Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Achilles_fitness_decrease	NCIH661-lung	5/69	0.4180645737271443	1.0	0	0	1.1811535145222825	1.030106865794698	PSMD7;WARS;NEFL;YME1L1;DNM1L
Achilles_fitness_decrease	HCC364-lung	6/95	0.5309990112451183	1.0	0	0	1.029468536867842	0.6516485598289601	WSB2;IFI16;PDE1A;APOH;MAPK1;ITGAV
Achilles_fitness_decrease	SW1417-large intestine	6/96	0.5413805379114918	1.0	0	0	1.0187449062754683	0.6251353404186601	CYP2A6;PDE1A;PSMC1;MAPK1;ITGAV;RAC1
Achilles_fitness_decrease	KURAMOCHI-ovary	9/158	0.6388286682118814	1.0	0	0	0.9284763702763764	0.4160678890351912	CCNK;PSMD7;SPR;APC;PSMC1;NUP153;ITGAV;SMC1A;HSPD1
Achilles_fitness_decrease	C2BBE1-large intestine	5/93	0.6821234950394639	1.0	0	0	0.8763397043229838	0.3352389863911461	RIT1;SPARC;SLC5A11;ASNS;RAC1
Achilles_fitness_decrease	EW8-bone	4/77	0.7030940676294088	1.0	0	0	0.8467490130081817	0.2982796915817486	RPS6KL1;SPR;LSAMP;CHFR
Achilles_fitness_decrease	BT20-breast	5/97	0.7173648652399758	1.0	0	0	0.8402019845570875	0.2790904731309557	AP2S1;ASNS;MKRN3;DICER1;SMC1A
Achilles_fitness_decrease	GB1-central nervous system	4/79	0.7220247650917199	1.0	0	0	0.8253123291345569	0.2688007922969584	PPP1R2;IFI16;LSAMP;PTBP3
Achilles_fitness_decrease	COLO741-skin	4/82	0.7487171959135783	1.0	0	0	0.7951179756296339	0.2301023255720339	KCNK10;EFCAB3;UBQLN1;MAPK1
Achilles_fitness_decrease	NCIH23-lung	6/121	0.7594803717347343	1.0	0	0	0.8082604215078099	0.22236925453939166	CCNK;PSMC1;LEO1;SMC1A;PPID;HSPD1
Achilles_fitness_decrease	A204-soft tissue	3/64	0.7605970483111891	1.0	0	0	0.7640586797066015	0.209085852867386	KCNK10;POLDIP3;TRIM23
Achilles_fitness_decrease	HEYA8-ovary	3/64	0.7605970483111891	1.0	0	0	0.7640586797066015	0.209085852867386	LEO1;SMC1A;CHFR
Achilles_fitness_decrease	SF126-central nervous system	2/44	0.7612606108092561	1.0	0	0	0.740905386382159	0.20210381669221536	ARL1;ITGAV
Achilles_fitness_decrease	SNUC2A-large intestine	2/44	0.7612606108092561	1.0	0	0	0.740905386382159	0.20210381669221536	ITPK1;MXD4
Achilles_fitness_decrease	OVCAR4-ovary	4/84	0.7653928629681086	1.0	0	0	0.7761865952574999	0.20752592898813665	GPR65;AP2S1;LEO1;HSPD1
Achilles_fitness_decrease	HCC827-lung	5/104	0.7721499836470062	1.0	0	0	0.7836499279042066	0.2026334308912034	RPS6KL1;SPARC;WSB2;GPR65;PDLIM5
Achilles_fitness_decrease	SLR24-kidney	5/104	0.7721499836470062	1.0	0	0	0.7836499279042066	0.2026334308912034	MTHFD2;NEFL;ITGAV;EFCAB11;ADD1
Achilles_fitness_decrease	KP2-pancreas	8/163	0.7894093996553101	1.0	0	0	0.7999960000199999	0.18917522091019207	TM9SF2;CYP2A6;POLDIP3;MAPK1;ITGAV;DEGS2;EFCAB11;CHFR
Achilles_fitness_decrease	HCC1395-breast	2/48	0.8022500912160602	1.0	0	0	0.6791632708503124	0.14964336137726442	APC;RAC1
Achilles_fitness_decrease	AML193-haematopoietic and lymphoid tissue	5/112	0.8243816270712344	1.0	0	0	0.7276749330539062	0.14052983222666626	SPR;ITPK1;LEO1;NEFL;SMC1A
Achilles_fitness_decrease	CH157MN-central nervous system	4/94	0.8360648594190492	1.0	0	0	0.6936135532088297	0.12419087264887785	ASNS;PRPF4B;SMC1A;PTBP3
Achilles_fitness_decrease	KP4-pancreas	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	SERPINA6
Achilles_fitness_decrease	REH-haematopoietic and lymphoid tissue	5/116	0.8466205095790182	1.0	0	0	0.7025826939830818	0.11698193334526533	APC;ITPK1;PHACTR1;TRIM23;HSPD1
Achilles_fitness_decrease	OV90-ovary	3/75	0.8466429358412811	1.0	0	0	0.6519967400162999	0.10854196353016532	MKRN3;PDLIM5;PTBP3
Achilles_fitness_decrease	SW480-large intestine	3/75	0.8466429358412811	1.0	0	0	0.6519967400162999	0.10854196353016532	IFI16;PDE1A;PTBP3
Achilles_fitness_decrease	CAL120-breast	2/54	0.8520313886023682	1.0	0	0	0.6037006852002776	0.09667174484520848	ASNS;CHFR
Achilles_fitness_decrease	SF295-central nervous system	2/55	0.8591227538118426	1.0	0	0	0.5927243091057272	0.09000131232160566	CHGA;TAF1A
Achilles_fitness_decrease	HS944T-skin	5/120	0.866477858281396	1.0	0	0	0.6791632708503124	0.09733681282522416	CEBPD;APOH;UBQLN1;ASNS;CHFR
Achilles_fitness_decrease	CFPAC1-pancreas	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	IFI16;ASNS;TMEM209;DLAT
Achilles_fitness_decrease	SKOV3-ovary	2/57	0.8723802064657066	1.0	0	0	0.5719269649265788	0.07808515049494899	WARS;RAC1
Achilles_fitness_decrease	SLR26-kidney	3/80	0.8759427263906204	1.0	0	0	0.6112469437652811	0.08096245172114333	PDE1A;ARL1;ITGAV
Achilles_fitness_decrease	NCIH2122-lung	5/123	0.8799098873987433	1.0	0	0	0.662598313024695	0.08477003030488735	KCNK10;SPR;POLDIP3;AP2S1;PTBP3
Achilles_fitness_decrease	GP2D-large intestine	8/184	0.8833604837255074	1.0	0	0	0.7086921087133694	0.08789335094383745	CCNK;RPS6KL1;CYP2A6;APC;ROCK2;YME1L1;PRPF4B;DNM1L
Achilles_fitness_decrease	PANC0327-pancreas	4/103	0.8835375451989631	1.0	0	0	0.6330065437051455	0.0783798147788658	AP2S1;MAPK1;SMC1A;HSPD1
Achilles_fitness_decrease	OVCAR8-ovary	6/145	0.8864270899803494	1.0	0	0	0.6744793862237585	0.08131280779373365	POLDIP3;GPR65;LEO1;LSAMP;SMC1A;HSPD1
Achilles_fitness_decrease	JHOM1-ovary	5/128	0.8997334003478807	1.0	0	0	0.6367155664221679	0.06727331740007926	HIST1H2AH;TMEM209;RAC1;DLAT;TLR6
Achilles_fitness_decrease	COLO704-ovary	7/170	0.9029378791026196	1.0	0	0	0.6711731147226616	0.06852779642983475	KCNK10;SPR;YME1L1;NEFL;PHACTR1;PTBP3;HSPD1
Achilles_fitness_decrease	SKMM2-haematopoietic and lymphoid tissue	6/150	0.904148319182436	1.0	0	0	0.6519967400162999	0.06569640564360421	TRAF3;ROCK2;APOH;PDLIM5;APBB3;MXD4
Achilles_fitness_decrease	LK2-lung	4/108	0.90435652243354	1.0	0	0	0.6037006852002776	0.06069100372220125	ROCK2;CD207;ASNS;SMC1A
Achilles_fitness_decrease	TYKNU-ovary	3/86	0.9044659093799332	1.0	0	0	0.5686018081537499	0.05709368560512387	CAND1;MAPK1;DNM1L
Achilles_fitness_decrease	HCC44-lung	2/63	0.9055523412094724	1.0	0	0	0.5174577301716665	0.05133708473338233	WSB2;ITGAV
Achilles_fitness_decrease	MKN7-stomach	2/63	0.9055523412094724	1.0	0	0	0.5174577301716665	0.05133708473338233	TRAF3;HSPD1
Achilles_fitness_decrease	CADOES1-bone	6/151	0.9073919222439646	1.0	0	0	0.6476788808108941	0.06294196077101173	WSB2;SPR;LSAMP;DEGS2;UGT1A7;CHFR
Achilles_fitness_decrease	KNS81-central nervous system	4/110	0.9117161647016012	1.0	0	0	0.5927243091057272	0.0547834690746795	SPR;POLDIP3;ITGAV;IGFBP6
Achilles_fitness_decrease	ZR7530-breast	11/253	0.9131037253460894	1.0	0	0	0.7086921087133694	0.06442421989282789	PPP1R2;CYP2A6;PSMD7;MTHFD2;PSMC1;PAPOLA;PHACTR1;ITGAV;RAC1;DLAT;DNM1L
Achilles_fitness_decrease	CAOV4-ovary	2/65	0.9146866011322352	1.0	0	0	0.5015359538586922	0.044723859219449484	ROCK2;NUP153
Achilles_fitness_decrease	HS766T-pancreas	2/65	0.9146866011322352	1.0	0	0	0.5015359538586922	0.044723859219449484	MTHFD2;MAPK1
Achilles_fitness_decrease	U251MG-central nervous system	2/65	0.9146866011322352	1.0	0	0	0.5015359538586922	0.044723859219449484	ASNS;SMC1A
Achilles_fitness_decrease	NCIH838-lung	7/175	0.9175895936222592	1.0	0	0	0.6519967400162999	0.05607501489571483	PPP1CB;TAF1A;MATR3;ITGAV;TMEM209;SMC1A;PDLIM5
Achilles_fitness_decrease	YKG1-central nervous system	2/66	0.9189363182605071	1.0	0	0	0.4939369242547727	0.04175666376711328	CHGA;ITGAV
Achilles_fitness_decrease	LN229-central nervous system	2/68	0.9268448604386184	1.0	0	0	0.479409367659044	0.036420290529078005	GPR65;SMC1A
Achilles_fitness_decrease	LN464-central nervous system	4/115	0.9279526679544092	1.0	0	0	0.5669536869706956	0.042393707866440436	YME1L1;ASNS;MAPK1;DEGS2
Achilles_fitness_decrease	MV411-haematopoietic and lymphoid tissue	6/159	0.9300854353931726	1.0	0	0	0.6150912641663207	0.04458109580974935	RIT1;MTHFD2;GPR65;APOH;TRIM23;MXD4
Achilles_fitness_decrease	MIAPACA2-pancreas	3/93	0.9301569855123076	1.0	0	0	0.5258038225937902	0.038069198650834565	ASNS;SMC1A;HSPD1
Achilles_fitness_decrease	EWS502-bone	2/69	0.9305203851962188	1.0	0	0	0.47246140580891294	0.034022557836295535	WARS;WSB2
Achilles_fitness_decrease	COLO783-skin	4/116	0.930857377010891	1.0	0	0	0.5620661551864654	0.0402715941709032	GPR65;KDR;MAPK1;MXD4
Achilles_fitness_decrease	TE10-oesophagus	4/117	0.9336557992970242	1.0	0	0	0.5572621709541026	0.03825461693729308	AP2S1;ASNS;RAC1;SMC1A
Achilles_fitness_decrease	KYSE510-oesophagus	1/43	0.9344782629472376	1.0	0	0	0.3790678721024999	0.02568825950253438	CHFR
Achilles_fitness_decrease	KNS60-central nervous system	3/95	0.9362333882426336	1.0	0	0	0.514734268433921	0.0339160917118133	APOH;ITGAV;TMEM209
Achilles_fitness_decrease	K562-haematopoietic and lymphoid tissue	4/118	0.9363512035524624	1.0	0	0	0.5525396101833051	0.03633757706432211	PSMC1;AP2S1;LEO1;YME1L1
Achilles_fitness_decrease	SNU1105-central nervous system	2/71	0.9373535430332769	1.0	0	0	0.4591526338142957	0.029704766741651036	ARL1;ITGAV
Achilles_fitness_decrease	COV504-ovary	2/72	0.940526174906224	1.0	0	0	0.4527755139002082	0.02776229275878048	SPR;ASNS
Achilles_fitness_decrease	VCAP-prostate	12/288	0.9434409635401552	1.0	0	0	0.6791632708503124	0.03954189615306173	PPP1CB;RPS6KL1;RIT1;PSMD7;WARS;PSMC1;G3BP1;ASNS;MATR3;ITGAV;SMC1A;MAP2K6
Achilles_fitness_decrease	BXPC3-pancreas	2/73	0.9435457181132171	1.0	0	0	0.4465731096002054	0.02595056858921552	ARL1;SMC1A
Achilles_fitness_decrease	OAW42-ovary	6/165	0.9437327174562878	1.0	0	0	0.5927243091057272	0.034326022799543415	PSMD7;SLC5A11;AP2S1;LEO1;PHACTR1;CHFR
Achilles_fitness_decrease	ACHN-kidney	4/122	0.9461657602959082	1.0	0	0	0.5344235573904098	0.0295736651995557	GOLGA4;POLDIP3;PDE1A;APBB3
Achilles_fitness_decrease	LN382-central nervous system	2/74	0.9464189959356796	1.0	0	0	0.4405383378488513	0.02426039989256735	TAF1A;CHFR
Achilles_fitness_decrease	KYSE450-oesophagus	3/99	0.946946505477948	1.0	0	0	0.4939369242547727	0.026925823417177516	PPP1R2;TCL1A;PDLIM5
Achilles_fitness_decrease	HCC2814-lung	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	CYP2A6;RAC1;HSPD1
Achilles_fitness_decrease	RMGI-ovary	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	CYP2A6;RAC1;SMC1A
Achilles_fitness_decrease	LNZ308-central nervous system	2/78	0.9565769415991848	1.0	0	0	0.4179466282155768	0.01855434458203801	SPR;ITGAV
Achilles_fitness_decrease	OVISE-ovary	5/150	0.9568370371512182	1.0	0	0	0.5433306166802501	0.02397293514685302	PSMC1;LEO1;YME1L1;MAPK1;DNM1L
Achilles_fitness_decrease	SW1783-central nervous system	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	HIST1H2AH
Achilles_fitness_decrease	DBTRG05MG-central nervous system	2/79	0.958812355112464	1.0	0	0	0.4126561645672784	0.017356273091143192	MAPK1;ITGAV
Achilles_fitness_decrease	HT1197-urinary tract	3/105	0.9599157076086268	1.0	0	0	0.4657119571544999	0.019052184398486167	TRAF3;UBQLN1;RAC1
Achilles_fitness_decrease	NALM6-haematopoietic and lymphoid tissue	4/132	0.9649439150633058	1.0	0	0	0.4939369242547727	0.017626286551339496	LSAMP;SERPINA6;DSG4;TRIM23
Achilles_fitness_decrease	NCIH508-large intestine	2/83	0.9666986714180492	1.0	0	0	0.39276912049174695	0.013302478907415257	G3BP1;YME1L1
Achilles_fitness_decrease	PSN1-pancreas	2/83	0.9666986714180492	1.0	0	0	0.39276912049174695	0.013302478907415257	MAPK1;ITGAV
Achilles_fitness_decrease	SU8686-pancreas	3/109	0.9668391668896708	1.0	0	0	0.44862161010295865	0.015128919983475524	PSMC1;AP2S1;SMC1A
Achilles_fitness_decrease	C32-skin	3/110	0.9683846599427934	1.0	0	0	0.44454323182929534	0.01428134903957422	CCNK;KCNK10;MAPK1
Achilles_fitness_decrease	HCC827GR5-lung	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	WSB2
Achilles_fitness_decrease	TT-oesophagus	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	SMC1A
Achilles_fitness_decrease	SEM-haematopoietic and lymphoid tissue	3/111	0.9698619041231852	1.0	0	0	0.4405383378488513	0.013481171172558737	ROCK2;TRIM23;MXD4
Achilles_fitness_decrease	LN215-central nervous system	2/86	0.9716375766912836	1.0	0	0	0.3790678721024999	0.010906695301038943	GPR65;ASNS
Achilles_fitness_decrease	LN428-central nervous system	2/86	0.9716375766912836	1.0	0	0	0.3790678721024999	0.010906695301038943	CCNK;DICER1
Achilles_fitness_decrease	A673-bone	4/137	0.9718545947336142	1.0	0	0	0.47591002920897796	0.013586793309865907	SPR;IGFBP6;TLR6;APBB3
Achilles_fitness_decrease	SKCO1-large intestine	10/273	0.9745726816853876	1.0	0	0	0.5970666117365384	0.01537815467572326	PPP1CB;CYP2A6;MYEF2;APC;TAF1A;AP2S1;MAPK1;PRPF4B;RAC1;SMC1A
Achilles_fitness_decrease	COV644-ovary	3/115	0.9751424231508278	1.0	0	0	0.4252152652280217	0.0107034096420613	MTHFD2;POLDIP3;AP2S1
Achilles_fitness_decrease	QGP1-pancreas	2/89	0.9758658240654664	1.0	0	0	0.3662903033799437	0.0089485370777013	TMEM209;DLAT
Achilles_fitness_decrease	SF767-central nervous system	1/59	0.9762687709451114	1.0	0	0	0.2762698050916525	0.006635268717269062	EFCAB3
Achilles_fitness_decrease	NCIH2171-lung	3/116	0.976318121134652	1.0	0	0	0.42154961638984906	0.010103196143527685	KCNK10;ROCK2;APBB3
Achilles_fitness_decrease	NCIH441-lung	3/117	0.9774408026381431	1.0	0	0	0.4179466282155768	0.009536517634181164	CYP2A6;MYEF2;TRAF3
Achilles_fitness_decrease	SKNO1-haematopoietic and lymphoid tissue	5/166	0.9775995289309999	1.0	0	0	0.4909614006146836	0.011122815186244887	RPS6KL1;GPR65;ARL1;LSAMP;TMEM209
Achilles_fitness_decrease	EFE184-endometrium	8/234	0.9778414761617924	1.0	0	0	0.5572621709541026	0.012486970179180157	CCNK;WARS;CAND1;EFCAB3;AP2S1;LEO1;NUP153;RAC1
Achilles_fitness_decrease	A549-lung	1/61	0.979099147607626	1.0	0	0	0.2672117786952049	0.005644145312476464	CHFR
Achilles_fitness_decrease	LS411N-large intestine	1/61	0.979099147607626	1.0	0	0	0.2672117786952049	0.005644145312476464	APC
Achilles_fitness_decrease	HT29-large intestine	10/280	0.9798953561023904	1.0	0	0	0.5821399464431248	0.01182296687985306	YWHAE;CCNK;PSMD7;WARS;APC;PSMC1;ARL1;GCLM;SMC1A;HSPD1
Achilles_fitness_decrease	HCC1954-breast	4/145	0.9803188648532114	1.0	0	0	0.4496529241491724	0.00893792561185348	WARS;ITGAV;RAC1;SMC1A
Achilles_fitness_decrease	NCIH1975-lung	1/62	0.9803851919245676	1.0	0	0	0.2629019112968951	0.0052080162889701674	TM9SF2
Achilles_fitness_decrease	SNU840-ovary	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	RAC1;SMC1A;HSPD1
Achilles_fitness_decrease	TOV21G-ovary	4/146	0.9811894180668521	1.0	0	0	0.4465731096002054	0.00848031230696912	LEO1;PRPF4B;ITGAV;HSPD1
Achilles_fitness_decrease	CAOV3-ovary	1/63	0.9815921555950884	1.0	0	0	0.2587288650858333	0.004807021142006832	MAPK1
Achilles_fitness_decrease	NCIH2452-pleura	1/63	0.9815921555950884	1.0	0	0	0.2587288650858333	0.004807021142006832	CHFR
Achilles_fitness_decrease	DLD1-large intestine	5/171	0.9818666980500944	1.0	0	0	0.4766058041054824	0.008721755247863583	RIT1;WARS;YME1L1;CHFR;HSPD1
Achilles_fitness_decrease	RMUGS-ovary	5/173	0.9833496307593714	1.0	0	0	0.4710959104164016	0.007909956989002102	SPARC;CAND1;SLC5A11;CHFR;RAB11FIP5
Achilles_fitness_decrease	NCIH196-lung	2/96	0.9834943356298271	1.0	0	0	0.3395816354251562	0.005651793184557953	CAND1;AP2S1
Achilles_fitness_decrease	HCC1187-breast	4/149	0.9835877531618679	1.0	0	0	0.4375817047089261	0.007241285725635016	SPR;ROCK2;PHACTR1;TMEM209
Achilles_fitness_decrease	SLR20-kidney	1/65	0.9837879784427652	1.0	0	0	0.2507679769293461	0.0040987710385324205	ITGAV
Achilles_fitness_decrease	RS411-haematopoietic and lymphoid tissue	6/198	0.9843319575677242	1.0	0	0	0.4939369242547727	0.007800293185952246	RPS6KL1;SPR;ROCK2;AP2S1;LEO1;MXD4
Achilles_fitness_decrease	A172-central nervous system	2/97	0.9843717156026658	1.0	0	0	0.336080793822835	0.005293841656989433	POLDIP3;APBB3
Achilles_fitness_decrease	SKRC20-kidney	2/97	0.9843717156026658	1.0	0	0	0.336080793822835	0.005293841656989433	SPR;PSMC1
Achilles_fitness_decrease	HLF-liver	1/67	0.9857220171749848	1.0	0	0	0.24328236567772385	0.00349861790607006	POLDIP3
Achilles_fitness_decrease	LN340-central nervous system	1/67	0.9857220171749848	1.0	0	0	0.24328236567772385	0.00349861790607006	PTBP3
Achilles_fitness_decrease	IGR39-skin	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	EMD;CHFR
Achilles_fitness_decrease	KP1NL-pancreas	1/69	0.9874254586600444	1.0	0	0	0.2362307029044565	0.0029893270867343536	CAND1
Achilles_fitness_decrease	NOMO1-haematopoietic and lymphoid tissue	5/182	0.988717742078753	1.0	0	0	0.44779995880240375	0.005080910907706321	SPR;CEBPD;RNMT;SERPINA6;MAP2K6
Achilles_fitness_decrease	IOMMLEE-central nervous system	2/103	0.9887577139385874	1.0	0	0	0.3165032718525728	0.0035783727689783994	KCNK10;PTBP3
Achilles_fitness_decrease	IGROV1-ovary	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	LEO1;RAB11FIP5
Achilles_fitness_decrease	COV362-ovary	8/254	0.9894768135696014	1.0	0	0	0.5133832598553543	0.005431054135191295	PPP1R2;CCNK;GATAD1;AP2S1;LEO1;ASNS;RAC1;GCLM
Achilles_fitness_decrease	HUG1N-stomach	3/133	0.9897764979625534	1.0	0	0	0.3676673345956578	0.0037781940087975867	SPR;APC;ROCK2
Achilles_fitness_decrease	HCC2218-breast	5/185	0.9901086080750312	1.0	0	0	0.4405383378488513	0.0043792315885259996	GSC;YME1L1;PRPF4B;GCLM;HSPD1
Achilles_fitness_decrease	RT112-urinary tract	1/73	0.9902471760180582	1.0	0	0	0.2232865548001027	0.0021883632584298643	SMC1A
Achilles_fitness_decrease	U87MG-central nervous system	1/73	0.9902471760180582	1.0	0	0	0.2232865548001027	0.0021883632584298643	GPR65
Achilles_fitness_decrease	786O-kidney	1/74	0.9908475463462638	1.0	0	0	0.22026916892442566	0.0020252857296354774	ITGAV
Achilles_fitness_decrease	JJN3-haematopoietic and lymphoid tissue	5/187	0.9909436427501376	1.0	0	0	0.43582669787185824	0.0039649836524727105	SPR;LEO1;PHACTR1;SMC1A;MXD4
Achilles_fitness_decrease	A2058-skin	4/162	0.9910099676888948	1.0	0	0	0.40246712346685176	0.003634554414529997	CCNK;CEBPD;APC;ASNS
Achilles_fitness_decrease	SNUC1-large intestine	4/163	0.9914226232846928	1.0	0	0	0.39999800001	0.0034457324206783892	AP2S1;LEO1;MKRN3;SMC1A
Achilles_fitness_decrease	PANC0813-pancreas	7/240	0.992643537871024	1.0	0	0	0.4754142895952187	0.0035102947815022203	PPP1CB;CCNK;AP2S1;LEO1;PRPF4B;MATR3;SMC1A
Achilles_fitness_decrease	PANC1005-pancreas	3/140	0.992823646633486	1.0	0	0	0.34928396786587496	0.0025156225118435505	SPR;POLDIP3;ITGAV
Achilles_fitness_decrease	22RV1-prostate	2/113	0.9935447582538284	1.0	0	0	0.2884941327505752	0.0018683361588877304	DEGS2;CHFR
Achilles_fitness_decrease	A1207-central nervous system	2/115	0.9942272421372724	1.0	0	0	0.2834768434853478	0.0016411848293190494	KCNK10;LRP4
Achilles_fitness_decrease	SKMEL5-skin	2/115	0.9942272421372724	1.0	0	0	0.2834768434853478	0.0016411848293190494	IGFBP6;MXD4
Achilles_fitness_decrease	RKO-large intestine	7/246	0.9942432508672958	1.0	0	0	0.4638188191172865	0.002677803723417689	CCNK;LEO1;YME1L1;PRPF4B;ITGAV;SMC1A;HSPD1
Achilles_fitness_decrease	KALS1-central nervous system	2/116	0.9945414264311664	1.0	0	0	0.2810330775932327	0.001538241862423078	MYEF2;CHFR
Achilles_fitness_decrease	CAL51-breast	2/117	0.9948388178108836	1.0	0	0	0.2786310854770513	0.00144178967408675	SPR;AP2S1
Achilles_fitness_decrease	HS683-central nervous system	1/85	0.9954504689858246	1.0	0	0	0.1917637470636176	0.0008744257398684318	TMEM209
Achilles_fitness_decrease	LOVO-large intestine	1/85	0.9954504689858246	1.0	0	0	0.1917637470636176	0.0008744257398684318	YME1L1
Achilles_fitness_decrease	NCIH2052-pleura	2/120	0.9956387733055156	1.0	0	0	0.27166530834012503	0.0011873851086648508	POLDIP3;PRPF4B
Achilles_fitness_decrease	TE9-oesophagus	2/120	0.9956387733055156	1.0	0	0	0.27166530834012503	0.0011873851086648508	ADD1;CHFR
Achilles_fitness_decrease	697-haematopoietic and lymphoid tissue	6/230	0.9959406847917012	1.0	0	0	0.4252152652280217	0.0017295956597856606	KCNK10;SPR;MAPK1;IGFBP6;APBB3;MXD4
Achilles_fitness_decrease	COLO205-large intestine	2/122	0.9961030304533972	1.0	0	0	0.2672117786952049	0.0010433504394847869	APC;ROCK2
Achilles_fitness_decrease	THP1-haematopoietic and lymphoid tissue	5/207	0.9963245902284548	1.0	0	0	0.3937178381740941	0.0014497402193483044	TAF1A;SLC5A11;YME1L1;SERPINA6;MAP2K6
Achilles_fitness_decrease	HUTU80-small intestine	1/89	0.9964717157260308	1.0	0	0	0.18314515168997186	0.0006473308148562834	SPR
Achilles_fitness_decrease	ASPC1-pancreas	2/124	0.9965186142668959	1.0	0	0	0.2629019112968951	0.0009168598622641703	AP2S1;NUP153
Achilles_fitness_decrease	NCIN87-stomach	2/124	0.9965186142668959	1.0	0	0	0.2629019112968951	0.0009168598622641703	APC;TRIM23
Achilles_fitness_decrease	UOK101-kidney	3/155	0.9966825326286192	1.0	0	0	0.31548229355627416	0.0010483420985411096	PDE1A;TLR6;EFCAB11
Achilles_fitness_decrease	LS513-large intestine	2/125	0.9967097358669164	1.0	0	0	0.26079869600651995	0.0008595113818503137	AP2S1;MXD4
Achilles_fitness_decrease	LN235-central nervous system	3/156	0.9968506924428058	1.0	0	0	0.3134599711616827	0.0009887395970940257	RIT1;ITPK1;ITGAV
Achilles_fitness_decrease	NCIH716-large intestine	1/91	0.9968928525807144	1.0	0	0	0.17911998352096153	0.0005574186346339946	SPR
Achilles_fitness_decrease	F36P-haematopoietic and lymphoid tissue	3/157	0.9970105286474658	1.0	0	0	0.311463410835812	0.0009325054887974364	CYP2A6;SPR;MAPK1
Achilles_fitness_decrease	HCC70-breast	5/212	0.9970815749426328	1.0	0	0	0.3844320401039504	0.0011235764341471436	PPP1CB;CAND1;NUP153;SMC1A;HSPD1
Achilles_fitness_decrease	NCIH1437-lung	2/128	0.9972232571846515	1.0	0	0	0.25468622656886714	0.000708181824847786	AP2S1;HSPD1
Achilles_fitness_decrease	TC71-bone	1/93	0.9972637163189716	1.0	0	0	0.17526794086459674	0.0004802401430789198	RPS6KL1
Achilles_fitness_decrease	KMS12BM-haematopoietic and lymphoid tissue	3/159	0.99730680813443	1.0	0	0	0.3075456320831603	0.0008293967589171282	ROCK2;ITPK1;PPID
Achilles_fitness_decrease	RKN-soft tissue	1/94	0.9974321988435402	1.0	0	0	0.17340338830220742	0.0004458380780709924	CAND1
Achilles_fitness_decrease	SLR21-kidney	1/94	0.9974321988435402	1.0	0	0	0.17340338830220742	0.0004458380780709924	ITGAV
Achilles_fitness_decrease	HPAFII-pancreas	2/130	0.9975208637140782	1.0	0	0	0.2507679769293461	0.0006224598916097178	TRAF3;AP2S1
Achilles_fitness_decrease	EFM19-breast	6/242	0.9976083932297184	1.0	0	0	0.4041302107539049	0.0009676781627319512	RPS6KL1;PDE1A;ITGAV;TLR6;DNM1L;SMC1A
Achilles_fitness_decrease	OE33-oesophagus	1/98	0.9980085471358604	1.0	0	0	0.16632569898374994	0.0003315600424059012	TRAF3
Achilles_fitness_decrease	HNT34-haematopoietic and lymphoid tissue	2/134	0.9980248878921651	1.0	0	0	0.24328236567772385	0.00048098510233998167	TRIM23;MXD4
Achilles_fitness_decrease	MONOMAC1-haematopoietic and lymphoid tissue	2/136	0.9982375177145372	1.0	0	0	0.239704683829522	0.000422847999602212	MYEF2;MXD4
Achilles_fitness_decrease	HL60-haematopoietic and lymphoid tissue	6/250	0.9983290196936044	1.0	0	0	0.3911980440097799	0.0006542309833398736	CYP2A6;SPR;APOH;TAF1A;MATR3;TRIM23
Achilles_fitness_decrease	HEC1A-endometrium	2/137	0.9983351905055046	1.0	0	0	0.23795501460448898	0.00039647989096942073	KCNK10;CHFR
Achilles_fitness_decrease	JHESOAD1-oesophagus	4/197	0.998347344909822	1.0	0	0	0.33096281219101514	0.0005474198490260416	AP2S1;SLC5A11;GCLM;RAB11FIP5
Achilles_fitness_decrease	LAMA84-haematopoietic and lymphoid tissue	6/251	0.9984027491847768	1.0	0	0	0.38963948606551785	0.0006228495427554676	PSMC1;LEO1;NUP153;SERPINA6;TRIM23;HSPD1
Achilles_fitness_decrease	PLB985-haematopoietic and lymphoid tissue	4/199	0.9985037876869683	1.0	0	0	0.32763655277201	0.0004905809426687092	TAF1A;YME1L1;MAPK1;SMC1A
Achilles_fitness_decrease	HT55-large intestine	6/255	0.99866740647818	1.0	0	0	0.3835274941272353	0.0005114270920621363	SPARC;WARS;PSMC1;CD207;AP2S1;RAB11FIP5
Achilles_fitness_decrease	SF172-central nervous system	10/354	0.9987022931371704	1.0	0	0	0.4604496751527542	0.0005979167477310893	PPP1CB;CCNK;PSMD7;WARS;SLC5A11;ASNS;RAC1;GCLM;SMC1A;HSPD1
Achilles_fitness_decrease	L363-haematopoietic and lymphoid tissue	3/173	0.9987116446738072	1.0	0	0	0.28265754624984096	0.00036439814278028016	EFCAB11;APBB3;UGT1A7
Achilles_fitness_decrease	TCCSUP-urinary tract	1/105	0.9987234413346558	1.0	0	0	0.15523731905149998	0.0001982961400937916	POLDIP3
Achilles_fitness_decrease	SLR23-kidney	1/107	0.9988756992414818	1.0	0	0	0.15233568691969626	0.00017136748070908936	ITGAV
Achilles_fitness_decrease	NCIH1650-lung	2/145	0.9989463470351596	1.0	0	0	0.22482646207458615	0.00023701395550689854	SPARC;AP2S1
Achilles_fitness_decrease	CALU1-lung	1/109	0.9990097658860688	1.0	0	0	0.14954053670098622	0.00014815350629708622	PTBP3
Achilles_fitness_decrease	CAS1-central nervous system	3/178	0.9990124497604188	1.0	0	0	0.2747177275349578	0.0002714316058885873	PPM1A;MYEF2;POLDIP3
Achilles_fitness_decrease	AGS-stomach	5/240	0.9992229113738704	1.0	0	0	0.3395816354251562	0.0002639876107058743	PPP1CB;MYEF2;MAPK1;RAC1;HSPD1
Achilles_fitness_decrease	KYSE30-oesophagus	6/270	0.999330161442653	1.0	0	0	0.3622204111201666	0.0002427104951283982	PPP1R2;CYP2A6;PSMC1;GCLM;SMC1A;CHFR
Achilles_fitness_decrease	MONOMAC6-haematopoietic and lymphoid tissue	4/216	0.9993632243248888	1.0	0	0	0.3018503426001388	0.0001922721793141834	PSMD7;WSB2;CEBPD;TRIM23
Achilles_fitness_decrease	U178-central nervous system	1/116	0.9993648414354696	1.0	0	0	0.14051653879661635	8.927863912336477e-05	POLDIP3
Achilles_fitness_decrease	NCIH1299-lung	2/157	0.9994713663107976	1.0	0	0	0.20764227389054135	0.00010979572469819241	UBQLN1;HSPD1
Achilles_fitness_decrease	OPM2-haematopoietic and lymphoid tissue	2/159	0.9995289031062264	1.0	0	0	0.2050304213887736	9.661195322806568e-05	EFCAB11;MXD4
Achilles_fitness_decrease	OV7-ovary	1/122	0.9995656293814794	1.0	0	0	0.13360588934760245	5.80470806799615e-05	KDR
Achilles_fitness_decrease	L33-pancreas	2/163	0.9996259150313191	1.0	0	0	0.199999000005	7.483061703041919e-05	CYP2A6;PHACTR1
Achilles_fitness_decrease	MDAMB453-breast	8/337	0.9996602313270344	1.0	0	0	0.3869416854696142	0.00013149300285382934	DYNC1H1;PSMD7;CAND1;PSMC1;CD207;AP2S1;DLAT;HSPD1
Achilles_fitness_decrease	KASUMI1-haematopoietic and lymphoid tissue	3/198	0.9996623606405632	1.0	0	0	0.2469684621273863	8.340035376725046e-05	CYP2A6;WSB2;SERPINA6
Achilles_fitness_decrease	NB4-haematopoietic and lymphoid tissue	1/126	0.999662660033114	1.0	0	0	0.12936443254291666	4.3647155769279634e-05	CEBPD
Achilles_fitness_decrease	SJSA1-bone	2/165	0.9996666586923662	1.0	0	0	0.19757476970190907	6.587081142914522e-05	MYEF2;APBB3
Achilles_fitness_decrease	HCT116-large intestine	4/229	0.9996714411043208	1.0	0	0	0.284714733631572	9.356092944521297e-05	KCNK10;PHACTR1;APBB3;CHFR
Achilles_fitness_decrease	LN319-central nervous system	7/312	0.9996730143775012	1.0	0	0	0.36570329968862975	0.00011959927578620532	SPARC;MYEF2;TRAF3;CD207;ASNS;LRP4;NT5C2
Achilles_fitness_decrease	EFO21-ovary	4/237	0.9997817673191184	1.0	0	0	0.2751041097115189	6.004325932297558e-05	CYP2A6;WARS;HIST1H2AH;ITGAV
Achilles_fitness_decrease	OCIAML3-haematopoietic and lymphoid tissue	2/176	0.9998230820798296	1.0	0	0	0.18522634659553971	3.277275913012287e-05	ROCK2;UGT1A7
Achilles_fitness_decrease	MCF7-breast	3/217	0.9998787061853368	1.0	0	0	0.2253444953973387	2.733455124963168e-05	ASNS;DLAT;DEGS2
Achilles_fitness_decrease	U343-central nervous system	1/149	0.9999196860597941	1.0	0	0	0.10939542617723153	8.786330553946992e-06	POLDIP3
Achilles_fitness_decrease	BT474-breast	1/152	0.9999331016618764	1.0	0	0	0.10723630592373352	7.174170625518068e-06	MYEF2
Achilles_fitness_decrease	MM1S-haematopoietic and lymphoid tissue	2/198	0.999949012492058	1.0	0	0	0.16464564141825758	8.395084973491873e-06	ARL1;MXD4
Achilles_fitness_decrease	MOLM13-haematopoietic and lymphoid tissue	2/198	0.999949012492058	1.0	0	0	0.16464564141825758	8.395084973491873e-06	POLDIP3;MKRN3
Achilles_fitness_decrease	OCIAML2-haematopoietic and lymphoid tissue	2/218	0.9999819064524896	1.0	0	0	0.14954053670098622	2.7057432838462467e-06	SMC1A;UGT1A7
Achilles_fitness_decrease	OCIAML5-haematopoietic and lymphoid tissue	2/229	0.9999888094093876	1.0	0	0	0.142357366815786	1.5930719264015009e-06	DSG4;MXD4
Achilles_fitness_decrease	NCIH660-prostate	4/328	0.9999942375245734	1.0	0	0	0.1987794939074085	1.14546524931571e-06	RIT1;CAND1;LRP4;DEGS2
Achilles_fitness_decrease	KM12-large intestine	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CASP6;YME1L1
Achilles_fitness_decrease	CORL23-lung	1/263	0.9999960615087043	1.0	0	0	0.061976876427404924	2.4409586901919236e-07	GCLM
