Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Achilles_fitness_increase	NCIH23-lung	7/57	0.05870433351279657	1.0	0	0	2.001744377243026	5.6754291913994726	SPR;MTHFD2;MAPK1;MATR3;DEGS2;GCLM;MXD4
Achilles_fitness_increase	SLR25-kidney	6/69	0.2479336645183169	1.0	0	0	1.4173842174267388	1.9766755967226772	MYEF2;KCNK10;CBX2;MATR3;CHFR;MXD4
Achilles_fitness_increase	HCC827GR5-lung	5/64	0.3562138443852189	1.0	0	0	1.2734311328443355	1.3144662311464426	SPR;SMC1A;PIK3CG;CHFR;TRIM23
Achilles_fitness_increase	SNUC2A-large intestine	4/57	0.4662290165989913	1.0	0	0	1.1438539298531576	0.8728501278545854	CYP2A13;APC;YME1L1;MAPK1
Achilles_fitness_increase	KP1NL-pancreas	2/31	0.5750763589863676	1.0	0	0	1.0516076451875804	0.5818045048395308	MYEF2;SMC1A
Achilles_fitness_increase	LN340-central nervous system	4/73	0.6624882971059759	1.0	0	0	0.8931462192004108	0.3677550868236192	CYP2A6;AP2S1;DLAT;HSPD1
Achilles_fitness_increase	A172-central nervous system	4/74	0.6729822181115002	1.0	0	0	0.8810766756977026	0.3489384096670677	CAND1;AP2S1;NEFL;DLAT
Achilles_fitness_increase	F36P-haematopoietic and lymphoid tissue	6/112	0.6910866771411854	1.0	0	0	0.8732099196646873	0.32264235577103045	TM9SF2;GOLGA4;EFCAB3;PHACTR1;ITGAV;TMEM209
Achilles_fitness_increase	SLR21-kidney	8/156	0.7478924927732633	1.0	0	0	0.8358932564311536	0.24282367882993186	DYNC1H1;PSMD7;KCNK10;ROCK2;RNMT;AP2S1;LSAMP;PDLIM5
Achilles_fitness_increase	CH157MN-central nervous system	5/101	0.749737276071828	1.0	0	0	0.8069266584360147	0.23242104819091344	CEBPD;ROCK2;YME1L1;SERPINA6;UGT1A7
Achilles_fitness_increase	EFE184-endometrium	3/68	0.7956512340070818	1.0	0	0	0.7191140514885661	0.1643854001043053	SPR;ARL1;PTBP3
Achilles_fitness_increase	MOLM13-haematopoietic and lymphoid tissue	4/88	0.7961344117164012	1.0	0	0	0.740905386382159	0.16891698040499198	WARS;ITGAV;TMEM209;ADD1
Achilles_fitness_increase	CORL23-lung	5/111	0.8184309687241139	1.0	0	0	0.7342305630814188	0.14711500582881412	CYP2A13;MTHFD2;AP2S1;ITGAV;PIK3CG
Achilles_fitness_increase	KYSE510-oesophagus	1/27	0.8192394902882207	1.0	0	0	0.6037006852002776	0.12036513021251677	ITGAV
Achilles_fitness_increase	IOMMLEE-central nervous system	2/52	0.8368643108654585	1.0	0	0	0.6269199423233653	0.11165026349184473	CYP2A6;NUP153
Achilles_fitness_increase	SEM-haematopoietic and lymphoid tissue	2/52	0.8368643108654585	1.0	0	0	0.6269199423233653	0.11165026349184473	PSMD7;ITGAV
Achilles_fitness_increase	TOV21G-ovary	3/74	0.8401071606358974	1.0	0	0	0.6608075067732769	0.11512973177547405	OTUB2;G3BP1;SLC5A11
Achilles_fitness_increase	KM12-large intestine	3/75	0.8466429358412811	1.0	0	0	0.6519967400162999	0.10854196353016532	POLDIP3;SLC5A11;RAC1
Achilles_fitness_increase	TE15-oesophagus	6/136	0.8475518188764288	1.0	0	0	0.7191140514885661	0.1189438360273816	MYEF2;APC;LEO1;ASNS;ITGAV;APBB3
Achilles_fitness_increase	22RV1-prostate	1/30	0.8505499590996778	1.0	0	0	0.5433306166802501	0.0879500831368962	SERPINA12
Achilles_fitness_increase	HCC827-lung	4/98	0.8588796218571655	1.0	0	0	0.6653027959349999	0.10121018868211984	ARL1;YME1L1;MAPK1;SMC1A
Achilles_fitness_increase	A204-soft tissue	5/120	0.866477858281396	1.0	0	0	0.6791632708503124	0.09733681282522416	DYNC1H1;CCNK;PSMD7;YME1L1;SMC1A
Achilles_fitness_increase	HCC364-lung	6/141	0.87031919893782	1.0	0	0	0.6936135532088297	0.09633962044933234	TRAF3;LEO1;MKRN3;TMEM209;UGT1A7;MAP2K6
Achilles_fitness_increase	U87MG-central nervous system	5/121	0.8710898091519479	1.0	0	0	0.6735503512565082	0.09295681670172704	SPR;G3BP1;AP2S1;EFCAB11;CHFR
Achilles_fitness_increase	SNUC1-large intestine	5/122	0.8755662352288084	1.0	0	0	0.6680294467380121	0.08877074294525295	ROCK2;POLDIP3;GATAD1;EFCAB3;CHFR
Achilles_fitness_increase	U251MG-central nervous system	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	TRAF3
Achilles_fitness_increase	SLR20-kidney	4/104	0.8879930364704295	1.0	0	0	0.6269199423233653	0.0744726837397615	CCNK;PDE1A;TAF1A;LEO1
Achilles_fitness_increase	NCIH716-large intestine	3/83	0.891038108727928	1.0	0	0	0.5891536807376203	0.06796952996586116	APOH;MAPK1;ITGAV
Achilles_fitness_increase	HT1197-urinary tract	3/84	0.895691623193854	1.0	0	0	0.5821399464431248	0.0641280101234453	MTHFD2;ITGAV;APBB3
Achilles_fitness_increase	HEC1A-endometrium	1/36	0.8978488447154702	1.0	0	0	0.4527755139002082	0.04878816862192095	PDE1A
Achilles_fitness_increase	L363-haematopoietic and lymphoid tissue	3/85	0.9001656655207939	1.0	0	0	0.5752912411908528	0.060507096100252275	PPP1R2;RNMT;PIK3CG
Achilles_fitness_increase	HCC2814-lung	5/129	0.9033385273583848	1.0	0	0	0.6317797868374999	0.06422540888775177	KCNK10;SLC5A11;ITGAV;GCLM;APBB3
Achilles_fitness_increase	LOVO-large intestine	4/108	0.90435652243354	1.0	0	0	0.6037006852002776	0.06069100372220125	POLDIP3;EFCAB3;AP2S1;LEO1
Achilles_fitness_increase	EFO27-ovary	1/38	0.9100196005730956	1.0	0	0	0.4289452236949341	0.04044487651177035	ITGAV
Achilles_fitness_increase	NCIH2122-lung	2/65	0.9146866011322352	1.0	0	0	0.5015359538586922	0.044723859219449484	APC;ITGAV
Achilles_fitness_increase	KYSE30-oesophagus	2/66	0.9189363182605071	1.0	0	0	0.4939369242547727	0.04175666376711328	GOLGA4;PTBP3
Achilles_fitness_increase	KMS12BM-haematopoietic and lymphoid tissue	5/134	0.9197168545498152	1.0	0	0	0.6082059141943096	0.0509004020865412	CCNK;PSMD7;POLDIP3;PIK3CG;HSPD1
Achilles_fitness_increase	ACHN-kidney	4/113	0.9218110056500414	1.0	0	0	0.5769882655011503	0.04697553394547209	RIT1;PSMD7;APC;TLR6
Achilles_fitness_increase	NCIH196-lung	7/181	0.9326120286826344	1.0	0	0	0.6303835884135496	0.043979339338084816	YWHAE;LEO1;YME1L1;MAPK1;PDLIM5;UGT1A7;MXD4
Achilles_fitness_increase	KYSE450-oesophagus	1/43	0.9344782629472376	1.0	0	0	0.3790678721024999	0.02568825950253438	MYEF2
Achilles_fitness_increase	SW48-large intestine	1/43	0.9344782629472376	1.0	0	0	0.3790678721024999	0.02568825950253438	MYEF2
Achilles_fitness_increase	SW1417-large intestine	6/161	0.934929509981124	1.0	0	0	0.6074503788971738	0.040871778116580944	OTUB2;KCNK10;POLDIP3;EFCAB3;SMC1A;ADD1
Achilles_fitness_increase	786O-kidney	3/95	0.9362333882426336	1.0	0	0	0.514734268433921	0.0339160917118133	KCNK10;SLC5A11;TMEM209
Achilles_fitness_increase	OCIAML2-haematopoietic and lymphoid tissue	3/95	0.9362333882426336	1.0	0	0	0.514734268433921	0.0339160917118133	PDE1A;PRPF4B;CHFR
Achilles_fitness_increase	ASPC1-pancreas	2/71	0.9373535430332769	1.0	0	0	0.4591526338142957	0.029704766741651036	CAND1;PTBP3
Achilles_fitness_increase	CAL120-breast	4/119	0.9389467946989004	1.0	0	0	0.5478964201817645	0.03451553658467103	GOLGA4;AP2S1;UGT1A7;MAP2K6
Achilles_fitness_increase	SNU1105-central nervous system	6/163	0.9394735450221909	1.0	0	0	0.599997000015	0.03746118415195185	PSMD7;KCNK10;AP2S1;PHACTR1;SMC1A;MXD4
Achilles_fitness_increase	SW1783-central nervous system	5/144	0.9452833070131486	1.0	0	0	0.5659693923752603	0.03184743765114795	CCNK;SLC5A11;EFCAB11;SMC1A;MXD4
Achilles_fitness_increase	LN428-central nervous system	3/99	0.946946505477948	1.0	0	0	0.4939369242547727	0.026925823417177516	MYEF2;CYP2A13;AP2S1
Achilles_fitness_increase	COV504-ovary	4/123	0.9483928378890754	1.0	0	0	0.5300786504197561	0.028087000007858413	PSMD7;MYEF2;LEO1;MAP2K6
Achilles_fitness_increase	NCIH1792-lung	2/75	0.9491525712830124	1.0	0	0	0.43466449334420004	0.022683280722274463	OTUB2;PSMC1
Achilles_fitness_increase	MIAPACA2-pancreas	1/47	0.949166401592538	1.0	0	0	0.34680677660441483	0.018093308917900803	MAPK1
Achilles_fitness_increase	TT-oesophagus	4/125	0.952595464627423	1.0	0	0	0.5215973920130399	0.025331352135811516	MYEF2;PSMC1;EFCAB3;ITGAV
Achilles_fitness_increase	PANC0327-pancreas	2/77	0.9542256030938208	1.0	0	0	0.4233745065040909	0.01983727781230077	ROCK2;LEO1
Achilles_fitness_increase	RT112-urinary tract	1/49	0.9552260401621832	1.0	0	0	0.33265139796749993	0.015237854145356746	YME1L1
Achilles_fitness_increase	CADOES1-bone	2/78	0.9565769415991848	1.0	0	0	0.4179466282155768	0.01855434458203801	SLC5A11;SMC1A
Achilles_fitness_increase	LK2-lung	2/78	0.9565769415991848	1.0	0	0	0.4179466282155768	0.01855434458203801	GOLGA4;MYEF2
Achilles_fitness_increase	U178-central nervous system	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	MXD4
Achilles_fitness_increase	LN443-central nervous system	4/128	0.9583116406537068	1.0	0	0	0.5093724531377343	0.021690225404747663	PSMD7;WARS;CPSF2;APBB3
Achilles_fitness_increase	BT20-breast	2/79	0.958812355112464	1.0	0	0	0.4126561645672784	0.017356273091143192	GOLGA4;YME1L1
Achilles_fitness_increase	KP4-pancreas	1/51	0.9605638202372055	1.0	0	0	0.31960624510602936	0.01285931066487646	SMC1A
Achilles_fitness_increase	REH-haematopoietic and lymphoid tissue	2/80	0.960937202596697	1.0	0	0	0.40749796251018733	0.016237252665083825	PDE1A;PRPF4B
Achilles_fitness_increase	TOV112D-ovary	2/82	0.9648755394428444	1.0	0	0	0.39755898781481697	0.014215183028893274	CCNK;SMC1A
Achilles_fitness_increase	SF126-central nervous system	5/156	0.9661193593364179	1.0	0	0	0.5224332852694711	0.01800717406061719	DYNC1H1;CAND1;ITPK1;AP2S1;SMC1A
Achilles_fitness_increase	KNS60-central nervous system	4/133	0.9664413333456816	1.0	0	0	0.4902231127942104	0.016733610203509632	APC;LEO1;LRRFIP1;CHFR
Achilles_fitness_increase	SKMM2-haematopoietic and lymphoid tissue	3/110	0.9683846599427934	1.0	0	0	0.44454323182929534	0.01428134903957422	CCNK;HIST1H2AH;POLDIP3
Achilles_fitness_increase	CAL51-breast	2/84	0.9684305362492532	1.0	0	0	0.3880932976287499	0.012449459282560534	SYNPR;EFCAB3
Achilles_fitness_increase	NCIH441-lung	6/182	0.9703915388996804	1.0	0	0	0.5373599505628845	0.016150697535453427	SERPINA12;GOLGA4;POLDIP3;PSMC1;LEO1;CHFR
Achilles_fitness_increase	DKMG-central nervous system	2/86	0.9716375766912836	1.0	0	0	0.3790678721024999	0.010906695301038943	PPP1CB;APBB3
Achilles_fitness_increase	JHOC5-ovary	1/57	0.9730554134724044	1.0	0	0	0.2859634824632894	0.007810877268544578	ARL1
Achilles_fitness_increase	T98G-central nervous system	5/162	0.9735288832972232	1.0	0	0	0.5030839043335648	0.01349662685762759	CAND1;TRAF3;NEFL;GCLM;MXD4
Achilles_fitness_increase	K562-haematopoietic and lymphoid tissue	4/139	0.974243851938888	1.0	0	0	0.4690624028894244	0.012239547983892455	CD207;PRPF4B;PDLIM5;ADD1
Achilles_fitness_increase	A673-bone	1/58	0.9747130469415012	1.0	0	0	0.2810330775932327	0.007197864747618502	CYP2A6
Achilles_fitness_increase	HPAFII-pancreas	3/115	0.9751424231508278	1.0	0	0	0.4252152652280217	0.0107034096420613	WARS;IGFBP6;DSG4
Achilles_fitness_increase	HCT116-large intestine	4/141	0.976441776052818	1.0	0	0	0.4624090354725531	0.01102390334771463	KDR;MAPK1;PRPF4B;MAP2K6
Achilles_fitness_increase	CFPAC1-pancreas	5/165	0.9766405183065971	1.0	0	0	0.4939369242547727	0.011675008798229795	CYP2A13;ROCK2;ARL1;LEO1;EFCAB11
Achilles_fitness_increase	NCIH1975-lung	2/90	0.9771346021059578	1.0	0	0	0.3622204111201666	0.008378471644921705	CCNK;PSMD7
Achilles_fitness_increase	A549-lung	2/91	0.978338694378964	1.0	0	0	0.3582399670419231	0.00784522443877055	NUP153;SMC1A
Achilles_fitness_increase	OE33-oesophagus	1/61	0.979099147607626	1.0	0	0	0.2672117786952049	0.005644145312476464	SPR
Achilles_fitness_increase	NCIH2171-lung	2/92	0.9794812537222104	1.0	0	0	0.3543460543566847	0.007346366323013519	ITGAV;RAC1
Achilles_fitness_increase	BXPC3-pancreas	1/62	0.9803851919245676	1.0	0	0	0.2629019112968951	0.0052080162889701674	MYEF2
Achilles_fitness_increase	SW480-large intestine	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	LEO1;MATR3;TRIM23
Achilles_fitness_increase	L33-pancreas	3/121	0.9814446637204459	1.0	0	0	0.4041302107539049	0.007569215846565311	CCNK;MAPK1;CHFR
Achilles_fitness_increase	RKO-large intestine	3/121	0.9814446637204459	1.0	0	0	0.4041302107539049	0.007569215846565311	CD207;DLAT;ADD1
Achilles_fitness_increase	RMGI-ovary	1/63	0.9815921555950884	1.0	0	0	0.2587288650858333	0.004807021142006832	EFCAB3
Achilles_fitness_increase	DLD1-large intestine	5/172	0.9826230216860068	1.0	0	0	0.4738348401281249	0.008306196890334195	TRAF3;POLDIP3;EFCAB3;LEO1;TRIM23
Achilles_fitness_increase	COV434-ovary	1/64	0.9827248974882474	1.0	0	0	0.25468622656886714	0.004438176990922172	ADD1
Achilles_fitness_increase	TYKNU-ovary	4/149	0.9835877531618679	1.0	0	0	0.4375817047089261	0.007241285725635016	PSMD7;POLDIP3;GCLM;PDLIM5
Achilles_fitness_increase	NB4-haematopoietic and lymphoid tissue	1/65	0.9837879784427652	1.0	0	0	0.2507679769293461	0.0040987710385324205	PRPF4B
Achilles_fitness_increase	SLR24-kidney	1/65	0.9837879784427652	1.0	0	0	0.2507679769293461	0.0040987710385324205	OTUB2
Achilles_fitness_increase	AM38-central nervous system	3/126	0.9855002903594884	1.0	0	0	0.3880932976287499	0.005668435501904919	CCNK;RPS6KL1;SPR
Achilles_fitness_increase	AGS-stomach	6/200	0.985558704282021	1.0	0	0	0.4889975550122249	0.0071132450587677205	SPR;RNMT;YME1L1;ITGAV;DSG4;PTBP3
Achilles_fitness_increase	HUG1N-stomach	4/152	0.9856942839129508	1.0	0	0	0.4289452236949341	0.006180684313684381	YWHAE;YME1L1;LRP4;RAC1
Achilles_fitness_increase	C2BBE1-large intestine	2/99	0.9859924652878688	1.0	0	0	0.32929128283651515	0.004645169248992983	OTUB2;PTBP3
Achilles_fitness_increase	LS411N-large intestine	3/128	0.9868717246068484	1.0	0	0	0.3820293398533007	0.0050485990724964775	POLDIP3;EFCAB3;SMC1A
Achilles_fitness_increase	HEYA8-ovary	1/69	0.9874254586600444	1.0	0	0	0.2362307029044565	0.0029893270867343536	SPR
Achilles_fitness_increase	YKG1-central nervous system	2/101	0.9874491081521758	1.0	0	0	0.3227706633744059	0.004076696630538129	AP2S1;APBB3
Achilles_fitness_increase	SLR23-kidney	3/129	0.9875098323505171	1.0	0	0	0.3790678721024999	0.004764437916559032	CAND1;ROCK2;RNMT
Achilles_fitness_increase	HCC44-lung	3/130	0.9881180638970264	1.0	0	0	0.3761519653940192	0.004496178484892626	KCNK10;TMEM209;UGT1A7
Achilles_fitness_increase	NCIN87-stomach	2/102	0.9881209713815002	1.0	0	0	0.31960624510602936	0.0038193419499118063	KCNK10;LEO1
Achilles_fitness_increase	NIHOVCAR3-ovary	1/70	0.9881994237538018	1.0	0	0	0.23285597857725	0.002764176434452305	TAF1A
Achilles_fitness_increase	NCIH1299-lung	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	MAPK1;DSG4
Achilles_fitness_increase	CALU1-lung	5/186	0.9905348749346158	1.0	0	0	0.4381698521614919	0.004167084697892181	LEO1;LRRFIP1;SERPINA6;MAP2K6;MXD4
Achilles_fitness_increase	LN464-central nervous system	1/74	0.9908475463462638	1.0	0	0	0.22026916892442566	0.0020252857296354774	POLDIP3
Achilles_fitness_increase	PANC1005-pancreas	1/74	0.9908475463462638	1.0	0	0	0.22026916892442566	0.0020252857296354774	BEGAIN
Achilles_fitness_increase	EFM19-breast	5/187	0.9909436427501376	1.0	0	0	0.43582669787185824	0.0039649836524727105	KCNK10;SPR;ROCK2;YME1L1;APBB3
Achilles_fitness_increase	NCIH2452-pleura	1/75	0.9914109764429816	1.0	0	0	0.21733224667210002	0.0018747344303619122	PSMD7
Achilles_fitness_increase	HCC2218-breast	3/139	0.9924495598281766	1.0	0	0	0.3517968021670683	0.002666299289036669	CHGA;EFCAB11;CHFR
Achilles_fitness_increase	PANC0813-pancreas	1/78	0.9929016474313452	1.0	0	0	0.2089733141077884	0.0014886560366573608	PTBP3
Achilles_fitness_increase	SNU840-ovary	5/193	0.9930647612189892	1.0	0	0	0.4222776813577072	0.002938799008642989	RNMT;TRAF3;ROCK2;CD207;APBB3
Achilles_fitness_increase	NALM6-haematopoietic and lymphoid tissue	2/112	0.9931744662618424	1.0	0	0	0.2910699732215624	0.001993519104359283	PSMC1;HSPD1
Achilles_fitness_increase	RMUGS-ovary	4/169	0.993542241000488	1.0	0	0	0.3857968875836094	0.002499462500350893	PSMD7;SPR;ROCK2;GATAD1
Achilles_fitness_increase	SKMEL5-skin	2/113	0.9935447582538284	1.0	0	0	0.2884941327505752	0.0018683361588877304	SPR;ADD1
Achilles_fitness_increase	DBTRG05MG-central nervous system	1/80	0.9937488054364126	1.0	0	0	0.20374898125509366	0.0012776721864066394	EFCAB11
Achilles_fitness_increase	NCIH661-lung	1/82	0.9944948907711542	1.0	0	0	0.1987794939074085	0.0010973260552846517	APBB3
Achilles_fitness_increase	HCC70-breast	2/116	0.9945414264311664	1.0	0	0	0.2810330775932327	0.001538241862423078	OTUB2;ROCK2
Achilles_fitness_increase	SKCO1-large intestine	7/248	0.9946987115567966	1.0	0	0	0.4600783447695664	0.002445495894169973	OTUB2;GOLGA4;TCL1A;POLDIP3;NEFL;DICER1;CHFR
Achilles_fitness_increase	HCC1954-breast	5/199	0.9947062727418048	1.0	0	0	0.4095456909650125	0.0021737819821094732	TRAF3;LEO1;ASNS;LRRFIP1;UGT1A7
Achilles_fitness_increase	TE9-oesophagus	1/83	0.9948338549155956	1.0	0	0	0.19638456024587347	0.0010171808506554557	TRIM23
Achilles_fitness_increase	COLO205-large intestine	2/117	0.9948388178108836	1.0	0	0	0.2786310854770513	0.00144178967408675	GOLGA4;ITGAV
Achilles_fitness_increase	MONOMAC1-haematopoietic and lymphoid tissue	4/174	0.9949147607210164	1.0	0	0	0.3747107701243103	0.0019103553608157602	PSMD7;KCNK10;LRRFIP1;TLR6
Achilles_fitness_increase	MKN7-stomach	1/84	0.9951519531565752	1.0	0	0	0.19404664881437494	0.0009430350338188054	KCNK10
Achilles_fitness_increase	SF295-central nervous system	4/176	0.9953809784385622	1.0	0	0	0.3704526931910795	0.0017150930596606933	PSMD7;CYP2A13;PDLIM5;APBB3
Achilles_fitness_increase	C32-skin	3/149	0.9954739243712816	1.0	0	0	0.3281862785316946	0.0014887676015843789	DYNC1H1;MKRN3;UGT1A7
Achilles_fitness_increase	TC71-bone	5/203	0.9955861447520464	1.0	0	0	0.4014758251331896	0.0017759785234534	DYNC1H1;RNMT;POLDIP3;ITGAV;SMC1A
Achilles_fitness_increase	HT29-large intestine	1/86	0.9957306070359676	1.0	0	0	0.18953393605125	0.0008109271708170924	ROCK2
Achilles_fitness_increase	SKRC20-kidney	1/86	0.9957306070359676	1.0	0	0	0.18953393605125	0.0008109271708170924	PHACTR1
Achilles_fitness_increase	IGROV1-ovary	3/153	0.99631955068437	1.0	0	0	0.31960624510602936	0.0011784645583251506	OTUB2;SERPINA12;SLC5A11
Achilles_fitness_increase	LN215-central nervous system	2/124	0.9965186142668959	1.0	0	0	0.2629019112968951	0.0009168598622641703	OTUB2;TMEM209
Achilles_fitness_increase	COV362-ovary	4/186	0.9971574753371912	1.0	0	0	0.35053588172919353	0.0009978257339650948	SERPINA12;KCNK10;ROCK2;YME1L1
Achilles_fitness_increase	HS683-central nervous system	3/159	0.99730680813443	1.0	0	0	0.3075456320831603	0.0008293967589171282	PSMD7;MKRN3;MXD4
Achilles_fitness_increase	HNT34-haematopoietic and lymphoid tissue	2/130	0.9975208637140782	1.0	0	0	0.2507679769293461	0.0006224598916097178	CHGA;CD207
Achilles_fitness_increase	MV411-haematopoietic and lymphoid tissue	3/161	0.997574347361392	1.0	0	0	0.3037251894485869	0.0007376267824827343	WARS;PSMC1;DNM1L
Achilles_fitness_increase	JJN3-haematopoietic and lymphoid tissue	1/95	0.9975903038574644	1.0	0	0	0.17157808947797365	0.00041395000777362935	ADD1
Achilles_fitness_increase	KALS1-central nervous system	3/162	0.9976981955048644	1.0	0	0	0.3018503426001388	0.0006956013520943987	PSMD7;IFI16;ROCK2
Achilles_fitness_increase	OAW42-ovary	3/162	0.9976981955048644	1.0	0	0	0.3018503426001388	0.0006956013520943987	OTUB2;DLAT;ADD1
Achilles_fitness_increase	EW8-bone	1/97	0.9978778970287244	1.0	0	0	0.1680403969114175	0.0003569779316526388	RAC1
Achilles_fitness_increase	OCIAML5-haematopoietic and lymphoid tissue	2/133	0.9979092712944092	1.0	0	0	0.2451115563971052	0.0005129982241494795	SLC5A11;ADD1
Achilles_fitness_increase	JHOM1-ovary	6/248	0.9981715600286092	1.0	0	0	0.39435286694534266	0.0007217105482146926	PPP1CB;RPS6KL1;PSMD7;SERPINA6;UGT1A7;MXD4
Achilles_fitness_increase	NOMO1-haematopoietic and lymphoid tissue	9/324	0.9983320526626216	1.0	0	0	0.4527755139002082	0.0007558362357357565	PPP1CB;WARS;DICER1;RAC1;LRRFIP1;EFCAB11;DNM1L;CHFR;PTBP3
Achilles_fitness_increase	CAS1-central nervous system	5/224	0.9983345371854724	1.0	0	0	0.3638374665269531	0.0006064629320625531	DYNC1H1;CYP2A13;DEGS2;SMC1A;APBB3
Achilles_fitness_increase	HCC1187-breast	4/197	0.998347344909822	1.0	0	0	0.33096281219101514	0.0005474198490260416	OTUB2;SLC5A11;SMC1A;ADD1
Achilles_fitness_increase	LNZ308-central nervous system	4/200	0.998576494714063	1.0	0	0	0.32599837000815	0.0004643910129190396	DYNC1H1;TRAF3;ADD1;MAP2K6
Achilles_fitness_increase	NCIH2052-pleura	4/202	0.998711710123972	1.0	0	0	0.3227706633744059	0.0004160902579230621	PSMD7;LRRFIP1;EFCAB11;SMC1A
Achilles_fitness_increase	SJSA1-bone	6/261	0.9989863833470244	1.0	0	0	0.3747107701243103	0.0003800056992517251	CCNK;TRAF3;ROCK2;PHACTR1;ITGAV;GCLM
Achilles_fitness_increase	COLO783-skin	3/178	0.9990124497604188	1.0	0	0	0.2747177275349578	0.0002714316058885873	OTUB2;CD207;SLC5A11
Achilles_fitness_increase	NCIH838-lung	1/110	0.9990706666680392	1.0	0	0	0.1481810772764318	0.00013777364301863446	YME1L1
Achilles_fitness_increase	AML193-haematopoietic and lymphoid tissue	1/111	0.9991278129735331	1.0	0	0	0.14684611261628375	0.00012813316047735526	GATAD1
Achilles_fitness_increase	MCF7-breast	2/150	0.9992091892036752	1.0	0	0	0.21733224667210002	0.00017193668071359435	EFCAB11;PIK3CG
Achilles_fitness_increase	A1207-central nervous system	3/183	0.9992438798179812	1.0	0	0	0.2672117786952049	0.00020212064212623727	CYP2A6;ROCK2;PHACTR1
Achilles_fitness_increase	SF172-central nervous system	1/114	0.9992789674693262	1.0	0	0	0.1429817412316447	0.00010313167183525351	PTBP3
Achilles_fitness_increase	HL60-haematopoietic and lymphoid tissue	7/295	0.9992985000723112	1.0	0	0	0.3867777271283135	0.0002714197592172908	PSMD7;PSMC1;GATAD1;EFCAB3;DICER1;DNM1L;PDLIM5
Achilles_fitness_increase	OPM2-haematopoietic and lymphoid tissue	5/243	0.99932746462006	1.0	0	0	0.3353892695557098	0.00022563703277978265	TCL1A;PSMD7;YME1L1;GCLM;SMC1A
Achilles_fitness_increase	NCIH1437-lung	1/116	0.9993648414354696	1.0	0	0	0.14051653879661635	8.927863912336477e-05	APBB3
Achilles_fitness_increase	HT55-large intestine	4/220	0.9994802096625054	1.0	0	0	0.2963621545528636	0.0001540862340736474	LEO1;DICER1;CHFR;MXD4
Achilles_fitness_increase	LN235-central nervous system	5/258	0.9996753089408285	1.0	0	0	0.31588989341875	0.00010258327891383924	CYP2A13;ROCK2;LEO1;SMC1A;MXD4
Achilles_fitness_increase	ZR7530-breast	3/199	0.9996800873230188	1.0	0	0	0.2457274145790075	7.862389206619016e-05	GOLGA4;PPA1;DEGS2
Achilles_fitness_increase	KURAMOCHI-ovary	2/166	0.9996853344043006	1.0	0	0	0.19638456024587347	6.180518912930145e-05	ITPK1;ADD1
Achilles_fitness_increase	OELE-ovary	2/174	0.999801524612432	1.0	0	0	0.18735538506215516	3.7189123348072e-05	MATR3;TMEM209
Achilles_fitness_increase	LN319-central nervous system	6/297	0.9998104892115048	1.0	0	0	0.32929128283651515	6.241016454151679e-05	CAND1;GIF;LEO1;MATR3;DNM1L;CHFR
Achilles_fitness_increase	CAOV4-ovary	2/179	0.9998510637795128	1.0	0	0	0.18212199441796087	2.7126581631635925e-05	TRAF3;ITPK1
Achilles_fitness_increase	QGP1-pancreas	2/180	0.999859356550307	1.0	0	0	0.1811102055600833	2.547375548499608e-05	CYP2A13;TRAF3
Achilles_fitness_increase	EWS502-bone	4/246	0.9998622602801808	1.0	0	0	0.26503932520987805	3.6508956819982745e-05	POLDIP3;AP2S1;GCLM;SMC1A
Achilles_fitness_increase	U343-central nervous system	4/248	0.9998756183776422	1.0	0	0	0.2629019112968951	3.270220006659724e-05	PSMD7;CASP6;PSMC1;NUP153
Achilles_fitness_increase	NCIH508-large intestine	1/145	0.9998972932306543	1.0	0	0	0.11241323103729307	1.1546192737774052e-05	GOLGA4
Achilles_fitness_increase	KP2-pancreas	6/311	0.9999017965237046	1.0	0	0	0.3144678810368006	3.0883355552323954e-05	RPS6KL1;PSMD7;CAND1;LEO1;LRRFIP1;SMC1A
Achilles_fitness_increase	KNS81-central nervous system	3/221	0.9999020734944766	1.0	0	0	0.22126586199648188	2.166885365181985e-05	TCL1A;PSMD7;CAND1
Achilles_fitness_increase	EFO21-ovary	4/255	0.9999128253789216	1.0	0	0	0.2556849960848235	2.229021423371346e-05	SPR;LEO1;DLAT;PTBP3
Achilles_fitness_increase	SKNO1-haematopoietic and lymphoid tissue	7/344	0.9999232691654726	1.0	0	0	0.3316843880896875	2.5451396363766465e-05	GOLGA4;TCL1A;PSMD7;GATAD1;EFCAB3;ITGAV;PTBP3
Achilles_fitness_increase	OCIAML3-haematopoietic and lymphoid tissue	2/192	0.9999288298516916	1.0	0	0	0.1697908177125781	1.2084467709766165e-05	DNM1L;RAB11FIP5
Achilles_fitness_increase	GP2D-large intestine	1/152	0.9999331016618764	1.0	0	0	0.10723630592373352	7.174170625518068e-06	G3BP1
Achilles_fitness_increase	BT474-breast	1/153	0.9999370319851888	1.0	0	0	0.10653541503534313	6.70853480563946e-06	MAP2K6
Achilles_fitness_increase	OV7-ovary	4/267	0.9999520799912464	1.0	0	0	0.2441935355866292	1.1702036745985453e-05	CAND1;YME1L1;TMEM209;SMC1A
Achilles_fitness_increase	KASUMI1-haematopoietic and lymphoid tissue	9/417	0.9999661255005464	1.0	0	0	0.3517968021670683	1.1917142427536066e-05	RPS6KL1;PSMC1;KDR;MAPK1;PRPF4B;MATR3;MET;PIK3CG;CHFR
Achilles_fitness_increase	MDAMB453-breast	3/243	0.9999686559196443	1.0	0	0	0.20123356173342588	6.3075797823874076e-06	GOLGA4;SPR;RAC1
Achilles_fitness_increase	UOK101-kidney	3/244	0.9999701592332308	1.0	0	0	0.20040883402140366	5.980442505449058e-06	PSMD7;WARS;SMC1A
Achilles_fitness_increase	SKOV3-ovary	1/169	0.9999751572492086	1.0	0	0	0.09644922189590237	2.3960937464873313e-06	MAP2K6
Achilles_fitness_increase	VCAP-prostate	5/313	0.9999762165182479	1.0	0	0	0.2603820846710463	6.19286620358057e-06	GOLGA4;POLDIP3;LEO1;YME1L1;MKRN3
Achilles_fitness_increase	NCIH660-prostate	6/355	0.9999852044909048	1.0	0	0	0.2754915802885774	4.076068335644239e-06	GOLGA4;POLDIP3;YME1L1;MAPK1;RAC1;HSPD1
Achilles_fitness_increase	RKN-soft tissue	2/231	0.99998964383192	1.0	0	0	0.14112483550136362	1.4615200845990337e-06	TRAF3;AP2S1
Achilles_fitness_increase	IGR39-skin	4/306	0.9999905900434728	1.0	0	0	0.21307083007068625	2.004996681661573e-06	CCNK;TCL1A;AP2S1;LEO1
Achilles_fitness_increase	THP1-haematopoietic and lymphoid tissue	4/306	0.9999905900434728	1.0	0	0	0.21307083007068625	2.004996681661573e-06	WSB2;IFI16;PDE1A;IGFBP6
Achilles_fitness_increase	TCCSUP-urinary tract	2/259	0.9999949044156401	1.0	0	0	0.12586809652824324	6.413731381810706e-07	LSAMP;APBB3
Achilles_fitness_increase	MONOMAC6-haematopoietic and lymphoid tissue	2/278	0.9999956519200152	1.0	0	0	0.1172656007223561	5.098813199142339e-07	YWHAE;CHFR
Achilles_fitness_increase	LAMA84-haematopoietic and lymphoid tissue	1/225	0.9999957181963584	1.0	0	0	0.07244408222403333	3.1019199916576683e-07	SMC1A
Achilles_fitness_increase	RS411-haematopoietic and lymphoid tissue	1/280	0.9999960134091608	1.0	0	0	0.05821399464431249	2.3207584035956678e-07	ITGAV
