Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Aging_Perturbations_from_GEO_down	Human retinalperiphery 32 years vs 74 years GSE32614 aging:151	17/293	0.6296555666818284	1.0	0	0	0.9457290597506056	0.4374775507359883	YWHAE;SERPINA3;MOAP1;HSP90AA1;CEBPD;HSPB1;AQP4;RASGRP1;HSPD1;PPP1CB;DNAJA1;SDCBP;DNAJB1;PTPRZ1;PPA1;KDR;ITGAV
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 15 months GDS3077 aging:120	10/227	0.8958602076558182	1.0	0	0	0.7180580837183921	0.07896549114856463	DNAJA1;DNAJB1;HSP90AA1;SMARCD2;SPARC;HSPB1;DLAT;IGFBP6;PDLIM5;HSPD1
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:61	14/304	0.8968274340810115	1.0	0	0	0.7506541414661347	0.08174009311124072	APP;RTN1;RGS14;TPM3;ROCK2;CACNA1A;ASNS;RASGRP1;DNAJA1;MAS1;CAND1;TSPAN5;MAPK1;RAC1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:323	10/228	0.8987274131039166	1.0	0	0	0.7149087061582236	0.0763347357831001	DNAJA1;UGT1A10;HSP90AA1;ACSL1;APOH;HSPB1;SERPINA6;SLC25A47;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:63	19/402	0.9062544929188168	1.0	0	0	0.7703941579794589	0.07583383763003965	APP;DYNC1H1;HSP90AA1;MYEF2;RTN1;WSB2;RGS14;ROCK2;ITPK1;RASGRP1;HSPD1;DNAJA1;RUFY3;PKIA;UBQLN1;NEFL;MAPK1;MATR3;RAC1
Aging_Perturbations_from_GEO_down	Mouse spinal cord 9 months vs 12 months GDS967 aging:331	6/151	0.9073919222439646	1.0	0	0	0.6476788808108941	0.06294196077101173	APP;DNAJB1;HSP90AA1;RTN1;MAT2A;RAC1
Aging_Perturbations_from_GEO_down	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:236	8/208	0.9453097164933126	1.0	0	0	0.6269199423233653	0.03525964695831678	DNAJB1;SMARCD2;BTG1;COL16A1;GLRX5;ARL1;NUDT4;SAP30
Aging_Perturbations_from_GEO_down	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:353	11/270	0.946608267119693	1.0	0	0	0.6640707537203056	0.03643751448350041	TM9SF2;SDCBP;EIF5;RTN1;CNIH1;BCL11B;PPA1;TCP1;UBE2V2;NAP1L3;NEFL
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:283	11/274	0.9526166425813204	1.0	0	0	0.6543762901623448	0.03176520507763075	DNAJB1;CLIC4;SPARC;ACSL1;PPA1;PKIA;ITPK1;HSPB1;ASB2;MYOM2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse spinal cord 9 months vs 12 months GDS967 aging:332	16/377	0.9570637971989752	1.0	0	0	0.6917737294602652	0.030358646466060974	CHGA;DYNC1H1;SPARC;RTN1;ARL1;ADD1;HSPD1;DNAJA1;GLUD1;DNAJB1;JPH3;CNIH1;MAT2A;RAB24;NDUFS2;PPID
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:62	14/339	0.9587906070474695	1.0	0	0	0.6731529764180088	0.028328009297985863	YWHAE;RTN1;TPM3;RNF26;GDI2;ITPK1;SERPINA6;PRRC2A;PPP1CB;DNAJA1;EIF5;MAT2A;KDELR2;MATR3
Aging_Perturbations_from_GEO_down	Mouse cardiacventricle 4 months vs 25 months GSE12480 aging:149	4/131	0.9633845392263872	1.0	0	0	0.4977074351269465	0.018565797818875084	DNAJA1;DNAJB1;RIT1;HSPB1
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 6 months GDS3077 aging:119	7/199	0.9642247434369334	1.0	0	0	0.5733639673510175	0.020888151137755297	DNAJA1;SMARCD2;SPARC;IGFBP6;RPL10A;SH2B2;RAB11FIP5
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 6 weeks vs 52 weeks GDS1995 aging:116	8/221	0.9648440430073828	1.0	0	0	0.5900422986572851	0.021116908277403274	SDCBP;HSP90AA1;SMARCD2;SPARC;BTG1;CAPN6;RPL10A;HSPD1
Aging_Perturbations_from_GEO_down	Mouse hippocampus 2 months vs 15 months GSE5078 aging:398	12/307	0.9676810586091732	1.0	0	0	0.6371303648367751	0.020931472427716626	SYT5;DYNC1H1;HSP90AA1;RTN1;DLG3;RGS14;PPA1;ASNS;RAC1;RFNG;TMEM9B;NUDT4
Aging_Perturbations_from_GEO_down	Mouse skeletal muscle precursor 12 months vs 24 months GDS4892 aging:9	8/224	0.9683430274129368	1.0	0	0	0.5821399464431248	0.018726794339648703	IFITM3;CLIC4;HSP90AA1;EIF5;BTG1;CEBPD;HSPB1;RPL10A
Aging_Perturbations_from_GEO_down	Rat hippocampus 7 months vs 21 months GDS4019 aging:98	12/314	0.9739406576090625	1.0	0	0	0.622926821671624	0.016448322722873738	YWHAE;DNAJA1;APP;GLUD1;RTN1;BCL11B;APC;UBE2V2;NEFL;EVL;SCN3B;RASGRP1
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:312	7/211	0.977061261557666	1.0	0	0	0.5407555900609122	0.012548733753550844	APP;RTN1;MAPK1;CYP46A1;RASGRP1;CACNG3;ADD1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 22 months GDS2019 aging:83	5/167	0.978521673566088	1.0	0	0	0.4880215119882485	0.010596090266806838	UGT1A10;APP;RAC1;SERPINA6;MXD4
Aging_Perturbations_from_GEO_down	Rat femur 30 weeks vs 56 weeks GDS509 aging:272	4/145	0.9803188648532114	1.0	0	0	0.4496529241491724	0.00893792561185348	HSP90AA1;HSPB1;CDC42BPB;ASB2
Aging_Perturbations_from_GEO_down	Mouse neuroretina 7 weeks vs 64 weeks GSE38671 aging:210	10/281	0.980566388696392	1.0	0	0	0.5800682740358539	0.011383797309968809	DNAJA1;PPM1A;SPARC;MTHFD2;ARL1;YME1L1;NEFL;ASNS;NDUFS2;RPL10A
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 52 weeks GDS509 aging:263	7/217	0.9817432445621332	1.0	0	0	0.5258038225937902	0.009688180752482487	SDCBP;SPARC;BTG1;CAPN6;IGFBP6;SLC29A1;DLK1
Aging_Perturbations_from_GEO_down	Mouse spinal cord 6 months vs 30 months GDS1280 aging:3	6/195	0.9823077459560444	1.0	0	0	0.5015359538586922	0.008952734149572912	APP;RTN1;PPA1;NEFL;RAC1;MRPS7
Aging_Perturbations_from_GEO_down	Rat frontalcortex 4 months vs 22 months GDS3939 aging:99	12/327	0.9827398987312654	1.0	0	0	0.5981621468039449	0.010414477502153057	TM9SF2;DNAJA1;B3GALNT1;GLUD1;DYNC1H1;PAK1;HSP90AA1;BTG1;CNIH1;MAPK1;PHACTR1;HSPD1
Aging_Perturbations_from_GEO_down	Rat posteriorcricoarytenoid 6 months vs 30 months GDS1278 aging:74	11/306	0.9828228628340256	1.0	0	0	0.5859447826943871	0.0101522994144218	PPP1CB;RGS14;PSMC1;HSPB1;DLAT;IGFBP6;RPL10A;ASB2;RAB11FIP5;MAP2K6;HSPD1
Aging_Perturbations_from_GEO_down	Mouse brain (ventral tegmental area) 10 months vs 18 months GSE45044 aging:239	6/196	0.9830081706234922	1.0	0	0	0.4989770969512499	0.008551393115750759	SPR;TAF1A;PHACTR1;EMD;PRIMA1;MAP2K6
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 6 months vs 18 months GDS1280 aging:5	10/285	0.9830501969674282	1.0	0	0	0.5719269649265788	0.009777145835694634	DNAJA1;HSP90AA1;RTN1;CAND1;PSMC1;GLRX5;NAP1L3;NEFL;KDELR2;TM2D3
Aging_Perturbations_from_GEO_down	Human meniscus 28 years vs 47 years GSE45233 aging:208	10/286	0.9836237564360508	1.0	0	0	0.5699272202939685	0.00941053361949311	SERPINA3;SERPINA1;BTG1;CNIH1;CEBPD;ADIRF;IGFBP6;LRRFIP1;SLC29A1;SERPINA5
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:377	5/174	0.9840475940797728	1.0	0	0	0.4683884626553879	0.007532161955768781	HSP90AA1;ACSL1;MTERF2;HSPB1;AQP4
Aging_Perturbations_from_GEO_down	Mouse retina 10 days vs 60 days GDS2936 aging:254	10/289	0.9852388777071512	1.0	0	0	0.5640110207753459	0.00838749349183821	EML5;DYNC1H1;SPARC;RTN1;RUFY3;ITPK1;RAC1;RPL10A;MYT1;ZC3H14
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 15 months vs 28 months GDS3077 aging:124	11/312	0.9859534035339316	1.0	0	0	0.5746766137964182	0.008129480875240017	PPP1CB;DNAJA1;DNAJB1;HSP90AA1;ACSL1;PKIA;CAPN2;HSPB1;DLAT;SH2B2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:317	4/153	0.986337453900226	1.0	0	0	0.4261416601413725	0.005862318997784026	HSP90AA1;SLMAP;HSPB1;MYOM2
Aging_Perturbations_from_GEO_down	Rat myocardium 18 weeks vs 22 weeks GDS4025 aging:142	13/356	0.9866381996295476	1.0	0	0	0.5952217429924086	0.008006846981182154	HSP90AA1;GLRX5;HSPB1;HSPD1;DNAJA1;SDCBP;MRPL1;PPA1;PKIA;SLMAP;TCP1;MATR3;DLAT
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:281	10/295	0.9880366424602736	1.0	0	0	0.5525396101833051	0.006650087390546443	PPM1A;DNAJB1;SPARC;BTG1;ACSL1;PPA1;TPM3;GLRX5;NDUFS2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:282	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PPM1A;CLIC4;SPARC;EIF5;ACSL1;TPM3;MGRN1;ITPK1;NDUFS2;HSPD1
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 3 months vs 28 months GDS3077 aging:121	9/278	0.9900490226909129	1.0	0	0	0.5276952032506025	0.005277384325620441	DNAJA1;DNAJB1;HSP90AA1;SPARC;ACSL1;HSPB1;DLAT;SH2B2;HSPD1
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 6 months vs 15 months GDS3077 aging:122	10/302	0.9906757057132848	1.0	0	0	0.539732400675745	0.005056233449564352	IFITM3;SDCBP;HSP90AA1;SPARC;HSPB1;DLAT;PDLIM5;ASB2;FBLN5;HSPD1
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:316	3/135	0.9907556501416928	1.0	0	0	0.3622204111201666	0.003364065574353617	ACSL1;SLMAP;MYOM2
Aging_Perturbations_from_GEO_down	Human skeletal muscle (vastus lateralis) 25 years vs 67 years GDS473 aging:92	7/235	0.9909977395119244	1.0	0	0	0.4855294872461808	0.0043906556176710665	PPP1CB;PKIA;NR1D2;DNM1L;PDLIM5;ASB2;PPID
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 14 months GSE48911 aging:388	3/136	0.9912106495902778	1.0	0	0	0.35955702574428305	0.003174242983684681	YWHAE;RTN1;CYP46A1
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:313	6/213	0.9915823273714248	1.0	0	0	0.4591526338142957	0.003881355563722672	APP;RTN1;MAPK1;CYP46A1;RASGRP1;CACNG3
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 6 months vs 30 months GDS1280 aging:6	11/327	0.9916218515269496	1.0	0	0	0.5483153012369494	0.0046132192200196214	GLUD1;PPM1A;PAK1;HSP90AA1;CAND1;PPA1;GLRX5;GDI2;NEFL;RAC1;MRPS7
Aging_Perturbations_from_GEO_down	Rat extraocularmuscles 6 months vs 30 months GDS1279 aging:72	8/260	0.9916461300377748	1.0	0	0	0.5015359538586922	0.004207364599365821	IFITM3;APP;GLUD1;SPARC;CAPN6;NR1D2;DLAT;NUDT4
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:186	11/328	0.9919110031317809	1.0	0	0	0.5466436082453734	0.004439779423058487	GALC;GOLGA5;WSB2;GPR65;G3BP1;YME1L1;DLAT;MYOM2;CHFR;RAB11FIP5;SAP30
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:375	3/139	0.9924495598281766	1.0	0	0	0.3517968021670683	0.002666299289036669	MTERF2;AQP4;MAP2K6
Aging_Perturbations_from_GEO_down	Mouse tumor 143 days vs 551 days GSE66414 aging:146	9/286	0.9926171075457147	1.0	0	0	0.5129344982645716	0.0038009887113234953	DNAJB1;SMARCD2;BTG1;COL16A1;GLRX5;ARL1;NUDT4;SAP30;HSPD1
Aging_Perturbations_from_GEO_down	Rat liver 12 months vs 24 months GSE11097 aging:195	8/264	0.992850563624294	1.0	0	0	0.4939369242547727	0.003544054760824722	GLUD1;SERPINA1;APOH;ID1;HSPB1;RPL10A;MARCH6;GCLM
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:288	8/265	0.9931249922965448	1.0	0	0	0.4920730113330565	0.0033946884152799	GLUD1;EIF5;ACSL1;APOH;GLRX5;GCLM;SLC25A47;HSPD1
Aging_Perturbations_from_GEO_down	Mouse brain 25 weeks vs 100 weeks GSE41018 aging:400	10/311	0.9932735890375408	1.0	0	0	0.5241131350613343	0.003537310421107245	PTPRD;DNAJB1;PAK1;RTN1;WSB2;DLG3;PKIA;MAPK1;RASGRP1;PPID
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:64	9/289	0.9934083009650678	1.0	0	0	0.5076099186978114	0.00335708846542892	DYNC1H1;HSP90AA1;PPA1;ARL1;UBQLN1;PTPN21;NDUFS2;RPL10A;ADD1
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 52 years GSE62373 aging:158	10/313	0.9937501313624096	1.0	0	0	0.5207641693420926	0.0032649209740454816	IFITM3;PPP1R2;MINPP1;MOAP1;CEBPD;MGRN1;MOK;NR1D2;ITGAV;LRRFIP1
Aging_Perturbations_from_GEO_down	Human retinalmacula 18 years vs 74 years GSE32614 aging:150	11/336	0.9939101127256308	1.0	0	0	0.5336282842395312	0.003259671719101357	DNAJA1;APP;SERPINA3;SDCBP;HSP90AA1;RTN1;RUFY3;PSMC1;NAP1L3;NEFL;KIF3C
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:371	12/360	0.9943175139983724	1.0	0	0	0.5433306166802501	0.0030962742465557532	PPM1A;CLIC4;BTG1;CNIH1;ACSL1;PEG10;PSMC1;MPC2;ATL2;UBQLN1;MATR3;ZC3H14
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:356	6/223	0.9945022298260028	1.0	0	0	0.43856282960737664	0.002417769922375622	PPP1CB;SDCBP;HSP90AA1;RTN1;UBE2V2;NEFL
Aging_Perturbations_from_GEO_down	Mouse heart 5 months vs 30 months GDS2972 aging:113	6/223	0.9945022298260028	1.0	0	0	0.43856282960737664	0.002417769922375622	CEBPD;ACSL1;SLMAP;RPL10A;MYOM2;MXD4
Aging_Perturbations_from_GEO_down	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:354	7/248	0.9946987115567966	1.0	0	0	0.4600783447695664	0.002445495894169973	TM9SF2;PPP1CB;EIF5;CNIH1;TCP1;UBE2V2;NAP1L3
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:367	6/224	0.9947340534202253	1.0	0	0	0.4366049598323437	0.0023052133010647087	DNAJA1;ACSL1;PEG10;SERPINA6;SLC29A1;MAP2K6
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 14 months GSE48911 aging:382	2/117	0.9948388178108836	1.0	0	0	0.2786310854770513	0.00144178967408675	YWHAE;RTN1
Aging_Perturbations_from_GEO_down	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:357	6/225	0.9949565295819404	1.0	0	0	0.43466449334420004	0.0021977643641627963	SDCBP;BTG1;RTN1;BCL11B;TCP1;MATR3
Aging_Perturbations_from_GEO_down	Rat femur 7 weeks vs 27 weeks GDS509 aging:258	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	DYNC1H1;SDCBP;SPARC;BTG1;PKIA;DLAT;UGT1A8;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Mouse tumor 551 days vs 736 days GSE66414 aging:148	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	SMARCD2;EIF5;HIST1H2AH;GLRX5;TCP1;PPID;NUDT4;PRRC2A;HSPD1
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 736 days GSE66414 aging:145	8/280	0.9962159849518796	1.0	0	0	0.4657119571544999	0.001765603700215874	COL16A1;HIST1H2AH;GLRX5;G3BP1;ARL1;PPID;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 28 years vs 82 years GSE53890 aging:227	8/281	0.9963659859382504	1.0	0	0	0.4640546192286832	0.0016894526216255194	B3GALNT1;TTC8;PPP4R4;MPC2;KIF21B;DLAT;CYP46A1;NUDT4
Aging_Perturbations_from_GEO_down	Rat thoracicaorta 6 months vs 28 months GDS3077 aging:123	10/330	0.9966952844164542	1.0	0	0	0.4939369242547727	0.0016350241863194467	YWHAE;SDCBP;HSP90AA1;SPARC;ACSL1;HSPB1;DLAT;ASB2;SH2B2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse heart 6 months vs 14 months GSE15129 aging:315	5/210	0.9967988109620284	1.0	0	0	0.3880932976287499	0.0012443527786579279	ACSL1;PKIA;SLMAP;TCP1;MYOM2
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GDS2654 aging:65	11/354	0.9968418930472788	1.0	0	0	0.5064946426680296	0.0016020953804729823	DNAJA1;APP;HSP90AA1;RTN1;RGS14;NEFL;MAPK1;RAC1;RASGRP1;TMEM9B;HSPD1
Aging_Perturbations_from_GEO_down	Mouse primary myoblast progenitor (MP) cells 8 months vs 23 months GDS1079 aging:91	8/286	0.9970347634164822	1.0	0	0	0.4559417762351747	0.001353983669364775	IFITM3;HSP90AA1;PSMD7;MYEF2;MAT2A;MTHFD2;UBQLN1;HSPD1
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 55 years vs 82 years GSE53890 aging:229	8/287	0.9971535969983982	1.0	0	0	0.4543531289312194	0.001295116196959298	TTC8;WSB2;PPP4R4;MPC2;CYP46A1;EML1;CACNG3;BEGAIN
Aging_Perturbations_from_GEO_down	Rat extensordigitorumlongusmuscles 6 months vs 30 months GDS1279 aging:70	7/264	0.99729008079278	1.0	0	0	0.4321948087229261	0.0011728028325766258	PPP1CB;GLUD1;PPM1A;EIF5;PKIA;DLAT;NUDT4
Aging_Perturbations_from_GEO_down	Mouse tumor 143 days vs 736 days GSE66414 aging:147	9/312	0.9973009968714608	1.0	0	0	0.470189956742524	0.0012707598290923677	SMARCD2;COL16A1;HIST1H2AH;GLRX5;TCP1;ARL1;PPID;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Mouse liver 10 months vs 22 months GSE3150 aging:329	2/129	0.9973762147451256	1.0	0	0	0.25271191473499993	0.0006639331860552721	ACSL1;APOH
Aging_Perturbations_from_GEO_down	Rat femur 28 weeks vs 54 weeks GDS509 aging:271	5/217	0.9976869847438684	1.0	0	0	0.3755741589955645	0.000869714979773775	PKIA;HSPB1;DLAT;ASB2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse brain 6 months vs 14 months GSE15129 aging:314	5/218	0.997792551244538	1.0	0	0	0.3738513417524656	0.0008261698787675656	APP;HSP90AA1;MAPK1;RASGRP1;CACNG3
Aging_Perturbations_from_GEO_down	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:212	9/318	0.9978756424694166	1.0	0	0	0.4613184481247405	0.000981047736684	PPP1CB;SPARC;CAPN6;PSMC1;TSPAN5;NDUFS2;ITGAV;TC2N;MET
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 61 years GSE62373 aging:181	7/272	0.9980764781471158	1.0	0	0	0.4194831967016635	0.0008076621229096356	MAS1;SPRYD3;RGS14;MKRN3;ARHGEF2;TMEM186;MYOM2
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 20 months GSE17423 aging:335	6/247	0.9980875450371918	1.0	0	0	0.3959494372568623	0.0007579604801841836	CHGA;DNAJB1;RTN1;MAT2A;TSPAN5;NEFL
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 40 years GSE62373 aging:152	9/321	0.9981170640911008	1.0	0	0	0.4570070607590887	0.0008613261710342372	PPA1;PKIA;FN3KRP;AP2S1;TSPAN5;HSPB1;CCDC53;EVL;FBLN5
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:373	7/273	0.9981577335637822	1.0	0	0	0.4179466282155768	0.0007706791616395106	CLIC4;CAND1;ACSL1;ID1;UBQLN1;SLC29A1;SAP30
Aging_Perturbations_from_GEO_down	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:358	7/273	0.9981577335637822	1.0	0	0	0.4179466282155768	0.0007706791616395106	B3GALNT1;SDCBP;BTG1;RTN1;BCL11B;TCP1;MARCH6
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:169	11/369	0.9982046186883584	1.0	0	0	0.485905429551443	0.0008731695983894702	IFITM3;YWHAE;DNAJB1;ACSL1;MTHFD2;MGRN1;TNFAIP2;HSPB1;NDUFS2;APBB3;FBLN5
Aging_Perturbations_from_GEO_down	Mouse spinal cord 6 months vs 18 months GDS1280 aging:2	6/250	0.9983290196936044	1.0	0	0	0.3911980440097799	0.0006542309833398736	APP;GLUD1;DYNC1H1;RTN1;NEFL;RAC1
Aging_Perturbations_from_GEO_down	Mouse cochlea 15 weeks vs 45 weeks GSE35234 aging:164	6/250	0.9983290196936044	1.0	0	0	0.3911980440097799	0.0006542309833398736	NHSL2;ITPK1;RIN3;RCOR1;PIK3CG;PUM2
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:320	5/224	0.9983345371854724	1.0	0	0	0.3638374665269531	0.0006064629320625531	DNAJA1;HSP90AA1;HSPB1;FBLN5;NUDT4
Aging_Perturbations_from_GEO_down	Mouse kidney 25 weeks vs 100 weeks GSE41018 aging:399	7/277	0.9984508949444788	1.0	0	0	0.4119112978442328	0.0006385886221505073	AMN;WSB2;MAT2A;DEGS2;GCLM;LGMN;HSPD1
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:285	6/253	0.9985408791445431	1.0	0	0	0.3865593320254742	0.0005644486828696608	SPARC;TPM3;PKIA;HSPB1;ASB2;MYOM2
Aging_Perturbations_from_GEO_down	Mouse skeletal muscle 5 months vs 25 months GDS2612 aging:96	5/227	0.9985546645000299	1.0	0	0	0.35902904185919604	0.0005192927863341546	SPARC;MPC2;ATL2;MYOM2;MAP2K6
Aging_Perturbations_from_GEO_down	Human skeletal muscle 19 years vs 65 years GDS4858 aging:11	11/375	0.99857352235495	1.0	0	0	0.47813094267862	0.0006825300238674447	YWHAE;CLIC4;UBR7;UBE2Q2;ID1;FN3KRP;GSKIP;BTN3A3;EVL;GCLM;CHFR
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 11 months GSE11097 aging:196	6/254	0.9986055328383836	1.0	0	0	0.3850374448915157	0.0005372967813797392	GLUD1;SERPINA1;ACSL1;KDELR2;NR1D2;SERPINA6
Aging_Perturbations_from_GEO_down	Rat femur 32 weeks vs 58 weeks GDS509 aging:273	2/141	0.9986751850121136	1.0	0	0	0.23120451773627654	0.0003065062872854355	HSP90AA1;ASB2
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 81 years GSE62373 aging:176	11/377	0.9986794534034736	1.0	0	0	0.4755944390039323	0.0006284596642772014	SLMAP;GPR65;G3BP1;ARL1;YME1L1;DLAT;LRRFIP1;DNM1L;NT5C2;FBLN5;PIK3CG
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:336	5/229	0.9986854196071356	1.0	0	0	0.35589341703946503	0.00046815829130868566	SPARC;COL16A1;CAPN6;HIST1H2AH;EVL
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:286	7/281	0.9986987677443936	1.0	0	0	0.4060477918250978	0.0005287065436940387	BTG1;DOK3;TPM3;ITPK1;RPL10A;ASB2;FAIM3
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:372	6/256	0.998726614684975	1.0	0	0	0.3820293398533007	0.00048678054669632365	SDCBP;DNAJB1;CLIC4;BTG1;CEBPD;ID1
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 28 years vs 100 years GSE53890 aging:228	10/356	0.9988015541283016	1.0	0	0	0.4578628792249297	0.0005490529482859198	B3GALNT1;DNAJB1;PEG10;ATL2;GSKIP;KIF21B;SCN3B;CYP46A1;RASGRP1;NUDT4
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 14 months GSE48911 aging:384	1/106	0.9988019909577648	1.0	0	0	0.15377281604158016	0.00018433166162614442	APP
Aging_Perturbations_from_GEO_down	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:235	6/259	0.9988893272855311	1.0	0	0	0.3776042895847296	0.0004196278590762683	SMARCD2;COL16A1;HIST1H2AH;G3BP1;PPID;LGMN
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 52 years GSE62373 aging:177	10/359	0.9989368662187996	1.0	0	0	0.4540367270308495	0.0004829585527012414	IFITM3;SLC25A29;CEBPD;ASTE1;ACSL1;MOK;TNFAIP2;TMEM209;MYOM2;SAP30
Aging_Perturbations_from_GEO_down	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:310	10/359	0.9989368662187996	1.0	0	0	0.4540367270308495	0.0004829585527012414	DNAJA1;B3GALNT1;SPARC;RTN1;TRAF3;TCP1;NDUFS2;CYP46A1;RPL10A;HSPD1
Aging_Perturbations_from_GEO_down	Mouse neuroretinas 7 weeks vs 64 weeks GSE38671 aging:211	8/311	0.9989553139031656	1.0	0	0	0.4192905080490675	0.00043825592410790687	DNAJA1;TTC8;SPARC;MAT2A;PSMC1;PAPOLA;RAC1;RPL10A
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:355	6/261	0.9989863833470244	1.0	0	0	0.3747107701243103	0.0003800056992517251	TM9SF2;SDCBP;EIF5;RTN1;PPA1;TCP1
Aging_Perturbations_from_GEO_down	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:311	12/408	0.9990209074050036	1.0	0	0	0.479409367659044	0.00046961609820269344	PPP1CB;DNAJA1;YWHAE;B3GALNT1;SYNPR;HSP90AA1;RTN1;PTPRZ1;MAT2A;LSAMP;MATR3;HSPD1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 52 years GSE62373 aging:173	8/313	0.9990406158920141	1.0	0	0	0.416611335473674	0.00039988214543425015	SLC25A29;CAND1;CEBPD;PAPOLA;TMEM209;LRRFIP1;NT5C2;FBLN5
Aging_Perturbations_from_GEO_down	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:213	8/316	0.9991560495933977	1.0	0	0	0.4126561645672784	0.0003484083782580525	PPP1CB;SPARC;PSMD7;ACSL1;PSMC1;AP2S1;ARL6IP4;ITGAV
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:374	3/182	0.9992023344853044	1.0	0	0	0.2686799752814423	0.00021440227279357452	DNAJA1;SERPINA9;APBB3
Aging_Perturbations_from_GEO_down	Rat femur 26 weeks vs 52 weeks GDS509 aging:268	2/151	0.9992533579998146	1.0	0	0	0.215892960270298	0.00016125495903882342	SPARC;IGFBP6
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 6 weeks vs 26 weeks GDS1995 aging:115	8/319	0.9992579609423023	1.0	0	0	0.40877538559015664	0.000303439897989858	DNAJA1;SDCBP;HSP90AA1;SMARCD2;BTG1;CAPN6;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:108	4/213	0.9992588351376044	1.0	0	0	0.30610175587619715	0.0002269559820658544	ANKRD9;UBE2Q2;BTBD2;MXD4
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:366	7/296	0.9993290619060492	1.0	0	0	0.3854710456177449	0.0002587140088703816	MINPP1;SPARC;CEBPD;ACSL1;KDELR2;NR1D2;PRPF4B
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:287	7/296	0.9993290619060492	1.0	0	0	0.3854710456177449	0.0002587140088703816	UGT1A10;DNAJB1;ACSL1;PPA1;GLRX5;SERPINA10;HSPD1
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 24 months GSE11097 aging:193	6/271	0.999360459341914	1.0	0	0	0.3608838044370664	0.00023087370021301226	GLUD1;SERPINA1;APOH;ATL2;HSPB1;MARCH6
Aging_Perturbations_from_GEO_down	Rat femur 10 weeks vs 56 weeks GDS509 aging:266	4/216	0.9993632243248888	1.0	0	0	0.3018503426001388	0.0001922721793141834	HSP90AA1;BTG1;ASB2;HSPD1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:171	10/373	0.9993961627968744	1.0	0	0	0.4369951340591822	0.0002639536200602887	DNAJB1;MRPL1;CEBPD;ACSL1;GPR65;GRAP2;MPC2;MYOM2;PIK3CG;SAP30
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:277	8/324	0.9994018278554396	1.0	0	0	0.40246712346685176	0.00024081665444922675	IFITM3;SMARCD2;BTG1;DOK3;HIST1H2AH;RPL10A;FAIM3;LGMN
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:185	9/349	0.9994054473111637	1.0	0	0	0.4203417378328581	0.0002499896338295228	DNAJA1;WSB2;PNPLA8;GPR65;G3BP1;YME1L1;NR1D2;DLAT;RAB11FIP5
Aging_Perturbations_from_GEO_down	Mouse ovary 90 days vs 180 days GSE14937 aging:348	8/325	0.999427148429288	1.0	0	0	0.40122876308695377	0.0002299103857010736	IFITM3;SDCBP;EIF5;MAT2A;G3BP1;ITGAV;CHFR;HSPD1
Aging_Perturbations_from_GEO_down	Rat heart 4 months vs 28 months GDS3102 aging:125	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	PPP1CB;SPARC;ACSL1;GDI2;NDUFS2;ASB2;NUDT4
Aging_Perturbations_from_GEO_down	Rat diaphysealfemoralcallus 26 weeks vs 52 weeks GDS1995 aging:117	2/156	0.9994400260218412	1.0	0	0	0.2089733141077884	0.00011705239423692856	SPARC;RPL10A
Aging_Perturbations_from_GEO_down	Mouse brown fat 5 months vs 24 months GSE25325 aging:284	8/326	0.9994514228994398	1.0	0	0	0.39999800001	0.00021948995216204733	PPM1A;SPARC;ACSL1;TPM3;ITPK1;ASNS;NDUFS2;HSPD1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:321	6/275	0.999468802486102	1.0	0	0	0.35563458546343635	0.0001889624002773808	GLUD1;CNIH1;ACSL1;PPA1;SERPINA6;HSPD1
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:280	6/276	0.9994929456824574	1.0	0	0	0.3543460543566847	0.00017971826407811784	SMARCD2;BTG1;DOK3;MATR3;ASB2;FAIM3
Aging_Perturbations_from_GEO_down	Mouse hippocampus 14 months vs 20 months GSE48911 aging:392	14/472	0.9995008847895984	1.0	0	0	0.4834721589103919	0.00024136854868688222	YWHAE;SPARC;SPRYD3;LSAMP;CYP46A1;RASGRP1;ADD1;PRRC2A;PUM2;SYNPR;DLG3;NEFL;TSPAN5;SCN3B
Aging_Perturbations_from_GEO_down	Mouse ovary 90 days vs 180 days GSE14937 aging:349	7/303	0.9995094512684718	1.0	0	0	0.3765657739368069	0.0001847691855925641	SDCBP;EIF5;MAT2A;AP2S1;ITGAV;RPL10A;HSPD1
Aging_Perturbations_from_GEO_down	Rat hippocampus 7 months vs 21 months GDS4019 aging:97	6/277	0.9995160119742442	1.0	0	0	0.3530668267236281	0.0001709214817383365	DNAJA1;APP;SDCBP;RTN1;ASNS;RASGRP1
Aging_Perturbations_from_GEO_down	Mouse skeletalmusclesatellitecell 3 months vs 20 months GSE47104 aging:188	12/428	0.9995479039716864	1.0	0	0	0.4570070607590887	0.00020665779518539592	CCNK;GOLGA4;HEPH;UBE2Q2;PKIA;GATAD1;NDUFS2;DLAT;ASB2;ASB15;MAP2K6;NUDT4
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:170	10/382	0.9995823678081958	1.0	0	0	0.4266994371834423	0.0001782406432990406	IFITM3;DNAJB1;MRPL1;CEBPD;ACSL1;GPR65;MPC2;HSPB1;TM2D3;SAP30
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GDS2973 aging:114	10/382	0.9995823678081958	1.0	0	0	0.4266994371834423	0.0001782406432990406	DNAJA1;SYNPR;RTN1;MAT2A;RAB24;NDUFS2;KIF3C;CYP46A1;TMEM9B;HSPD1
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 61 years GSE62373 aging:160	9/358	0.9995931119418976	1.0	0	0	0.409774487440412	0.0001667662753587189	IFITM3;CLIC4;CUL2;MOK;NR1D2;ITGAV;LRRFIP1;EML1;MYOM2
Aging_Perturbations_from_GEO_down	Human a 0 es vs 0 es GDS5077 aging:106	6/281	0.9995984092306603	1.0	0	0	0.3480409644215124	0.0001397981113584657	MAT2A;ACSL1;MPC2;MOK;PAPOLA;NAP1L3
Aging_Perturbations_from_GEO_down	Rat hippocampus CA3 region 6 months vs 25 months GSE14724 aging:347	5/255	0.9996241687955651	1.0	0	0	0.31960624510602936	0.00012014057774649318	SYNPR;BCL11B;LSAMP;MYOM2;MPZL1
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 52 years GSE62373 aging:153	6/283	0.9996342669601692	1.0	0	0	0.3455813109627032	0.00012641362159554164	IFITM3;PKIA;TSPAN5;VRK1;ITGAV;LRRFIP1
Aging_Perturbations_from_GEO_down	Human dendriticcells(DCs) 20 years vs 77 years GSE58015 aging:187	7/310	0.9996420839218328	1.0	0	0	0.3680626758156532	0.00013175913021008502	IFITM3;BTG1;PPA1;MTHFD2;RPL10A;RASGRP1;LGMN
Aging_Perturbations_from_GEO_down	Mouse substantia nigra 10 months vs 18 months GSE45043 aging:242	6/284	0.9996509938596037	1.0	0	0	0.3443644753607218	0.00012020629402298213	TAF6L;AMN;SPRYD3;BTBD2;EML1;MAP2K6
Aging_Perturbations_from_GEO_down	Mouse retina 3 months vs 16 months GDS2654 aging:66	4/228	0.9996542238400508	1.0	0	0	0.2859634824632894	9.889645385537796e-05	TPM3;RNF26;BDKRB1;SERPINA6
Aging_Perturbations_from_GEO_down	Human bone marrow mononuclear cells 28 years vs 79 years GSE32725 aging:306	6/286	0.9996822158787064	1.0	0	0	0.3419563321763811	0.00010868556272926485	SDCBP;DOK3;ACSL1;GMFG;GDI2;RAC1
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 26 weeks GDS509 aging:256	11/413	0.9996824102836256	1.0	0	0	0.43413826514402537	0.00013789974742452307	IFITM3;YWHAE;MINPP1;SDCBP;HSP90AA1;BTG1;SPARC;TPM3;RPL10A;SMC1A;HSPD1
Aging_Perturbations_from_GEO_down	Rat femur 10 weeks vs 30 weeks GDS509 aging:260	9/364	0.9996845737547096	1.0	0	0	0.40301996292216336	0.00012714312687552978	PPP1CB;MINPP1;SMARCD2;SPARC;BTG1;UBQLN1;MATR3;RPL10A;HSPD1
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:289	6/287	0.9996967757843828	1.0	0	0	0.3407648466984146	0.00010334382231669582	IFITM3;SERPINA12;PPA1;SERPINA10;SLC25A47;HSPD1
Aging_Perturbations_from_GEO_down	Mouse heart 25 weeks vs 100 weeks GSE41018 aging:401	6/288	0.9997106759348812	1.0	0	0	0.3395816354251562	9.826335486310379e-05	SPARC;BCL11B;HIST1H2AH;DCAKD;HSPB1;HSPD1
Aging_Perturbations_from_GEO_down	Rat liver 11 months vs 18 months GSE11097 aging:199	7/315	0.9997145337888524	1.0	0	0	0.3622204111201666	0.0001034164500162546	GLUD1;HSP90AA1;BTG1;ACSL1;PPA1;GLRX5;TCP1
Aging_Perturbations_from_GEO_down	Mouse muscle 70 days vs 720 days GDS4904 aging:85	5/261	0.9997195528824744	1.0	0	0	0.3122589751035919	8.758441146130073e-05	SPARC;AQP4;RIN3;DLAT;IGFBP6
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:369	2/169	0.9997353047285236	1.0	0	0	0.1928984437918047	5.106606471800212e-05	GIF;SLC29A1
Aging_Perturbations_from_GEO_down	Human brain (front cortex) 28 years vs 55 years GSE53890 aging:226	6/290	0.9997366113086088	1.0	0	0	0.33723969311187924	8.883682127456611e-05	DNAJA1;B3GALNT1;SERPINA3;RASGRP1;NUDT4;TRIM23
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GSE20270 aging:215	6/290	0.9997366113086088	1.0	0	0	0.33723969311187924	8.883682127456611e-05	UBE2Q2;PKIA;MATR3;RASGRP1;CACNG3;PRRC2A
Aging_Perturbations_from_GEO_down	Rat hippocampus 5 months vs 24 months GSE14505 aging:346	2/171	0.9997641132711496	1.0	0	0	0.1906423216421929	4.4975298379207385e-05	GRM7;PRRC2A
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 61 years GSE62373 aging:166	6/293	0.9997712524296474	1.0	0	0	0.333786726970802	7.636163691299234e-05	MAS1;SPRYD3;GSKIP;ASH1L;MYOM2;SLC25A47
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:131	6/294	0.9997817617003384	1.0	0	0	0.33265139796749993	7.260519837816952e-05	TM9SF2;SERPINA1;WARS;CEBPD;CCDC53;MYOM2
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GSE11291 aging:204	7/323	0.9998014415920526	1.0	0	0	0.3532490077487693	7.01475250085124e-05	PPP1CB;MAT2A;PKIA;ATL2;ASB2;ASB15;NUDT4
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 10 months GSE3150 aging:324	4/239	0.9998029979151168	1.0	0	0	0.2728019832704183	5.374785385801258e-05	DNAJB1;PPA1;APOH;MPC2
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 26 weeks GDS509 aging:257	4/239	0.9998029979151168	1.0	0	0	0.2728019832704183	5.374785385801258e-05	SDCBP;SPARC;SLC29A1;DLK1
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:278	5/269	0.9998103635509326	1.0	0	0	0.3029724628328531	5.7460070450916336e-05	CLIC4;BTG1;DOK3;ACSL1;FAIM3
Aging_Perturbations_from_GEO_down	Rat femur 26 weeks vs 52 weeks GDS509 aging:269	5/269	0.9998103635509326	1.0	0	0	0.3029724628328531	5.7460070450916336e-05	HSP90AA1;SPARC;CAPN6;IGFBP6;HSPD1
Aging_Perturbations_from_GEO_down	Mouse spinal cord 18 months vs 30 months GDS1280 aging:1	5/269	0.9998103635509326	1.0	0	0	0.3029724628328531	5.7460070450916336e-05	IFITM3;GLRX5;HSPB1;RPL10A;LGMN
Aging_Perturbations_from_GEO_down	Mouse tailskin 5 months vs 30 months GSE35322 aging:162	9/376	0.999810987128652	1.0	0	0	0.3901576236799667	7.375178296778015e-05	SYNPR;B3GALNT1;GPR68;PEG10;PKIA;GPR65;CD207;LSAMP;MYOM2
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 22 months GSE3150 aging:325	5/270	0.9998194189342374	1.0	0	0	0.3018503426001388	5.451337875769998e-05	UGT1A10;ACSL1;APOH;GLRX5;GCLM
Aging_Perturbations_from_GEO_down	Mouse gastrocnemius 5 months vs 30 months GSE11291 aging:203	8/352	0.9998242102846144	1.0	0	0	0.3704526931910795	6.512749803973622e-05	PPP1CB;MAT2A;PKIA;ATL2;NR1D2;ASB2;ASB15;NUDT4
Aging_Perturbations_from_GEO_down	Mouse Inguinal fat 5 months vs 24 months GSE25325 aging:276	8/353	0.9998317831384086	1.0	0	0	0.3694032521338811	6.214508280757287e-05	IFITM3;CLIC4;SPARC;BTG1;DOK3;ACSL1;RPL10A;FAIM3
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 9 months GSE48911 aging:381	11/429	0.9998339796751788	1.0	0	0	0.4179466282155768	6.939339549069074e-05	PPP1CB;DNAJA1;YWHAE;SYNPR;HSP90AA1;SPARC;RTN1;GDI2;NEFL;NDUFS2;CYP46A1
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:339	5/272	0.9998362498590484	1.0	0	0	0.2996308547869025	4.906861231051526e-05	PPP1CB;TTC8;CAPN6;HIST1H2AH;MET
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 81 years GSE62373 aging:165	9/380	0.9998407161621996	1.0	0	0	0.3860507013254407	6.149653512478718e-05	IFITM3;DNAJB1;CLIC4;SERPINA1;CEBPD;ACSL1;GPR65;YME1L1;NR1D2
Aging_Perturbations_from_GEO_down	Rat femur 6 weeks vs 52 weeks GDS509 aging:262	5/273	0.9998440650660412	1.0	0	0	0.2985333058682692	4.6555401236096205e-05	SPARC;BTG1;CAPN6;GDI2;IGFBP6
Aging_Perturbations_from_GEO_down	Human fibroblast 27 years vs 62 years GSE15829 aging:351	3/213	0.9998496293095755	1.0	0	0	0.22957631690714786	3.45241450532268e-05	GOLGA5;BTG1;EPB41L2
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 22 months GSE3129 aging:333	5/274	0.9998515049267842	1.0	0	0	0.29744376825561125	4.4172213903942624e-05	UGT1A10;ACSL1;RAC1;MARCH6;MXD4
Aging_Perturbations_from_GEO_down	Mouse retina 2 days vs 60 days GDS2936 aging:253	6/303	0.9998570919295572	1.0	0	0	0.3227706633744059	4.6129828939355124e-05	CLIC4;RTN1;RAC1;RPL10A;MARCH6;NUDT4
Aging_Perturbations_from_GEO_down	Mouse hippocampus 9 months vs 20 months GSE48911 aging:391	1/141	0.9998683890131084	1.0	0	0	0.11560225886813827	1.5215528663860453e-05	CYP46A1
Aging_Perturbations_from_GEO_down	Mouse oculomotor nucleus 18 months vs 30 months GDS1280 aging:4	8/359	0.99987082595618	1.0	0	0	0.3632293816246796	4.692283873034569e-05	FAM133B;APP;GLUD1;DDX24;GDI2;YME1L1;SCN3B;MRPS7
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:318	4/248	0.9998756183776422	1.0	0	0	0.2629019112968951	3.270220006659724e-05	GLUD1;UGT1A10;FBLN5;LGMN
Aging_Perturbations_from_GEO_down	Human brain (frontal cortex) 55 years vs 100 years GSE53890 aging:230	9/387	0.9998819137684172	1.0	0	0	0.3790678721024999	4.476533966785995e-05	DNAJB1;ID1;KIT;GSKIP;ADIRF;KIF21B;SCN3B;CYP46A1;EML1
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 12 months GSE11097 aging:192	5/279	0.9998836631434054	1.0	0	0	0.2921132347743279	3.398551242550813e-05	YWHAE;GLUD1;ACSL1;HSPB1;HSPD1
Aging_Perturbations_from_GEO_down	Human mesenchymal stem cells (from bone marrow) 42 years vs 79 years GSE35955 aging:293	8/362	0.9998867804902366	1.0	0	0	0.3602191933791712	4.078614941924797e-05	IFITM3;CLIC4;GDI2;AP2S1;ADIRF;HSPB1;NDUFS2;STEAP1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 40 years GSE62373 aging:172	6/309	0.9998921640714789	1.0	0	0	0.3165032718525728	3.4132264575538234e-05	CAND1;G3BP1;CPSF2;FN3KRP;LRRFIP1;FBLN5
Aging_Perturbations_from_GEO_down	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:107	4/251	0.999893231419898	1.0	0	0	0.2597596573770119	2.7735650460298438e-05	SPARC;PEG10;KIT;DLK1
Aging_Perturbations_from_GEO_down	Mouse heart 5 months vs 30 months GSE11291 aging:202	4/251	0.999893231419898	1.0	0	0	0.2597596573770119	2.7735650460298438e-05	ACSL1;GLRX5;RAC1;HSPD1
Aging_Perturbations_from_GEO_down	Mouse peripheral adipocyte 6 months vs 14 months GSE25905 aging:297	2/185	0.9998942835034914	1.0	0	0	0.17621533513954052	1.8629852620765495e-05	DNAJB1;CEBPD
Aging_Perturbations_from_GEO_down	Mouse neocortex 5 months vs 30 months GSE13120 aging:334	5/281	0.9998944569552212	1.0	0	0	0.29003413701792696	3.061270141798234e-05	DNAJA1;APP;RTN1;MAT2A;HSPD1
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 81 years GSE62373 aging:168	9/390	0.9998960979574772	1.0	0	0	0.3761519653940192	3.908498804363689e-05	DNAJA1;DNAJB1;MAS1;CEBPD;ACSL1;GPR65;GRAP2;HSPB1;ASH1L
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 81 years GSE62373 aging:180	8/365	0.9999007374875506	1.0	0	0	0.3572584876801643	3.546413523971141e-05	MRPL1;GPR65;ARL1;YME1L1;DLAT;LRRFIP1;TC2N;MYOM2
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 81 years GSE62373 aging:183	8/365	0.9999007374875506	1.0	0	0	0.3572584876801643	3.546413523971141e-05	RGS14;PPA1;GPR65;G3BP1;YME1L1;TSPAN5;PHACTR1;OAZ3
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 14 months GSE15129 aging:322	4/257	0.9999211928072091	1.0	0	0	0.2536952295783268	1.9993796705314663e-05	ACSL1;PPA1;APOH;HSPD1
Aging_Perturbations_from_GEO_down	Human Malignant Peripheral Nerve Sheath Tumour 27 years vs 61 years GSE17118 aging:363	4/257	0.9999211928072091	1.0	0	0	0.2536952295783268	1.9993796705314663e-05	DNAJB1;CAPN6;MKRN3;LRP4
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 12 months GSE49699 aging:232	6/317	0.9999257257607768	1.0	0	0	0.3085158075786908	2.2915627927166284e-05	GALC;TAF6L;URB2;IGFBP6;MET;CACNG3
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:132	6/319	0.9999322852694336	1.0	0	0	0.30658153919261755	2.0760789236629566e-05	TM9SF2;PAK1;WSB2;CEBPD;MYOM2;COQ5
Aging_Perturbations_from_GEO_down	Rat femur 12 weeks vs 58 weeks GDS509 aging:267	1/152	0.9999331016618764	1.0	0	0	0.10723630592373352	7.174170625518068e-06	HSP90AA1
Aging_Perturbations_from_GEO_down	Human meniscus 40 years vs 55 years GSE45233 aging:209	6/320	0.9999353349645854	1.0	0	0	0.3056234718826405	1.9763791652848453e-05	SERPINA3;SPARC;SERPINA1;COL16A1;ROCK2;EVL
Aging_Perturbations_from_GEO_down	Mouse liver 10 months vs 22 months GSE3150 aging:326	8/375	0.999935752625352	1.0	0	0	0.3477315946753599	2.234155974103712e-05	YWHAE;DNAJA1;UGT1A10;EIF5;ACSL1;GLRX5;GCLM;HSPD1
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 18 months GSE29075 aging:275	4/262	0.999938652713898	1.0	0	0	0.24885371756347324	1.526696850720701e-05	SYT5;OTUB2;HIST1H2AH;CPSF2
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 9 months GSE48911 aging:387	10/430	0.999942756857663	1.0	0	0	0.3790678721024999	2.169965724236273e-05	DNAJA1;YWHAE;SYNPR;HSP90AA1;SPARC;RTN1;NEFL;NDUFS2;MATR3;CYP46A1
Aging_Perturbations_from_GEO_down	Rat femur 12 weeks vs 32 weeks GDS509 aging:261	3/232	0.9999451950276622	1.0	0	0	0.21077480819492453	1.1551824084216013e-05	PPP1CB;BTG1;NUDT4
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:129	8/379	0.9999458859128086	1.0	0	0	0.3440616042302374	1.8619083432409845e-05	PPP1R2;DNAJB1;PAK1;MRPL1;CEBPD;NR1D2;BTN3A3;MYOM2
Aging_Perturbations_from_GEO_down	Rat ventricle 4 months vs 21 months GDS399 aging:112	7/352	0.999946232440802	1.0	0	0	0.32414610654219456	1.7429013534249288e-05	SPARC;TCP1;HSPB1;DLAT;ASB2;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Rat femur 27 weeks vs 53 weeks GDS509 aging:270	2/199	0.9999517362189072	1.0	0	0	0.163818276386005	7.906680235188092e-06	PPP1CB;ASB2
Aging_Perturbations_from_GEO_down	Human skeletal muscle (vastus lateralis) 24 years vs 71 years GDS288 aging:93	3/238	0.9999597412564976	1.0	0	0	0.20546115756816172	8.271774548970711e-06	LEO1;FAM3D;ASB2
Aging_Perturbations_from_GEO_down	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:130	7/359	0.9999603417570208	1.0	0	0	0.3178257089215947	1.2604659130432946e-05	DNAJA1;CCBE1;DNAJB1;HSP90AA1;CEBPD;HSPB1;MYOM2
Aging_Perturbations_from_GEO_down	Mouse striatum 6 months vs 21 months GDS4153 aging:77	4/271	0.9999605426068016	1.0	0	0	0.24058920295804426	9.49321007033416e-06	SYNPR;MYEF2;HSPB1;SAP30
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:370	4/271	0.9999605426068016	1.0	0	0	0.24058920295804426	9.49321007033416e-06	CLIC4;BTG1;ACSL1;UBQLN1
Aging_Perturbations_from_GEO_down	Mouse retina 4 months vs 6 months GSE33674 aging:303	6/331	0.9999607015979524	1.0	0	0	0.2954668006116163	1.1611601282314105e-05	SPARC;GSC;ASNS;RIN3;DEGS2;SERPINA5
Aging_Perturbations_from_GEO_down	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 51 years GDS3942 aging:86	3/239	0.9999617282009414	1.0	0	0	0.20460148745281376	7.830616861733134e-06	SERPINA1;GLRX5;IGHMBP2
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 22 months GSE3150 aging:328	1/162	0.999963080307563	1.0	0	0	0.10061678086671294	3.714809178830297e-06	RPL10A
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:380	3/241	0.9999653850370817	1.0	0	0	0.2029035497976037	7.023620414148465e-06	AMN;ID1;PPID
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 61 years GSE62373 aging:174	7/363	0.9999665379033826	1.0	0	0	0.31432349725303715	1.0518099213996671e-05	SLMAP;CPSF2;PAPOLA;ARHGEF2;LRRFIP1;NT5C2;FBLN5
Aging_Perturbations_from_GEO_down	Rat whiteadipose 4 months vs 28 months GDS3102 aging:126	5/306	0.9999676429887332	1.0	0	0	0.2663385375883578	8.618058489560681e-06	SPARC;ASNS;NDUFS2;OAZ3;HSPD1
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 81 years GSE62373 aging:156	9/419	0.9999686927980684	1.0	0	0	0.3501175811543376	1.0961373398810916e-05	DNAJB1;MRPL1;CEBPD;ACSL1;FN3KRP;YME1L1;TSPAN5;HSPB1;FBLN5
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 52 years vs 72 years GSE62373 aging:167	7/368	0.9999727946157476	1.0	0	0	0.31005279756209914	8.435220238392773e-06	DNAJA1;MAS1;DNAJB1;SPRYD3;MTHFD2;HSPB1;ASH1L
Aging_Perturbations_from_GEO_down	Mouse muscle 70 days vs 720 days GDS4904 aging:84	5/310	0.9999729145611044	1.0	0	0	0.2629019112968951	7.1209100908686245e-06	B3GALNT1;SPARC;HEPH;AQP4;IGFBP6
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 18 months GSE11097 aging:197	4/280	0.9999741317482308	1.0	0	0	0.23285597857725	6.023654990821977e-06	GLUD1;SERPINA1;ACSL1;SERPINA6
Aging_Perturbations_from_GEO_down	Rat femur 7 weeks vs 53 weeks GDS509 aging:264	2/211	0.9999744644730386	1.0	0	0	0.15450159716026066	3.945330073118399e-06	BTG1;PKIA
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 20 months GSE48911 aging:383	6/341	0.9999744680543782	1.0	0	0	0.28680208505115834	7.322708721650775e-06	YWHAE;SPARC;RTN1;DLG3;NEFL;CYP46A1
Aging_Perturbations_from_GEO_down	Human brain (front cortex) 82 years vs 100 years GSE53890 aging:231	7/371	0.9999758901671928	1.0	0	0	0.3075456320831603	7.414963157231813e-06	DNAJB1;PAIP2B;ID1;KDR;ADIRF;IGFBP6;FBLN5
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 551 days GSE66414 aging:144	4/282	0.9999763634905467	1.0	0	0	0.23120451773627654	5.464932355299222e-06	DNAJB1;PPA1;RPL10A;SAP30
Aging_Perturbations_from_GEO_down	Rat femur 8 weeks vs 28 weeks GDS509 aging:259	3/249	0.9999765340114812	1.0	0	0	0.19638456024587347	4.6084119066965215e-06	SDCBP;SPARC;BTG1
Aging_Perturbations_from_GEO_down	Mouse kidney 6 months vs 14 months GSE15129 aging:319	5/316	0.9999790465328088	1.0	0	0	0.257910102854549	5.4041674966679606e-06	GLUD1;UGT1A10;FBLN5;LGMN;HSPD1
Aging_Perturbations_from_GEO_down	Mouse bone marrow adipocyte 6 months vs 14 months GSE25905 aging:294	2/215	0.9999790919351386	1.0	0	0	0.15162714884099998	3.170263404874132e-06	SPARC;KDR
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 12 months GSE49699 aging:233	3/253	0.9999804906943166	1.0	0	0	0.1932796660127371	3.770788869483165e-06	SOX17;MET;CACNG3
Aging_Perturbations_from_GEO_down	Human Peritoneal Mesothelioma 25 years vs 66 years GSE17118 aging:360	6/348	0.999980764566577	1.0	0	0	0.2810330775932327	5.405845045750053e-06	FCRL1;SPIC;TCL1A;BDKRB1;SERPINA9;FAIM3
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:290	4/289	0.999982532462518	1.0	0	0	0.2256044083101384	3.940787876266126e-06	UGT1A10;ACSL1;PPA1;GLRX5
Aging_Perturbations_from_GEO_down	Mouse spleen 4 months vs 9 months GSE13148 aging:344	10/466	0.9999848831732622	1.0	0	0	0.34978365880702783	5.287658932321536e-06	PREX2;B3GALNT1;NHSL2;DLG3;C1QTNF7;PKIA;UBE2V2;LRP4;IGFBP6;EML1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20425 aging:365	2/222	0.9999849545359241	1.0	0	0	0.14684611261628375	2.2093845327248884e-06	CEBPD;OAZ3
Aging_Perturbations_from_GEO_down	Mouse whole kidney 14 weeks vs 96 weeks GSE74463 aging:466	1/179	0.9999852457529966	1.0	0	0	0.09106099720898043	1.3435463567260704e-06	SERPINA6
Aging_Perturbations_from_GEO_down	Mouse small intestine 4 months vs 21 months GSE39974 aging:206	7/388	0.9999870110665384	1.0	0	0	0.2940706945949806	3.819689492026721e-06	SERPINA12;HSP90AA1;SPARC;DTNA;KDR;CAPN2;ASB2
Aging_Perturbations_from_GEO_down	Human Malignant Peripheral Nerve Sheath Tumour 24 years vs 53 years GSE17118 aging:364	3/263	0.999987227637356	1.0	0	0	0.1859306292822148	2.374788589655175e-06	PTPRZ1;LRP4;PRIMA1
Aging_Perturbations_from_GEO_down	Mouse liver 4 months vs 10 months GSE3150 aging:327	3/265	0.9999881739372652	1.0	0	0	0.18452737924989615	2.182245266999237e-06	UGT1A10;ID1;SERPINA6
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:184	6/363	0.9999886884870284	1.0	0	0	0.2694201405026033	3.04756665043916e-06	SDCBP;DDX24;ACSL1;ATL2;NEFL;NR1D2
Aging_Perturbations_from_GEO_down	Human hematopoieticstemcells 36 yearss vs 65 yearss GSE32719 aging:133	5/334	0.9999892489623424	1.0	0	0	0.24401075599412425	2.623382928642811e-06	PTPRD;PKIA;MYOM2;SPATA7;DLK1
Aging_Perturbations_from_GEO_down	Mouse retina 2 days vs 10 days GDS2936 aging:252	4/302	0.999989303913211	1.0	0	0	0.215892960270298	2.3092221900390983e-06	CLIC4;NUP62;RAC1;NUDT4
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 weeks vs 45 weeks GSE35234 aging:161	3/268	0.9999894054630032	1.0	0	0	0.18246177425829288	1.9331082580745256e-06	NHSL2;RIN3;PIK3CG
Aging_Perturbations_from_GEO_down	Rat liver 12 months vs 24 months GSE11097 aging:194	3/269	0.9999897712077052	1.0	0	0	0.18178347769971187	1.8594349459073243e-06	ACSL1;GLRX5;SERPINA6
Aging_Perturbations_from_GEO_down	Mouse hippocampus 14 months vs 20 months GSE48911 aging:386	10/480	0.9999898015502909	1.0	0	0	0.3395816354251562	3.463223890755016e-06	PPP1CB;YWHAE;SPARC;RTN1;DLG3;SCN3B;CYP46A1;RASGRP1;ADD1;HSPD1
Aging_Perturbations_from_GEO_down	Mouse cochlea 49 days vs 252 days GDS3028 aging:88	8/429	0.9999908473226878	1.0	0	0	0.3039611841567832	2.782071365730167e-06	APP;SPARC;NDUFS2;NR1D2;IGFBP6;RPL10A;NUDT4;HSPD1
Aging_Perturbations_from_GEO_down	Human skeletal muscle 19 years vs 65 years GDS4858 aging:10	5/341	0.999991246072499	1.0	0	0	0.23900173754263196	2.0922130406135326e-06	BTBD2;AQP4;SCN3B;GCLM;TMEM251
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 61 years GSE62373 aging:154	5/342	0.999991475568496	1.0	0	0	0.2383029020527412	2.0314054240821003e-06	SDCBP;PKIA;TSPAN5;ITGAV;MYOM2
Aging_Perturbations_from_GEO_down	Mouse oocyte 8 weeks vs 58 weeks GSE42959 aging:225	5/345	0.9999920947776086	1.0	0	0	0.2362307029044565	1.8674636234938583e-06	B3GALNT1;SLC24A4;CASP6;SNX14;HSPB1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 61 years GSE62373 aging:178	5/348	0.9999926220599018	1.0	0	0	0.23419423132769396	1.7278773841746776e-06	IFITM3;CEBPD;TMEM186;MYOM2;COQ5
Aging_Perturbations_from_GEO_down	Mouse small intestine 4 months vs 21 months GSE39974 aging:207	8/442	0.9999929679651651	1.0	0	0	0.2950211493286425	2.074606293497078e-06	IFITM3;HSP90AA1;SPARC;GRAP2;KDR;ASB2;FAIM3;LGMN
Aging_Perturbations_from_GEO_down	Mouse striatum 6 months vs 21 months GDS4153 aging:78	3/283	0.9999931848619116	1.0	0	0	0.17279065548135158	1.1775961902394066e-06	PDE1A;HSPB1;DLK1
Aging_Perturbations_from_GEO_down	Mouse hematopoietic stem cells 6 weeks vs 88 weeks GSE48893 aging:224	6/384	0.9999932282519222	1.0	0	0	0.25468622656886714	1.7246768047646568e-06	PAK1;MTHFD2;GPR65;GLRX5;DRG1;TSPAN5
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:337	4/319	0.999993254044797	1.0	0	0	0.20438769279507832	1.378794870290073e-06	GOLGA4;CAPN6;HIST1H2AH;FAIM3
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 18 months GSE29075 aging:274	3/284	0.9999933383531512	1.0	0	0	0.1721822376803609	1.1470210815943322e-06	SLC46A1;AMN;HIST1H2AH
Aging_Perturbations_from_GEO_down	Human fibroblast 62 years vs 89 years GSE15829 aging:352	7/416	0.999993372980178	1.0	0	0	0.2742774747664723	1.817648284811668e-06	PPP1R2;NETO1;AP2S1;LRP4;HSPB1;AQP4;RPL10A
Aging_Perturbations_from_GEO_down	Mouse brain 4 months vs 22 months GDS1311 aging:68	5/359	0.9999939639515943	1.0	0	0	0.2270183635154248	1.37029796674837e-06	YWHAE;DNAJA1;HSP90AA1;RTN1;CYP46A1
Aging_Perturbations_from_GEO_down	Mouse liver 3 months vs 12 months GDS1990 aging:128	2/250	0.9999940628262712	1.0	0	0	0.13039934800325995	7.74205881527203e-07	APOH;GCLM
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:291	3/290	0.9999940910429118	1.0	0	0	0.16861984655593962	9.96370381273266e-07	SMARCD2;SERPINA10;SLC25A47
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 24 months GSE11097 aging:191	2/251	0.9999941815975114	1.0	0	0	0.12987982868850595	7.556953169305758e-07	SERPINA10;SERPINA6
Aging_Perturbations_from_GEO_down	Mouse liver 5 months vs 24 months GSE25325 aging:292	3/291	0.9999941924746616	1.0	0	0	0.1680403969114175	9.759016967288912e-07	SMARCD2;EIF5;SERPINA10
Aging_Perturbations_from_GEO_down	Mouse hippocampus 4 months vs 20 months GSE48911 aging:389	4/329	0.999994318720613	1.0	0	0	0.1981753009168085	1.1258924503786422e-06	YWHAE;SPARC;RTN1;CYP46A1
Aging_Perturbations_from_GEO_down	Human liposarcoma 41 years vs 70 years GSE17118 aging:362	3/294	0.9999944627571574	1.0	0	0	0.16632569898374994	9.209883361051548e-07	FCRL1;SPIC;DLK1
Aging_Perturbations_from_GEO_down	Mouse bone marrow adipocyte 6 months vs 18 months GSE25905 aging:295	4/331	0.9999944677167688	1.0	0	0	0.19697786707441084	1.0897403652886251e-06	SPARC;KDR;RIN3;FBLN5
Aging_Perturbations_from_GEO_down	Human biceps brachii muscles 24 years vs 70 years GDS4858 aging:33	5/367	0.9999945382704806	1.0	0	0	0.2220697343379768	1.212888135642021e-06	YWHAE;UBR7;BTBD2;GCLM;TMEM251
Aging_Perturbations_from_GEO_down	Mouse lung 3 months vs 9 months GSE27964 aging:338	4/333	0.9999946003415546	1.0	0	0	0.19579481682171168	1.057227990548782e-06	CAPN6;C1QTNF7;EVL;FAIM3
Aging_Perturbations_from_GEO_down	Mouse tailskin 5 months vs 30 months GSE35322 aging:159	5/369	0.9999946457769348	1.0	0	0	0.22086610434156506	1.1825695560700395e-06	SYNPR;B3GALNT1;CD207;LSAMP;MYOM2
Aging_Perturbations_from_GEO_down	Mouse Lung 18 months vs 26 months GDS2929 aging:503	2/257	0.999994756558039	1.0	0	0	0.1268476147891634	6.651198497928635e-07	RPL10A;PPID
Aging_Perturbations_from_GEO_down	Rat liver 4 months vs 12 months GSE11097 aging:190	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	HSP90AA1;SERPINA10;NUDT4
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 40 years vs 72 years GSE62373 aging:163	5/373	0.9999948271322054	1.0	0	0	0.2184975670295911	1.1302619510265928e-06	IFITM3;CLIC4;TNFAIP2;ITGAV;LRRFIP1
Aging_Perturbations_from_GEO_down	Human Peritoneal Mesothelioma 39 years vs 68 years GSE17118 aging:359	4/338	0.9999948710886152	1.0	0	0	0.1928984437918047	9.893615616328471e-07	CCBE1;ADIRF;AK7;MET
Aging_Perturbations_from_GEO_down	Rat femur 8 weeks vs 54 weeks GDS509 aging:265	1/211	0.9999949316754532	1.0	0	0	0.07725079858013033	3.9153311090665773e-07	BTG1
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:379	7/449	0.9999949884000556	1.0	0	0	0.2541189966655957	1.273545940835219e-06	DNAJB1;SYCE2;HSP90AA1;ID1;HSPB1;PPID;SAP30
Aging_Perturbations_from_GEO_down	Mouse hippocampus 3 months vs 16 months GSE20270 aging:214	2/261	0.9999950343873376	1.0	0	0	0.12490359004143675	6.202243881997458e-07	AMN;PKIA
Aging_Perturbations_from_GEO_down	Human fibroblast 27 years vs 89 years GSE15829 aging:350	5/382	0.9999951082664204	1.0	0	0	0.2133497185917212	1.043652535280803e-06	PPP1R2;NETO1;AP2S1;HSPB1;RPL10A
Aging_Perturbations_from_GEO_down	Rat liver 6 months vs 24 months GSE11097 aging:198	2/263	0.9999951485421056	1.0	0	0	0.12395375285480985	6.013578715624558e-07	GLUD1;ACSL1
Aging_Perturbations_from_GEO_down	Mouse peripheral adipocyte 14 months vs 18 months GSE25905 aging:299	5/516	0.9999951811431788	1.0	0	0	0.15794494670937498	7.611159176870612e-07	IFITM3;KDR;IGFBP6;SLC29A1;LGMN
Aging_Perturbations_from_GEO_down	Mouse peripheral adipocyte 6 months vs 18 months GSE25905 aging:298	5/388	0.9999952258779184	1.0	0	0	0.21005049613927188	1.0028091056512771e-06	DNAJB1;CEBPD;KDR;TNFAIP2;IGFBP6
Aging_Perturbations_from_GEO_down	Mouse Granulocyte/Macrophage progenitors 6 weeks vs 88 weeks GSE48893 aging:223	4/352	0.9999953076193387	1.0	0	0	0.18522634659553971	8.691545659231085e-07	MTHFD2;RDH14;TMEM251;MET
Aging_Perturbations_from_GEO_down	Mouse cerebellum 6 months vs 21 months GDS4153 aging:75	5/468	0.999995317606896	1.0	0	0	0.17414442842315705	8.15414579781343e-07	ATXN3;RPS6KA5;PPP4R4;MKRN3;NR1D2
Aging_Perturbations_from_GEO_down	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:279	3/312	0.9999953560222744	1.0	0	0	0.15672998558084136	7.278522520361567e-07	DOK3;MATR3;FAIM3
Aging_Perturbations_from_GEO_down	Human CD4+lyphocytes 29 years vs 72 years GSE62373 aging:155	5/413	0.9999954075554248	1.0	0	0	0.19733557506546606	9.06254772141502e-07	FN3KRP;TSPAN5;HSPB1;ITGAV;FBLN5
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 months vs 15 months GDS2681 aging:95	4/420	0.99999546687677	1.0	0	0	0.15523731905149998	7.037114921463385e-07	IFITM3;UGT1A10;ID1;RPL10A
Aging_Perturbations_from_GEO_down	Mouse optic nerve head 4 months vs 10 months GDS3899 aging:255	2/415	0.9999954923177486	1.0	0	0	0.07855382409834939	3.540964767418719e-07	SETD3;PSMC1
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 29 years vs 72 years GSE62373 aging:175	4/370	0.9999955026284852	1.0	0	0	0.17621533513954052	7.925076108215938e-07	SDCBP;PAPOLA;NT5C2;FBLN5
Aging_Perturbations_from_GEO_down	Rat liver 18 months vs 24 months GSE11097 aging:201	2/272	0.9999955099130312	1.0	0	0	0.119852341914761	5.381486467650425e-07	NR1D2;GCLM
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 40 years vs 72 years GSE62373 aging:179	2/407	0.99999551957849	1.0	0	0	0.08009787960888205	3.5887306664983747e-07	IFITM3;CEBPD
Aging_Perturbations_from_GEO_down	Human liposarcoma 45 years vs 75 years GSE17118 aging:361	4/380	0.9999955305932	1.0	0	0	0.17157808947797365	7.668539935536194e-07	PEG10;ADIRF;ADD1;DLK1
Aging_Perturbations_from_GEO_down	Mouse cerebellum 6 months vs 21 months GDS4153 aging:76	1/395	0.9999955616419196	1.0	0	0	0.041265616456727834	1.831519886951011e-07	MKRN3
Aging_Perturbations_from_GEO_down	Mouse retina 6 months vs 10 months GSE33674 aging:305	1/382	0.999995608269827	1.0	0	0	0.04266994371834424	1.8739529080186686e-07	TAF6L
Aging_Perturbations_from_GEO_down	Mouse bone marrow adipocyte 14 months vs 18 months GSE25905 aging:296	3/329	0.999995617243582	1.0	0	0	0.14863147568760635	6.514169814734925e-07	TNFAIP2;TLR6;SH2B2
Aging_Perturbations_from_GEO_down	Mouse retina 4 months vs 10 months GSE33674 aging:304	3/346	0.9999956724165128	1.0	0	0	0.14132877312492048	6.116133882507179e-07	TAF6L;MTHFD2;SMC1A
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:378	2/281	0.9999957024860936	1.0	0	0	0.1160136548071708	4.985713661631317e-07	SERPINA6;SLC29A1
Aging_Perturbations_from_GEO_down	Mouse tumor 68 days vs 143 days GSE66414 aging:143	2/288	0.9999957819781228	1.0	0	0	0.11319387847505205	4.774552627345182e-07	ASB2;SAP30
Aging_Perturbations_from_GEO_down	Human CD4+Tlyphocytes 52 years vs 72 years GSE62373 aging:182	2/330	0.9999957934995702	1.0	0	0	0.09878738485095452	4.1555005083673203e-07	MAS1;SPRYD3
Aging_Perturbations_from_GEO_down	Mouse rod photoreceptors 5 months vs 12 months GSE22317 aging:309	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CD207;AK7
Aging_Perturbations_from_GEO_down	Mouse cochlea 4 weeks vs 15 weeks GSE35234 aging:157	2/313	0.9999958355811968	1.0	0	0	0.1041528338684185	4.3373692289285184e-07	DYNC1H1;PRRC2A
Aging_Perturbations_from_GEO_down	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 75 years GDS3942 aging:87	1/232	0.9999958950853072	1.0	0	0	0.07025826939830818	2.8840479427680395e-07	SPARC
Aging_Perturbations_from_GEO_down	Mouse liver 6 months vs 26 months GSE20426 aging:376	1/277	0.9999960240568848	1.0	0	0	0.05884447112060469	2.33962734923794e-07	MTERF2
Aging_Perturbations_from_GEO_down	Rat entorhinal cortex 5 months vs 24 months GSE14505 aging:345	1/270	0.9999960457911978	1.0	0	0	0.06037006852002778	2.387163282969417e-07	SERPINA11
