Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Aging_Perturbations_from_GEO_up	Human meniscus 40 years vs 55 years GSE45233 aging:209	14/280	0.820756913972094	1.0	0	0	0.8149959250203749	0.16098475849020388	IFITM3;HSP90AA1;BTG1;CEBPD;GDI2;ADIRF;RPL10A;DNAJA1;GLUD1;CNIH1;PPA1;UBE2Q2;PSMC1;IGFBP6
Aging_Perturbations_from_GEO_up	Human mesenchymal stem cells (from bone marrow) 42 years vs 79 years GSE35955 aging:293	9/238	0.9596128725048652	1.0	0	0	0.6163834727044851	0.02541061432350818	APP;SPARC;BTG1;WSB2;PPA1;MTHFD2;ASNS;ITGAV;IGFBP6
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 24 months GSE11097 aging:191	14/349	0.9689894088924016	1.0	0	0	0.6538649255177793	0.020597789432789428	IFITM3;YWHAE;HSP90AA1;SERPINA1;BTG1;HSPB1;RPL10A;NUDT4;GLUD1;MINPP1;SDCBP;APOH;TCP1;GCLM
Aging_Perturbations_from_GEO_up	Mouse spinal cord 18 months vs 30 months GDS1280 aging:1	13/331	0.9709910197130818	1.0	0	0	0.6401780679918352	0.018845599881242923	CHGA;DYNC1H1;MYEF2;RTN1;NAP1L3;EML1;HSPD1;PPP1CB;GLUD1;CAND1;UBQLN1;NEFL;PPID
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 72 years GSE62373 aging:182	10/270	0.9719222554713264	1.0	0	0	0.6037006852002776	0.01719307060496422	SLC25A29;WSB2;FAM45A;OPA1;ASTE1;MGRN1;BTN3A3;TMEM209;MYOM2;SAP30
Aging_Perturbations_from_GEO_up	Human brain (front cortex) 82 years vs 100 years GSE53890 aging:231	8/229	0.9734782541396414	1.0	0	0	0.569429467263144	0.015306145770676337	YWHAE;SERPINA3;MOAP1;DTNA;WSB2;NEFL;CACNA1A;SH2B2
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 55 years vs 100 years GSE53890 aging:230	7/213	0.9787328456304609	1.0	0	0	0.535678072783345	0.011515235106462235	IFITM3;YWHAE;SERPINA3;DTNA;CEBPD;AQP4;SH2B2
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 40 years GSE62373 aging:152	10/279	0.9792031750301328	1.0	0	0	0.5842264695486558	0.012278176369645231	IFITM3;PPP1CB;PPP1R2;CEBPD;DDX24;ACSL1;GPR65;TNFAIP2;NAP1L3;NR1D2
Aging_Perturbations_from_GEO_up	Rat femur 7 weeks vs 53 weeks GDS509 aging:264	15/389	0.982598701344554	1.0	0	0	0.6285315617123713	0.011033545295539736	IFITM3;HSP90AA1;TPM3;GDI2;ARL1;HSPB1;RPL10A;SDCBP;CAPN6;PSMC1;AP2S1;CAPN2;IGFBP6;SLC29A1;RAB11FIP5
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:291	11/310	0.9849736340491466	1.0	0	0	0.5783842048531693	0.0087569714720973	IFITM3;GLUD1;PPM1A;EIF5;ACSL1;PPA1;APOH;RPL10A;GCLM;LGMN;HSPD1
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 months vs 15 months GDS2681 aging:95	5/180	0.9876895976326878	1.0	0	0	0.4527755139002082	0.0056084411089917284	YWHAE;CAPN2;HSPB1;NEFL;NDUFS2
Aging_Perturbations_from_GEO_up	Rat femur 27 weeks vs 53 weeks GDS509 aging:270	15/401	0.9879075564724372	1.0	0	0	0.6097226371723503	0.007417978242239665	IFITM3;DYNC1H1;SPARC;TPM3;DCAKD;GDI2;ARL1;RPL10A;NUDT4;SDCBP;CAPN6;AP2S1;CAPN2;IGFBP6;SLC29A1
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:61	10/296	0.9884520439916256	1.0	0	0	0.5506729223110641	0.0063961494012754186	PTPRD;GLUD1;PSMD7;JPH3;SLMAP;ATL2;NDUFS2;IGFBP6;RPL10A;MXD4
Aging_Perturbations_from_GEO_up	Rat femur 8 weeks vs 54 weeks GDS509 aging:265	14/389	0.9908841782788274	1.0	0	0	0.5866294575982133	0.005372132625250939	IFITM3;APP;DCAKD;GDI2;ARL1;HSPB1;RPL10A;DLK1;SDCBP;CAPN6;CAPN2;IGFBP6;ASB2;RAB11FIP5
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:371	7/240	0.992643537871024	1.0	0	0	0.4754142895952187	0.0035102947815022203	IFITM3;DNAJA1;SERPINA12;SETD3;POLDIP3;SERPINA10;HSPB1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 52 years GSE62373 aging:158	9/287	0.992890265737086	1.0	0	0	0.5111472700476218	0.0036471016387589704	MAS1;SPRYD3;PPA1;GRAP2;DCAKD;G3BP1;HSPB1;KDELR2;ASH1L
Aging_Perturbations_from_GEO_up	Mouse neuroretinas 7 weeks vs 64 weeks GSE38671 aging:211	9/289	0.9934083009650678	1.0	0	0	0.5076099186978114	0.00335708846542892	PPP1CB;SDCBP;CAND1;ARL1;TSPAN5;AQP4;MATR3;ITGAV;MARCH6
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 55 years vs 82 years GSE53890 aging:229	10/313	0.9937501313624096	1.0	0	0	0.5207641693420926	0.0032649209740454816	IFITM3;CLIC4;PAIP2B;ACSL1;CLMN;SLC5A11;HSPB1;LRP4;AQP4;PRIMA1
Aging_Perturbations_from_GEO_up	Rat extensordigitorumlongusmuscles 6 months vs 30 months GDS1279 aging:70	11/336	0.9939101127256308	1.0	0	0	0.5336282842395312	0.003259671719101357	IFITM3;APP;DYNC1H1;SDCBP;HSP90AA1;BTG1;PSMC1;AP2S1;HSPB1;SLC29A1;RPL10A
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:129	6/221	0.9940090586912324	1.0	0	0	0.44253172399296375	0.0026591549837384713	TAF6L;WARS;SPRYD3;MAT2A;FN3KRP;ASNS
Aging_Perturbations_from_GEO_up	Mouse hippocampus 2 months vs 15 months GSE5078 aging:398	9/293	0.9943395212875632	1.0	0	0	0.5006800904562029	0.0028421405420983787	IFITM3;APP;CLIC4;EIF5;JPH3;SLMAP;ARL1;MXD4;HSPD1
Aging_Perturbations_from_GEO_up	Mouse spinal cord 9 months vs 12 months GDS967 aging:332	6/223	0.9945022298260028	1.0	0	0	0.43856282960737664	0.002417769922375622	PTPRD;APP;RUFY3;NEFL;AQP4;EMD
Aging_Perturbations_from_GEO_up	Rat whiteadipose 4 months vs 28 months GDS3102 aging:126	9/294	0.9945521094746912	1.0	0	0	0.4989770969512499	0.0027258043006778807	IFITM3;B3GALNT1;SDCBP;ACSL1;GMFG;HSPB1;MATR3;RPL10A;LGMN
Aging_Perturbations_from_GEO_up	Rat ventricle 4 months vs 21 months GDS399 aging:112	7/248	0.9946987115567966	1.0	0	0	0.4600783447695664	0.002445495894169973	IFITM3;SYT5;SDCBP;BTG1;RGS14;PKIA;IGFBP6
Aging_Perturbations_from_GEO_up	Rat extraocularmuscles 6 months vs 30 months GDS1279 aging:72	11/340	0.994725916485764	1.0	0	0	0.5273503044249485	0.002788649813983914	DNAJA1;SDCBP;HSP90AA1;EIF5;DCAKD;HSPB1;IGFBP6;RPL10A;TC2N;UGT1A8;HSPD1
Aging_Perturbations_from_GEO_up	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:235	11/341	0.9949131601366502	1.0	0	0	0.5258038225937902	0.002681505837426707	IFITM3;PPM1A;SPARC;EIF5;MAT2A;DCAKD;TCP1;ARL1;MATR3;RPL10A;PUM2
Aging_Perturbations_from_GEO_up	Mouse liver 10 months vs 22 months GSE3150 aging:326	6/225	0.9949565295819404	1.0	0	0	0.43466449334420004	0.0021977643641627963	SERPINA11;GLUD1;SERPINA12;SERPINA10;RAC1;SERPINA6
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:169	6/231	0.9961141036310996	1.0	0	0	0.4233745065040909	0.0016483942804795093	TCL1A;CEBPD;PKIA;CAPN2;MYOM2;PIK3CG
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 72 years GSE62373 aging:167	6/232	0.9962804111114512	1.0	0	0	0.42154961638984906	0.001570914662011324	IFITM3;MINPP1;CEBPD;BTN3A3;VRK1;SAP30
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 81 years GSE62373 aging:156	4/181	0.9963730567439092	1.0	0	0	0.3602191933791712	0.001308869609468114	BTG1;MAT2A;NAP1L3;EMD
Aging_Perturbations_from_GEO_up	Mouse brain 4 months vs 22 months GDS1311 aging:67	13/395	0.9963968102938412	1.0	0	0	0.5364530139374619	0.001936432743759952	YWHAE;APP;SPARC;RTN1;HSPB1;RPL10A;MARCH6;GLUD1;SDCBP;PAK1;UBE2Q2;RAC1;LGMN
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 81 years GSE62373 aging:183	6/235	0.9967393744432846	1.0	0	0	0.4161681319252978	0.0013591855505867266	IFITM3;GLUD1;SLC25A29;CEBPD;TNFAIP2;SMC1A
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:319	8/284	0.9967827227248132	1.0	0	0	0.4591526338142957	0.0014796027591017686	IFITM3;YWHAE;CHGA;SPARC;EIF5;BTG1;NDUFS2;GCLM
Aging_Perturbations_from_GEO_up	Rat liver 12 months vs 24 months GSE11097 aging:194	10/331	0.9968190117535302	1.0	0	0	0.4924446676860271	0.0015689574426288886	IFITM3;SERPINA11;GLUD1;MINPP1;HSP90AA1;BTG1;TCP1;HSPB1;RPL10A;NUDT4
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:356	12/377	0.9968976426325652	1.0	0	0	0.5188302970951989	0.0016120989431546993	SYT5;YWHAE;DYNC1H1;JPH3;AP2S1;ASNS;NDUFS2;PHACTR1;TM2D3;SCN3B;CYP46A1;RPL10A
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:62	7/261	0.9969220818630316	1.0	0	0	0.4371625651450287	0.0013476255942364065	APP;DYNC1H1;DNAJB1;PSMD7;TSPAN5;AQP4;ASH1L
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:290	9/311	0.9971918180713129	1.0	0	0	0.4717018215552009	0.0013264879136511466	IFITM3;SERPINA12;DNAJB1;APOH;SERPINA10;SERPINA6;RPL10A;SLC25A47;HSPD1
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 143 days GSE66414 aging:143	9/312	0.9973009968714608	1.0	0	0	0.470189956742524	0.0012707598290923677	DNAJB1;SMARCD2;BTG1;COL16A1;HIST1H2AH;GLRX5;ARL1;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Mouse brain 25 weeks vs 100 weeks GSE41018 aging:400	8/289	0.9973777452087429	1.0	0	0	0.4512088166202768	0.0011847385041178016	IFITM3;APP;PPM1A;SPARC;EIF5;PPA1;MATR3;LGMN
Aging_Perturbations_from_GEO_up	Mouse tumor 143 days vs 551 days GSE66414 aging:146	9/314	0.997507319075985	1.0	0	0	0.4671951162537181	0.0011660222192562692	IFITM3;PPM1A;SPARC;EIF5;HIST1H2AH;DCAKD;MATR3;PPID;LGMN
Aging_Perturbations_from_GEO_up	Mouse primary myoblast progenitor (MP) cells 8 months vs 23 months GDS1079 aging:91	9/314	0.997507319075985	1.0	0	0	0.4671951162537181	0.0011660222192562692	APP;SPARC;CNIH1;CAPN2;ARL1;ASNS;RAC1;RPL10A;PRRC2A
Aging_Perturbations_from_GEO_up	Human bone marrow mononuclear cells 28 years vs 79 years GSE32725 aging:306	9/314	0.997507319075985	1.0	0	0	0.4671951162537181	0.0011660222192562692	IFITM3;MINPP1;HSP90AA1;PPA1;TCP1;AP2S1;HSPB1;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Human fibroblast 27 years vs 89 years GSE15829 aging:350	5/218	0.997792551244538	1.0	0	0	0.3738513417524656	0.0008261698787675656	DYNC1H1;AQP4;DSG4;PPID;PRRC2A
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GSE13120 aging:334	9/319	0.9979592350129066	1.0	0	0	0.4598723087889263	0.0009394502312586254	IFITM3;CHGA;POLDIP3;GDI2;TCP1;DRG1;TSPAN5;IGFBP6;RPL10A
Aging_Perturbations_from_GEO_up	Mouse spleen 4 months vs 9 months GSE13148 aging:344	2/134	0.9980248878921651	1.0	0	0	0.24328236567772385	0.00048098510233998167	ASNS;DLK1
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 12 months GSE11097 aging:192	9/321	0.9981170640911008	1.0	0	0	0.4570070607590887	0.0008613261710342372	IFITM3;SERPINA11;SERPINA1;BTG1;ID1;SERPINA10;CCDC53;KDELR2;RPL10A
Aging_Perturbations_from_GEO_up	Mouse retina 2 days vs 10 days GDS2936 aging:252	8/298	0.9981934483511826	1.0	0	0	0.4375817047089261	0.0007912288634225114	APP;DYNC1H1;HSP90AA1;RTN1;RUFY3;ITPK1;NDUFS2;ADD1
Aging_Perturbations_from_GEO_up	Rat femur 32 weeks vs 58 weeks GDS509 aging:273	15/459	0.9982021931550984	1.0	0	0	0.5326770751767156	0.0009585123603163617	IFITM3;APP;BTG1;SPARC;GDI2;GSKIP;HSPB1;RPL10A;NUDT4;PPP1CB;SDCBP;CAPN2;IGFBP6;SLC29A1;RAB11FIP5
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 11 months GSE11097 aging:196	10/346	0.9982203428466146	1.0	0	0	0.4710959104164016	0.0008391361158706311	HSP90AA1;BTG1;PPA1;GLRX5;TCP1;NDUFS2;MATR3;RPL10A;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Mouse heart 5 months vs 30 months GSE11291 aging:202	10/349	0.9984183632836696	1.0	0	0	0.4670463753698424	0.0007392824879134202	PPP1CB;YWHAE;GOLGA4;HSP90AA1;MAT2A;GDI2;HSPB1;NDUFS2;MYOM2;RAB11FIP5
Aging_Perturbations_from_GEO_up	Mouse skeletal muscle 5 months vs 25 months GDS2612 aging:96	11/373	0.9984594692905856	1.0	0	0	0.4806946474651004	0.0007410958534107843	PPM1A;GOLGA4;EIF5;WSB2;MAT2A;TCP1;HSPB1;RAC1;RPL10A;MARCH6;NUDT4
Aging_Perturbations_from_GEO_up	Mouse liver 3 months vs 12 months GDS1990 aging:128	10/350	0.9984795405913132	1.0	0	0	0.4657119571544999	0.0007086349889838588	IFITM3;YWHAE;SERPINA12;UGT1A10;ARL1;NR1D2;SERPINA6;SLC29A1;SLC25A47;HSPD1
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 20 months GSE48911 aging:385	14/442	0.9985034662867116	1.0	0	0	0.5162870113251243	0.0007732196372259463	YWHAE;HSP90AA1;RTN1;GDI2;ARL1;NR1D2;HSPD1;PPP1CB;DNAJA1;GLUD1;SYNPR;MAT2A;NEFL;NDUFS2
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:316	15/465	0.9985420757879409	1.0	0	0	0.5258038225937902	0.0007671414768011777	IFITM3;YWHAE;HSP90AA1;CLIC4;SPARC;GLRX5;GDI2;HSPB1;RPL10A;NUDT4;DNAJA1;MPC2;ID1;NDUFS2;ASB2
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 72 years GSE62373 aging:163	5/227	0.9985546645000299	1.0	0	0	0.35902904185919604	0.0005192927863341546	GMFG;GRAP2;CCDC53;BTN3A3;RPL10A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 9 months GSE48911 aging:381	3/171	0.9985675643820838	1.0	0	0	0.2859634824632894	0.00040991793837327127	APP;TCP1;RPL10A
Aging_Perturbations_from_GEO_up	Rat liver 18 months vs 24 months GSE11097 aging:201	9/328	0.9985823038570524	1.0	0	0	0.4472538612916692	0.0006345199586709106	PTPRD;HSP90AA1;SERPINA1;PPA1;KDELR2;SERPINA6;RPL10A;PPID;HSPD1
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:318	10/352	0.998595151824476	1.0	0	0	0.4630658664888493	0.0006509946191278281	YWHAE;DNAJA1;HSP90AA1;BTG1;MPC2;TCP1;HSPB1;NDUFS2;RPL10A;GCLM
Aging_Perturbations_from_GEO_up	Mouse oocyte 8 weeks vs 58 weeks GSE42959 aging:225	6/255	0.99866740647818	1.0	0	0	0.3835274941272353	0.0005114270920621363	SPIC;EML5;ZFAND2B;PAPOLA;PTPN21;ASB15
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 6 months GDS3077 aging:119	12/401	0.9987231296758916	1.0	0	0	0.4877781097378802	0.0006232273680695321	IFITM3;APP;SDCBP;HSP90AA1;BTG1;ACSL1;PSMC1;HSPB1;DLAT;ASB2;FBLN5;HSPD1
Aging_Perturbations_from_GEO_up	Rat femur 26 weeks vs 52 weeks GDS509 aging:268	14/449	0.9988368258631808	1.0	0	0	0.5082379933311915	0.0005915133724506724	IFITM3;HSP90AA1;BTG1;RGS14;TPM3;RPL10A;SMC1A;ADD1;NUDT4;HSPD1;DNAJA1;MINPP1;SDCBP;SPR
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 14 months GSE48911 aging:390	16/494	0.9988531179910974	1.0	0	0	0.5279325830091497	0.0006058238520482765	YWHAE;SPARC;SPRYD3;RTN1;GDI2;ARL1;ADD1;HSPD1;PPP1CB;DNAJA1;GLUD1;SYNPR;PKIA;NEFL;NDUFS2;SCN3B
Aging_Perturbations_from_GEO_up	Human biceps brachii muscles 24 years vs 70 years GDS4858 aging:33	5/233	0.998913304657274	1.0	0	0	0.34978365880702783	0.00038031495367840375	DNAJA1;DDX24;ADIRF;IGFBP6;ASB15
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 52 weeks GDS509 aging:263	11/383	0.9989538282136012	1.0	0	0	0.4681438733798498	0.0004900152771002035	IFITM3;PPP1CB;YWHAE;APP;HSP90AA1;PSMC1;GDI2;HSPB1;ASB2;RAB11FIP5;HSPD1
Aging_Perturbations_from_GEO_up	Rat femur 28 weeks vs 54 weeks GDS509 aging:271	11/383	0.9989538282136012	1.0	0	0	0.4681438733798498	0.0004900152771002035	IFITM3;APP;GLUD1;DYNC1H1;SDCBP;SPARC;BTG1;CAPN6;DCAKD;GDI2;RPL10A
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:64	8/311	0.9989553139031656	1.0	0	0	0.4192905080490675	0.00043825592410790687	APP;RTN1;TPM3;RUFY3;RNF26;MATR3;SERPINA6;NUDT4
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 81 years GSE62373 aging:180	5/235	0.9990123200575712	1.0	0	0	0.34680677660441483	0.00034270336564376784	DNAJB1;BTG1;GMFG;EVL;SMC1A
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 26 weeks GDS509 aging:257	10/361	0.9990187603722154	1.0	0	0	0.4515212880999306	0.0004432680923644801	IFITM3;PPP1CB;YWHAE;APP;HSP90AA1;PSMC1;GDI2;HSPB1;SMC1A;HSPD1
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 15 months vs 28 months GDS3077 aging:124	7/288	0.999043246860658	1.0	0	0	0.3961785746626823	0.00037922653708029536	IFITM3;DYNC1H1;SPARC;IGFBP6;RPL10A;ASB2;FBLN5
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 72 years GSE62373 aging:184	5/237	0.9991025139944484	1.0	0	0	0.3438801371393987	0.00030876618807096075	RGS14;HIST1H2AH;ARHGEF2;MYOM2;SAP30
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:313	11/387	0.9991053070115266	1.0	0	0	0.4633051770141666	0.0004147014363072885	PPP1CB;YWHAE;SYNPR;CLIC4;BTG1;SPARC;GLRX5;GDI2;NEFL;NDUFS2;AQP4
Aging_Perturbations_from_GEO_up	Human retinalmacula 18 years vs 74 years GSE32614 aging:150	6/264	0.999116680678552	1.0	0	0	0.3704526931910795	0.00032737263015847643	DNAJB1;SPARC;EPB41L2;MOK;GSKIP;ITGAV
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 18 months GSE29075 aging:274	8/316	0.9991560495933977	1.0	0	0	0.4126561645672784	0.0003484083782580525	IFITM3;SMARCD2;COL16A1;ITPK1;NR1D2;IGFBP6;DLK1;SAP30
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 52 years GSE62373 aging:153	8/317	0.9991914437314104	1.0	0	0	0.4113544101049211	0.00033273772362342767	MAS1;SPRYD3;RGS14;GRAP2;NDUFS2;ASH1L;APBB3;MXD4
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 20 months GSE48911 aging:391	14/459	0.9991922390159254	1.0	0	0	0.4971652701649346	0.000401752989924816	HSP90AA1;RTN1;GDI2;ARL1;HSPD1;PPP1CB;DNAJA1;SYNPR;MAT2A;PKIA;UBQLN1;NEFL;NDUFS2;MATR3
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:315	11/390	0.9992047950851186	1.0	0	0	0.4597412910371346	0.00036573397021231856	DNAJA1;YWHAE;GOLGA4;CLIC4;SPARC;MPC2;ID1;HSPB1;NDUFS2;ASB2;NUDT4
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:379	2/151	0.9992533579998146	1.0	0	0	0.215892960270298	0.00016125495903882342	SERPINA12;SERPINA6
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:286	8/319	0.9992579609423023	1.0	0	0	0.40877538559015664	0.000303439897989858	IFITM3;ACSL1;PPA1;GLRX5;NDUFS2;MRPS7;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 28 years vs 82 years GSE53890 aging:227	8/319	0.9992579609423023	1.0	0	0	0.40877538559015664	0.000303439897989858	PAIP2B;CEBPD;ACSL1;SLC5A11;ADIRF;LRP4;ITGAV;PRIMA1
Aging_Perturbations_from_GEO_up	Human a 0 es vs 0 es GDS5077 aging:106	8/319	0.9992579609423023	1.0	0	0	0.40877538559015664	0.000303439897989858	SPARC;SOX17;KIT;KDR;NEFL;ARHGEF2;SLC29A1;DLK1
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 18 months vs 30 months GDS1280 aging:4	5/241	0.9992594174024868	1.0	0	0	0.33817258299600617	0.00025053751323924413	PPP1CB;PTPRD;RTN1;LSAMP;HSPD1
Aging_Perturbations_from_GEO_up	Rat femur 12 weeks vs 32 weeks GDS509 aging:261	10/368	0.9992601010753126	1.0	0	0	0.4429325679458559	0.00032784663237973085	IFITM3;APP;SDCBP;SPARC;GDI2;AP2S1;HSPB1;SLC29A1;RPL10A;ASB2
Aging_Perturbations_from_GEO_up	Rat posteriorcricoarytenoid 6 months vs 30 months GDS1278 aging:74	7/294	0.9992665836820924	1.0	0	0	0.3880932976287499	0.0002847383860089154	IFITM3;HSP90AA1;EIF5;BTG1;WSB2;DLK1;NUDT4
Aging_Perturbations_from_GEO_up	Human fibroblast 62 years vs 89 years GSE15829 aging:352	3/184	0.9992832894726236	1.0	0	0	0.2657595407675135	0.00019054095013045175	GOLGA5;BTG1;EPB41L2
Aging_Perturbations_from_GEO_up	Rat liver 11 months vs 24 months GSE11097 aging:200	8/320	0.9992891946768764	1.0	0	0	0.40749796251018733	0.00028975471271449325	IFITM3;SERPINA11;SDCBP;SERPINA1;SERPINA10;KDELR2;SERPINA6;RPL10A
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 18 months GSE11097 aging:197	8/320	0.9992891946768764	1.0	0	0	0.40749796251018733	0.00028975471271449325	IFITM3;YWHAE;SDCBP;SERPINA10;HSPB1;NUDT4;LGMN;HSPD1
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 6 months vs 28 months GDS3077 aging:123	6/270	0.999330161442653	1.0	0	0	0.3622204111201666	0.0002427104951283982	IFITM3;CAPN2;PTPN21;RPL10A;FBLN5;NUDT4
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 28 months GDS3077 aging:121	8/322	0.999347873762428	1.0	0	0	0.4049669192647825	0.0002641757007193156	IFITM3;APP;SDCBP;BTG1;PTPN21;RPL10A;ASB2;FBLN5
Aging_Perturbations_from_GEO_up	Mouse retina 2 days vs 60 days GDS2936 aging:253	7/297	0.9993583243391309	1.0	0	0	0.3841731633092676	0.0002465936935042008	APP;HSP90AA1;PPA1;ITPK1;NDUFS2;NR1D2;ADD1
Aging_Perturbations_from_GEO_up	Human brain (frontal cortex) 28 years vs 100 years GSE53890 aging:228	5/244	0.9993591521938918	1.0	0	0	0.3340147233690061	0.00021412121956615468	IFITM3;YWHAE;SERPINA3;SPARC;CEBPD
Aging_Perturbations_from_GEO_up	Rat myocardium 18 weeks vs 22 weeks GDS4025 aging:142	5/244	0.9993591521938918	1.0	0	0	0.3340147233690061	0.00021412121956615468	APP;SPARC;IGFBP6;ASB2;MYOM2
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 72 years GSE62373 aging:155	3/187	0.9993897522920148	1.0	0	0	0.2614960187231149	0.00015962605674597666	GRAP2;NAP1L3;PIK3CG
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 26 weeks vs 52 weeks GDS1995 aging:117	13/444	0.999399300816346	1.0	0	0	0.4772498660029222	0.0002867697447084091	IFITM3;APP;BTG1;RGS14;HSPB1;PPP1CB;SDCBP;MAT2A;MATR3;IGFBP6;SLC29A1;ASB2;EMD
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 6 months vs 30 months GDS1280 aging:6	6/273	0.9994170894666587	1.0	0	0	0.3582399670419231	0.00020888273614240617	PPP1CB;BTG1;RTN1;LSAMP;MATR3;HSPD1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:170	4/218	0.9994246373623172	1.0	0	0	0.29908107340197243	0.0001721295984933035	BTG1;MAT2A;ITGAV;SMC1A
Aging_Perturbations_from_GEO_up	Rat heart 4 months vs 28 months GDS3102 aging:125	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	IFITM3;APP;HSP90AA1;SLMAP;HSPB1;RPL10A;MYOM2
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:284	6/274	0.9994435339786564	1.0	0	0	0.3569325219067335	0.00019867610373220884	IFITM3;DNAJB1;PKIA;RPL10A;ASB2;MYOM2
Aging_Perturbations_from_GEO_up	Mouse Inguinal fat 5 months vs 24 months GSE25325 aging:276	5/247	0.9994456860913852	1.0	0	0	0.32995786438071856	0.0001829509442954017	PPA1;TPM3;PKIA;ASB2;MYOM2
Aging_Perturbations_from_GEO_up	Rat femur 8 weeks vs 28 weeks GDS509 aging:259	9/351	0.9994533354254624	1.0	0	0	0.4179466282155768	0.0002285390884976937	APP;PKIA;PSMC1;DCAKD;HSPB1;IGFBP6;RPL10A;ASB2;DLK1
Aging_Perturbations_from_GEO_up	Rat femur 7 weeks vs 27 weeks GDS509 aging:258	7/301	0.9994634142812556	1.0	0	0	0.3790678721024999	0.00020345699754768795	HSP90AA1;CAPN6;CAPN2;HSPB1;IGFBP6;RPL10A;RAB11FIP5
Aging_Perturbations_from_GEO_up	Mouse gastrocnemius 5 months vs 30 months GSE11291 aging:203	5/248	0.9994718971405118	1.0	0	0	0.3286273891211189	0.00017359490591971355	PPA1;HSPB1;RPL10A;MYOM2;HSPD1
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 52 weeks GDS509 aging:262	8/327	0.9994746928746188	1.0	0	0	0.3987747645359632	0.00020953426497376154	PPP1CB;SDCBP;HSP90AA1;SMARCD2;RGS14;RPL10A;ASB2;NUDT4
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:373	8/327	0.9994746928746188	1.0	0	0	0.3987747645359632	0.00020953426497376154	IFITM3;SERPINA12;DYNC1H1;SLC46A1;SNX14;SERPINA10;RAB24;LGMN
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GSE11291 aging:204	6/277	0.9995160119742442	1.0	0	0	0.3530668267236281	0.0001709214817383365	IFITM3;SPARC;PPA1;HSPB1;RPL10A;HSPD1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:366	7/304	0.9995309967858133	1.0	0	0	0.37532707073306737	0.0001760708946811075	SPIC;SERPINA12;DNAJB1;BTG1;RAC1;NUDT4;LGMN
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 22 months GSE3150 aging:325	8/330	0.9995388677893396	1.0	0	0	0.3951495394038181	0.00018225820644197528	IFITM3;SERPINA11;SERPINA12;SERPINA10;RAC1;SERPINA6;SLC29A1;SLC25A47
Aging_Perturbations_from_GEO_up	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:353	8/330	0.9995388677893396	1.0	0	0	0.3951495394038181	0.00018225820644197528	SYT5;YWHAE;SPARC;JPH3;AQP4;TM2D3;SCN3B;CYP46A1
Aging_Perturbations_from_GEO_up	Human skeletal muscle 19 years vs 65 years GDS4858 aging:11	4/225	0.9995970246171888	1.0	0	0	0.2897763288961333	0.00011679626165652504	DNAJA1;AQP4;IGFBP6;SERPINA5
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 6 weeks vs 26 weeks GDS1995 aging:115	6/281	0.9995984092306603	1.0	0	0	0.3480409644215124	0.0001397981113584657	IFITM3;PKIA;HSPB1;IGFBP6;SLC29A1;ASB2
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:337	6/281	0.9995984092306603	1.0	0	0	0.3480409644215124	0.0001397981113584657	SYT5;MTHFD2;ID1;ASNS;RIN3;CDC42BPB
Aging_Perturbations_from_GEO_up	Mouse retina 4 months vs 10 months GSE33674 aging:304	5/254	0.9996054139794152	1.0	0	0	0.3208645374095964	0.00012663364653991928	OR6X1;MRPL1;PDE1A;TC2N;FBLN5
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:292	7/309	0.9996255563797104	1.0	0	0	0.3692538171613349	0.00013829062874157373	IFITM3;GLUD1;SERPINA12;GLRX5;ARL1;RPL10A;GCLM
Aging_Perturbations_from_GEO_up	Rat liver 12 months vs 24 months GSE11097 aging:195	8/336	0.9996450403877959	1.0	0	0	0.3880932976287499	0.00013778190137733718	IFITM3;SERPINA11;TM9SF2;BTG1;ACSL1;GLRX5;SERPINA10;HSPD1
Aging_Perturbations_from_GEO_up	Human skeletal muscle (vastus lateralis) 24 years vs 71 years GDS288 aging:93	9/362	0.9996565877135516	1.0	0	0	0.4052465925515676	0.00013919056016597285	ANKRD9;PPP1CB;YY1;MRPL1;TPM3;AQP4;EVL;RPL10A;PDLIM5
Aging_Perturbations_from_GEO_up	Rat liver 11 months vs 18 months GSE11097 aging:199	6/285	0.999666965766328	1.0	0	0	0.3431561789559473	0.00011430178934941889	IFITM3;YWHAE;SDCBP;SERPINA10;HSPB1;NR1D2
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:312	10/389	0.9996871834381408	1.0	0	0	0.41902104114158095	0.00013109722719776879	PPP1CB;DNAJB1;BTG1;SPARC;GLRX5;GDI2;NDUFS2;NR1D2;AQP4;RPL10A
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 18 months vs 28 months GSE21681 aging:355	8/339	0.9996887202362296	1.0	0	0	0.3846588436674336	0.00011975515363409798	CHGA;JPH3;FN3KRP;NDUFS2;AQP4;PHACTR1;SCN3B;RPL10A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 14 months vs 20 months GSE48911 aging:392	1/128	0.9997026554912192	1.0	0	0	0.12734311328443354	3.7870406023911326e-05	HSP90AA1
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:279	6/288	0.9997106759348812	1.0	0	0	0.3395816354251562	9.826335486310379e-05	IFITM3;APP;BTG1;ACSL1;PPA1;GLRX5
Aging_Perturbations_from_GEO_up	Mouse substantia nigra 10 months vs 18 months GSE45043 aging:242	7/316	0.999727181074368	1.0	0	0	0.3610741439963686	9.85212998873886e-05	IFITM3;TPH2;UGT1A10;HEPH;CEBPD;GPR65;FBLN5
Aging_Perturbations_from_GEO_up	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 75 years GDS3942 aging:87	9/368	0.9997339825594941	1.0	0	0	0.3986393111512703	0.00010605911665044894	DNAJA1;MINPP1;BTG1;RTN1;ID1;RAB24;LEO1;HSPB1;RASGRP1
Aging_Perturbations_from_GEO_up	Human dendriticcells(DCs) 20 years vs 77 years GSE58015 aging:187	6/290	0.9997366113086088	1.0	0	0	0.33723969311187924	8.883682127456611e-05	CNIH1;AP2S1;HSPB1;EVL;TMEM9B;CHFR
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:322	8/343	0.9997388196719672	1.0	0	0	0.38017302624857136	9.930668474566336e-05	IFITM3;SERPINA11;HSP90AA1;SERPINA10;RPL10A;GCLM;SLC25A47;LGMN
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 40 years GSE62373 aging:172	6/291	0.999748701140308	1.0	0	0	0.336080793822835	8.446733396894854e-05	IFITM3;MINPP1;CEBPD;GRAP2;GLRX5;ADIRF
Aging_Perturbations_from_GEO_up	Mouse cochlea 49 days vs 252 days GDS3028 aging:88	2/171	0.9997641132711496	1.0	0	0	0.1906423216421929	4.4975298379207385e-05	RTN1;NEFL
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 16 months GDS2654 aging:66	9/372	0.9997757370742564	1.0	0	0	0.39435286694534266	8.844864596330909e-05	MYEF2;MTHFD2;SLMAP;ITPK1;ARL1;AQP4;ADD1;NUDT4;PUM2
Aging_Perturbations_from_GEO_up	Mouse liver 10 months vs 22 months GSE3150 aging:329	13/471	0.9997871259958424	1.0	0	0	0.4498915934295063	9.578041987265987e-05	SERPINA11;IFITM3;HSP90AA1;BTG1;GLRX5;SERPINA10;GDI2;SERPINA6;GLUD1;EIF5;SLC29A1;GCLM;SLC25A47
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:338	5/267	0.9997908669469104	1.0	0	0	0.3052419194832865	6.384285061033814e-05	SYT5;SOX17;PPA1;MTHFD2;ID1
Aging_Perturbations_from_GEO_up	Rat femur 12 weeks vs 58 weeks GDS509 aging:267	12/448	0.9997945213435896	1.0	0	0	0.4366049598323437	8.972221884467512e-05	IFITM3;APP;SDCBP;BTG1;SPARC;GDI2;AP2S1;CAPN2;HSPB1;IGFBP6;SLC29A1;RPL10A
Aging_Perturbations_from_GEO_up	Rat hippocampus 7 months vs 21 months GDS4019 aging:97	7/323	0.9998014415920526	1.0	0	0	0.3532490077487693	7.01475250085124e-05	YWHAE;BTG1;DDX24;CAPN2;PHACTR1;TMEM9B;PRRC2A
Aging_Perturbations_from_GEO_up	Mouse heart 5 months vs 30 months GDS2972 aging:113	9/377	0.9998189019121148	1.0	0	0	0.3891227228213991	7.047576276118236e-05	IFITM3;APP;CLIC4;SPARC;PPA1;MPC2;NDUFS2;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 52 years GSE62373 aging:177	4/241	0.999822158986286	1.0	0	0	0.2705380663968049	4.811704269485384e-05	DNAJB1;NEFL;EVL;RPL10A
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:130	4/241	0.999822158986286	1.0	0	0	0.2705380663968049	4.811704269485384e-05	PPA1;DCAKD;FN3KRP;CCDC53
Aging_Perturbations_from_GEO_up	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:310	4/241	0.999822158986286	1.0	0	0	0.2705380663968049	4.811704269485384e-05	IFITM3;APP;NEFL;RAC1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 81 years GSE62373 aging:168	3/210	0.9998232640027176	1.0	0	0	0.23285597857725	4.1157670725179145e-05	ITGAV;LRRFIP1;SMC1A
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 61 years GSE62373 aging:160	4/242	0.99983102604413	1.0	0	0	0.2694201405026033	4.5528833633709746e-05	GRAP2;HSPB1;NDUFS2;BTN3A3
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 52 years vs 61 years GSE62373 aging:181	7/328	0.9998417965838038	1.0	0	0	0.3478641143379649	5.5037644946861476e-05	GOLGA4;FAM45A;ASTE1;ACSL1;ATL2;NR1D2;VRK1
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 12 months GSE11097 aging:190	6/301	0.9998429995381856	1.0	0	0	0.3249153189449999	5.101585998650296e-05	IFITM3;DNAJA1;GLUD1;SERPINA1;ACSL1;SERPINA6
Aging_Perturbations_from_GEO_up	Mouse tumor 551 days vs 736 days GSE66414 aging:148	6/301	0.9998429995381856	1.0	0	0	0.3249153189449999	5.101585998650296e-05	DNAJB1;BTG1;DOK3;MGRN1;RPL10A;SAP30
Aging_Perturbations_from_GEO_up	Mouse striatum 6 months vs 21 months GDS4153 aging:77	7/329	0.99984882313511	1.0	0	0	0.34680677660441483	5.243312464721961e-05	IFITM3;UGT1A10;SOX17;KDR;HHIPL1;IGFBP6;DEGS2
Aging_Perturbations_from_GEO_up	Mouse brain 6 months vs 14 months GSE15129 aging:314	9/382	0.9998537778382812	1.0	0	0	0.3840294934650981	5.61577285504905e-05	PPP1CB;SPARC;BTG1;GLRX5;GDI2;NEFL;NDUFS2;AQP4;RPL10A
Aging_Perturbations_from_GEO_up	Rat femur 26 weeks vs 52 weeks GDS509 aging:269	7/331	0.9998619492689774	1.0	0	0	0.344711267380219	4.759092751031204e-05	IFITM3;PPP1CB;PSMC1;GDI2;HSPB1;ASB2;NUDT4
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:65	4/246	0.9998622602801808	1.0	0	0	0.26503932520987805	3.6508956819982745e-05	JPH3;AQP4;IGFBP6;MXD4
Aging_Perturbations_from_GEO_up	Rat femur 10 weeks vs 56 weeks GDS509 aging:266	9/384	0.9998657642949342	1.0	0	0	0.3820293398533007	5.128542003529148e-05	IFITM3;APP;SDCBP;DCAKD;GDI2;HSPB1;IGFBP6;SLC29A1;RPL10A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:380	8/359	0.99987082595618	1.0	0	0	0.3632293816246796	4.692283873034569e-05	SERPINA12;TTC8;SNX14;CD207;NAP1L3;ASNS;AK7;LGMN
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 6 months vs 14 months GSE25905 aging:294	9/385	0.9998713813579042	1.0	0	0	0.38103705585368175	4.90116206836979e-05	FCRL1;SPIC;GPR65;TNFAIP2;TLR6;APBB3;FAIM3;RASGRP1;SH2B2
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:131	6/306	0.9998758769126068	1.0	0	0	0.31960624510602936	3.967297610981606e-05	ANKRD9;DNAJB1;BTG1;DDX24;ID1;EMD
Aging_Perturbations_from_GEO_up	Human retinalperiphery 32 years vs 74 years GSE32614 aging:151	6/307	0.9998815665582336	1.0	0	0	0.31856518241838755	3.773100533131239e-05	IFITM3;SPARC;EPB41L2;MOK;NAP1L3;PRIMA1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 52 years vs 61 years GSE62373 aging:166	6/307	0.9998815665582336	1.0	0	0	0.31856518241838755	3.773100533131239e-05	IFITM3;GPR68;MGRN1;BTN3A3;PHACTR1;PRRC2A
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 22 months GSE3150 aging:328	11/438	0.999884823789618	1.0	0	0	0.40935868380018825	4.7151097281516836e-05	TM9SF2;DNAJA1;IFITM3;GLUD1;EIF5;GLRX5;SERPINA10;KDELR2;SLC29A1;GCLM;SLC25A47
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:288	7/335	0.9998848548764216	1.0	0	0	0.3405953119488134	3.92201473322828e-05	IFITM3;SERPINA12;BTG1;SERPINA10;RPL10A;FAIM3;LGMN
Aging_Perturbations_from_GEO_up	Mouse optic nerve head 4 months vs 10 months GDS3899 aging:255	2/185	0.9998942835034914	1.0	0	0	0.17621533513954052	1.8629852620765495e-05	ASTE1;BDKRB2
Aging_Perturbations_from_GEO_up	Rat liver 6 months vs 24 months GSE11097 aging:198	7/337	0.9998948218276744	1.0	0	0	0.3385739747859124	3.561246472479757e-05	IFITM3;SDCBP;HSP90AA1;SERPINA10;RPL10A;NUDT4;HSPD1
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 40 years vs 81 years GSE62373 aging:165	3/220	0.9998967025102758	1.0	0	0	0.22227161591464767	2.296128590290485e-05	BTG1;MAT2A;DCAKD
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 61 years GSE62373 aging:178	4/252	0.9998985186030588	1.0	0	0	0.2587288650858333	2.625749900427223e-05	DNAJB1;CNOT2;NEFL;RAB11FIP5
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 18 months GSE29075 aging:275	7/338	0.9998994710601116	1.0	0	0	0.33757227663565825	3.393748898434793e-05	IFITM3;DYNC1H1;DNAJB1;CLIC4;AMN;COL16A1;NR1D2
Aging_Perturbations_from_GEO_up	Mouse retina 10 days vs 60 days GDS2936 aging:254	6/311	0.9999017965237046	1.0	0	0	0.3144678810368006	3.0883355552323954e-05	APP;HSP90AA1;PPA1;SLMAP;AQP4;NR1D2
Aging_Perturbations_from_GEO_up	Mouse muscle 70 days vs 720 days GDS4904 aging:85	7/339	0.9999039104691976	1.0	0	0	0.3365764882090044	3.234303076938068e-05	EXOC3L4;MTHFD2;ASNS;HSPB1;ASB15;RAB11FIP5;LGMN
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 12 months GSE49699 aging:232	5/283	0.9999042296571152	1.0	0	0	0.28798442580225264	2.758168797952773e-05	UGT1A10;COL16A1;HEPH;ID1;DLK1
Aging_Perturbations_from_GEO_up	Mouse tumor tissue 143 days vs 551 days GSE45606 aging:236	9/392	0.9999045782651133	1.0	0	0	0.37423282271343744	3.571164905577487e-05	IFITM3;PPM1A;EIF5;SPARC;HIST1H2AH;DCAKD;MATR3;PPID;LGMN
Aging_Perturbations_from_GEO_up	Rat femur 6 weeks vs 26 weeks GDS509 aging:256	2/187	0.9999056369500781	1.0	0	0	0.17433067914874328	1.6451150782047332e-05	PPP1CB;ASB2
Aging_Perturbations_from_GEO_up	Mouse heart 25 weeks vs 100 weeks GSE41018 aging:401	6/312	0.9999062780122288	1.0	0	0	0.3134599711616827	2.9379468356548485e-05	IFITM3;PPP1R2;PPM1A;MGRN1;PDLIM5;LGMN
Aging_Perturbations_from_GEO_up	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:213	5/284	0.9999087631858404	1.0	0	0	0.2869703961339348	2.6183459167200264e-05	IFITM3;APP;MAT2A;ROCK2;RPL10A
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 81 years GSE62373 aging:176	3/223	0.9999119706690508	1.0	0	0	0.21928141480368832	1.9304045908376818e-05	IFITM3;DDX24;GMFG
Aging_Perturbations_from_GEO_up	Human CD4+lyphocytes 29 years vs 61 years GSE62373 aging:154	4/258	0.9999250597234762	1.0	0	0	0.25271191473499993	1.8939010427295816e-05	MGRN1;NAP1L3;NDUFS2;APBB3
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 20 months GSE48911 aging:383	4/259	0.9999287296504134	1.0	0	0	0.2517361930564865	1.794196585543239e-05	GLUD1;TCP1;AP2S1;RPL10A
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:171	3/227	0.99992878094172	1.0	0	0	0.2154174251155176	1.5342372494951926e-05	MAT2A;ITGAV;SMC1A
Aging_Perturbations_from_GEO_up	Mouse brain 8 weeks vs 104 weeks GSE20411 aging:311	2/192	0.9999288298516916	1.0	0	0	0.1697908177125781	1.2084467709766165e-05	SPARC;RPL10A
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 551 days GSE66414 aging:144	6/318	0.9999290846500204	1.0	0	0	0.3075456320831603	2.1810479491944386e-05	IFITM3;BTG1;HIST1H2AH;NUDT4;LGMN;HSPD1
Aging_Perturbations_from_GEO_up	Mouse muscle 70 days vs 720 days GDS4904 aging:84	5/290	0.999931685006214	1.0	0	0	0.2810330775932327	1.9199428761372032e-05	MTHFD2;SLC29A1;ASB15;RAB11FIP5;LGMN
Aging_Perturbations_from_GEO_up	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:357	8/375	0.999935752625352	1.0	0	0	0.3477315946753599	2.234155974103712e-05	SYT5;CHGA;DYNC1H1;JPH3;NDUFS2;AQP4;RPL10A;HSPD1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:367	8/376	0.9999384611184536	1.0	0	0	0.34680677660441483	2.134275785643324e-05	TM9SF2;SERPINA12;DYNC1H1;DNAJB1;CASP6;SERPINA10;ASH1L;SLC25A47
Aging_Perturbations_from_GEO_up	Mouse skeletal muscle precursor 12 months vs 24 months GDS4892 aging:9	8/376	0.9999384611184536	1.0	0	0	0.34680677660441483	2.134275785643324e-05	PPA1;TCP1;NUP62;TNFAIP2;MRPS7;EMD;PPID;HSPD1
Aging_Perturbations_from_GEO_up	Mouse spinal cord 6 months vs 18 months GDS1280 aging:2	7/350	0.9999412707726402	1.0	0	0	0.32599837000815	1.91461946172552e-05	IFITM3;EIF5;BTG1;HSPB1;MATR3;RPL10A;LGMN
Aging_Perturbations_from_GEO_up	Rat femur 30 weeks vs 56 weeks GDS509 aging:272	11/455	0.9999418482589588	1.0	0	0	0.39406396374611535	2.2916171887573106e-05	PPP1CB;IFITM3;APP;SDCBP;BTG1;SPARC;GDI2;ARL6IP4;IGFBP6;SLC29A1;RPL10A
Aging_Perturbations_from_GEO_up	Mouse brain (ventral tegmental area) 10 months vs 18 months GSE45044 aging:239	9/404	0.9999424627294096	1.0	0	0	0.3631169962962066	2.0893361951195515e-05	IFITM3;TPH2;SYNPR;SOX17;MKRN3;CACNG3;ASB3;SPATA7;LGMN
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:365	8/378	0.9999435226446878	1.0	0	0	0.3449718201144444	1.9483646254893068e-05	IFITM3;SPIC;SERPINA12;DNAJB1;BTG1;TNFAIP2;NR1D2;LGMN
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:376	6/323	0.9999436463804132	1.0	0	0	0.3027848637846594	1.7063503829973333e-05	CHGA;SERPINA12;CD207;ASNS;CACNG3;LGMN
Aging_Perturbations_from_GEO_up	Mouse spinal cord 6 months vs 30 months GDS1280 aging:3	9/405	0.9999448071236656	1.0	0	0	0.3622204111201666	1.9992538084618242e-05	PPP1CB;IFITM3;EIF5;BTG1;UBQLN1;YME1L1;HSPB1;MATR3;HSPD1
Aging_Perturbations_from_GEO_up	Rat hippocampus CA1 18 months vs 28 months GSE21681 aging:354	7/352	0.999946232440802	1.0	0	0	0.32414610654219456	1.7429013534249288e-05	SYT5;YWHAE;JPH3;BTBD2;NDUFS2;SCN3B;CYP46A1
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GDS2654 aging:63	2/198	0.999949012492058	1.0	0	0	0.16464564141825758	8.395084973491873e-06	JPH3;RPL10A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 22 months GSE3129 aging:333	6/326	0.9999508316084826	1.0	0	0	0.2999985000075	1.4750806342672721e-05	APP;SERPINA12;APOH;SERPINA10;SERPINA6;RPL10A
Aging_Perturbations_from_GEO_up	Mouse ovary 90 days vs 180 days GSE14937 aging:349	5/297	0.9999510094791312	1.0	0	0	0.2744094023637626	1.3443788864930918e-05	IFITM3;DNAJA1;SPARC;WSB2;GLRX5
Aging_Perturbations_from_GEO_up	Rat femur 10 weeks vs 30 weeks GDS509 aging:260	3/236	0.9999554197979498	1.0	0	0	0.2072023538187394	9.237328701041686e-06	IFITM3;HSPB1;CDC42BPB
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 6 months vs 18 months GSE25905 aging:295	4/269	0.9999565348974804	1.0	0	0	0.2423779702662825	1.0535212284795143e-05	SPIC;CUL2;FAIM3;TRIM23
Aging_Perturbations_from_GEO_up	Mouse retina 4 months vs 6 months GSE33674 aging:303	4/269	0.9999565348974804	1.0	0	0	0.2423779702662825	1.0535212284795143e-05	TCL1A;OR6X1;MRPL1;PDE1A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:370	6/329	0.9999570401946476	1.0	0	0	0.2972629513752127	1.2770632843442253e-05	IFITM3;SERPINA12;MTERF2;SERPINA10;BDKRB2;NR1D2
Aging_Perturbations_from_GEO_up	Rat entorhinal cortex 5 months vs 24 months GSE14505 aging:345	6/330	0.9999589156497088	1.0	0	0	0.2963621545528636	1.2176096695914606e-05	GALC;SERPINA1;COL16A1;CYP2A3;MYOM2;DLK1
Aging_Perturbations_from_GEO_up	Mouse bone marrow adipocyte 14 months vs 18 months GSE25905 aging:296	4/271	0.9999605426068016	1.0	0	0	0.24058920295804426	9.49321007033416e-06	SYCE2;PSMD7;FN3KRP;ASNS
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 20 months GSE48911 aging:389	4/271	0.9999605426068016	1.0	0	0	0.24058920295804426	9.49321007033416e-06	PPP1CB;DNAJA1;TCP1;RPL10A
Aging_Perturbations_from_GEO_up	Mouse brain 4 months vs 22 months GDS1311 aging:68	3/241	0.9999653850370817	1.0	0	0	0.2029035497976037	7.023620414148465e-06	NDUFS2;RAC1;RPL10A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 9 months vs 14 months GSE48911 aging:384	12/494	0.9999658135102248	1.0	0	0	0.3959494372568623	1.3536352769771831e-05	PPP1CB;DNAJA1;YWHAE;GLUD1;SYNPR;SPARC;RTN1;GDI2;ARL1;NEFL;NDUFS2;HSPD1
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:277	4/276	0.9999688849869208	1.0	0	0	0.2362307029044565	7.350435765594133e-06	PPM1A;SPARC;ACSL1;PPA1
Aging_Perturbations_from_GEO_up	Mouse heart 6 months vs 14 months GSE15129 aging:317	10/447	0.999970673675576	1.0	0	0	0.36465142059077177	1.0694042671119913e-05	PPP1CB;IFITM3;YWHAE;CLIC4;MPC2;GLRX5;GDI2;NDUFS2;ASB2;NUDT4
Aging_Perturbations_from_GEO_up	Mouse spinal cord 9 months vs 12 months GDS967 aging:331	10/449	0.9999727925758456	1.0	0	0	0.3630271380937082	9.877167692430858e-06	PTPRD;EIF5;SPARC;RUFY3;RAB24;NR1D2;AQP4;RPL10A;MARCH6;NUDT4
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GSE20270 aging:215	5/310	0.9999729145611044	1.0	0	0	0.2629019112968951	7.1209100908686245e-06	EXOC3L4;GMFG;ID1;TM2D3;STEAP1
Aging_Perturbations_from_GEO_up	Human CD4+Tlymphocytes 25 years vs 64 years GSE62374 aging:132	4/281	0.9999752775578192	1.0	0	0	0.2320273096143416	5.736352654915547e-06	MOAP1;DNAJB1;DDX24;HIST1H2AH
Aging_Perturbations_from_GEO_up	Mouse retinal pigment epithelium / choroid 7 weeks vs 64 weeks GSE38671 aging:212	4/282	0.9999763634905467	1.0	0	0	0.23120451773627654	5.464932355299222e-06	IFITM3;APP;ROCK2;SMC1A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 9 months GSE48911 aging:387	1/170	0.9999764814499909	1.0	0	0	0.0958818735318088	2.2550291552513604e-06	RPL10A
Aging_Perturbations_from_GEO_up	Mouse Lung 18 months vs 26 months GDS2929 aging:503	6/343	0.9999764956961184	1.0	0	0	0.28512976968642856	6.701855513947404e-06	IFITM3;CLIC4;SPARC;CEBPD;RAC1;MYOM2
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:323	7/372	0.9999768268804916	1.0	0	0	0.3067188965130443	7.1077159986726775e-06	IFITM3;SERPINA11;GLUD1;SERPINA10;AP2S1;NDUFS2;GCLM
Aging_Perturbations_from_GEO_up	Human meniscus 28 years vs 47 years GSE45233 aging:208	5/314	0.9999772088268578	1.0	0	0	0.2595528423631767	5.915581181620056e-06	IFITM3;GLRX5;AP2S1;KDELR2;RPL10A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:372	6/344	0.9999774364044406	1.0	0	0	0.28430090407687497	6.414922988901482e-06	IFITM3;SERPINA12;MAT2A;SERPINA10;WDR20;NR1D2
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 3 months vs 15 months GDS3077 aging:120	7/373	0.9999777195800591	1.0	0	0	0.30589659384142753	6.8155804965919574e-06	PPP1CB;APP;SDCBP;BTG1;ACSL1;CAPN2;FBLN5
Aging_Perturbations_from_GEO_up	Rat hippocampus 5 months vs 24 months GSE14505 aging:346	9/429	0.9999785602325348	1.0	0	0	0.3419563321763811	7.331542838705886e-06	GOLGA4;CLIC4;CYP2A3;KCNK13;PTPN21;HSPB1;RIN3;TC2N;AK7
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 61 years vs 81 years GSE62373 aging:185	3/251	0.9999786235626535	1.0	0	0	0.19481974303275887	4.164596543047578e-06	HIST1H2AH;GMFG;MYOM2
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:285	6/347	0.9999799936681474	1.0	0	0	0.2818429711886023	5.638700416970932e-06	DNAJB1;BTG1;PPA1;ITPK1;NDUFS2;HSPD1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:369	9/431	0.9999800503017566	1.0	0	0	0.3403695278507366	6.790337104674211e-06	IFITM3;SERPINA12;CEBPD;GPR65;ID1;NR1D2;LRRFIP1;LGMN;PTBP3
Aging_Perturbations_from_GEO_up	Mouse hematopoietic stem cells 6 weeks vs 88 weeks GSE48893 aging:224	2/216	0.9999800865547204	1.0	0	0	0.1509251713000694	3.005470064733723e-06	ROCK2;TC2N
Aging_Perturbations_from_GEO_up	Mouse kidney 6 months vs 14 months GSE15129 aging:320	7/376	0.9999801535074696	1.0	0	0	0.30345592952886297	6.022595602562082e-06	YWHAE;UGT1A10;MPC2;GLRX5;NDUFS2;MARCH6;GCLM
Aging_Perturbations_from_GEO_up	Rat hippocampus 7 months vs 21 months GDS4019 aging:98	4/286	0.9999801694847006	1.0	0	0	0.22797088811758734	4.5208250099294335e-06	SPARC;CAPN2;CCDC53;LRP4
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 weeks vs 15 weeks GSE35234 aging:157	4/287	0.9999809998802064	1.0	0	0	0.2271765644656097	4.316422945579113e-06	SPARC;HIST1H2AH;GSC;EVL
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:378	5/319	0.999981470639558	1.0	0	0	0.2554846159938479	4.7340103963352615e-06	SERPINA12;BTG1;ID1;SLC25A47;LGMN
Aging_Perturbations_from_GEO_up	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:107	6/349	0.999981497955364	1.0	0	0	0.2802278252219054	5.184835695666006e-06	CLMN;PSMC1;WDR20;RASGRP1;FBLN5;GRM1
Aging_Perturbations_from_GEO_up	Rat diaphysealfemoralcallus 6 weeks vs 52 weeks GDS1995 aging:116	7/379	0.9999822589578596	1.0	0	0	0.3010539037014577	5.3410573701901705e-06	IFITM3;APP;PKIA;HSPB1;IGFBP6;SLC29A1;ASB2
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 14 months GSE48911 aging:388	10/464	0.9999838899295309	1.0	0	0	0.3512913469915409	5.659373941754698e-06	PPP1CB;GLUD1;CNIH1;TCP1;GDI2;AP2S1;ARL1;RAC1;RASGRP1;HSPD1
Aging_Perturbations_from_GEO_up	Mouse kidney 25 weeks vs 100 weeks GSE41018 aging:399	5/323	0.9999841692128756	1.0	0	0	0.2523207198205495	3.994467220450003e-06	IFITM3;UGT1A10;BTG1;MGRN1;NUDT4
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:280	5/324	0.9999847607700127	1.0	0	0	0.2515419521667824	3.8333348690939634e-06	IFITM3;APP;SPARC;ACSL1;GLRX5
Aging_Perturbations_from_GEO_up	Human skeletal muscle 19 years vs 65 years GDS4858 aging:10	3/259	0.9999849793143551	1.0	0	0	0.1888021447923648	2.8359589650771204e-06	ADIRF;IGFBP6;ASB15
Aging_Perturbations_from_GEO_up	Rat hippocampus dentate gyrus 18 months vs 28 months GSE21681 aging:358	5/327	0.9999863611096804	1.0	0	0	0.24923422783497706	3.3993014787010865e-06	SYT5;YWHAE;CHGA;DYNC1H1;AQP4
Aging_Perturbations_from_GEO_up	Rat liver 4 months vs 24 months GSE11097 aging:193	5/329	0.999987296923808	1.0	0	0	0.2477191261460106	3.146814920791836e-06	IFITM3;SERPINA11;BTG1;SERPINA10;KDELR2
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:374	8/418	0.9999876484647672	1.0	0	0	0.3119601626872248	3.853210737251862e-06	B3GALNT1;SERPINA12;BTG1;GPR65;CD207;NAP1L3;ASNS;LGMN
Aging_Perturbations_from_GEO_up	Rat thoracicaorta 6 months vs 15 months GDS3077 aging:122	4/298	0.9999877029180136	1.0	0	0	0.21879085235446305	2.690505591985502e-06	BTG1;ACSL1;CAPN2;EMD
Aging_Perturbations_from_GEO_up	Human bone marrow-derived, hematopoietic stem cells (HSC) 25 years vs 51 years GDS3942 aging:86	6/361	0.9999879449522572	1.0	0	0	0.2709127728599584	3.265886096212645e-06	MINPP1;BTG1;RTN1;ID1;NAP1L3;DLK1
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 10 months GSE3150 aging:324	6/361	0.9999879449522572	1.0	0	0	0.2709127728599584	3.265886096212645e-06	UGT1A10;GLRX5;TCP1;SERPINA6;SLC29A1;SLC25A47
Aging_Perturbations_from_GEO_up	Human hematopoieticstemcells 36 yearss vs 65 yearss GSE32719 aging:133	3/266	0.9999886080812516	1.0	0	0	0.1838336672978289	2.0942301297770343e-06	FCRL1;SERPINA1;IGHMBP2
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:287	4/304	0.9999899822184922	1.0	0	0	0.21447261184746705	2.148550526762857e-06	SERPINA12;APOH;RPL10A;SLC25A47
Aging_Perturbations_from_GEO_up	Human Malignant Peripheral Nerve Sheath Tumour 24 years vs 53 years GSE17118 aging:364	5/337	0.9999901960299822	1.0	0	0	0.2418385534185089	2.370989549441936e-06	SLC24A4;MKRN3;MYT1;FBLN5;DLK1
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:281	4/305	0.9999902944899288	1.0	0	0	0.2137694229561639	2.074751355687436e-06	ITPK1;ASB2;MYOM2;NUDT4
Aging_Perturbations_from_GEO_up	Mouse hippocampus 3 months vs 16 months GSE20270 aging:214	5/339	0.9999907488964088	1.0	0	0	0.240411777292146	2.224084543929928e-06	FAM133B;EXOC3L4;MTHFD2;GSC;DLK1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 72 years vs 81 years GSE62373 aging:186	3/272	0.999990750528618	1.0	0	0	0.17977851287214153	1.6628639002332927e-06	IFITM3;GMFG;SMC1A
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:336	6/371	0.9999910083051576	1.0	0	0	0.26361054178556603	2.3703162055620405e-06	SYT5;DOK3;SOX17;PKIA;SERPINA9;UNC79
Aging_Perturbations_from_GEO_up	Human brain (front cortex) 28 years vs 55 years GSE53890 aging:226	4/310	0.999991622027068	1.0	0	0	0.2103215290375161	1.7620754586288806e-06	SPARC;CEBPD;CACNA1A;PRRC2A
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 22 months GDS2019 aging:83	8/433	0.9999916485109094	1.0	0	0	0.3011532286449422	2.5150884060142017e-06	CNIH1;ACSL1;PPA1;MPC2;APOH;UBQLN1;NDUFS2;RPL10A
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 40 years vs 72 years GSE62373 aging:179	1/193	0.9999918698841928	1.0	0	0	0.08445553627154144	6.866360816700586e-07	WSB2
Aging_Perturbations_from_GEO_up	Rat hippocampus CA3 region 6 months vs 25 months GSE14724 aging:347	5/345	0.9999920947776086	1.0	0	0	0.2362307029044565	1.8674636234938583e-06	IFITM3;DCLRE1A;HSPB1;LRP4;GCLM
Aging_Perturbations_from_GEO_up	Mouse liver 5 months vs 24 months GSE25325 aging:289	4/313	0.999992259073054	1.0	0	0	0.208305667736837	1.612485197438225e-06	UGT1A10;GLRX5;SERPINA6;RPL10A
Aging_Perturbations_from_GEO_up	Mouse striatum 6 months vs 21 months GDS4153 aging:78	4/317	0.999992958810062	1.0	0	0	0.20567720505246054	1.4482173652602762e-06	IFITM3;UGT1A10;CCNK;COL16A1
Aging_Perturbations_from_GEO_up	Mouse neuroretina 7 weeks vs 64 weeks GSE38671 aging:210	4/319	0.999993254044797	1.0	0	0	0.20438769279507832	1.378794870290073e-06	IFITM3;EIF5;RTN1;AQP4
Aging_Perturbations_from_GEO_up	Human fibroblast 27 years vs 62 years GSE15829 aging:351	6/387	0.9999935593611176	1.0	0	0	0.25271191473499993	1.6276314255977101e-06	DYNC1H1;NETO1;LRP4;AQP4;PPID;PRRC2A
Aging_Perturbations_from_GEO_up	Mouse tumor 143 days vs 736 days GSE66414 aging:147	3/288	0.9999938692527528	1.0	0	0	0.1697908177125781	1.0409477791697791e-06	IFITM3;MGRN1;DCAKD
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 14 months GSE15129 aging:321	4/325	0.9999939638461478	1.0	0	0	0.20061438154347688	1.210942926682119e-06	SERPINA11;YWHAE;SERPINA10;SLC25A47
Aging_Perturbations_from_GEO_up	Mouse lung 3 months vs 9 months GSE27964 aging:339	4/328	0.9999942375245734	1.0	0	0	0.1987794939074085	1.14546524931571e-06	SYT5;NR1D2;FAIM3;UNC79
Aging_Perturbations_from_GEO_up	Mouse inguinal fat 5 months vs 24 months GSE25325 aging:278	4/331	0.9999944677167688	1.0	0	0	0.19697786707441084	1.0897403652886251e-06	IFITM3;APP;SPARC;PPA1
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20425 aging:368	6/405	0.9999947333591402	1.0	0	0	0.2414802740801111	1.2717932273378824e-06	IFITM3;SERPINA12;SDCBP;CEBPD;MAT2A;TRAF3
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:282	3/301	0.9999949313553532	1.0	0	0	0.16245765947249996	8.234422329010994e-07	IFITM3;GLRX5;RPL10A
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 14 months GSE48911 aging:382	8/483	0.9999949611553034	1.0	0	0	0.2699779461765217	1.3603803696669762e-06	PPP1CB;DNAJA1;GLUD1;TCP1;GDI2;AP2S1;ARL1;HSPD1
Aging_Perturbations_from_GEO_up	Mouse small intestine 4 months vs 21 months GSE39974 aging:206	1/212	0.9999950167175884	1.0	0	0	0.07688640802079008	3.831476394489632e-07	MYEF2
Aging_Perturbations_from_GEO_up	Mouse peripheral adipocyte 6 months vs 18 months GSE25905 aging:298	1/212	0.9999950167175884	1.0	0	0	0.07688640802079008	3.831476394489632e-07	PKIA
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:375	7/461	0.999995132435342	1.0	0	0	0.24750418547256506	1.204745558033258e-06	MAT2A;GPR65;CD207;KIT;ASNS;SLC25A47;LGMN
Aging_Perturbations_from_GEO_up	Mouse hippocampus 4 months vs 12 months GSE49699 aging:233	4/347	0.9999951933290476	1.0	0	0	0.1878953141257348	9.03153119055995e-07	TPH2;DNAJB1;STEAP1;AK7
Aging_Perturbations_from_GEO_up	Mouse cardiacventricle 4 months vs 25 months GSE12480 aging:149	6/469	0.9999952928418924	1.0	0	0	0.2085277420094776	9.815753616828758e-07	B3GALNT1;UGT1A10;SPR;ASNS;IGFBP6;NUDT4
Aging_Perturbations_from_GEO_up	Mouse retina 3 months vs 20 months GSE17423 aging:335	4/353	0.9999953263416322	1.0	0	0	0.1847016260669405	8.632343174393133e-07	PPP1CB;HSP90AA1;CEBPD;PTPRZ1
Aging_Perturbations_from_GEO_up	Mouse peripheral adipocyte 6 months vs 14 months GSE25905 aging:297	5/415	0.9999954103392242	1.0	0	0	0.19638456024587347	9.013405815520212e-07	IFITM3;RTN1;IGFBP6;SLC29A1;LGMN
Aging_Perturbations_from_GEO_up	Mouse liver 6 months vs 26 months GSE20426 aging:377	5/426	0.999995410848234	1.0	0	0	0.1913135974226232	8.779691480485336e-07	SERPINA12;MAT2A;CD207;ASNS;LGMN
Aging_Perturbations_from_GEO_up	Mouse retina 6 months vs 10 months GSE33674 aging:305	1/218	0.9999954200319232	1.0	0	0	0.07477026835049311	3.424462263269664e-07	FBLN5
Aging_Perturbations_from_GEO_up	Mouse neocortex 5 months vs 30 months GDS2973 aging:114	1/218	0.9999954200319232	1.0	0	0	0.07477026835049311	3.424462263269664e-07	RPL10A
Aging_Perturbations_from_GEO_up	Mouse oculomotor nucleus 6 months vs 18 months GDS1280 aging:5	3/315	0.9999954279947676	1.0	0	0	0.15523731905149998	7.097474574539316e-07	APP;BTG1;DDX24
Aging_Perturbations_from_GEO_up	Mouse whole kidney 14 weeks vs 96 weeks GSE74463 aging:466	1/421	0.9999954721591632	1.0	0	0	0.03871714608172802	1.7530547199624805e-07	RTN1
Aging_Perturbations_from_GEO_up	Human skeletal muscle (vastus lateralis) 25 years vs 67 years GDS473 aging:92	4/365	0.9999954725302032	1.0	0	0	0.17862924384008216	8.08740337094247e-07	TPM3;UBE2Q2;ASH1L;RPL10A
Aging_Perturbations_from_GEO_up	Mouse tumor 68 days vs 736 days GSE66414 aging:145	3/320	0.999995519004609	1.0	0	0	0.15281173594132028	6.847502186208872e-07	BTG1;DCAKD;RPL10A
Aging_Perturbations_from_GEO_up	Human liposarcoma 45 years vs 75 years GSE17118 aging:361	1/220	0.9999955210518608	1.0	0	0	0.0740905386382159	3.3184842332895424e-07	ASB2
Aging_Perturbations_from_GEO_up	Rat frontalcortex 4 months vs 22 months GDS3939 aging:99	2/273	0.999995538035806	1.0	0	0	0.11941332234730767	5.32819157312772e-07	RTN1;DDX24
Aging_Perturbations_from_GEO_up	Mouse ovary 90 days vs 180 days GSE14937 aging:348	2/275	0.9999955885552252	1.0	0	0	0.11854486182114544	5.229552647432918e-07	DNAJA1;SPARC
Aging_Perturbations_from_GEO_up	Mouse hypothalamus 42 days vs 182 days GDS3895 aging:108	2/387	0.9999955897193008	1.0	0	0	0.08423730491166666	3.71510979248047e-07	TPH2;CCNK
Aging_Perturbations_from_GEO_up	Human Malignant Peripheral Nerve Sheath Tumour 27 years vs 61 years GSE17118 aging:363	3/343	0.9999956704531372	1.0	0	0	0.14256488484321428	6.172426861419118e-07	CCBE1;JPH3;MYT1
Aging_Perturbations_from_GEO_up	Mouse cochlea 15 weeks vs 45 weeks GSE35234 aging:164	2/350	0.9999957245021552	1.0	0	0	0.0931423914309	3.982309451269655e-07	IGFBP6;DLK1
Aging_Perturbations_from_GEO_up	Mouse liver 4 months vs 10 months GSE3150 aging:327	1/335	0.9999957886951304	1.0	0	0	0.04865647313554477	2.0490767371820586e-07	DNAJA1
Aging_Perturbations_from_GEO_up	Mouse cochlea 4 weeks vs 45 weeks GSE35234 aging:161	1/332	0.9999958008474136	1.0	0	0	0.04909614006146837	2.0616261637709306e-07	DLK1
Aging_Perturbations_from_GEO_up	Mouse brown fat 5 months vs 24 months GSE25325 aging:283	2/326	0.9999958056064482	1.0	0	0	0.0999995000025	4.1943813764015174e-07	GLRX5;RPL10A
Aging_Perturbations_from_GEO_up	Human liposarcoma 41 years vs 70 years GSE17118 aging:362	2/306	0.999995841569635	1.0	0	0	0.10653541503534313	4.430210259732039e-07	SYT5;ADD1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 72 years GSE62373 aging:175	1/230	0.9999958540289788	1.0	0	0	0.07086921087133695	2.938223036629426e-07	MYOM2
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 61 years GSE62373 aging:174	1/237	0.9999959723791948	1.0	0	0	0.06877602742787974	2.770043167946253e-07	ID1
Aging_Perturbations_from_GEO_up	Human CD4+Tlyphocytes 29 years vs 52 years GSE62373 aging:173	1/287	0.9999959868306232	1.0	0	0	0.05679414111640242	2.2792496526192326e-07	MAS1
Aging_Perturbations_from_GEO_up	Mouse Granulocyte/Macrophage progenitors 6 weeks vs 88 weeks GSE48893 aging:223	1/248	0.9999960537593676	1.0	0	0	0.06572547782422378	2.593690629392337e-07	CCNK
Aging_Perturbations_from_GEO_up	Human Peritoneal Mesothelioma 39 years vs 68 years GSE17118 aging:359	1/262	0.9999960630516338	1.0	0	0	0.06221342939086831	2.449315413378764e-07	BDKRB1
Aging_Perturbations_from_GEO_up	Human Peritoneal Mesothelioma 25 years vs 66 years GSE17118 aging:360	1/252	0.9999960638816954	1.0	0	0	0.06468221627145831	2.545973565128533e-07	MET
