Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_IDG_Coexp	CSNK1G3 IDG kinase ARCHS4 coexpression	17/299	0.6625584169515912	1.0	0	0	0.926751219086714	0.38149394063517467	GDI2;NAP1L3;GSKIP;MARCH6;TM9SF2;PPP1CB;SDCBP;GOLGA5;CNIH1;CAND1;OPA1;APC;SNX14;PAPOLA;UBE2V2;DNM1L;MPZL1
ARCHS4_IDG_Coexp	PAK3 IDG kinase ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	MYEF2;RTN1;LSAMP;MYT1;PTPRD;GRM7;APC;RUFY3;PKIA;NEFL;KIF3C;SCN3B;UNC79
ARCHS4_IDG_Coexp	ADGRB3 IDG GPCR ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	DTNA;MYEF2;RTN1;LSAMP;NAP1L3;PTPRD;GRM7;PTPRZ1;APC;RUFY3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	CDKL2 IDG kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	MYEF2;RTN1;GRM7;RUFY3;LSAMP;NAP1L3;NEFL;KIF3C;TM2D3;SCN3B;EML1;SPATA7
ARCHS4_IDG_Coexp	NEK4 IDG kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	DCLRE1A;OPA1;HIST1H2AH;SLMAP;G3BP1;CPSF2;UBQLN1;DICER1;SMC1A;ZC3H14;ATG2B;HSPD1
ARCHS4_IDG_Coexp	TLK2 IDG kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	GOLGA4;SMARCD2;OPA1;ROCK2;SLMAP;CPSF2;PPP4R3A;NUP153;DICER1;ASH1L;RCOR1;ATG2B
ARCHS4_IDG_Coexp	GABRB1 IDG ionchannel ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	PTPRD;SYNPR;B3GALNT1;RTN1;GRM7;APC;RUFY3;PDE1A;PKIA;LSAMP;NAP1L3;SCN3B
ARCHS4_IDG_Coexp	MAP3K14 IDG kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	FCRL1;FCMR;BTG1;DOK3;RGS14;TRAF3;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_IDG_Coexp	NRK IDG kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	GALC;RTL1;GOLGA5;COL16A1;CAPN6;PPP4R4;ATL2;MATR3;TECPR2;GRM1;SERPINA5
ARCHS4_IDG_Coexp	PANK3 IDG kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	GLUD1;DYNC1H1;CAND1;OPA1;ROCK2;RNF26;UBQLN1;NUP153;ITGAV;DICER1;ATG2B
ARCHS4_IDG_Coexp	ADGRL3 IDG GPCR ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	DTNA;MYEF2;RTN1;GRM7;APC;RUFY3;PKIA;LSAMP;NEFL;KIF3C;SCN3B
ARCHS4_IDG_Coexp	GPR173 IDG GPCR ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;MAS1;RPS6KA5;MYEF2;GATAD1;LSAMP;CACNA1A;KIF21B;KIF3C;SCN3B;MYT1
ARCHS4_IDG_Coexp	CDK15 IDG kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	CCBE1;UTS2B;MAS1;CLIC4;RPS6KL1;KCNK10;EXOC3L4;DCAKD;UGT1A7;BEGAIN
ARCHS4_IDG_Coexp	CDK17 IDG kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SYNPR;CAND1;APC;SLMAP;KDR;UBQLN1;MAPK1;PPP4R3A;ITGAV;ATG2B
ARCHS4_IDG_Coexp	DGKH IDG kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PREX2;ATXN3;RPS6KA5;ROCK2;CLMN;SLMAP;ASH1L;CYP46A1;ASB3;GRM1
ARCHS4_IDG_Coexp	RPS6KC1 IDG kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	GLUD1;DYNC1H1;CLIC4;GOLGA5;OPA1;APC;ROCK2;MATR3;ITGAV;DICER1
ARCHS4_IDG_Coexp	RPS6KL1 IDG kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	TPH2;MAS1;ATXN3;KCNK10;EXOC3L4;DCAKD;EFCAB3;SCN3B;CYP46A1;ASB3
ARCHS4_IDG_Coexp	GPR6 IDG GPCR ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PTPRD;DTNA;MYEF2;RTN1;PKIA;NEFL;DIO3;KIF3C;TM2D3;SCN3B
ARCHS4_IDG_Coexp	GABRG3 IDG ionchannel ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SYT5;MAS1;RPS6KA5;RTN1;GRM7;LSAMP;TM2D3;SCN3B;EFCAB11;SPATA7
ARCHS4_IDG_Coexp	GABRP IDG ionchannel ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PPP1CB;UTS2B;TPH2;ATXN3;SDCBP;CAPN6;UBE2Q2;MPC2;CYP46A1;MPZL1
ARCHS4_IDG_Coexp	PLLP IDG ionchannel ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	DYNC1H1;SMARCD2;OPA1;HIST1H2AH;GLRX5;CD207;ID1;YME1L1;ITGAV;MET
ARCHS4_IDG_Coexp	DYRK2 IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	BCL11B;GPR65;CCDC88C;NR1D2;BTN3A3;PPP4R3A;EVL;TC2N;RASGRP1
ARCHS4_IDG_Coexp	PRKACB IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;SYNPR;JPH3;RTN1;NETO1;NAP1L3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	PIP4K2C IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	APP;SMARCD2;SPRYD3;WSB2;SPR;HSPB1;KDELR2;CDC42BPB;MET
ARCHS4_IDG_Coexp	PIP5K1A IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	DYNC1H1;CLIC4;SMARCD2;UBQLN1;NUP153;URB2;CDC42BPB;SMC1A;PRRC2A
ARCHS4_IDG_Coexp	PI4KA IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	JPH3;SPRYD3;ITPK1;BTBD2;MAPK1;KIF3C;CACNG3;ADD1;PRRC2A
ARCHS4_IDG_Coexp	RIOK1 IDG kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	DNAJA1;DLG3;MTHFD2;TCP1;G3BP1;DRG1;VRK1;PPID;HSPD1
ARCHS4_IDG_Coexp	GPR174 IDG GPCR ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	BTG1;BCL11B;IFI16;GRAP2;CCDC88C;BTN3A3;EVL;TC2N;RASGRP1
ARCHS4_IDG_Coexp	GPR88 IDG GPCR ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PREX2;SYNPR;DTNA;APC;ROCK2;EPB41L2;MAPK1;AQP4;ASH1L
ARCHS4_IDG_Coexp	P2RY10 IDG GPCR ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	FCRL1;FCMR;BTG1;IFI16;TRAF3;CCDC88C;BTN3A3;EVL;RASGRP1
ARCHS4_IDG_Coexp	OXER1 IDG GPCR ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	CYP2A6;DOK3;RGS14;CEBPD;ACSL1;GRK6;RAB24;RIN3;TLR6
ARCHS4_IDG_Coexp	FAM26E IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	UTS2B;TPH2;ATXN3;CLIC4;SPARC;COL16A1;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	GABRR3 IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	UTS2B;TPH2;ATXN3;TCL1A;UBE2Q2;EFCAB3;SLC5A11;CYP46A1;ASB3
ARCHS4_IDG_Coexp	GRIK3 IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;RTN1;APC;LSAMP;CACNA1A;LRP4;KIF21B;KIF3C;SCN3B
ARCHS4_IDG_Coexp	HCN3 IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	RTN1;RUFY3;PKIA;NAP1L3;DIO3;KIF21B;KIF3C;SCN3B;MYT1
ARCHS4_IDG_Coexp	KCNIP4 IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	SYNPR;JPH3;RTN1;PPP4R4;SLC5A11;KIF3C;SCN3B;CACNG3;GRM1
ARCHS4_IDG_Coexp	KCNH4 IDG ionchannel ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	SYNPR;ATXN3;MOAP1;PPP4R4;MAPK1;MATR3;SCN3B;CACNG3;PRRC2A
ARCHS4_IDG_Coexp	ALPK2 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;SPARC;PTPN21;ITGAV;PDLIM5;ASB2;MYOM2;FBLN5
ARCHS4_IDG_Coexp	CDKL3 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;GRM7;EFCAB3;UBE2V2;TM2D3;CYP46A1;ASB3;SPATA7
ARCHS4_IDG_Coexp	CSNK2A2 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PPP1CB;YWHAE;MTHFD2;GDI2;G3BP1;VRK1;TMEM209;HSPD1
ARCHS4_IDG_Coexp	DYRK3 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;UBQLN1;KDELR2;NUP153;ITGAV;ARHGEF2;MET;NUDT4
ARCHS4_IDG_Coexp	PSKH1 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SMARCD2;BTBD2;RFNG;EMD;ADD1;SH2B2;PRRC2A;MXD4
ARCHS4_IDG_Coexp	MARK4 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;MGRN1;BTBD2;KIF3C;CDC42BPB;ADD1;PRRC2A;MXD4
ARCHS4_IDG_Coexp	MKNK2 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DOK3;RGS14;TRAF3;BTBD2;GRK6;ARHGEF2;ASB2;PRRC2A
ARCHS4_IDG_Coexp	CDC42BPB IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;DYNC1H1;BTBD2;CAPN2;ITGAV;ADD1;RAB11FIP5;PRRC2A
ARCHS4_IDG_Coexp	NEK7 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;SPARC;COL16A1;CAPN2;NR1D2;ITGAV;PDLIM5;FBLN5
ARCHS4_IDG_Coexp	PIK3C2G IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	UTS2B;TPH2;SERPINA12;CYP2A6;APOH;SERPINA10;CYP46A1;SLC25A47
ARCHS4_IDG_Coexp	PIK3C2B IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PREX2;TCL1A;NOTCH4;KIF21B;DICER1;CDC42BPB;ADD1;ATG2B
ARCHS4_IDG_Coexp	PDIK1L IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MYEF2;RTN1;APC;PKIA;UBE2V2;NAP1L3;MARCH6;DNM1L
ARCHS4_IDG_Coexp	SCYL2 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DCLRE1A;CLIC4;CAND1;OPA1;UBQLN1;YME1L1;PUM2;PTBP3
ARCHS4_IDG_Coexp	STK38L IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;MTHFD2;SLMAP;GDI2;G3BP1;PPP4R3A;ITGAV;TLR6
ARCHS4_IDG_Coexp	VRK2 IDG kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MRPL1;MTHFD2;TPM3;CASP6;CINP;G3BP1;VRK1;PTBP3
ARCHS4_IDG_Coexp	ADGRD1 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	UTS2B;TPH2;COL16A1;EFCAB3;BDKRB2;CYP46A1;ASB3;FBLN5
ARCHS4_IDG_Coexp	ADGRF1 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;ATXN3;RPS6KA5;GATAD1;CYP46A1;AK7;MET;ASB3
ARCHS4_IDG_Coexp	ADGRG3 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DOK3;RGS14;ACSL1;GRK6;RAB24;RIN3;TLR6;TECPR2
ARCHS4_IDG_Coexp	CELSR2 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;DYNC1H1;JPH3;BTBD2;HSPB1;KIF3C;CDC42BPB;PRRC2A
ARCHS4_IDG_Coexp	GPR149 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;RTN1;PKIA;NAP1L3;NEFL;KIF3C;APBB3;MYT1
ARCHS4_IDG_Coexp	GNRHR2 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;ATXN3;RPS6KA5;GATAD1;EFCAB3;CACNA1A;CYP46A1;ASB3
ARCHS4_IDG_Coexp	GPRC5C IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SERPINA11;CYP2A6;SERPINA1;APOH;SERPINA6;UGT1A9;SLC25A47;SERPINA5
ARCHS4_IDG_Coexp	GPR63 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	FAM133B;MYEF2;GRM7;UBE2V2;ASNS;VRK1;ASB3;GRM1
ARCHS4_IDG_Coexp	GPR12 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;RTN1;GRM7;APC;NAP1L3;KIF3C;TM2D3;SCN3B
ARCHS4_IDG_Coexp	GPR21 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	RPS6KL1;RTN1;GRM7;PKIA;DCAKD;NAP1L3;SCN3B;MARCH6
ARCHS4_IDG_Coexp	GPR27 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	XKR8;NHSL2;DOK3;GRM7;ITPK1;KIF21B;TLR6;KIF3C
ARCHS4_IDG_Coexp	GPR39 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TCL1A;SPR;UBE2Q2;DCDC2C;CAPN2;PTPN21;CDC42BPB;MET
ARCHS4_IDG_Coexp	GPR22 IDG GPCR ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PPP1CB;SYNPR;WSB2;PHACTR1;TMEM209;TM2D3;CYP46A1;MARCH6
ARCHS4_IDG_Coexp	HTR3B IDG ionchannel ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;MAS1;RPS6KA5;CATSPERB;GRM7;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	GLRB IDG ionchannel ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SYNPR;JPH3;SPRYD3;RTN1;NAP1L3;KIF3C;CACNG3;GRM1
ARCHS4_IDG_Coexp	ITPR2 IDG ionchannel ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SERPINA11;SERPINA3;ROCK2;EPB41L2;APOH;GLRX5;DICER1;ASH1L
ARCHS4_IDG_Coexp	KCNH8 IDG ionchannel ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;RPS6KL1;MYEF2;RUFY3;KIF21B;KIF3C;SCN3B;MYT1
ARCHS4_IDG_Coexp	KCNC4 IDG ionchannel ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	UTS2B;TPH2;MAS1;ATXN3;EFCAB3;CACNA1A;CYP46A1;ASB3
ARCHS4_IDG_Coexp	CLK4 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;MAS1;ZNF839;APC;EFCAB3;ASB3
ARCHS4_IDG_Coexp	FASTK IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SMARCD2;BTBD2;ARL6IP4;RFNG;EMD;PRRC2A;MXD4
ARCHS4_IDG_Coexp	CSNK1G2 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RGS14;BTBD2;GRK6;RIN3;ARHGEF2;PRRC2A;MXD4
ARCHS4_IDG_Coexp	CAMK1G IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;MOAP1;JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	PAK6 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	JPH3;SPRYD3;RTN1;RUFY3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	PRPF4B IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FAM133B;ROCK2;CCDC88C;PPP4R3A;NUP153;DICER1;SMC1A
ARCHS4_IDG_Coexp	SGK223 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	APP;MGRN1;BTBD2;ARHGEF2;CDC42BPB;ADD1;PRRC2A
ARCHS4_IDG_Coexp	STK17A IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCMR;BTG1;IFI16;GPR65;GRK6;BTN3A3;TLR6
ARCHS4_IDG_Coexp	STKLD1 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MAS1;CATSPERB;GRM7;DIO3;SCN3B;EFCAB11;ASB3
ARCHS4_IDG_Coexp	TBCK IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;MYEF2;APC;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	TTBK2 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;PPM1A;MYEF2;RUFY3;NEFL;KIF3C;SCN3B
ARCHS4_IDG_Coexp	UCK2 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MTHFD2;CBX2;G3BP1;NUP153;URB2;SMC1A;HSPD1
ARCHS4_IDG_Coexp	WNK2 IDG kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SLC25A29;JPH3;BTBD2;CACNA1A;KIF3C;CDC42BPB;PRRC2A
ARCHS4_IDG_Coexp	ADGRF2 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;ATXN3;EFCAB3;CACNA1A;CYP46A1;ASB3
ARCHS4_IDG_Coexp	ADGRE3 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	NHSL2;DOK3;RGS14;ACSL1;GRK6;TLR6;TECPR2
ARCHS4_IDG_Coexp	GPR75 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DTNA;APC;EPB41L2;AQP4;NUP153;ASH1L;PUM2
ARCHS4_IDG_Coexp	GPR141 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	NHSL2;DOK3;ACSL1;GMFG;TNFAIP2;RIN3;TLR6
ARCHS4_IDG_Coexp	GPR152 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCRL1;GALC;EML5;BTG1;GPR65;ZC3H14;GRM1
ARCHS4_IDG_Coexp	GPR61 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;MOAP1;JPH3;KIF3C;SCN3B;CYP46A1;CACNG3
ARCHS4_IDG_Coexp	LPAR6 IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RIT1;IFI16;GPR68;UBE2Q2;GMFG;KCNK13;LGMN
ARCHS4_IDG_Coexp	NPY2R IDG GPCR ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;B3GALNT1;MYEF2;RTN1;GRM7;TSPAN5;BDKRB1
ARCHS4_IDG_Coexp	CHRNA2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;ATXN3;GRAP2;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	CACNA2D3 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;PAK1;DTNA;JPH3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	CACNB4 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;SYNPR;DTNA;APC;SCN3B;CYP46A1;ASB3
ARCHS4_IDG_Coexp	CACNG4 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	APP;SMARCD2;PEG10;HSPB1;KIF21B;KIF3C;CDC42BPB
ARCHS4_IDG_Coexp	CACNG8 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MAS1;RPS6KL1;JPH3;KIF3C;SCN3B;CYP46A1;CACNG3
ARCHS4_IDG_Coexp	CATSPER2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MAS1;ATXN3;RPS6KA5;CATSPERB;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	FAM26F IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	WARS;DOK3;IFI16;GMFG;GPR65;TNFAIP2;ARL6IP4
ARCHS4_IDG_Coexp	GLRA3 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	TPH2;MAS1;RPS6KL1;RPS6KA5;DCAKD;CYP46A1;ASB3
ARCHS4_IDG_Coexp	KCNAB2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;ITPK1;GRK6;RIN3;EVL;ARHGEF2
ARCHS4_IDG_Coexp	KCNV1 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;MAS1;ATXN3;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	LRRC55 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;MYEF2;RUFY3;KIF21B;KIF3C;SCN3B;MYT1
ARCHS4_IDG_Coexp	PANX2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	JPH3;SPRYD3;DOK3;RGS14;ITPK1;BTBD2;TECPR2
ARCHS4_IDG_Coexp	PKD1L2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	TPH2;MAS1;RPS6KA5;EFCAB3;CYP46A1;EFCAB11;ASB3
ARCHS4_IDG_Coexp	SLC26A1 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SERPINA11;SERPINA1;APOH;SERPINA6;UGT1A9;SLC25A47;PRRC2A
ARCHS4_IDG_Coexp	TMC3 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;ATXN3;GRAP2;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	TTYH2 IDG ionchannel ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DTNA;JPH3;ITPK1;SLC5A11;LRP4;AQP4;ADD1
ARCHS4_IDG_Coexp	PRKAB1 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	ATXN3;RPS6KA5;CACNA1A;CYP46A1;EFCAB11;OAZ3
ARCHS4_IDG_Coexp	ADCK2 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;BTBD2;GRK6;RFNG;EMD;PRRC2A
ARCHS4_IDG_Coexp	CDKL1 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAS1;RTL1;CYP2A13;CACNA1A;EFCAB11;ASB3
ARCHS4_IDG_Coexp	CDK14 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PTPRD;APP;SYNPR;JPH3;NEFL;KIF3C
ARCHS4_IDG_Coexp	CDK18 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;JPH3;ITPK1;BTBD2;SLC5A11;PRIMA1
ARCHS4_IDG_Coexp	TK2 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPRYD3;CEBPD;ACSL1;CAPN2;ADIRF;MXD4
ARCHS4_IDG_Coexp	PNCK IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	PRKCQ IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	C14ORF159;TPM3;GRAP2;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	MAST3 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PAK1;JPH3;DOK3;RGS14;ITPK1;TECPR2
ARCHS4_IDG_Coexp	LTK IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;MAT2A;CCDC88C;GRK6;RIN3
ARCHS4_IDG_Coexp	MAP3K10 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;ITPK1;BTBD2;KIF3C;CACNG3
ARCHS4_IDG_Coexp	MAST2 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	BTBD2;CDC42BPB;ASB2;MYOM2;RAB11FIP5;PRRC2A
ARCHS4_IDG_Coexp	NEK5 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	RPS6KA5;CATSPERB;GATAD1;CACNA1A;EFCAB11;OAZ3
ARCHS4_IDG_Coexp	SCYL1 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;BTBD2;RFNG;EMD;PRRC2A;MXD4
ARCHS4_IDG_Coexp	STK33 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	UTS2B;TPH2;ATXN3;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	STK32B IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPARC;RTN1;PEG10;PDE1A;PKIA;DNM1L
ARCHS4_IDG_Coexp	STK40 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;GRK6;TNFAIP2;RIN3;ARHGEF2
ARCHS4_IDG_Coexp	STK3 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	UTS2B;TPH2;ATXN3;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	TLK1 IDG kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;WSB2;G3BP1;PAPOLA;TMEM209;MARCH6
ARCHS4_IDG_Coexp	ADGRE2 IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NHSL2;DOK3;ACSL1;TNFAIP2;RIN3;TLR6
ARCHS4_IDG_Coexp	ADGRD2 IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAS1;RPS6KA5;EFCAB3;EFCAB11;ASB3;OAZ3
ARCHS4_IDG_Coexp	ADGRE1 IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;ACSL1;GRK6;TNFAIP2;RIN3;TLR6
ARCHS4_IDG_Coexp	GPRC5B IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;DTNA;JPH3;LRP4;AQP4;KIF3C
ARCHS4_IDG_Coexp	GPR26 IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAS1;JPH3;APC;KIF3C;SCN3B;CYP46A1
ARCHS4_IDG_Coexp	NPY6R IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	ANKRD9;SLMAP;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	QRFPR IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	HSP90AA1;PSMD7;MRPL1;MTHFD2;TCP1;DRG1
ARCHS4_IDG_Coexp	GPRC5A IDG GPCR ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPR;ID1;CAPN2;KDELR2;RAC1;MET
ARCHS4_IDG_Coexp	CACNA2D4 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;GPR68;KCNK13;RIN3;ARHGEF2;LGMN
ARCHS4_IDG_Coexp	CACNG5 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPIC;RTN1;PEG10;RUFY3;PKIA;NAP1L3
ARCHS4_IDG_Coexp	CLCNKA IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	EXOC3L4;DDX24;RFNG;UGT1A9;PAX2;SERPINA5
ARCHS4_IDG_Coexp	FXYD7 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;RTN1;NEFL;KIF3C;CACNG3
ARCHS4_IDG_Coexp	GABRA5 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SYNPR;JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	KCNK4 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;RTN1;RUFY3;LSAMP;NEFL;KIF3C
ARCHS4_IDG_Coexp	KCNS2 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;SYNPR;JPH3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	KCNIP1 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PTPRD;RTN1;APC;RUFY3;KIF3C;SCN3B
ARCHS4_IDG_Coexp	KCNJ15 IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NHSL2;RPS6KA5;CACNA1A;TLR6;EFCAB11;CHFR
ARCHS4_IDG_Coexp	SCN3B IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PTPRD;JPH3;RTN1;LSAMP;KIF3C;CACNG3
ARCHS4_IDG_Coexp	SCN2B IDG ionchannel ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SYNPR;DTNA;JPH3;SPRYD3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	PRKAG1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SPR;ARL1;YME1L1;NDUFS2;KDELR2
ARCHS4_IDG_Coexp	ALPK3 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	CAMKV IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	ITPKA IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;ITPK1;KIF3C;CACNG3
ARCHS4_IDG_Coexp	ITPK1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;BTBD2;TECPR2;MXD4
ARCHS4_IDG_Coexp	PSKH2 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPP1CB;SDCBP;RPS6KA5;SOX17;G3BP1
ARCHS4_IDG_Coexp	CAMK1D IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;CACNA1A;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	CAMKK1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;ITPK1;KIF3C;CACNG3
ARCHS4_IDG_Coexp	PHKA1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	LRRK1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	UTS2B;ATXN3;CBX2;G3BP1;HSPD1
ARCHS4_IDG_Coexp	MAPK4 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DTNA;JPH3;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	NEK6 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GPR68;TRAF3;KCNK13;ARHGEF2;LGMN
ARCHS4_IDG_Coexp	PIP5K1B IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	AMN;HEPH;PPP4R4;FAM3D;MATR3
ARCHS4_IDG_Coexp	PKN3 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CBX2;BTBD2;SMC1A;EMD;PRRC2A
ARCHS4_IDG_Coexp	PRKY IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;BTG1;BCL11B;CCDC88C;TC2N
ARCHS4_IDG_Coexp	PXK IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TCL1A;SPRYD3;SLC5A11;SERPINA9;TECPR2
ARCHS4_IDG_Coexp	STK32A IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SERPINA12;DIO3;LRP4;PHACTR1;SCN3B
ARCHS4_IDG_Coexp	TPK1 IDG kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	UTS2B;TPH2;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	HTR5A IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SYNPR;JPH3;KIF3C;CACNG3;GRM1
ARCHS4_IDG_Coexp	ADGRF5 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	C1QTNF7;NOTCH4;KDR;CAPN2;PTPN21
ARCHS4_IDG_Coexp	ADGRG5 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GMFG;GRK6;RIN3
ARCHS4_IDG_Coexp	ADGRA1 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	GPR153 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	RUFY3;KIF21B;KIF3C;CDC42BPB;MYT1
ARCHS4_IDG_Coexp	GPR25 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DNAJA1;RGS14;GRK6;BTN3A3;RASGRP1
ARCHS4_IDG_Coexp	GPR62 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PAIP2B;JPH3;ITPK1;SLC5A11;PRIMA1
ARCHS4_IDG_Coexp	GPR52 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPM1A;APC;DICER1;SERPINA9;ASH1L
ARCHS4_IDG_Coexp	GPR4 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TPH2;CATSPERB;NOTCH4;EFCAB3;CYP46A1
ARCHS4_IDG_Coexp	GPR78 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	RTL1;CAPN6;RUFY3;GSC;MARCH6
ARCHS4_IDG_Coexp	GPR19 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DNAJA1;MYEF2;PKIA;UBE2V2;NAP1L3
ARCHS4_IDG_Coexp	HCAR1 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;RPS6KA5;CATSPERB;EFCAB3;EFCAB11
ARCHS4_IDG_Coexp	HCAR3 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;ACSL1;TNFAIP2;TLR6;TECPR2
ARCHS4_IDG_Coexp	NPY5R IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SDCBP;WDR25;GRM7;ASTE1;UBE2V2
ARCHS4_IDG_Coexp	PROKR1 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PTPRD;POLDIP3;PEG10;G3BP1;MPZL1
ARCHS4_IDG_Coexp	TAS2R31 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CCBE1;PPP1R2;CAND1;VRK1;ATG2B
ARCHS4_IDG_Coexp	TPRA1 IDG GPCR ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TAF6L;GPR68;KCNK13;TNFAIP2;LGMN
ARCHS4_IDG_Coexp	CHRNB2 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_IDG_Coexp	CHRNB1 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	RPS6KL1;PKIA;DCAKD;ASB2;MYOM2
ARCHS4_IDG_Coexp	CHRNA9 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	ROCK2;G3BP1;URB2;MET;HSPD1
ARCHS4_IDG_Coexp	ASIC4 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PTPRD;LSAMP;LRP4;SCN3B;MYT1
ARCHS4_IDG_Coexp	CACNB3 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;RTN1;KIF3C;SCN3B;APBB3
ARCHS4_IDG_Coexp	CACNA1F IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TPH2;ATXN3;CATSPERB;EFCAB3;ASB3
ARCHS4_IDG_Coexp	CACNG3 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SYNPR;JPH3;SPRYD3;KIF3C;SCN3B
ARCHS4_IDG_Coexp	CLIC5 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	GABRG1 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SYNPR;DTNA;JPH3;AQP4;CACNG3
ARCHS4_IDG_Coexp	GRID1 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DTNA;JPH3;LRP4;KIF3C;CACNG3
ARCHS4_IDG_Coexp	KCNS1 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SYNPR;JPH3;SPRYD3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	KCNH6 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;RPS6KA5;CACNA1A;EFCAB11;OAZ3
ARCHS4_IDG_Coexp	KCNK12 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;MGRN1;GSC;KIF3C;CACNG3
ARCHS4_IDG_Coexp	KCNN1 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;KIF3C;SCN3B;EFCAB11;CACNG3
ARCHS4_IDG_Coexp	KCNS3 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TPM3;PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	KCNA7 IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	RPS6KA5;PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	SCNN1D IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SLC25A29;BTBD2;EVL;RFNG;MXD4
ARCHS4_IDG_Coexp	TMEM38B IDG ionchannel ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MPC2;ARL1;ASB2;MYOM2;COQ5
ARCHS4_IDG_Coexp	ADCK5 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;MGRN1;RFNG;ASB15
ARCHS4_IDG_Coexp	BCKDK IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	AP2S1;ARL6IP4;SLC29A1;EMD
ARCHS4_IDG_Coexp	CDK11B IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GRK6;ARHGEF2;EMD;PRRC2A
ARCHS4_IDG_Coexp	HIPK4 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CCNK;TCL1A;JPH3;CACNG3
ARCHS4_IDG_Coexp	LMTK3 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;JPH3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	CDC42BPG IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;HSPB1;CDC42BPB;PRRC2A
ARCHS4_IDG_Coexp	NIM1K IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;EFCAB3;UNC79
ARCHS4_IDG_Coexp	NRBP2 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;JPH3;CDC42BPB;ADD1
ARCHS4_IDG_Coexp	PLK5 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SYNPR;MOAP1;JPH3;LSAMP
ARCHS4_IDG_Coexp	PKMYT1 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;CBX2;EMD;PRRC2A
ARCHS4_IDG_Coexp	TP53RK IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MINPP1;PDE1A;PSMC1;RDH14
ARCHS4_IDG_Coexp	SRPK3 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	STK31 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TPH2;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	TESK2 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	C14ORF159;NHSL2;ASTE1;MAT2A
ARCHS4_IDG_Coexp	TSSK4 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	FCRL1;BTG1;CCDC88C;GRK6
ARCHS4_IDG_Coexp	UCK1 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTBD2;ARL6IP4;RFNG;EMD
ARCHS4_IDG_Coexp	WEE2 IDG kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TCL1A;UBE2Q2;DCDC2C;SLC5A11
ARCHS4_IDG_Coexp	ADGRG4 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TPH2;ATXN3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	ADGRG7 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	UGT1A10;AMN;HEPH;FAM3D
ARCHS4_IDG_Coexp	ADGRB2 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;JPH3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	CHRM5 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TPH2;EFCAB3;CYP46A1;ASB3
ARCHS4_IDG_Coexp	ADGRE4P IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;GRK6;RIN3;TLR6
ARCHS4_IDG_Coexp	GPR137 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTBD2;RAB11FIP5;PRRC2A;BEGAIN
ARCHS4_IDG_Coexp	GPR151 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SPR;PNPLA8;ZC3H14;OAZ3
ARCHS4_IDG_Coexp	GPR150 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	B3GALNT1;DOK3;GPR65;NT5C2
ARCHS4_IDG_Coexp	GPR82 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;CYP46A1;EFCAB11
ARCHS4_IDG_Coexp	GPR146 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;ARL6IP4;ADIRF;RIN3
ARCHS4_IDG_Coexp	GPR160 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	AMN;HEPH;FAM3D;TC2N
ARCHS4_IDG_Coexp	GPR143 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PPP1CB;KDR;PHACTR1;TMEM251
ARCHS4_IDG_Coexp	GPR162 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	JPH3;SPRYD3;RTN1;KIF3C
ARCHS4_IDG_Coexp	P2RY11 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GPR68;KCNK13;ITPK1;LGMN
ARCHS4_IDG_Coexp	S1PR4 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;RGS14;GRK6;RIN3
ARCHS4_IDG_Coexp	TAS2R14 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	RUFY3;UBE2V2;PPID;DLK1
ARCHS4_IDG_Coexp	TAS2R43 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	OTUB2;CAPN6;APC;GDI2
ARCHS4_IDG_Coexp	TAS2R13 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	KCNK10;APC;PAPOLA;DICER1
ARCHS4_IDG_Coexp	TAS2R3 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	FCMR;GPR65;CUL2;WDR20
ARCHS4_IDG_Coexp	TAS2R4 IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	RPS6KA5;GRM7;GATAD1;EFCAB11
ARCHS4_IDG_Coexp	AVPR1B IDG GPCR ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GMFG;ZFAND2B;KIT;ARL6IP4
ARCHS4_IDG_Coexp	CHRND IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CAPN6;PKIA;ASB2;MYOM2
ARCHS4_IDG_Coexp	CHRNA10 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	CACNA2D1 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PTPRD;PKIA;ASB2;MYOM2
ARCHS4_IDG_Coexp	CACNB1 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	CACNG1 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	CLCA4 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	UGT1A10;HEPH;FAM3D;UGT1A8
ARCHS4_IDG_Coexp	GABRA6 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SYNPR;JPH3;SPRYD3;KIF3C
ARCHS4_IDG_Coexp	GPR89A IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	FAM133B;ROCK2;DCAKD;TMEM209
ARCHS4_IDG_Coexp	KCNK7 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SERPINA12;CEBPD;ACSL1;CD207
ARCHS4_IDG_Coexp	KCNMB4 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SLC24A4;GRM7;ID1;KIF3C
ARCHS4_IDG_Coexp	KCNK16 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CHGA;TTC8;WSB2;ARL1
ARCHS4_IDG_Coexp	KCNH7 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MYEF2;RTN1;APC;UBE2V2
ARCHS4_IDG_Coexp	KCNMB3 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	FAM133B;RPS6KA5;CATSPERB;EFCAB3
ARCHS4_IDG_Coexp	KCNG2 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	XKR8;RGS14;AQP4;RDH14
ARCHS4_IDG_Coexp	KCNAB3 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;EFCAB11;ASB3
ARCHS4_IDG_Coexp	KCNG4 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;CATSPERB;EFCAB11
ARCHS4_IDG_Coexp	KCNT1 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	JPH3;SPRYD3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	LRRC38 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	PKD2L2 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;CATSPERB;EFCAB11
ARCHS4_IDG_Coexp	SCN7A IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	RPS6KA5;GATAD1;LSAMP;MYOM2
ARCHS4_IDG_Coexp	TMC7 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;CATSPERB;EFCAB11
ARCHS4_IDG_Coexp	TMC4 IDG ionchannel ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	AMN;CLMN;FAM3D;AK7
ARCHS4_IDG_Coexp	CDKL4 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	KRIT1;NT5C2;CHFR
ARCHS4_IDG_Coexp	CDK10 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;GATAD1;ASB15
ARCHS4_IDG_Coexp	ERN2 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	CLMN;FAM3D;AK7
ARCHS4_IDG_Coexp	CSNK1G1 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPP1R2;TMEM209;CHFR
ARCHS4_IDG_Coexp	MAST4 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;NOTCH4;CACNA1A
ARCHS4_IDG_Coexp	MAPK15 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;CLMN;AK7
ARCHS4_IDG_Coexp	SCYL3 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	YY1;CCBE1;CACNA1A
ARCHS4_IDG_Coexp	PHKG1 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	ASB2;MYOM2;ASB15
ARCHS4_IDG_Coexp	PRKRA IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPP1CB;UBE2V2;TMEM209
ARCHS4_IDG_Coexp	RIOK3 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPM1A;GRAP2;GLRX5
ARCHS4_IDG_Coexp	SGK494 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;CACNA1A;EFCAB11
ARCHS4_IDG_Coexp	STK36 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;POLDIP3;MPZL1
ARCHS4_IDG_Coexp	TTBK1 IDG kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	JPH3;KIF3C;CACNG3
ARCHS4_IDG_Coexp	ADGRF3 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	YY1;CACNA1A;OAZ3
ARCHS4_IDG_Coexp	ADGRG2 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;RPS6KA5;ASB3
ARCHS4_IDG_Coexp	GPR171 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	IFI16;GMFG;BTN3A3
ARCHS4_IDG_Coexp	GPR42 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	CEBPD;TNFAIP2;LGMN
ARCHS4_IDG_Coexp	GPR20 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SYCE2;DCAKD;DCDC2C
ARCHS4_IDG_Coexp	GPR34 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SNX14;KCNK13;LGMN
ARCHS4_IDG_Coexp	NPBWR1 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	GLUD1;CAPN2;SERPINA5
ARCHS4_IDG_Coexp	RXFP4 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	YME1L1;SPATA7;DLK1
ARCHS4_IDG_Coexp	TAS2R30 IDG GPCR ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PAPOLA;CYP46A1;ASB3
ARCHS4_IDG_Coexp	HTR3E IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;DNAJB1;SPATA7
ARCHS4_IDG_Coexp	CHRNG IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	CLIC4;ASB2;MYOM2
ARCHS4_IDG_Coexp	CACNB2 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPP1CB;MAS1;PAIP2B
ARCHS4_IDG_Coexp	CACNG7 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	APP;JPH3;KIF3C
ARCHS4_IDG_Coexp	CLCC1 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	RPS6KA5;EFCAB11;EML1
ARCHS4_IDG_Coexp	CLCA3P IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	TPH2;PKIA;ASB3
ARCHS4_IDG_Coexp	GABRR1 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	ATXN3;UBE2V2;CYP46A1
ARCHS4_IDG_Coexp	KCND1 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	DOK3;BTBD2;PRRC2A
ARCHS4_IDG_Coexp	KCNG3 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	CBX2;G3BP1;HSPD1
ARCHS4_IDG_Coexp	KCNJ14 IDG ionchannel ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;RNF26;EFCAB11
ARCHS4_IDG_Coexp	ADCK4 IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SLC25A29;IGHMBP2
ARCHS4_IDG_Coexp	DYRK1B IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_IDG_Coexp	EEF2K IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_IDG_Coexp	NEK10 IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;AK7
ARCHS4_IDG_Coexp	PHKG2 IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	NUDT22;OAZ3
ARCHS4_IDG_Coexp	SBK3 IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	TCL1A;CDC42BPB
ARCHS4_IDG_Coexp	STK32C IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	PPA1;ZFAND2B
ARCHS4_IDG_Coexp	TESK1 IDG kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ARHGEF2;RAB11FIP5
ARCHS4_IDG_Coexp	HTR1E IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SYNPR;RTN1
ARCHS4_IDG_Coexp	ADGRF4 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SERPINA12;MET
ARCHS4_IDG_Coexp	GPR142 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CHGA;TTC8
ARCHS4_IDG_Coexp	GPR87 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SERPINA12;MET
ARCHS4_IDG_Coexp	GPR157 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	RPS6KA5;EFCAB11
ARCHS4_IDG_Coexp	MRGPRX3 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	MOK;LRRFIP1
ARCHS4_IDG_Coexp	SUCNR1 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	WARS;KCNK13
ARCHS4_IDG_Coexp	TAS2R10 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	PPP1CB;DIO3
ARCHS4_IDG_Coexp	TAS2R50 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	C1QTNF7;CYP46A1
ARCHS4_IDG_Coexp	TAS2R19 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	RNF26;MET
ARCHS4_IDG_Coexp	TAS2R5 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	FAM3D;TMEM186
ARCHS4_IDG_Coexp	VN1R1 IDG GPCR ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	NUDT22;ASB3
ARCHS4_IDG_Coexp	HTR3C IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	IFI16;LRRFIP1
ARCHS4_IDG_Coexp	BEST4 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SLC25A29;FAM3D
ARCHS4_IDG_Coexp	CACNA2D2 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	APP;SOX17
ARCHS4_IDG_Coexp	CACNG6 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_IDG_Coexp	CLIC6 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;AK7
ARCHS4_IDG_Coexp	CLIC2 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	TPH2;CCDC53
ARCHS4_IDG_Coexp	CNGA4 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;AK7
ARCHS4_IDG_Coexp	CLCN6 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	RUFY3;KIF3C
ARCHS4_IDG_Coexp	CLCA2 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SERPINA12;COL16A1
ARCHS4_IDG_Coexp	CLIC3 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	HSPB1;RIN3
ARCHS4_IDG_Coexp	PANX3 IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	MYT1;SH2B2
ARCHS4_IDG_Coexp	SCNN1B IDG ionchannel ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;FAM3D
ARCHS4_IDG_Coexp	NEK11 IDG kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	AK7
ARCHS4_IDG_Coexp	POMK IDG kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	HIST1H2AH
ARCHS4_IDG_Coexp	TSSK6 IDG kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_IDG_Coexp	TSSK1B IDG kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_IDG_Coexp	ULK4 IDG kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DCDC2C
ARCHS4_IDG_Coexp	FZD10 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	SPARC
ARCHS4_IDG_Coexp	GPR156 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_IDG_Coexp	GPRC5D IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DSG4
ARCHS4_IDG_Coexp	GPR18 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DCDC2C
ARCHS4_IDG_Coexp	GPR32 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	CHFR
ARCHS4_IDG_Coexp	GPR85 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	CACNA1A
ARCHS4_IDG_Coexp	MTNR1A IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DSG4
ARCHS4_IDG_Coexp	OXGR1 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	MARCH6
ARCHS4_IDG_Coexp	RRH IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	EPB41L2
ARCHS4_IDG_Coexp	TAS2R46 IDG GPCR ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	PUM2
ARCHS4_IDG_Coexp	CATSPER4 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	C14ORF159
ARCHS4_IDG_Coexp	FXYD3 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	UGT1A10
ARCHS4_IDG_Coexp	GLRA4 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_IDG_Coexp	KCNA6 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DCDC2C
ARCHS4_IDG_Coexp	PKD1L3 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	TCL1A
ARCHS4_IDG_Coexp	TMC5 IDG ionchannel ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	HIST1H2AH
