Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_Cell-lines	22RV1	34/2395	0.9999928100618212	1.0	0	0	0.23139759040244465	1.6637403508006353e-06	BTG1;AQP4;AK7;GRM1;ANKRD9;SPIC;PAIP2B;JPH3;NETO1;PTPRZ1;CLMN;C1QTNF7;PEG10;APBB3;SH2B2;SYT5;B3GALNT1;MOAP1;DTNA;MYEF2;WSB2;NAP1L3;ASNS;NR1D2;TC2N;MYT1;PAX2;COQ5;PTPRD;RIT1;RUFY3;MKRN3;ARHGEF2;UNC79
ARCHS4_Cell-lines	293F	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	YWHAE;RTN1;SLC5A11;AQP4;ASB15;MYOM2;PREX2;PAIP2B;JPH3;RPS6KA5;PTPRZ1;PPP4R4;GSC;NEFL;SCN3B;ZC3H14;PRIMA1;CHGA;DTNA;MYEF2;BCL11B;NAP1L3;NR1D2;SMC1A;MYT1;PAX2;PTPRD;EML5;PKIA;CD207;KIT;MXD4
ARCHS4_Cell-lines	A172	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	UGT1A10;RTN1;COL16A1;SPARC;TNFAIP2;PIK3CG;MYOM2;DNAJB1;JPH3;NETO1;IFI16;DCDC2C;G3BP1;CAPN2;BDKRB2;NEFL;BDKRB1;KIF3C;IGFBP6;RAB11FIP5;B3GALNT1;TPM3;NAP1L3;PAX2;PTPRD;CYP2A6;ID1;KIT;TLR6;MET
ARCHS4_Cell-lines	A375	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	RTL1;SERPINA3;COL16A1;SPARC;SERPINA5;NETO1;PTPRZ1;IFI16;GRM7;GSC;G3BP1;TAF1A;KDR;NEFL;KIF21B;IGFBP6;TRIM23;MAP2K6;TPM3;HIST1H2AH;MOK;LSAMP;NAP1L3;PTPRD;PKIA;ARHGEF2;TLR6;MET
ARCHS4_Cell-lines	A431	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	IFITM3;UGT1A10;TNFAIP2;LRP4;ADIRF;NT5C2;PPP1CB;PTPRZ1;IFI16;CYP2A13;OPA1;UBE2Q2;CAPN2;BDKRB2;BDKRB1;IGFBP6;UGT1A9;UGT1A8;UGT1A7;CCBE1;ACSL1;HIST1H2AH;MOK;PTBP3;CYP2A7;GLUD1;CYP2A6;RIN3;GCLM;MET
ARCHS4_Cell-lines	A549	38/2395	0.9999928100618212	1.0	0	0	0.2586208363321441	1.8594745097183571e-06	RTL1;CEBPD;FAM45A;SLC5A11;TNFAIP2;LRP4;HSPB1;MYOM2;SPR;SOX17;CLMN;PEG10;APOH;CAPN2;BDKRB2;NEFL;BDKRB1;ITGAV;KIF3C;IGFBP6;PDLIM5;UGT1A9;UGT1A7;MAP2K6;CHGA;CCBE1;MYEF2;BCL11B;EML1;PAX2;PTPRD;GALC;ID1;RIN3;TLR6;GCLM;STEAP1;MET
ARCHS4_Cell-lines	A673	39/2395	0.9999928100618212	1.0	0	0	0.2654266478145689	1.9084080494477883e-06	DCLRE1A;RTL1;APP;RTN1;COL16A1;SPARC;PDE1A;LRP4;AK7;PIK3CG;MYOM2;FBLN5;SYNPR;NHSL2;NETO1;PTPRZ1;IFI16;CYP2A13;CAPN6;EPB41L2;PEG10;DCDC2C;GSC;KDR;NEFL;KIF3C;CACNG3;CHGA;MYEF2;BCL11B;LSAMP;EML1;SAP30;XKR8;PKIA;CD207;KIT;KDELR2;STEAP1
ARCHS4_Cell-lines	ASPC1	23/2395	0.9999928100618212	1.0	0	0	0.15653366409577138	1.1254714137769005e-06	UGT1A10;BTG1;WSB2;BCL11B;MGRN1;ITPK1;TNFAIP2;ADIRF;MYOM2;NUDT4;GALC;PTPRZ1;IFI16;CAPN2;BDKRB2;ARHGEF2;RAC1;TLR6;DSG4;UGT1A9;STEAP1;MET;UGT1A8
ARCHS4_Cell-lines	BEAS2B	20/2395	0.9999928100618212	1.0	0	0	0.13611622964849684	9.786707945886091e-07	YWHAE;IFITM3;B3GALNT1;CCBE1;CLIC4;FCMR;SPARC;MYEF2;CEBPD;RNF26;TNFAIP2;FN3KRP;GPR75-ASB3;XKR8;IFI16;AP2S1;BDKRB1;RIN3;IGFBP6;RAB11FIP5
ARCHS4_Cell-lines	BEWO	29/2395	0.9999928100618212	1.0	0	0	0.1973685329903204	1.4190726521534832e-06	SLC5A11;TNFAIP2;PTPN21;GSKIP;AK7;PAK1;GOLGA4;PAIP2B;JPH3;GOLGA5;RPS6KA5;CAPN6;UBE2Q2;PAPOLA;LRRFIP1;KIF3C;DNM1L;SH2B2;CCBE1;URB2;TC2N;XKR8;CD207;HHIPL1;RIN3;DEGS2;SLC29A1;ASB2;LGMN
ARCHS4_Cell-lines	BJ CELL	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	IFITM3;RTL1;CLIC4;FCMR;COL16A1;SPARC;GPR68;GPR65;PTPN21;ADIRF;FBLN5;IFI16;CAPN2;BDKRB2;TSPAN5;BDKRB1;IGFBP6;RAB11FIP5;B3GALNT1;CCBE1;WSB2;GPR75-ASB3;NAP1L3;PKIA;KIT;RIN3;MET
ARCHS4_Cell-lines	BJAB	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	FCMR;GPR65;CACNA1A;SERPINA9;RASGRP1;PIK3CG;SPIC;TCL1A;PAK1;PAIP2B;GRK6;KIF21B;SH2B2;FCRL1;WARS;KCNK10;ACSL1;HIST1H2AH;LSAMP;BTBD7;DICER1;MYT1;PAX2;DOK3;MTHFD2;CCDC88C;TLR6;ASB2;TECPR2;UNC79
ARCHS4_Cell-lines	BT20	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	SYT5;UGT1A10;CEBPD;BCL11B;ROCK2;KCNK13;CACNA1A;ADIRF;TC2N;UTS2B;RIT1;PSMD7;JPH3;MRPL1;CASP6;AP2S1;RIN3;TLR6;GCLM;MET;UGT1A8;TMEM9B;PPID;UGT1A7
ARCHS4_Cell-lines	BT474	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	GPR68;RNMT;ADIRF;HSPB1;RASGRP1;SYCE2;SLC25A29;CYP2A13;GSC;BDKRB2;BDKRB1;RAC1;PRIMA1;B3GALNT1;ACSL1;KCNK13;ITPK1;NAP1L3;DIO3;TC2N;PAX2;CYP2A7;CYP2A6;CATSPERB;DEGS2
ARCHS4_Cell-lines	BT549	31/2395	0.9999928100618212	1.0	0	0	0.2109801559551701	1.5169397316123439e-06	IFITM3;RTL1;APP;FCMR;SPARC;CEBPD;HSPB1;BEGAIN;ANKRD9;SLC25A29;PPP4R4;PEG10;NUP62;CAPN2;BDKRB2;TSPAN5;BDKRB1;IGFBP6;PDLIM5;APBB3;CHGA;DYNC1H1;CCBE1;HSP90AA1;MOK;DIO3;SAP30;PTPRD;ID1;RIN3;ARHGEF2
ARCHS4_Cell-lines	BXPC3	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	IFITM3;UGT1A10;COL16A1;CEBPD;TNFAIP2;ADIRF;HSPB1;PIK3CG;PAK1;PTPRZ1;IFI16;CYP2A13;CLMN;PPP4R4;BDKRB2;RAC1;IGFBP6;UGT1A9;UGT1A8;UGT1A7;BCL11B;TC2N;GALC;CYP2A7;ID1;MET
ARCHS4_Cell-lines	CAKI1	42/2395	0.9999928100618212	1.0	0	0	0.2858440822618434	2.055208668636079e-06	OTUB2;UGT1A10;FCMR;COL16A1;SPARC;FAM45A;RGS14;TNFAIP2;LRP4;HSPB1;AQP4;GRM1;MYOM2;PREX2;SDCBP;NETO1;SPR;IFI16;CAPN6;SOX17;CAPN2;ITGAV;IGFBP6;UGT1A9;UGT1A8;MPZL1;B3GALNT1;CCBE1;WSB2;TPM3;ACSL1;MOK;FN3KRP;MRPS7;EML1;PTPRD;PKIA;RIN3;KDELR2;TLR6;ASB2;MET
ARCHS4_Cell-lines	CAKI2	38/2395	0.9999928100618212	1.0	0	0	0.2586208363321441	1.8594745097183571e-06	APP;SPARC;RGS14;TNFAIP2;LRP4;SERPINA6;GRM1;PREX2;SDCBP;CAND1;NETO1;IFI16;EPB41L2;PEG10;MPC2;CAPN2;NEFL;ITGAV;KIF3C;IGFBP6;UGT1A9;UGT1A7;CHGA;B3GALNT1;MOK;FN3KRP;NAP1L3;DIO3;BTN3A3;PAX2;PTPRD;RIT1;ID1;KDELR2;TLR6;GCLM;ASB2;MET
ARCHS4_Cell-lines	CAPAN1	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	UGT1A10;EXOC3L4;CEBPD;TNFAIP2;ADIRF;PIK3CG;JPH3;GATAD1;BDKRB2;BDKRB1;FAM3D;KIF21B;RAC1;UGT1A9;UGT1A8;UGT1A7;B3GALNT1;BCL11B;MOK;DIO3;ASNS;TC2N;GALC;KDELR2;DEGS2;STEAP1;LGMN
ARCHS4_Cell-lines	CAPAN2	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	IFITM3;UGT1A10;SERPINA1;COL16A1;CEBPD;TNFAIP2;PTPN21;NT5C2;AK7;MYOM2;SERPINA5;IFI16;MAT2A;BDKRB2;IGFBP6;PDLIM5;MOK;TC2N;GALC;CATSPERB;SLMAP;RIN3;TLR6;STEAP1;MET
ARCHS4_Cell-lines	CEM	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	CCNK;FCMR;BTG1;GPR68;GMFG;GPR65;AQP4;RASGRP1;PIK3CG;MYOM2;YY1;SYCE2;NETO1;IFI16;GRAP2;KIF21B;BCL11B;NAP1L3;BTN3A3;MYT1;PTPRD;RUFY3;PKIA;CCDC88C;MKRN3;RIN3;EVL
ARCHS4_Cell-lines	CFPAC1	41/2395	0.9999928100618212	1.0	0	0	0.2790382707794185	2.006275128906648e-06	OTUB2;IFITM3;UGT1A10;SERPINA3;APP;SERPINA1;RGS14;GPR68;TNFAIP2;AQP4;NT5C2;MYOM2;SERPINA5;DNAJB1;RPS6KA5;NETO1;IFI16;SOX17;CLMN;PEG10;KDR;CAPN2;TSPAN5;LRRFIP1;IGFBP6;PDLIM5;B3GALNT1;CCBE1;MYEF2;ITPK1;MOK;DIO3;BTN3A3;CDC42BPB;TC2N;GALC;CCDC88C;RIN3;TLR6;MET;LGMN
ARCHS4_Cell-lines	COLO 205	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	OTUB2;UGT1A10;SLC5A11;LRP4;GSKIP;MYOM2;PPP1R2;PAK1;CAPN6;CASP6;BDKRB2;TSPAN5;BDKRB1;FAM3D;KIF21B;UGT1A8;MAP2K6;KCNK10;BCL11B;MYT1;PTBP3;TM9SF2;RIN3;DEGS2;DSG4;TMEM9B
ARCHS4_Cell-lines	COLO 320	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	RTN1;ATL2;RASGRP1;MYOM2;PREX2;SYCE2;PPP1R2;PAIP2B;CAPN6;OPA1;EPB41L2;BTBD2;UBQLN1;NEFL;TSPAN5;KIF3C;SH2B2;MAP2K6;HSP90AA1;GPR75-ASB3;LSAMP;MYT1;PUM2;PTPRD;UTS2B;MTHFD2;RUFY3;PKIA;CD207;KIT;DSG4;MET
ARCHS4_Cell-lines	DAOY	44/2395	0.9999928100618212	1.0	0	0	0.2994557052266931	2.15307574809494e-06	YWHAE;RTL1;WDR25;RTN1;COL16A1;SPARC;PTPN21;PIK3CG;GRM1;SERPINA5;BEGAIN;PREX2;NHSL2;TCL1A;JPH3;NETO1;IFI16;CYP2A13;CAPN6;GSC;AP2S1;LEO1;KDR;BDKRB2;NEFL;KIF3C;IGFBP6;UGT1A8;B3GALNT1;KCNK10;BCL11B;KCNK13;MOK;LSAMP;NAP1L3;EML1;PAX2;PTPRD;GALC;PKIA;ID1;HHIPL1;RIN3;TECPR2
ARCHS4_Cell-lines	DKMG	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	SERPINA3;SLC24A4;FCMR;RTN1;SERPINA1;COL16A1;SPARC;GPR65;TNFAIP2;LRP4;HSPB1;RASGRP1;NETO1;PTPRZ1;IFI16;CAPN6;GSC;GRAP2;BTBD2;KDR;NEFL;KIF21B;IGFBP6;PRIMA1;BCL11B;KCNK13;ITPK1;LSAMP;NAP1L3;KIT;RIN3;ASB2
ARCHS4_Cell-lines	DOHH2	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	FCMR;BTG1;GMFG;GPR65;SERPINA9;CYP46A1;RPL10A;RASGRP1;PIK3CG;MYOM2;TCL1A;IFI16;PHACTR1;KIF21B;SH2B2;FCRL1;WARS;KCNK10;BTN3A3;PAX2;CYP2A6;DOK3;CCDC88C;HHIPL1;ASB2
ARCHS4_Cell-lines	DU145	44/2395	0.9999928100618212	1.0	0	0	0.2994557052266931	2.15307574809494e-06	OTUB2;APP;FCMR;RTN1;SERPINA1;CEBPD;TNFAIP2;PTPN21;NT5C2;MYOM2;PAK1;SOX17;CLMN;PPP4R4;EPB41L2;UBQLN1;CAPN2;NEFL;TSPAN5;RAC1;LRRFIP1;KIF3C;IGFBP6;RAB11FIP5;B3GALNT1;DYNC1H1;CCBE1;MYEF2;TPM3;RNF26;KCNK13;MOK;CDC42BPB;PAX2;PRRC2A;PTBP3;GALC;TRAF3;HHIPL1;RIN3;ARHGEF2;TLR6;GCLM;MET
ARCHS4_Cell-lines	ES2	41/2395	0.9999928100618212	1.0	0	0	0.2790382707794185	2.006275128906648e-06	TPH2;CLIC4;SPARC;SERPINA10;EFCAB3;LRP4;AQP4;CYP46A1;RASGRP1;SPATA7;NUDT4;PREX2;ATXN3;SYNPR;NHSL2;PAK1;PAIP2B;JPH3;CAND1;NETO1;PTPRZ1;CAPN6;HEPH;C1QTNF7;G3BP1;KDR;MAP2K6;FCRL1;MYEF2;BCL11B;LSAMP;NAP1L3;DICER1;PTPRD;GALC;PKIA;KIT;HHIPL1;MATR3;ASB3;UNC79
ARCHS4_Cell-lines	FADU	48/2395	0.9999928100618212	1.0	0	0	0.32667895115639245	2.3488099070126618e-06	OTUB2;FCMR;COL16A1;DDX24;POLDIP3;IGHMBP2;TNFAIP2;GSKIP;ADIRF;TM2D3;EFCAB11;GOLGA5;IFI16;CLMN;UBR7;PPP4R4;GSC;PAPOLA;BDKRB2;IGFBP6;APBB3;ZC3H14;PRIMA1;B3GALNT1;MOAP1;BCL11B;GLRX5;ITPK1;CPSF2;FN3KRP;NAP1L3;VRK1;BTBD7;BTN3A3;PPP4R3A;DICER1;TMEM251;TM9SF2;TTC8;PSMC1;TDP1;MKRN3;RIN3;GCLM;ASB2;MET;LGMN;ATG2B
ARCHS4_Cell-lines	G401	23/2395	0.9999928100618212	1.0	0	0	0.15653366409577138	1.1254714137769005e-06	SLC46A1;SPARC;RGS14;GPR75-ASB3;LSAMP;LRP4;EML1;MYT1;PAX2;BEGAIN;GALC;UTS2B;SLC25A29;JPH3;RUFY3;SLMAP;PEG10;CD207;ID1;ITGAV;ASB2;SH2B2;MXD4
ARCHS4_Cell-lines	G402	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	RTL1;SERPINA3;BTG1;COL16A1;SPARC;NOTCH4;PDE1A;HSPB1;SERPINA5;BEGAIN;SYNPR;NHSL2;PEG10;KIF21B;KIF3C;MOK;NAP1L3;BTN3A3;EML1;PTPRD;GALC;CD207;ID1;TLR6;MXD4
ARCHS4_Cell-lines	H1299	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	OTUB2;CCNK;RTN1;SERPINA1;RGS14;HSPB1;EFCAB11;AK7;PIK3CG;SYCE2;SDCBP;NETO1;PTPRZ1;CAPN6;SOX17;PPP4R4;PEG10;AP2S1;TSPAN5;SYT5;CHGA;HSP90AA1;MYEF2;MOK;EML1;NUDT22;XKR8;TRAF3;PSMC1;PKIA;SNX14;CINP;ASB2;STEAP1;TECPR2;LGMN;MXD4
ARCHS4_Cell-lines	HACAT	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	UGT1A10;FAM45A;TNFAIP2;ADIRF;SPATA7;PPP1CB;PTPRZ1;IFI16;CYP2A13;ASTE1;BDKRB2;NEFL;IGFBP6;UGT1A8;UGT1A7;KCNK10;PTBP3;TM9SF2;EML5;GLUD1;TTC8;RIT1;EIF5;ID1;DSG4;ASB2;LGMN
ARCHS4_Cell-lines	HCC1419	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	GPR68;EFCAB3;ARL1;ADIRF;CYP46A1;ASB15;NUDT4;NHSL2;PAIP2B;RPS6KA5;CLMN;BDKRB2;BDKRB1;FCRL1;B3GALNT1;GLRX5;TC2N;PUM2;CYP2A7;UTS2B;CYP2A6;CATSPERB;SLMAP;HHIPL1;EVL;DEGS2
ARCHS4_Cell-lines	HCC1599	35/2395	0.9999928100618212	1.0	0	0	0.23820340188486944	1.7126738905300655e-06	SERPINA3;SERPINA12;FCMR;BTG1;CEBPD;ATL2;SLC5A11;AQP4;PAIP2B;JPH3;UBE2Q2;EPB41L2;GSC;KDR;FAM3D;PRIMA1;B3GALNT1;DTNA;MYEF2;KCNK10;ACSL1;CBX2;KCNK13;GPR75-ASB3;NR1D2;ASH1L;TC2N;PTBP3;RIT1;CD207;KIT;CCDC88C;ARHGEF2;TLR6;GCLM
ARCHS4_Cell-lines	HCC1954	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	OTUB2;IFITM3;UGT1A10;SERPINA3;FCMR;CEBPD;TNFAIP2;HSPB1;IFI16;CYP2A13;CLMN;GRK6;CAPN2;BDKRB2;BDKRB1;KIF21B;UGT1A8;SH2B2;UGT1A7;BCL11B;ACSL1;ITPK1;DIO3;TC2N;GALC;CYP2A7;CYP2A6;RIT1;ID1;TLR6;GCLM;MET
ARCHS4_Cell-lines	HCC364	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	IFITM3;SERPINA3;APP;SLC46A1;FCMR;SERPINA1;TNFAIP2;HSPB1;AQP4;GRM1;MYOM2;SPIC;PAK1;IFI16;CLMN;PEG10;BTBD2;KDR;CAPN2;RAC1;IGFBP6;MAP2K6;B3GALNT1;DYNC1H1;RNF26;NR1D2;CDC42BPB;PTPRD;XKR8;CYP2A7;DLG3;ID1;YME1L1;RIN3;TLR6;MET;TECPR2
ARCHS4_Cell-lines	HCC4006	33/2395	0.9999928100618212	1.0	0	0	0.22459177892001975	1.6148068110712048e-06	OTUB2;IFITM3;RTL1;WDR25;FCMR;SERPINA1;SPARC;TNFAIP2;PTPN21;GSKIP;ADIRF;NT5C2;RASGRP1;JPH3;IFI16;UBR7;DCDC2C;KDR;CAPN2;TSPAN5;RAC1;IGFBP6;B3GALNT1;CCBE1;KCNK13;GALC;PSMC1;CINP;HHIPL1;RIN3;MET;TMEM9B;LGMN
ARCHS4_Cell-lines	HCC827	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	OTUB2;RTL1;SLC24A4;SERPINA1;SPARC;TNFAIP2;IFI16;PEG10;CAPN2;TSPAN5;ITGAV;KIF3C;IGFBP6;ZC3H14;B3GALNT1;DYNC1H1;CCBE1;CPSF2;MOK;BTBD7;DICER1;PTBP3;GALC;TTC8;PSMC1;TDP1;RIN3;STEAP1;MET;LGMN
ARCHS4_Cell-lines	HCT 116	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	UGT1A10;SLC5A11;ADIRF;MYOM2;HSPD1;DNAJB1;CAPN6;PPP4R4;PAPOLA;TSPAN5;IGFBP6;SH2B2;PRIMA1;B3GALNT1;HSP90AA1;SPRYD3;KCNK13;DIO3;ASNS;NR1D2;MYT1;PAX2;MTHFD2;ID1;TCP1;RIN3;MET
ARCHS4_Cell-lines	HCT116	45/2395	0.9999928100618212	1.0	0	0	0.3062615167091179	2.2020092878243703e-06	IFITM3;RNMT;CACNA1A;ADIRF;CYP46A1;MYOM2;HSPD1;PPP1CB;ATXN3;SDCBP;PAK1;MRPL1;RPS6KA5;CAPN6;CLMN;G3BP1;TAF1A;TSPAN5;IGFBP6;UGT1A7;B3GALNT1;HSP90AA1;KCNK13;DIO3;ASNS;NR1D2;VRK1;TC2N;MYT1;PAX2;COQ5;DNAJA1;MAS1;CNIH1;MTHFD2;PPA1;PSMC1;ID1;TCP1;UBE2V2;DRG1;DSG4;STEAP1;MET;PPID
ARCHS4_Cell-lines	HEK293	38/2395	0.9999928100618212	1.0	0	0	0.2586208363321441	1.8594745097183571e-06	YWHAE;SLC24A4;RTN1;LRP4;AQP4;TM2D3;MYOM2;FBLN5;PREX2;PAK1;PAIP2B;JPH3;RPS6KA5;PPP4R4;GSC;NEFL;PRIMA1;CHGA;DTNA;MYEF2;BCL11B;CBX2;KCNK13;NAP1L3;ASNS;VRK1;URB2;SMC1A;EML1;MYT1;PAX2;PTPRD;EML5;PPA1;PKIA;CD207;KIT;DRG1
ARCHS4_Cell-lines	HEL CELL	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	RTL1;RTN1;RGS14;GMFG;GPR65;ZFAND2B;PIK3CG;GRM1;BEGAIN;NHSL2;IFI16;HEPH;GRAP2;KDR;KIF21B;SYT5;FCRL1;B3GALNT1;NAP1L3;BTN3A3;CHFR;DLK1;PTPRD;GALC;DOK3;KIT;RIN3;ARHGEF2
ARCHS4_Cell-lines	HELA	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	IFITM3;WDR25;FCMR;COL16A1;CEBPD;ROCK2;PDE1A;TNFAIP2;GRM1;FBLN5;BEGAIN;PPP1R2;JPH3;IFI16;SOX17;PEG10;CACNG3;UGT1A7;MAP2K6;HIST1H2AH;DIO3;BTN3A3;MARCH6;ID1;MKRN3;TLR6;GCLM;MET
ARCHS4_Cell-lines	HEP3B	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	SERPINA11;SERPINA3;SERPINA1;EXOC3L4;CEBPD;SERPINA10;SLC5A11;IGHMBP2;ADIRF;SERPINA6;SERPINA5;PPP4R4;APOH;MPC2;BTBD2;UGT1A9;SLC25A47;CHFR;DLK1;NUDT22;XKR8;GLUD1;CD207;ID1;RIN3;ASB2;MXD4
ARCHS4_Cell-lines	HEPG2	29/2395	0.9999928100618212	1.0	0	0	0.1973685329903204	1.4190726521534832e-06	SERPINA11;SERPINA3;SERPINA12;TPH2;SERPINA1;COL16A1;EXOC3L4;ROCK2;SERPINA10;ZFAND2B;SLC5A11;LRP4;AQP4;SERPINA9;SERPINA6;SERPINA5;CLMN;PPP4R4;PEG10;APOH;SLC25A47;PRIMA1;DTNA;MYT1;DLK1;GLUD1;CD207;RIN3;ASB2
ARCHS4_Cell-lines	HL60	15/2395	0.9999928100618212	1.0	0	0	0.10208717223637263	7.340030959414569e-07	FCRL1;SLC24A4;RGS14;HIST1H2AH;GMFG;GPR65;GPR75-ASB3;VRK1;PIK3CG;DOK3;GRK6;MKRN3;RIN3;KIF21B;ASB2
ARCHS4_Cell-lines	HN	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	FCRL1;SPARC;KCNK10;LSAMP;NAP1L3;CYP46A1;RASGRP1;PREX2;ATXN3;SYNPR;UTS2B;NHSL2;PAIP2B;PTPRZ1;CAPN6;HEPH;C1QTNF7;KDR;HHIPL1;DSG4;ASB3
ARCHS4_Cell-lines	HNSCC	36/2395	0.9999928100618212	1.0	0	0	0.2450092133672943	1.761607430259496e-06	IFITM3;FCMR;BTG1;COL16A1;SPARC;CEBPD;GPR68;GPR65;TNFAIP2;ADIRF;HSPB1;RASGRP1;FBLN5;SPIC;DNAJB1;PTPRZ1;IFI16;CAPN6;SOX17;HEPH;C1QTNF7;KDR;BDKRB2;BDKRB1;FAM3D;IGFBP6;PRIMA1;KCNK10;BCL11B;LSAMP;BTN3A3;CD207;KIT;RIN3;ASB2;LGMN
ARCHS4_Cell-lines	HPBALL	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	FCMR;GMFG;GPR65;RASGRP1;PIK3CG;ASB15;GRM1;MYOM2;IFI16;GRM7;ASTE1;C1QTNF7;GRAP2;KIF21B;MYEF2;BCL11B;GIF;HIST1H2AH;VRK1;DICER1;PTPRD;RUFY3;CNOT2;MKRN3;ASB3
ARCHS4_Cell-lines	HT1080	33/2395	0.9999928100618212	1.0	0	0	0.22459177892001975	1.6148068110712048e-06	RTN1;SPARC;GPR68;NOTCH4;ADIRF;ATXN3;IFI16;GRM7;CLMN;PPP4R4;PEG10;DCDC2C;CAPN2;NEFL;TSPAN5;KIF21B;LRRFIP1;IGFBP6;APBB3;RAB11FIP5;DYNC1H1;CCBE1;DTNA;MYEF2;MOK;NAP1L3;PTPRD;XKR8;CINP;MKRN3;RIN3;ARHGEF2;MET
ARCHS4_Cell-lines	HT29	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	UGT1A10;SERPINA1;COL16A1;NUDT4;SERPINA5;PAK1;HEPH;APOH;FAM3D;LRRFIP1;IGFBP6;UGT1A9;UGT1A8;UGT1A7;BCL11B;ITPK1;GPR75-ASB3;DIO3;TC2N;MYT1;CYP2A7;DLG3;ARHGEF2;DEGS2;DSG4;MET
ARCHS4_Cell-lines	HUH7	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	SLC24A4;SERPINA1;BTG1;EXOC3L4;SLC5A11;AQP4;SERPINA6;ADD1;FBLN5;OAZ3;SERPINA5;UBE2Q2;PEG10;APOH;MPC2;ITGAV;PDLIM5;B3GALNT1;DTNA;HIST1H2AH;CHFR;GALC;GLUD1;TAF6L;ID1;KDELR2;GCLM
ARCHS4_Cell-lines	HUVEC	48/2395	0.9999928100618212	1.0	0	0	0.32667895115639245	2.3488099070126618e-06	IFITM3;APP;CLIC4;SPARC;GMFG;GOSR2;NOTCH4;GDI2;EFCAB3;ADIRF;CYP46A1;SPATA7;PIK3CG;NUDT4;PREX2;PPP1CB;SDCBP;NHSL2;IFI16;SOX17;CASP6;AP2S1;KDR;CAPN2;TSPAN5;ITGAV;FAM3D;LRRFIP1;SCN3B;PDLIM5;WASHC3;B3GALNT1;WARS;MYEF2;TPM3;BTBD7;EML1;CHFR;PTPRD;GALC;DNAJA1;RIT1;PKIA;KIT;HHIPL1;SLC29A1;STEAP1;LGMN
ARCHS4_Cell-lines	IMR90	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	RTL1;CLIC4;COL16A1;SPARC;CEBPD;GPR68;MGRN1;LRP4;CACNA1A;PTPN21;HSPB1;SERPINA9;ADD1;FBLN5;NETO1;IFI16;HEPH;C1QTNF7;DCDC2C;CAPN2;BDKRB2;TSPAN5;BDKRB1;KIF3C;IGFBP6;RAB11FIP5;CCBE1;LSAMP;NAP1L3;EML1;XKR8;PKIA;KIT;HHIPL1;RIN3;ASB2;TECPR2
ARCHS4_Cell-lines	JEG3	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	FCRL1;CCNK;SETD3;SLC5A11;GSKIP;PPP4R3A;AK7;FBLN5;PTBP3;PAIP2B;CAPN6;CD207;NUP62;CCDC88C;PAPOLA;MKRN3;RIN3;SLC29A1;SH2B2;RCOR1;MPZL1
ARCHS4_Cell-lines	JJN3	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	OTUB2;FCMR;RGS14;GPR68;RNMT;GMFG;EFCAB3;PIK3CG;GRM1;MYOM2;TCL1A;IFI16;ASTE1;CASP6;GRK6;KIF21B;SH2B2;B3GALNT1;BCL11B;HIST1H2AH;KCNK13;NAP1L3;RUFY3;PKIA;KIT;UBE2V2;ASB2
ARCHS4_Cell-lines	JURKAT	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	FCMR;DDX24;GMFG;GPR65;RASGRP1;PIK3CG;MYOM2;HSPD1;PREX2;PAIP2B;NETO1;IFI16;ASTE1;PPP4R4;GSC;GRAP2;TAF1A;TSPAN5;KIF21B;MYEF2;BCL11B;LSAMP;NAP1L3;VRK1;MYT1;FAM133B;PTPRD;DNAJA1;EML5;TRAF3;RUFY3;PKIA;KIT;CCDC88C;MKRN3;EVL;MATR3
ARCHS4_Cell-lines	K562	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	SYT5;WARS;RGS14;GPR68;GIF;GMFG;ASNS;VRK1;PIK3CG;DLK1;NUDT4;PTBP3;GALC;SYCE2;DOK3;HEPH;GRAP2;MKRN3;MAPK1;TMEM209;KIF21B
ARCHS4_Cell-lines	KASUMI1	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	CEBPD;RGS14;RNMT;GMFG;GPR65;PDE1A;CYP46A1;NT5C2;PIK3CG;MYOM2;SYCE2;PAK1;IFI16;UBE2Q2;KDR;KIF21B;B3GALNT1;CBX2;MYT1;DLK1;DOK3;KIT;CCDC88C;RIN3;ARHGEF2;ASB2
ARCHS4_Cell-lines	KB CELL	16/2395	0.9999928100618212	1.0	0	0	0.10889298371879748	7.829366356708872e-07	FCMR;PDE1A;TNFAIP2;AK7;BEGAIN;PTPRD;PPP1R2;PSMD7;JPH3;IFI16;APC;PSMC1;IGFBP6;TLR6;MET;MAP2K6
ARCHS4_Cell-lines	KG1	13/2395	0.9999928100618212	1.0	0	0	0.08847554927152296	6.361360164825959e-07	SYT5;RGS14;GPR68;GMFG;PIK3CG;DLK1;SYCE2;HEPH;GRAP2;KIT;MKRN3;KIF21B;DEGS2
ARCHS4_Cell-lines	KMS18	22/2395	0.9999928100618212	1.0	0	0	0.14972785261334653	1.07653787404747e-06	FCRL1;FCMR;RGS14;GMFG;SLC5A11;BTN3A3;PIK3CG;GRM1;TMEM186;PTPRD;SYCE2;MRPL1;IFI16;CAPN6;TRAF3;RUFY3;PKIA;KIF21B;SLC29A1;ASB2;EMD;SH2B2
ARCHS4_Cell-lines	KNS42	33/2395	0.9999928100618212	1.0	0	0	0.22459177892001975	1.6148068110712048e-06	SPARC;LRP4;AQP4;GRM1;NUDT4;BEGAIN;PREX2;PPP1CB;SYNPR;SLC25A29;PTPRZ1;IFI16;GRM7;EPB41L2;PEG10;GSC;TSPAN5;MAPK1;ITGAV;KIF3C;SCN3B;CACNG3;SH2B2;MAP2K6;MYEF2;DCAKD;GPR75-ASB3;LSAMP;NAP1L3;EML1;PTPRD;PKIA;HHIPL1
ARCHS4_Cell-lines	KU812	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	RTL1;RTN1;RGS14;GMFG;GPR65;AQP4;RFNG;MYOM2;SLC25A29;CASP6;GRAP2;BTBD2;KDR;ARL6IP4;B3GALNT1;DLK1;SAP30;NUDT22;GALC;DOK3;CINP;KIT;RIN3;DEGS2;ASB2
ARCHS4_Cell-lines	KYSE510	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	CHGA;UGT1A10;BCL11B;TNFAIP2;ADIRF;TC2N;PAX2;CYP2A7;PTPRZ1;IFI16;CAPN6;PPP4R4;ID1;BDKRB2;NEFL;RIN3;IGFBP6;DSG4;ASB2;UGT1A7;PRIMA1
ARCHS4_Cell-lines	KYSE70	22/2395	0.9999928100618212	1.0	0	0	0.14972785261334653	1.07653787404747e-06	CHGA;UGT1A10;BCL11B;RGS14;KCNK13;LRP4;DIO3;ADIRF;AQP4;GRM1;PAX2;CYP2A7;JPH3;PTPRZ1;IFI16;BDKRB2;NEFL;MKRN3;ASB2;APBB3;UGT1A7;PRIMA1
ARCHS4_Cell-lines	LNCAP	31/2395	0.9999928100618212	1.0	0	0	0.2109801559551701	1.5169397316123439e-06	OTUB2;SLC46A1;RTN1;BTG1;ARL1;OAZ3;SPIC;NETO1;CLMN;GSC;MPC2;APBB3;RPS6KL1;MYEF2;WSB2;BCL11B;ACSL1;KCNK13;ITPK1;NAP1L3;DIO3;TC2N;MYT1;COQ5;TTC8;DLG3;CCDC88C;MKRN3;DEGS2;STEAP1;LGMN
ARCHS4_Cell-lines	M21	31/2395	0.9999928100618212	1.0	0	0	0.2109801559551701	1.5169397316123439e-06	SLC24A4;SERPINA1;CEBPD;GMFG;GPR65;NOTCH4;EFCAB3;CACNA1A;CYP46A1;PIK3CG;ATXN3;DNAJB1;SYNPR;GOLGA4;PTPRZ1;IFI16;EPB41L2;KIF21B;CACNG3;SH2B2;FCRL1;ACSL1;KCNK13;ASH1L;CHFR;DOK3;HHIPL1;RIN3;EVL;TLR6;DSG4
ARCHS4_Cell-lines	MCF10	38/2395	0.9999928100618212	1.0	0	0	0.2586208363321441	1.8594745097183571e-06	IFITM3;SERPINA3;FCMR;RTN1;SERPINA1;COL16A1;CEBPD;TNFAIP2;ADIRF;HSPB1;SERPINA5;SDCBP;PTPRZ1;IFI16;CAPN6;CASP6;KDR;CAPN2;BDKRB2;BDKRB1;LRRFIP1;IGFBP6;UGT1A8;UGT1A7;MPZL1;RAB11FIP5;CCBE1;BCL11B;ACSL1;ITPK1;MOK;TC2N;ID1;NDUFS2;RIN3;TLR6;DSG4;MET
ARCHS4_Cell-lines	MCF7	42/2395	0.9999928100618212	1.0	0	0	0.2858440822618434	2.055208668636079e-06	SERPINA3;SMARCD2;FCMR;GPR68;ADIRF;HSPB1;RASGRP1;AK7;SLC25A29;PAIP2B;JPH3;CAND1;CLMN;GSC;LEO1;BDKRB2;SH2B2;PRIMA1;CHGA;B3GALNT1;MOAP1;SPRYD3;DTNA;MYEF2;BCL11B;CBX2;KCNK13;ITPK1;DIO3;BTBD7;CDC42BPB;TC2N;EML1;TMEM251;GALC;PPM1A;CYP2A6;CATSPERB;PKIA;CCDC88C;EVL;DEGS2
ARCHS4_Cell-lines	MDAMB231	27/2395	0.9999928100618212	1.0	0	0	0.18375691002547076	1.3212055726946221e-06	OTUB2;FCMR;GPR68;TNFAIP2;PTPN21;IFI16;KDR;CAPN2;TSPAN5;RAB11FIP5;B3GALNT1;DYNC1H1;CCBE1;HSP90AA1;WSB2;HIST1H2AH;CPSF2;MOK;GPR75-ASB3;PRRC2A;GALC;TDP1;SLMAP;RIN3;SLC29A1;ASB2;MET
ARCHS4_Cell-lines	MDAMB468	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	B3GALNT1;CLIC4;BCL11B;HIST1H2AH;MOK;TNFAIP2;ADIRF;AQP4;TC2N;PTBP3;TM9SF2;PPP1CB;PAIP2B;EIF5;CATSPERB;PPA1;SNX14;KDR;ITGAV;DEGS2;TLR6;MET;UGT1A8;SH2B2
ARCHS4_Cell-lines	MEWO	31/2395	0.9999928100618212	1.0	0	0	0.2109801559551701	1.5169397316123439e-06	YWHAE;SMARCD2;CLIC4;FCMR;SPARC;GPR65;GRM1;MYOM2;FBLN5;DNAJB1;SDCBP;PAK1;RPS6KA5;PTPRZ1;IFI16;NEFL;KIF3C;SH2B2;MAP2K6;HSP90AA1;KCNK13;ITPK1;MRPS7;TMEM251;PTPRD;MINPP1;CINP;KIT;RIN3;TLR6;MET
ARCHS4_Cell-lines	MG63	36/2395	0.9999928100618212	1.0	0	0	0.2450092133672943	1.761607430259496e-06	IFITM3;UGT1A10;CLIC4;FCMR;RTN1;COL16A1;SPARC;GPR68;ADIRF;GRM1;MYOM2;FBLN5;SYCE2;NETO1;IFI16;SOX17;EPB41L2;BDKRB2;BDKRB1;FAM3D;IGFBP6;UGT1A8;RAB11FIP5;PRIMA1;B3GALNT1;CCBE1;LSAMP;DIO3;BTN3A3;CYP2A6;APC;RIN3;KDELR2;SLC29A1;GCLM;PPID
ARCHS4_Cell-lines	MRC5	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	SYT5;CCBE1;SLC24A4;COL16A1;SPARC;GIF;GPR65;NOTCH4;EFCAB3;MOK;LSAMP;NAP1L3;CACNA1A;CYP46A1;ATXN3;MAS1;UTS2B;CYP2A6;RPS6KA5;PTPRZ1;C1QTNF7;EPB41L2;SCN3B;ASB3
ARCHS4_Cell-lines	MT4	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	COL16A1;MGRN1;GMFG;LRP4;RASGRP1;FBLN5;BEGAIN;SYCE2;NHSL2;SLC25A29;HEPH;NEFL;KIF21B;WARS;KCNK10;BCL11B;KCNK13;GPR75-ASB3;NAP1L3;BTN3A3;PAX2;PTPRD;TRAF3;PKIA;CCDC88C;RIN3;EVL;ASB2
ARCHS4_Cell-lines	MV411	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	FCMR;CEBPD;FAM45A;RGS14;MGRN1;GMFG;GPR65;PIK3CG;MYOM2;SYCE2;NHSL2;PAK1;NUP62;BTBD2;AP2S1;KIF21B;SH2B2;KCNK10;KCNK13;PTBP3;CYP2A6;DOK3;KIT;HHIPL1;RIN3;ARHGEF2;ASB2;UNC79
ARCHS4_Cell-lines	NALM6	17/2395	0.9999928100618212	1.0	0	0	0.11569879520122232	8.318701754003177e-07	SLC24A4;NOTCH4;CACNA1A;MARCH6;PIK3CG;OAZ3;ATXN3;MAS1;UTS2B;TCL1A;DOK3;RPS6KA5;MKRN3;PHACTR1;SCN3B;ASB3;UNC79
ARCHS4_Cell-lines	NB1	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	RTN1;SPARC;RGS14;NOTCH4;NHSL2;IFI16;CAPN6;DCDC2C;GRAP2;BDKRB2;NEFL;TSPAN5;BDKRB1;KIF3C;SCN3B;SH2B2;CHGA;DYNC1H1;MOAP1;KCNK10;KCNK13;LSAMP;NAP1L3;BTN3A3;MYT1;PTPRD;EML5;PKIA;NDUFS2;ARHGEF2;TLR6;UNC79
ARCHS4_Cell-lines	NB4	22/2395	0.9999928100618212	1.0	0	0	0.14972785261334653	1.07653787404747e-06	BTG1;CEBPD;RGS14;GPR68;GMFG;GPR65;MOK;PIK3CG;MYOM2;CYP2A6;NHSL2;DOK3;MAT2A;MTHFD2;CCDC88C;RIN3;EVL;KIF21B;ARHGEF2;TLR6;ASB2;SH2B2
ARCHS4_Cell-lines	NHBE	33/2395	0.9999928100618212	1.0	0	0	0.22459177892001975	1.6148068110712048e-06	IFITM3;RTL1;COL16A1;SPARC;CEBPD;GPR68;PDE1A;ADIRF;FBLN5;NHSL2;PTPRZ1;IFI16;HEPH;C1QTNF7;PPP4R4;GSC;BDKRB2;TSPAN5;BDKRB1;IGFBP6;RAB11FIP5;B3GALNT1;CCBE1;NAP1L3;BTN3A3;PTPRD;GALC;CYP2A7;CYP2A6;PKIA;HHIPL1;ASB2;STEAP1
ARCHS4_Cell-lines	NHDF	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	IFITM3;RTL1;FCMR;BTG1;COL16A1;SPARC;CEBPD;FAM45A;GPR68;PDE1A;CACNA1A;ADIRF;HSPB1;RFNG;GRM1;FBLN5;NHSL2;IFI16;HEPH;GSC;AP2S1;BDKRB2;TSPAN5;BDKRB1;IGFBP6;RAB11FIP5;WASHC3;CCBE1;NAP1L3;EML1;NUDT22;CYP2A7;CYP2A6;KIT;HHIPL1;RIN3;STEAP1
ARCHS4_Cell-lines	NTERA2	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	CHGA;RPS6KL1;DTNA;NOTCH4;CACNA1A;TM2D3;MARCH6;ASB15;CHFR;OAZ3;PREX2;PTPRD;ATXN3;NHSL2;CATSPERB;RPS6KA5;PTPRZ1;CYP2A13;GRM7;CNOT2;HHIPL1;SCN3B;ASB3;UNC79
ARCHS4_Cell-lines	ONS76	29/2395	0.9999928100618212	1.0	0	0	0.1973685329903204	1.4190726521534832e-06	UGT1A10;FCMR;COL16A1;SPARC;TNFAIP2;LRP4;ADIRF;SDCBP;NETO1;PTPRZ1;IFI16;CYP2A13;CAPN6;GRAP2;KDR;BDKRB2;FAM3D;IGFBP6;UGT1A9;SH2B2;BCL11B;ITPK1;PTPRD;CYP2A6;RIN3;SLC29A1;DSG4;ASB2;MET
ARCHS4_Cell-lines	OVCAR3	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	CEBPD;TNFAIP2;HSPB1;AQP4;GRM1;FBLN5;SERPINA5;PAK1;CAPN6;SOX17;GSC;KDR;FAM3D;SH2B2;UGT1A7;PRIMA1;SYT5;CHGA;B3GALNT1;MOAP1;ACSL1;KCNK13;TC2N;TMEM251;PTPRD;NDUFS2;RIN3;ASB2
ARCHS4_Cell-lines	OVCAR8	20/2395	0.9999928100618212	1.0	0	0	0.13611622964849684	9.786707945886091e-07	YWHAE;CCBE1;HSP90AA1;CLIC4;RTN1;SPARC;MYEF2;CEBPD;NAP1L3;MYT1;PAX2;PTPRD;ATXN3;NETO1;CAPN6;PPP4R4;SNX14;HHIPL1;RIN3;GCLM
ARCHS4_Cell-lines	PANC1	36/2395	0.9999928100618212	1.0	0	0	0.2450092133672943	1.761607430259496e-06	OTUB2;UGT1A10;RTL1;FAM45A;TNFAIP2;PTPN21;NT5C2;BEGAIN;PAK1;GOLGA4;CLMN;PPP4R4;EPB41L2;PEG10;DCDC2C;TSPAN5;ITGAV;RAC1;LRRFIP1;KIF3C;B3GALNT1;MYEF2;KCNK10;WSB2;LSAMP;DIO3;EML1;PAX2;GALC;SNX14;HHIPL1;RIN3;TLR6;SLC29A1;ASB2;TMEM9B
ARCHS4_Cell-lines	PC3	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	UGT1A10;APP;FCMR;CUL2;ADIRF;ATXN3;DNAJB1;NETO1;IFI16;PEG10;KDR;CAPN2;NEFL;TSPAN5;FAM3D;IGFBP6;UGT1A8;SH2B2;B3GALNT1;CCBE1;HSP90AA1;RNF26;MOK;NAP1L3;DIO3;BTBD7;CNIH1;PKIA;ID1;MET
ARCHS4_Cell-lines	PC3 CELL	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	IFITM3;RTL1;APP;FCMR;CUL2;ADIRF;GRM1;NETO1;KDR;CAPN2;BDKRB2;NEFL;TSPAN5;FAM3D;KIF3C;IGFBP6;SH2B2;B3GALNT1;DCAKD;RNF26;MOK;NAP1L3;DIO3;MYT1;PTPRD;XKR8;PKIA;CD207;RIN3;MET
ARCHS4_Cell-lines	PFEIFFER	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	WARS;GMFG;GPR65;DCAKD;KCNK13;TNFAIP2;NAP1L3;AK7;PIK3CG;PAX2;TCL1A;IFI16;CAPN6;RUFY3;GSC;CCDC88C;BDKRB2;BDKRB1;TLR6;SLC29A1;ASB2;APBB3;SH2B2;UNC79
ARCHS4_Cell-lines	PL45	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	B3GALNT1;FCMR;SERPINA1;SETD3;GLRX5;NT5C2;TMEM251;MYOM2;NUDT4;GALC;SYCE2;DNAJB1;SDCBP;IFI16;CAPN6;ASTE1;BDKRB2;BDKRB1;FAM3D;RAC1;IGFBP6;CACNG3;TMEM9B;WASHC3
ARCHS4_Cell-lines	PLB985	25/2395	0.9999928100618212	1.0	0	0	0.17014528706062107	1.2233384932357614e-06	RGS14;GPR68;GMFG;GPR65;RASGRP1;PIK3CG;OAZ3;PAK1;GRK6;ARL6IP4;RDH14;HIST1H2AH;CPSF2;VRK1;MRPS7;CHFR;SAP30;PUM2;DOK3;MTHFD2;SNX14;CINP;DRG1;MKRN3;ASB2
ARCHS4_Cell-lines	RAJI	29/2395	0.9999928100618212	1.0	0	0	0.1973685329903204	1.4190726521534832e-06	TPH2;SLC24A4;GPR65;SERPINA9;RASGRP1;PIK3CG;GRM1;SPIC;ATXN3;TCL1A;IFI16;LEO1;NEFL;KIF21B;LRRFIP1;SH2B2;MAP2K6;KCNK10;HIST1H2AH;LSAMP;SMC1A;MYT1;SAP30;EML5;CYP2A7;PPM1A;DOK3;CCDC88C;TLR6
ARCHS4_Cell-lines	REC1	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	FCMR;RGS14;GMFG;GPR65;NOTCH4;SLC5A11;SERPINA9;RASGRP1;PIK3CG;MYOM2;IFI16;KIF21B;SH2B2;FCRL1;GPR75-ASB3;DOK3;TRAF3;PKIA;CNOT2;CCDC88C;EVL;DEGS2;TLR6;SLC29A1;ASB2;STEAP1
ARCHS4_Cell-lines	REH	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	FCMR;GMFG;GPR65;NOTCH4;CACNA1A;CYP46A1;RASGRP1;AK7;PIK3CG;ATXN3;TCL1A;RPS6KA5;NETO1;IFI16;SCN3B;KCNK10;BCL11B;BTN3A3;MARCH6;MYT1;PTPRD;MAS1;CYP2A6;DOK3;HHIPL1;MKRN3;ASB3;UNC79
ARCHS4_Cell-lines	RH18	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	COL16A1;SPARC;BCL11B;HIST1H2AH;PTPN21;CYP46A1;MYT1;ASB15;MYOM2;PTPRD;GALC;SPIC;SYNPR;CAPN6;PKIA;EPB41L2;CNOT2;CD207;KIT;KRIT1;BDKRB2;BDKRB1;SCN3B;ASB2
ARCHS4_Cell-lines	RH30	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	RTL1;SPARC;BCL11B;HIST1H2AH;CBX2;KCNK13;GPR75-ASB3;AQP4;DICER1;PAX2;FBLN5;PREX2;PTPRD;CAPN6;CLMN;C1QTNF7;RUFY3;PPP4R4;PKIA;PEG10;ITGAV;ASB2;MET;SH2B2
ARCHS4_Cell-lines	RKO	20/2395	0.9999928100618212	1.0	0	0	0.13611622964849684	9.786707945886091e-07	B3GALNT1;DYNC1H1;SPRYD3;CUL2;GPR75-ASB3;LRP4;ADIRF;PAX2;BEGAIN;PAK1;CAND1;IFI16;PPP4R4;DCDC2C;CAPN2;RIN3;IGFBP6;TLR6;SH2B2;RAB11FIP5
ARCHS4_Cell-lines	RPMI8226	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	CCBE1;FCMR;EXOC3L4;RGS14;GMFG;BTN3A3;PIK3CG;PTPRD;TAF6L;SYNPR;PAIP2B;NETO1;IFI16;KIT;NUP62;KIF21B;TLR6;SLC29A1;ASB2;SH2B2;LGMN
ARCHS4_Cell-lines	RT4	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	UGT1A10;CEBPD;GMFG;TNFAIP2;ADIRF;MYOM2;NHSL2;PAK1;NETO1;IFI16;PPP4R4;BDKRB2;BDKRB1;ITGAV;FAM3D;LRRFIP1;UGT1A9;UGT1A8;UGT1A7;B3GALNT1;BCL11B;ACSL1;KCNK13;TC2N;NUDT22;PKIA;ID1;KIT;DSG4;GCLM;ASB2;TMEM9B
ARCHS4_Cell-lines	SHSY5Y	38/2395	0.9999928100618212	1.0	0	0	0.2586208363321441	1.8594745097183571e-06	RTL1;RTN1;SPARC;GPR68;PTPN21;GRM1;SERPINA5;BEGAIN;SYNPR;NHSL2;SLC25A29;JPH3;CAPN6;GRM7;PEG10;GSC;BDKRB2;NEFL;KIF3C;SCN3B;SH2B2;PRIMA1;MAP2K6;CHGA;MYEF2;CBX2;LSAMP;NAP1L3;MYT1;DLK1;SAP30;GALC;EML5;TTC8;RUFY3;PKIA;CD207;UNC79
ARCHS4_Cell-lines	SIHA	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	IFITM3;UGT1A10;APP;SLC46A1;FCMR;RTN1;CEBPD;PDE1A;TNFAIP2;FBLN5;BEGAIN;SYCE2;SLC25A29;JPH3;IFI16;CAPN6;BDKRB2;NEFL;BDKRB1;PHACTR1;IGFBP6;UGT1A8;UGT1A7;PRIMA1;B3GALNT1;FN3KRP;DIO3;PAX2;CYP2A7;ID1;HHIPL1;LGMN
ARCHS4_Cell-lines	SJSA1	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	RTL1;CLIC4;FCMR;COL16A1;SPARC;CEBPD;ROCK2;GPR65;ASB15;HEPH;GSC;BDKRB2;BDKRB1;ITGAV;IGFBP6;PDLIM5;SH2B2;B3GALNT1;WSB2;BCL11B;HIST1H2AH;NAP1L3;EML1;GALC;TM9SF2;ID1;ASB2;LGMN
ARCHS4_Cell-lines	SKBR3	30/2395	0.9999928100618212	1.0	0	0	0.20417434447274527	1.4680061918829138e-06	UGT1A10;ROCK2;NOTCH4;CACNA1A;ADIRF;EFCAB11;TMEM186;PSMD7;MRPL1;RPS6KA5;CASP6;MPC2;AP2S1;LEO1;TMEM209;RAC1;UGT1A7;PNPLA8;TC2N;MRPS7;FAM133B;EML5;RIT1;DLG3;PSMC1;PKIA;CINP;UBE2V2;DRG1;PPID
ARCHS4_Cell-lines	SKMEL1	33/2395	0.9999928100618212	1.0	0	0	0.22459177892001975	1.6148068110712048e-06	OTUB2;RTN1;BTG1;SPARC;SERPINA5;DNAJB1;PAK1;NETO1;IFI16;DCDC2C;GSC;G3BP1;CAPN2;NEFL;TSPAN5;KIF3C;B3GALNT1;DYNC1H1;WSB2;GIF;TPM3;HIST1H2AH;GLRX5;KCNK13;MOK;GPR75-ASB3;LSAMP;NAP1L3;NR1D2;PTPRD;APC;PKIA;ARHGEF2
ARCHS4_Cell-lines	SKNMC	34/2395	0.9999928100618212	1.0	0	0	0.23139759040244465	1.6637403508006353e-06	IFITM3;RTL1;CLIC4;RTN1;COL16A1;SPARC;CEBPD;PDE1A;LRP4;HSPB1;MYOM2;FBLN5;SLC25A29;NETO1;PTPRZ1;IFI16;CYP2A13;CAPN6;PEG10;DCDC2C;GSC;BDKRB1;PRIMA1;BCL11B;CBX2;LSAMP;NAP1L3;BTBD7;EML1;PKIA;CD207;KIT;STEAP1;UNC79
ARCHS4_Cell-lines	SKOV3	39/2395	0.9999928100618212	1.0	0	0	0.2654266478145689	1.9084080494477883e-06	TPH2;SPARC;CEBPD;ZFAND2B;TNFAIP2;CACNA1A;PREX2;YY1;ATXN3;RPS6KA5;IFI16;SOX17;CAPN2;ITGAV;LRRFIP1;KIF3C;DNM1L;RAB11FIP5;CCBE1;WSB2;HIST1H2AH;GLRX5;MOK;LSAMP;BTBD7;PPP4R3A;ASH1L;CDC42BPB;MARCH6;CHFR;PPM1A;RIT1;TRAF3;RUFY3;SLMAP;ID1;ARHGEF2;MET;PPID
ARCHS4_Cell-lines	SUDHL4	23/2395	0.9999928100618212	1.0	0	0	0.15653366409577138	1.1254714137769005e-06	CHGA;FCRL1;FCMR;BTG1;PNPLA8;RNMT;GPR65;GPR75-ASB3;SERPINA9;MYT1;RASGRP1;PIK3CG;MYOM2;CYP2A7;CYP2A6;TCL1A;DOK3;IFI16;KIF21B;TLR6;ASB2;SH2B2;UNC79
ARCHS4_Cell-lines	SUDHL5	19/2395	0.9999928100618212	1.0	0	0	0.12931041816607206	9.297372548591788e-07	FCRL1;SERPINA11;GMFG;GPR65;NOTCH4;SERPINA9;RASGRP1;PIK3CG;SPIC;PPM1A;TCL1A;DOK3;IFI16;CCDC88C;TLR6;ASB2;SH2B2;UNC79;PRIMA1
ARCHS4_Cell-lines	SUDHL6	18/2395	0.9999928100618212	1.0	0	0	0.12250460668364715	8.80803715129748e-07	FCRL1;FCMR;KCNK10;GMFG;GPR65;KCNK13;SLC5A11;AQP4;SERPINA9;PIK3CG;TCL1A;DOK3;IFI16;CCDC88C;TLR6;ASB2;SH2B2;UNC79
ARCHS4_Cell-lines	SUIT2	37/2395	0.9999928100618212	1.0	0	0	0.2518150248497192	1.8105409699889268e-06	OTUB2;UGT1A10;ROCK2;GMFG;TNFAIP2;ADIRF;SDCBP;PAK1;GOLGA4;RPS6KA5;EPB41L2;CAPN2;LRRFIP1;IGFBP6;UGT1A9;UGT1A8;CHGA;FCRL1;B3GALNT1;HSP90AA1;KCNK10;BCL11B;HIST1H2AH;ITPK1;MOK;LSAMP;DIO3;PPP4R3A;DICER1;PTBP3;EIF5;APC;SLMAP;CCDC88C;TLR6;STEAP1;MET
ARCHS4_Cell-lines	SUPT1	35/2395	0.9999928100618212	1.0	0	0	0.23820340188486944	1.7126738905300655e-06	TPH2;FCMR;GMFG;GPR65;EFCAB3;CACNA1A;CYP46A1;RASGRP1;PIK3CG;MYOM2;ATXN3;CAND1;PTPRZ1;IFI16;GRM7;ASTE1;GRAP2;TMEM209;KIF21B;CACNG3;FCRL1;MYEF2;BCL11B;HIST1H2AH;LSAMP;VRK1;FAM133B;PTPRD;PPM1A;MAS1;CATSPERB;CNOT2;MKRN3;RIN3;SLC29A1
ARCHS4_Cell-lines	SW480	24/2395	0.9999928100618212	1.0	0	0	0.16333947557819622	1.1744049535063309e-06	YWHAE;CHGA;IFITM3;HSP90AA1;FCMR;SERPINA1;COL16A1;GMFG;KCNK13;TNFAIP2;LRP4;DIO3;PAX2;HSPD1;PPP1R2;JPH3;PTPRZ1;CAPN6;CD207;TSPAN5;RIN3;IGFBP6;DSG4;ASB2
ARCHS4_Cell-lines	T24	31/2395	0.9999928100618212	1.0	0	0	0.2109801559551701	1.5169397316123439e-06	IFITM3;TPH2;SLC24A4;CLIC4;SPARC;GPR65;NOTCH4;SERPINA10;EFCAB3;CACNA1A;ADIRF;CYP46A1;FBLN5;PPP1CB;ATXN3;RPS6KA5;IFI16;GRM7;SCN3B;UGT1A7;WASHC3;FCRL1;CCBE1;KCNK10;MOK;LSAMP;MAS1;CATSPERB;CNOT2;UBE2V2;ASB3
ARCHS4_Cell-lines	T47D	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	OTUB2;SERPINA3;APP;SERPINA1;CEBPD;TNFAIP2;PTPN21;ADIRF;HSPB1;SERPINA6;SLC25A29;PAIP2B;CYP2A13;OPA1;CLMN;PPP4R4;GSC;BDKRB2;FAM3D;RAC1;APBB3;B3GALNT1;MYEF2;MTERF2;TC2N;GALC;TM9SF2;TTC8;CD207;NDUFS2;KDELR2;DEGS2
ARCHS4_Cell-lines	T84	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	UGT1A10;ROCK2;EFCAB3;LRP4;GSKIP;ADIRF;NUDT4;ANKRD9;RPS6KA5;HEPH;CLMN;BDKRB2;FAM3D;UGT1A9;UGT1A8;UGT1A7;KCNK10;BCL11B;HIST1H2AH;DIO3;ASH1L;TC2N;DLG3;DEGS2;DSG4;MET
ARCHS4_Cell-lines	T98G	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	IFITM3;UGT1A10;APP;CLIC4;FCMR;COL16A1;SPARC;CEBPD;SLC5A11;HSPB1;GRM1;MYOM2;PREX2;IFI16;PEG10;GSC;KRIT1;BDKRB2;TSPAN5;LRRFIP1;IGFBP6;UGT1A9;UGT1A8;SH2B2;GPR75-ASB3;NAP1L3;BTN3A3;EML1;PAX2;RIN3;GCLM;STEAP1
ARCHS4_Cell-lines	THP1	28/2395	0.9999928100618212	1.0	0	0	0.1905627215078956	1.3701391124240525e-06	FCMR;RTN1;GPR68;GMFG;GPR65;PIK3CG;GRM1;SDCBP;NHSL2;IFI16;KIF21B;SH2B2;B3GALNT1;DTNA;KCNK10;TPM3;KCNK13;NAP1L3;CHFR;GALC;RIT1;DOK3;KIT;HHIPL1;ARHGEF2;TLR6;ASB2;UNC79
ARCHS4_Cell-lines	U266	26/2395	0.9999928100618212	1.0	0	0	0.17695109854304591	1.2722720329651918e-06	GPR68;GMFG;SLC5A11;RASGRP1;MYOM2;SYCE2;PPP1R2;PAK1;IFI16;NUP62;NEFL;TSPAN5;BDKRB1;FAM3D;KIF21B;UGT1A9;SH2B2;BCL11B;KCNK13;LSAMP;PUM2;EIF5;DOK3;CCDC88C;ARHGEF2;ASB2
ARCHS4_Cell-lines	U87	35/2395	0.9999928100618212	1.0	0	0	0.23820340188486944	1.7126738905300655e-06	FCMR;RTN1;COL16A1;SPARC;GPR68;TNFAIP2;LRP4;CACNA1A;GRM1;BEGAIN;IFI16;SOX17;PPP4R4;KDR;CAPN2;BDKRB2;BDKRB1;KIF3C;IGFBP6;RAB11FIP5;B3GALNT1;DYNC1H1;CCBE1;SPRYD3;DTNA;WSB2;DCAKD;MOK;NAP1L3;EML1;PTPRD;XKR8;RIN3;TLR6;MET
ARCHS4_Cell-lines	U937	21/2395	0.9999928100618212	1.0	0	0	0.1429220411309217	1.0276043343180392e-06	FCMR;SERPINA1;GPR68;ACSL1;HIST1H2AH;GMFG;GPR65;CYP46A1;PIK3CG;MAS1;NHSL2;DOK3;RPS6KA5;IFI16;C1QTNF7;RIN3;KIF21B;ARHGEF2;TLR6;ASB2;UNC79
ARCHS4_Cell-lines	VCAP	32/2395	0.9999928100618212	1.0	0	0	0.21778596743759496	1.5658732713417744e-06	SLC46A1;RTN1;PTPN21;ADIRF;OAZ3;SLC25A29;PAIP2B;NETO1;GSC;MPC2;RAB24;NEFL;FAM3D;SCN3B;PRIMA1;MAP2K6;SYT5;CHGA;B3GALNT1;MYEF2;ACSL1;KCNK13;TC2N;MYT1;PAX2;NUDT22;DLG3;PKIA;HHIPL1;DEGS2;STEAP1;UNC79
ARCHS4_Cell-lines	WSUDLCL2	24/2395	0.9999928100618212	0.9999928100618212	0	0	0.16333947557819622	1.1744049535063309e-06	FCRL1;FCMR;RGS14;GPR68;GMFG;GPR65;KCNK13;SERPINA9;MYT1;RASGRP1;PIK3CG;MYOM2;CYP2A6;TCL1A;DOK3;IFI16;UBR7;CCDC88C;EVL;KIF21B;DEGS2;TLR6;ASB2;SH2B2
