Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_Kinases_Coexp	CSNK1G3 human kinase ARCHS4 coexpression	17/299	0.6625584169515912	1.0	0	0	0.926751219086714	0.38149394063517467	GDI2;NAP1L3;GSKIP;MARCH6;TM9SF2;PPP1CB;SDCBP;GOLGA5;CNIH1;CAND1;OPA1;APC;SNX14;PAPOLA;UBE2V2;DNM1L;MPZL1
ARCHS4_Kinases_Coexp	SLK human kinase ARCHS4 coexpression	16/299	0.7492804574637737	1.0	0	0	0.8722364414933778	0.2517640037914175	DYNC1H1;ROCK2;NR1D2;NUP153;DICER1;CDC42BPB;PTBP3;GOLGA4;OPA1;SLMAP;CAPN2;UBQLN1;ITGAV;MET;RCOR1;ATG2B
ARCHS4_Kinases_Coexp	TNIK human kinase ARCHS4 coexpression	15/299	0.8238163169595848	1.0	0	0	0.8177216639000418	0.1584807469342656	APP;DYNC1H1;DTNA;MYEF2;BCL11B;ADD1;PTPRD;PTPRZ1;APC;PEG10;RUFY3;PKIA;KIF21B;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	MAPK10 human kinase ARCHS4 coexpression	14/299	0.8836112022904924	1.0	0	0	0.7632068863067055	0.09443779253736276	RPS6KL1;MYEF2;RTN1;DCAKD;LSAMP;NAP1L3;PTPRD;GRM7;APC;RUFY3;PKIA;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	EPHB1 human kinase ARCHS4 coexpression	14/299	0.8836112022904924	1.0	0	0	0.7632068863067055	0.09443779253736276	SLC46A1;DTNA;MYEF2;RTN1;KCNK10;LSAMP;MYT1;PTPRD;APC;RUFY3;PKIA;KIF21B;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	PTK2 human kinase ARCHS4 coexpression	14/299	0.8836112022904924	1.0	0	0	0.7632068863067055	0.09443779253736276	YWHAE;APP;DYNC1H1;DTNA;MYEF2;ROCK2;ASH1L;CDC42BPB;CYP46A1;EML1;PTPRD;GOLGA4;ITGAV;MET
ARCHS4_Kinases_Coexp	YES1 human kinase ARCHS4 coexpression	14/299	0.8836112022904924	1.0	0	0	0.7632068863067055	0.09443779253736276	YWHAE;APP;CLIC4;ROCK2;GDI2;CDC42BPB;HSPD1;GOLGA4;OPA1;G3BP1;KDR;KDELR2;ITGAV;MET
ARCHS4_Kinases_Coexp	MAPK8 human kinase ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	MYEF2;RTN1;NAP1L3;MARCH6;MYT1;PTPRD;CAND1;GRM7;APC;RUFY3;PKIA;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	PAK3 human kinase ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	MYEF2;RTN1;LSAMP;MYT1;PTPRD;GRM7;APC;RUFY3;PKIA;NEFL;KIF3C;SCN3B;UNC79
ARCHS4_Kinases_Coexp	STK39 human kinase ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	APP;DYNC1H1;ROCK2;CDC42BPB;ADD1;GLUD1;JPH3;UBQLN1;NEFL;MAPK1;RAC1;MET;RAB11FIP5
ARCHS4_Kinases_Coexp	EGFR human kinase ARCHS4 coexpression	13/299	0.9281867743210004	1.0	0	0	0.7086921087133694	0.05281336665248848	APP;DYNC1H1;CLIC4;DTNA;COL16A1;LRP4;AQP4;CDC42BPB;PTPRZ1;CAPN2;ITGAV;RAC1;MET
ARCHS4_Kinases_Coexp	PKN2 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	GOLGA4;OPA1;ROCK2;SLMAP;PPP4R3A;NUP153;DICER1;ASH1L;MET;RCOR1;ATG2B;PTBP3
ARCHS4_Kinases_Coexp	ROCK2 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	GLUD1;DYNC1H1;GOLGA4;OPA1;EPB41L2;SLMAP;NR1D2;ITGAV;ASH1L;CDC42BPB;PDLIM5;MET
ARCHS4_Kinases_Coexp	CDKL2 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	MYEF2;RTN1;GRM7;RUFY3;LSAMP;NAP1L3;NEFL;KIF3C;TM2D3;SCN3B;EML1;SPATA7
ARCHS4_Kinases_Coexp	NEK4 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	DCLRE1A;OPA1;HIST1H2AH;SLMAP;G3BP1;CPSF2;UBQLN1;DICER1;SMC1A;ZC3H14;ATG2B;HSPD1
ARCHS4_Kinases_Coexp	MAP3K7 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	CLIC4;OPA1;GDI2;TCP1;G3BP1;UBQLN1;YME1L1;KDELR2;NUP153;URB2;DLAT;TRIM23
ARCHS4_Kinases_Coexp	MAP4K1 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	FCRL1;FCMR;BTG1;DOK3;RGS14;GMFG;CCDC88C;GRK6;RIN3;BTN3A3;EVL;SH2B2
ARCHS4_Kinases_Coexp	EPHA5 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	PTPRD;MYEF2;RTN1;BCL11B;GRM7;APC;RUFY3;PKIA;LSAMP;KIF3C;SCN3B;MARCH6
ARCHS4_Kinases_Coexp	TEK human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	PREX2;APP;CLIC4;SPARC;SOX17;EPB41L2;NOTCH4;KDR;PTPN21;ITGAV;CDC42BPB;SLC29A1
ARCHS4_Kinases_Coexp	CHUK human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	EIF5;OPA1;MTHFD2;G3BP1;UBQLN1;PPP4R3A;NUP153;URB2;SMC1A;RCOR1;PTBP3;HSPD1
ARCHS4_Kinases_Coexp	TLK2 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	GOLGA4;SMARCD2;OPA1;ROCK2;SLMAP;CPSF2;PPP4R3A;NUP153;DICER1;ASH1L;RCOR1;ATG2B
ARCHS4_Kinases_Coexp	UHMK1 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	DYNC1H1;OPA1;ROCK2;CAPN2;UBQLN1;MAPK1;NR1D2;PPP4R3A;NUP153;ITGAV;MET;PTBP3
ARCHS4_Kinases_Coexp	WNK1 human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	DYNC1H1;EPB41L2;UBQLN1;NUP153;DICER1;ASH1L;ARHGEF2;CDC42BPB;SMC1A;ADD1;PRRC2A;ATG2B
ARCHS4_Kinases_Coexp	PIK3CA human kinase ARCHS4 coexpression	12/299	0.958908671814958	1.0	0	0	0.6541773311200334	0.027448915364476828	PPM1A;OPA1;SLMAP;KRIT1;UBQLN1;MAPK1;NR1D2;PPP4R3A;DICER1;ASH1L;ATG2B;PTBP3
ARCHS4_Kinases_Coexp	DCLK1 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;APP;DTNA;JPH3;RTN1;APC;PEG10;RUFY3;NEFL;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	DCLK2 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;APP;DTNA;MYEF2;PEG10;RUFY3;LSAMP;LRP4;KIF21B;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	MARK1 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;MYEF2;RTN1;GRM7;APC;RUFY3;PKIA;UBE2V2;NAP1L3;SCN3B;EML1
ARCHS4_Kinases_Coexp	PRKAA1 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	ROCK2;SLMAP;CAPN2;UBQLN1;BTN3A3;ITGAV;LRRFIP1;TC2N;GCLM;MET;PTBP3
ARCHS4_Kinases_Coexp	PRKD3 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	CAND1;OPA1;MTHFD2;ROCK2;GDI2;G3BP1;NUP153;SERPINA9;SMC1A;PUM2;HSPD1
ARCHS4_Kinases_Coexp	DYRK1A human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PPM1A;CCDC88C;MAPK1;NR1D2;PPP4R3A;NUP153;DICER1;ASH1L;ARHGEF2;RASGRP1;ATG2B
ARCHS4_Kinases_Coexp	MAP3K14 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	FCRL1;FCMR;BTG1;DOK3;RGS14;TRAF3;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_Kinases_Coexp	MAP4K4 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;DYNC1H1;CLIC4;MYEF2;PEG10;EPB41L2;LRP4;KIF3C;CDC42BPB;ADD1;PRRC2A
ARCHS4_Kinases_Coexp	NRK human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	GALC;RTL1;GOLGA5;COL16A1;CAPN6;PPP4R4;ATL2;MATR3;TECPR2;GRM1;SERPINA5
ARCHS4_Kinases_Coexp	PAK5 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;RTN1;GRM7;APC;RUFY3;PKIA;LSAMP;NAP1L3;KIF3C;SCN3B;MYT1
ARCHS4_Kinases_Coexp	LIMK1 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	JPH3;GPR68;TRAF3;MGRN1;KCNK13;ITPK1;BTBD2;ARHGEF2;CDC42BPB;PRRC2A;LGMN
ARCHS4_Kinases_Coexp	EPHA6 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;SYNPR;DTNA;NETO1;GRM7;APC;LSAMP;ASH1L;SCN3B;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	NTRK3 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;SYNPR;DTNA;GRM7;APC;RUFY3;LSAMP;KIF3C;SCN3B;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	RYK human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	GOLGA4;CLIC4;MTHFD2;ROCK2;SLMAP;G3BP1;NUP153;ITGAV;CDC42BPB;MET;HSPD1
ARCHS4_Kinases_Coexp	ULK2 human kinase ARCHS4 coexpression	11/299	0.978368789664356	1.0	0	0	0.5996625535266973	0.013113777207814665	PTPRD;RPS6KA5;DTNA;MYEF2;RTN1;APC;PKIA;LSAMP;NEFL;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	PRKCH human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	FCMR;BTG1;BCL11B;CCDC88C;GRK6;BTN3A3;EVL;LRRFIP1;TC2N;RASGRP1
ARCHS4_Kinases_Coexp	RPS6KA2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	APP;CLIC4;SPARC;COL16A1;ITGAV;CDC42BPB;FBLN5;ADD1;RAB11FIP5;MXD4
ARCHS4_Kinases_Coexp	MARK3 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	DYNC1H1;KIF21B;DICER1;ASH1L;DNM1L;TECPR2;RCOR1;ADD1;UNC79;ATG2B
ARCHS4_Kinases_Coexp	NUAK2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	XKR8;FCRL1;NHSL2;FCMR;DOK3;RGS14;GRK6;TLR6;SH2B2;DLK1
ARCHS4_Kinases_Coexp	TRIB3 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SMARCD2;GOLGA5;SPR;MTHFD2;ASNS;KDELR2;ARHGEF2;EMD;MET;PRRC2A
ARCHS4_Kinases_Coexp	TRIO human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	APP;CLIC4;COL16A1;EPB41L2;CAPN2;UBQLN1;ITGAV;CDC42BPB;MET;PRRC2A
ARCHS4_Kinases_Coexp	CDK15 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	CCBE1;UTS2B;MAS1;CLIC4;RPS6KL1;KCNK10;EXOC3L4;DCAKD;UGT1A7;BEGAIN
ARCHS4_Kinases_Coexp	CDK17 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SYNPR;CAND1;APC;SLMAP;KDR;UBQLN1;MAPK1;PPP4R3A;ITGAV;ATG2B
ARCHS4_Kinases_Coexp	GSK3B human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	APP;DYNC1H1;ROCK2;PEG10;UBQLN1;PTPN21;DICER1;KIF3C;CDC42BPB;ADD1
ARCHS4_Kinases_Coexp	ICK human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	B3GALNT1;DYNC1H1;GOLGA4;CAND1;ROCK2;SLMAP;PTPN21;NR1D2;MYT1;PUM2
ARCHS4_Kinases_Coexp	MAPK6 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	CAND1;OPA1;MTHFD2;GDI2;TCP1;G3BP1;UBQLN1;ASNS;MPZL1;HSPD1
ARCHS4_Kinases_Coexp	NEK1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PPP1CB;TPH2;MYEF2;GRM7;APC;EFCAB3;CYP46A1;MARCH6;AK7;ASB3
ARCHS4_Kinases_Coexp	MAP2K1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	APP;JPH3;SPRYD3;ITPK1;BTBD2;UBQLN1;ARHGEF2;CDC42BPB;ADD1;PRRC2A
ARCHS4_Kinases_Coexp	MAP3K1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	FCRL1;NHSL2;FCMR;BTG1;CCDC88C;BTN3A3;PPP4R3A;DICER1;TLR6;PIK3CG
ARCHS4_Kinases_Coexp	MAP4K2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	FCRL1;FCMR;DOK3;RGS14;GRAP2;CCDC88C;GRK6;RIN3;EVL;PIK3CG
ARCHS4_Kinases_Coexp	PAK2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SMARCD2;GRK6;UBQLN1;PPP4R3A;NUP153;DLAT;ARHGEF2;RCOR1;PRRC2A;PTBP3
ARCHS4_Kinases_Coexp	STK4 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	NHSL2;BTG1;BCL11B;IFI16;GPR65;CCDC88C;BTN3A3;TLR6;RASGRP1;PIK3CG
ARCHS4_Kinases_Coexp	BMPR2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	PTPRD;APP;DYNC1H1;CLIC4;APC;ROCK2;ITGAV;ASH1L;CDC42BPB;SCN3B
ARCHS4_Kinases_Coexp	FGFR4 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	SERPINA11;GLUD1;SERPINA3;SERPINA1;SPR;APOH;ID1;RFNG;SERPINA6;SERPINA5
ARCHS4_Kinases_Coexp	FYN human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	BTG1;BCL11B;GRAP2;CCDC88C;RIN3;BTN3A3;EVL;KIF21B;RASGRP1;ADD1
ARCHS4_Kinases_Coexp	PEAK1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	UTS2B;TPH2;ATXN3;RPS6KA5;GATAD1;EFCAB3;CACNA1A;ASH1L;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	PIK3R4 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	OPA1;POLDIP3;SLMAP;TCP1;G3BP1;UBQLN1;MATR3;NUP153;URB2;HSPD1
ARCHS4_Kinases_Coexp	PLK2 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	DYNC1H1;CLIC4;ID1;KDR;CAPN2;BDKRB2;KDELR2;ITGAV;CDC42BPB;MET
ARCHS4_Kinases_Coexp	RPS6KC1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	GLUD1;DYNC1H1;CLIC4;GOLGA5;OPA1;APC;ROCK2;MATR3;ITGAV;DICER1
ARCHS4_Kinases_Coexp	RPS6KL1 human kinase ARCHS4 coexpression	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	TPH2;MAS1;ATXN3;KCNK10;EXOC3L4;DCAKD;EFCAB3;SCN3B;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	AKT3 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;APP;DYNC1H1;MYEF2;APC;RUFY3;ASH1L;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	LATS2 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	CLIC4;SPARC;CBX2;CAPN2;BTBD7;ITGAV;DLAT;FBLN5;RAB11FIP5
ARCHS4_Kinases_Coexp	PRKACB human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;SYNPR;JPH3;RTN1;NETO1;NAP1L3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	CASK human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;YWHAE;APP;DYNC1H1;MYEF2;HEPH;PTPRZ1;PEG10;RUFY3
ARCHS4_Kinases_Coexp	HUNK human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	TPH2;MAS1;RPS6KA5;MYEF2;CATSPERB;EFCAB3;CYP46A1;EFCAB11;ASB3
ARCHS4_Kinases_Coexp	SIK2 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	APP;GLUD1;DYNC1H1;ACSL1;ROCK2;CLMN;EPB41L2;CDC42BPB;ADD1
ARCHS4_Kinases_Coexp	STK17B human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	BTG1;IFI16;GMFG;GPR65;BTN3A3;TLR6;LRRFIP1;TC2N;PIK3CG
ARCHS4_Kinases_Coexp	DYRK2 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	BCL11B;GPR65;CCDC88C;NR1D2;BTN3A3;PPP4R3A;EVL;TC2N;RASGRP1
ARCHS4_Kinases_Coexp	HIPK1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PPM1A;SMARCD2;CLMN;CCDC88C;GRK6;NUP153;DICER1;RCOR1;ATG2B
ARCHS4_Kinases_Coexp	MAP3K4 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PREX2;GOLGA4;G3BP1;MAPK1;PPP4R3A;NUP153;PUM2;SERPINA5;PTBP3
ARCHS4_Kinases_Coexp	OXSR1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	CLIC4;EIF5;CAPN2;UBQLN1;YME1L1;NUP153;SMC1A;RCOR1;PRRC2A
ARCHS4_Kinases_Coexp	STK26 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	MTHFD2;GDI2;G3BP1;VRK1;NUP153;URB2;RPL10A;PTBP3;HSPD1
ARCHS4_Kinases_Coexp	TAOK1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	PTPRD;PPP1R2;DYNC1H1;APC;ROCK2;RUFY3;DICER1;ASH1L;ATG2B
ARCHS4_Kinases_Coexp	BLK human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	TCL1A;FCMR;BTG1;DOK3;TRAF3;CCDC88C;GRK6;EVL;TLR6
ARCHS4_Kinases_Coexp	BTK human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	FCRL1;FCMR;DOK3;RGS14;GRK6;RIN3;ARHGEF2;TLR6;PIK3CG
ARCHS4_Kinases_Coexp	TXK human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	FCMR;BTG1;BCL11B;GPR65;CCDC88C;BTN3A3;EVL;TC2N;PIK3CG
ARCHS4_Kinases_Coexp	ZAP70 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	BTG1;BCL11B;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL;RASGRP1
ARCHS4_Kinases_Coexp	AAK1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	ATXN3;RPS6KA5;BCL11B;RUFY3;CACNA1A;ASH1L;SCN3B;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	SBK1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	SYT5;RPS6KL1;MYEF2;PEG10;LSAMP;KIF21B;KIF3C;SCN3B;MYT1
ARCHS4_Kinases_Coexp	RIOK1 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	DNAJA1;DLG3;MTHFD2;TCP1;G3BP1;DRG1;VRK1;PPID;HSPD1
ARCHS4_Kinases_Coexp	RIOK2 human kinase ARCHS4 coexpression	9/299	0.9955065161226542	1.0	0	0	0.490632998340025	0.0022096196391660247	GDI2;TCP1;G3BP1;CPSF2;UBE2V2;DRG1;GSKIP;TMEM209;HSPD1
ARCHS4_Kinases_Coexp	CDC42BPB human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;DYNC1H1;BTBD2;CAPN2;ITGAV;ADD1;RAB11FIP5;PRRC2A
ARCHS4_Kinases_Coexp	GRK1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	ATXN3;NETO1;EPB41L2;MOK;CACNA1A;ASH1L;ADD1;PRIMA1
ARCHS4_Kinases_Coexp	GRK5 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	GRAP2;CAPN2;BDKRB2;TECPR2;FBLN5;ADD1;SH2B2;MXD4
ARCHS4_Kinases_Coexp	MASTL human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MTHFD2;TCP1;G3BP1;VRK1;NUP153;URB2;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	PDPK1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SMARCD2;MGRN1;BTBD2;ARHGEF2;CDC42BPB;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	PRKCA human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DYNC1H1;APC;ROCK2;EPB41L2;ASH1L;KIF3C;ADD1;PUM2
ARCHS4_Kinases_Coexp	PRKCI human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;CAND1;OPA1;GDI2;G3BP1;UBQLN1;ITGAV;HSPD1
ARCHS4_Kinases_Coexp	RPS6KA4 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SMARCD2;ITPK1;BTBD2;GRK6;CAPN2;ARHGEF2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	STK38L human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;MTHFD2;SLMAP;GDI2;G3BP1;PPP4R3A;ITGAV;TLR6
ARCHS4_Kinases_Coexp	KALRN human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;JPH3;RTN1;APC;LSAMP;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	MARK4 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;MGRN1;BTBD2;KIF3C;CDC42BPB;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	MKNK2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DOK3;RGS14;TRAF3;BTBD2;GRK6;ARHGEF2;ASB2;PRRC2A
ARCHS4_Kinases_Coexp	MYLK human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;SPARC;COL16A1;SLMAP;CAPN2;BDKRB2;ITGAV;FBLN5
ARCHS4_Kinases_Coexp	MYLK3 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	UTS2B;TPH2;ATXN3;RPS6KA5;EFCAB3;CACNA1A;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	PASK human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	FCMR;BTG1;RGS14;CCDC88C;GRK6;BTN3A3;EVL;RASGRP1
ARCHS4_Kinases_Coexp	PIM2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	FCMR;BTG1;RGS14;IFI16;GMFG;CCDC88C;GRK6;BTN3A3
ARCHS4_Kinases_Coexp	PSKH1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SMARCD2;BTBD2;RFNG;EMD;ADD1;SH2B2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	STK11 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	ANKRD9;SMARCD2;BTBD2;GRK6;ARHGEF2;RFNG;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	VRK2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MRPL1;MTHFD2;TPM3;CASP6;CINP;G3BP1;VRK1;PTBP3
ARCHS4_Kinases_Coexp	CDKL3 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;GRM7;EFCAB3;UBE2V2;TM2D3;CYP46A1;ASB3;SPATA7
ARCHS4_Kinases_Coexp	CDKL5 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	TPH2;MAS1;ATXN3;RPS6KA5;CACNA1A;SCN3B;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	DYRK3 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;UBQLN1;KDELR2;NUP153;ITGAV;ARHGEF2;MET;NUDT4
ARCHS4_Kinases_Coexp	HIPK2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;APP;DYNC1H1;PAIP2B;DTNA;LRP4;CDC42BPB;ADD1
ARCHS4_Kinases_Coexp	HIPK3 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PREX2;DTNA;SETD3;SLMAP;GLRX5;NR1D2;PDLIM5;MYOM2
ARCHS4_Kinases_Coexp	MAPK9 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	GLUD1;DYNC1H1;SLC24A4;RUFY3;ID1;NEFL;DIO3;GCLM
ARCHS4_Kinases_Coexp	NEK7 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;SPARC;COL16A1;CAPN2;NR1D2;ITGAV;PDLIM5;FBLN5
ARCHS4_Kinases_Coexp	MAP2K2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SMARCD2;ITPK1;BTBD2;GRK6;RFNG;EMD;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	MAP2K4 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	SYNPR;JPH3;LSAMP;NEFL;MAPK1;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	MAP3K2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PPM1A;NHSL2;ACSL1;DICER1;TLR6;LRRFIP1;PIK3CG;PTBP3
ARCHS4_Kinases_Coexp	MINK1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	APP;ITPK1;BTBD2;ARHGEF2;CDC42BPB;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	BRAF human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;PPM1A;MYEF2;APC;NR1D2;DICER1;ASH1L;ATG2B
ARCHS4_Kinases_Coexp	EPHA7 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;MYEF2;RTN1;APC;PKIA;TM2D3;MARCH6;EML1
ARCHS4_Kinases_Coexp	ITK human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	BTG1;BCL11B;GRAP2;CCDC88C;BTN3A3;EVL;TC2N;RASGRP1
ARCHS4_Kinases_Coexp	JAK1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	BTG1;IFI16;CCDC88C;GRK6;RIN3;BTN3A3;TLR6;LRRFIP1
ARCHS4_Kinases_Coexp	MET human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DYNC1H1;SPR;ROCK2;CAPN2;UBQLN1;KDELR2;ITGAV;CDC42BPB
ARCHS4_Kinases_Coexp	NTRK2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PTPRD;APP;DTNA;APC;RUFY3;LSAMP;LRP4;AQP4
ARCHS4_Kinases_Coexp	PTK2B human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DOK3;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL;ARHGEF2
ARCHS4_Kinases_Coexp	BUB1B human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MTHFD2;CBX2;TCP1;G3BP1;VRK1;NUP153;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	CDC7 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MTHFD2;CBX2;TCP1;G3BP1;VRK1;URB2;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	CSNK2A2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	PPP1CB;YWHAE;MTHFD2;GDI2;G3BP1;VRK1;TMEM209;HSPD1
ARCHS4_Kinases_Coexp	DSTYK human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MAS1;PAIP2B;RPS6KA5;APC;GATAD1;PHACTR1;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	PDIK1L human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	MYEF2;RTN1;APC;PKIA;UBE2V2;NAP1L3;MARCH6;DNM1L
ARCHS4_Kinases_Coexp	SCYL2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DCLRE1A;CLIC4;CAND1;OPA1;UBQLN1;YME1L1;PUM2;PTBP3
ARCHS4_Kinases_Coexp	ALPK1 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	UTS2B;TPH2;ATXN3;NHSL2;EFCAB3;TLR6;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	ALPK2 human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	CLIC4;SPARC;PTPN21;ITGAV;PDLIM5;ASB2;MYOM2;FBLN5
ARCHS4_Kinases_Coexp	ATM human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	BCL11B;CCDC88C;BTN3A3;EVL;DICER1;TLR6;TC2N;RASGRP1
ARCHS4_Kinases_Coexp	MTOR human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DYNC1H1;SMARCD2;UBQLN1;NUP153;URB2;CDC42BPB;SMC1A;PRRC2A
ARCHS4_Kinases_Coexp	PRKDC human kinase ARCHS4 coexpression	8/299	0.9982673111311496	1.0	0	0	0.4361182207466889	0.0007563126031867091	DYNC1H1;HIST1H2AH;G3BP1;NUP153;URB2;SMC1A;PRRC2A;HSPD1
ARCHS4_Kinases_Coexp	AKT1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SMARCD2;BTBD2;HSPB1;ARHGEF2;CDC42BPB;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	PRKACA human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	ITPK1;BTBD2;ASB2;MYOM2;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	PRKCB human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCRL1;FCMR;DOK3;GRK6;MAPK1;TLR6;CACNG3
ARCHS4_Kinases_Coexp	PRKCZ human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;JPH3;SPRYD3;RTN1;ITPK1;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	RPS6KA3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SERPINA11;GLUD1;SERPINA1;ROCK2;APOH;SERPINA5;PTBP3
ARCHS4_Kinases_Coexp	RPS6KB2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	NUDT22;TAF6L;SMARCD2;RGS14;GRK6;ARL6IP4;EMD
ARCHS4_Kinases_Coexp	SGK3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	TPH2;MAS1;RPS6KA5;CATSPERB;CYP46A1;EFCAB11;ASB3
ARCHS4_Kinases_Coexp	STK38 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_Kinases_Coexp	CAMK1G human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SYNPR;MOAP1;JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	CAMK4 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;SYNPR;JPH3;BCL11B;EVL;KIF3C;RASGRP1
ARCHS4_Kinases_Coexp	MAPKAPK3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;TPM3;GRK6;ARL6IP4;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	MELK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MTHFD2;UBR7;TDP1;TCP1;G3BP1;VRK1;HSPD1
ARCHS4_Kinases_Coexp	PRKD2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_Kinases_Coexp	STK17A human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCMR;BTG1;IFI16;GPR65;GRK6;BTN3A3;TLR6
ARCHS4_Kinases_Coexp	TRIB2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;APP;MYEF2;PTPRZ1;PEG10;RUFY3;PKIA
ARCHS4_Kinases_Coexp	CSNK1G2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RGS14;BTBD2;GRK6;RIN3;ARHGEF2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	TTBK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;PPM1A;MYEF2;RUFY3;NEFL;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	CDK13 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	CCDC88C;KRIT1;PPP4R3A;NUP153;DICER1;ASH1L;ATG2B
ARCHS4_Kinases_Coexp	CDK20 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RTN1;APC;RUFY3;NAP1L3;BDKRB1;APBB3;MYT1
ARCHS4_Kinases_Coexp	CLK4 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;MAS1;ZNF839;APC;EFCAB3;ASB3
ARCHS4_Kinases_Coexp	GSK3A human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	ITPK1;BTBD2;RFNG;EMD;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	MAPK1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DYNC1H1;UBQLN1;NR1D2;NUP153;ARHGEF2;ADD1;PRRC2A
ARCHS4_Kinases_Coexp	PRPF4B human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FAM133B;ROCK2;CCDC88C;PPP4R3A;NUP153;DICER1;SMC1A
ARCHS4_Kinases_Coexp	SRPK1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MTHFD2;TCP1;G3BP1;NUP153;URB2;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	SRPK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RTN1;APC;RUFY3;NAP1L3;KIF21B;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	MAP3K11 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;ITPK1;GRK6;TNFAIP2;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	MAP4K3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	GOLGA4;ROCK2;G3BP1;KDELR2;NR1D2;ITGAV;DLAT
ARCHS4_Kinases_Coexp	MAP4K5 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;SPARC;SLMAP;BTBD7;ITGAV;ASH1L;EML1
ARCHS4_Kinases_Coexp	PAK6 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	JPH3;SPRYD3;RTN1;RUFY3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	STK10 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_Kinases_Coexp	TAOK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SMARCD2;BTBD2;ARHGEF2;CDC42BPB;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	ACVR1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	CLIC4;SPARC;GRAP2;CAPN2;ITGAV;FBLN5;LGMN
ARCHS4_Kinases_Coexp	ACVR1B human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	APP;ITPK1;BTBD2;KIF3C;CDC42BPB;ADD1;PRRC2A
ARCHS4_Kinases_Coexp	ACVRL1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SOX17;NOTCH4;KDR;CAPN2;FAM3D;ITGAV;CDC42BPB
ARCHS4_Kinases_Coexp	KSR1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	TRAF3;MGRN1;CCDC88C;ITPK1;ARHGEF2;ADD1;PRRC2A
ARCHS4_Kinases_Coexp	KSR2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	TPH2;ATXN3;CACNA1A;SCN3B;CYP46A1;ASB3;GRM1
ARCHS4_Kinases_Coexp	ABL2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DYNC1H1;CLIC4;ROCK2;CAPN2;BTBD7;ITGAV;MET
ARCHS4_Kinases_Coexp	CSK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCMR;DOK3;RGS14;GRK6;RIN3;BTN3A3;ARHGEF2
ARCHS4_Kinases_Coexp	DDR1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	APP;SLC25A29;HSPB1;LRP4;RAC1;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	DDR2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	CLIC4;SPARC;COL16A1;CAPN2;BDKRB2;ITGAV;FBLN5
ARCHS4_Kinases_Coexp	EPHA4 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PTPRD;MYEF2;CAPN6;APC;KIF3C;MARCH6;DLK1
ARCHS4_Kinases_Coexp	ERBB3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SERPINA11;AMN;SERPINA1;HEPH;APOH;FAM3D;SERPINA6
ARCHS4_Kinases_Coexp	FGFR3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	GLUD1;SERPINA12;SERPINA1;JPH3;APOH;ID1;BTBD2
ARCHS4_Kinases_Coexp	FLT1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PREX2;SDCBP;NHSL2;RPS6KL1;SOX17;EXOC3L4;NOTCH4
ARCHS4_Kinases_Coexp	FRK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;ATXN3;RPS6KA5;EFCAB3;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	HCK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;ACSL1;GRK6;TNFAIP2;RIN3;TLR6
ARCHS4_Kinases_Coexp	JAK3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	DOK3;RGS14;CCDC88C;GRK6;RIN3;BTN3A3;EVL
ARCHS4_Kinases_Coexp	KDR human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PREX2;APP;SOX17;NOTCH4;G3BP1;PHACTR1;CDC42BPB
ARCHS4_Kinases_Coexp	LMTK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	APP;DYNC1H1;JPH3;ASH1L;CDC42BPB;PRRC2A;ATG2B
ARCHS4_Kinases_Coexp	NTRK1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	RPS6KL1;KCNK10;EXOC3L4;DCAKD;MATR3;UNC79;BEGAIN
ARCHS4_Kinases_Coexp	ROR2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	GOLGA4;SOX17;GSC;IGHMBP2;DIO3;NUDT4;PRIMA1
ARCHS4_Kinases_Coexp	SYK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	FCRL1;FCMR;DOK3;RGS14;GRK6;RIN3;TLR6
ARCHS4_Kinases_Coexp	TNK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	ITPK1;BTBD2;EVL;ARHGEF2;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	ERN1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	BTG1;RGS14;GPR65;CCDC88C;GRK6;BTN3A3;TC2N
ARCHS4_Kinases_Coexp	STKLD1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MAS1;CATSPERB;GRM7;DIO3;SCN3B;EFCAB11;ASB3
ARCHS4_Kinases_Coexp	TBCK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	UTS2B;TPH2;MYEF2;APC;EFCAB3;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	ULK1 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	MGRN1;ITPK1;BTBD2;GRK6;RFNG;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	WNK2 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SLC25A29;JPH3;BTBD2;CACNA1A;KIF3C;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	WNK3 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	PPP1CB;MYEF2;RUFY3;UBE2V2;TM2D3;MARCH6;ASB3
ARCHS4_Kinases_Coexp	WNK4 human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SERPINA11;MAS1;RPS6KA5;GATAD1;MOK;EFCAB11;OAZ3
ARCHS4_Kinases_Coexp	FASTK human kinase ARCHS4 coexpression	7/299	0.999413162071927	1.0	0	0	0.3816034431533528	0.00022400510770271968	SMARCD2;BTBD2;ARL6IP4;RFNG;EMD;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	CDC42BPA human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;GOLGA4;MYEF2;WSB2;ROCK2;TMEM209
ARCHS4_Kinases_Coexp	GRK3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	FCRL1;RTN1;EVL;DICER1;TLR6;PIK3CG
ARCHS4_Kinases_Coexp	LATS1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	GOLGA4;NUP153;DICER1;ASH1L;TC2N;ATG2B
ARCHS4_Kinases_Coexp	MAST1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;RTN1;NEFL;CACNA1A;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	MAST2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	BTBD2;CDC42BPB;ASB2;MYOM2;RAB11FIP5;PRRC2A
ARCHS4_Kinases_Coexp	MAST3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PAK1;JPH3;DOK3;RGS14;ITPK1;TECPR2
ARCHS4_Kinases_Coexp	PKN1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;BTBD2;GRK6;ARHGEF2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	PRKCE human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SYNPR;JPH3;SPRYD3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	PRKCQ human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	C14ORF159;TPM3;GRAP2;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	PRKG1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PKIA;SLMAP;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	PRKX human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	BCL11B;CCDC88C;GRK6;EVL;LRRFIP1;RASGRP1
ARCHS4_Kinases_Coexp	RPS6KA5 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	ATXN3;CACNA1A;CYP46A1;EFCAB11;ASB3;OAZ3
ARCHS4_Kinases_Coexp	SGK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SERPINA1;ACSL1;CLMN;APOH;SERPINA6;SLC25A47
ARCHS4_Kinases_Coexp	CAMK2D human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;SDCBP;GOLGA4;WSB2;CNOT2;TMEM209
ARCHS4_Kinases_Coexp	DAPK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	KCNK13;TNFAIP2;DICER1;ARHGEF2;UNC79;LGMN
ARCHS4_Kinases_Coexp	DAPK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAS1;RPS6KA5;EFCAB11;ASB2;ASB3;MYOM2
ARCHS4_Kinases_Coexp	PNCK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	SIK3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	ITPK1;MAPK1;ARHGEF2;TECPR2;ADD1;ATG2B
ARCHS4_Kinases_Coexp	SNRK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NHSL2;BTG1;CCDC88C;BTN3A3;TLR6;RASGRP1
ARCHS4_Kinases_Coexp	STK33 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	UTS2B;TPH2;ATXN3;EFCAB3;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	STK40 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;GRK6;TNFAIP2;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	CSNK1D human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MGRN1;ITPK1;BTBD2;ARHGEF2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	CDK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MTHFD2;TDP1;TCP1;G3BP1;VRK1;HSPD1
ARCHS4_Kinases_Coexp	CDK12 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NUP153;URB2;ASH1L;SMC1A;RCOR1;PRRC2A
ARCHS4_Kinases_Coexp	CDK14 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PTPRD;APP;SYNPR;JPH3;NEFL;KIF3C
ARCHS4_Kinases_Coexp	CDK18 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;JPH3;ITPK1;BTBD2;SLC5A11;PRIMA1
ARCHS4_Kinases_Coexp	CDK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;NUP153;PHACTR1;SMC1A;PRRC2A;HSPD1
ARCHS4_Kinases_Coexp	CDK4 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	CBX2;AP2S1;URB2;SLC29A1;EMD;HSPD1
ARCHS4_Kinases_Coexp	CDK7 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	TCL1A;PSMD7;TCP1;UBE2V2;DRG1;HSPD1
ARCHS4_Kinases_Coexp	CDK8 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MINPP1;CAND1;PRPF4B;NUP153;DLAT;AK7
ARCHS4_Kinases_Coexp	CDKL1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAS1;RTL1;CYP2A13;CACNA1A;EFCAB11;ASB3
ARCHS4_Kinases_Coexp	MAK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;UTS2B;EFCAB3;CYP46A1;EML1;AK7
ARCHS4_Kinases_Coexp	MAPK11 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;JPH3;SPRYD3;BTBD2;KIF3C;ADD1
ARCHS4_Kinases_Coexp	NEK5 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	RPS6KA5;CATSPERB;GATAD1;CACNA1A;EFCAB11;OAZ3
ARCHS4_Kinases_Coexp	MAP2K5 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APC;MATR3;NT5C2;APBB3;ADD1;SERPINA5
ARCHS4_Kinases_Coexp	MAP3K10 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;ITPK1;BTBD2;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	MAP3K9 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;RTN1;NEFL;CACNA1A;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	PAK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;ITPK1;KIF3C;TECPR2;CACNG3
ARCHS4_Kinases_Coexp	PBK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MTHFD2;UBR7;TCP1;VRK1;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	STK24 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;PPP4R3A;RAC1;ARHGEF2;RCOR1;PTBP3
ARCHS4_Kinases_Coexp	STK25 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	BTBD2;RFNG;CDC42BPB;ASB2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	STK3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	UTS2B;TPH2;ATXN3;EFCAB3;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	ACVR2A human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;MYEF2;UBE2V2;KRIT1;MARCH6;ASB15
ARCHS4_Kinases_Coexp	IRAK4 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NHSL2;BTG1;BTN3A3;TLR6;TC2N;PIK3CG
ARCHS4_Kinases_Coexp	LIMK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;ACSL1;GRK6;TNFAIP2;TLR6
ARCHS4_Kinases_Coexp	RIPK3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;GMFG;GRK6;RIN3;BTN3A3
ARCHS4_Kinases_Coexp	RIPK4 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPR;ID1;CAPN2;KDELR2;CDC42BPB;MET
ARCHS4_Kinases_Coexp	TGFBR1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;SDCBP;ROCK2;G3BP1;UBE2V2;PPP4R3A
ARCHS4_Kinases_Coexp	TGFBR2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	CEBPD;CAPN2;BTN3A3;ARHGEF2;ADD1;MXD4
ARCHS4_Kinases_Coexp	ABL1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;DYNC1H1;CLIC4;BTBD2;CDC42BPB;ADD1
ARCHS4_Kinases_Coexp	EPHB6 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	JPH3;SPRYD3;ITPK1;BTBD2;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	FGR human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;GRK6;TNFAIP2;RIN3;TLR6
ARCHS4_Kinases_Coexp	FLT3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;MAT2A;GMFG;LRRFIP1;RPL10A;PIK3CG
ARCHS4_Kinases_Coexp	JAK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	IFI16;ACSL1;BTN3A3;TLR6;LRRFIP1;PIK3CG
ARCHS4_Kinases_Coexp	LTK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;MAT2A;CCDC88C;GRK6;RIN3
ARCHS4_Kinases_Coexp	LYN human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;ACSL1;GRK6;TNFAIP2;RIN3;TLR6
ARCHS4_Kinases_Coexp	PDGFRB human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	CLIC4;SPARC;COL16A1;BDKRB2;FBLN5;MXD4
ARCHS4_Kinases_Coexp	PTK7 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	APP;CLIC4;COL16A1;CDC42BPB;RAB11FIP5;PRRC2A
ARCHS4_Kinases_Coexp	TYRO3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	RPS6KA5;JPH3;CACNA1A;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	BMP2K human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MAPK1;NUP153;ARHGEF2;RCOR1;PIK3CG;PTBP3
ARCHS4_Kinases_Coexp	BUB1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MTHFD2;TCP1;G3BP1;VRK1;NUP153;HSPD1
ARCHS4_Kinases_Coexp	CAMKK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SYNPR;JPH3;SPRYD3;ITPK1;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	CSNK2A1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	YWHAE;MTHFD2;GDI2;TCP1;G3BP1;URB2
ARCHS4_Kinases_Coexp	EIF2AK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;GRAP2;NUP153;RAC1;EMD;PRRC2A
ARCHS4_Kinases_Coexp	EIF2AK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPM1A;IFI16;CPSF2;DICER1;ASH1L;PTBP3
ARCHS4_Kinases_Coexp	GSG2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	NUP62;NUP153;URB2;SMC1A;PRRC2A;HSPD1
ARCHS4_Kinases_Coexp	IKBKE human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;RGS14;GPR68;GRK6;RIN3;BTN3A3
ARCHS4_Kinases_Coexp	PLK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	RNF26;NUP62;NUP153;SMC1A;PRRC2A;HSPD1
ARCHS4_Kinases_Coexp	RNASEL human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DNAJA1;MAT2A;KDELR2;NR1D2;ITGAV;MET
ARCHS4_Kinases_Coexp	SCYL1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;BTBD2;RFNG;EMD;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	STK32B human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SPARC;RTN1;PEG10;PDE1A;PKIA;DNM1L
ARCHS4_Kinases_Coexp	STK35 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	EPB41L2;NUP153;URB2;CDC42BPB;PRRC2A;HSPD1
ARCHS4_Kinases_Coexp	TBK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SDCBP;EIF5;GPR65;G3BP1;PAPOLA;PIK3CG
ARCHS4_Kinases_Coexp	TLK1 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	PPP1CB;WSB2;G3BP1;PAPOLA;TMEM209;MARCH6
ARCHS4_Kinases_Coexp	TTK human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MTHFD2;TDP1;TCP1;G3BP1;VRK1;HSPD1
ARCHS4_Kinases_Coexp	ADCK2 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	SMARCD2;BTBD2;GRK6;RFNG;EMD;PRRC2A
ARCHS4_Kinases_Coexp	TRPM7 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	GOLGA4;RPS6KA5;CPSF2;DICER1;ASH1L;ASB3
ARCHS4_Kinases_Coexp	PDK3 human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	MINPP1;EXOC3L4;DDX24;MPC2;MATR3;SERPINA5
ARCHS4_Kinases_Coexp	ATR human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	OPA1;NUP153;DICER1;ASH1L;DNM1L;PUM2
ARCHS4_Kinases_Coexp	PIK3CG human kinase ARCHS4 coexpression	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DOK3;GPR65;CCDC88C;GRK6;TLR6;LRRFIP1
ARCHS4_Kinases_Coexp	CIT human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	APP;DYNC1H1;JPH3;EPB41L2;PRRC2A
ARCHS4_Kinases_Coexp	GRK2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GRK6;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	GRK7 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;CATSPERB;GRM7;EFCAB3;ASB3
ARCHS4_Kinases_Coexp	PKN3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CBX2;BTBD2;SMC1A;EMD;PRRC2A
ARCHS4_Kinases_Coexp	PRKCD human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GRK6;TNFAIP2;RIN3
ARCHS4_Kinases_Coexp	PRKY human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;BTG1;BCL11B;CCDC88C;TC2N
ARCHS4_Kinases_Coexp	RPS6KA1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GRK6;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	RPS6KB1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;CAND1;SPR;YME1L1;HSPB1
ARCHS4_Kinases_Coexp	BRSK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	APP;JPH3;SPRYD3;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	CAMK1D human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;CACNA1A;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	CAMK2A human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	CAMK2B human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SYNPR;JPH3;SPRYD3;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	CAMK2G human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;ITPK1;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	CAMKV human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;RTN1;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	DAPK3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	BTBD2;RFNG;CDC42BPB;EMD;MXD4
ARCHS4_Kinases_Coexp	MAPKAPK5 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	ATXN3;RPS6KA5;CACNA1A;EFCAB11;ASB3
ARCHS4_Kinases_Coexp	MARK2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;DOK3;BTBD2;GRK6;PRRC2A
ARCHS4_Kinases_Coexp	MYLK4 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	NUAK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPP1R2;TPM3;ARHGEF2;MRPS7;MXD4
ARCHS4_Kinases_Coexp	OBSCN human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	PIM3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CEBPD;TRAF3;TNFAIP2;ARHGEF2;SH2B2
ARCHS4_Kinases_Coexp	PRKAA2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	PRKD1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	NETO1;APC;KRIT1;MATR3;STEAP1
ARCHS4_Kinases_Coexp	PSKH2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPP1CB;SDCBP;RPS6KA5;SOX17;G3BP1
ARCHS4_Kinases_Coexp	SPEG human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	TTN human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	CSNK1E human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	APP;CBX2;BTBD2;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	CDK19 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPM1A;SLC24A4;NETO1;RCOR1;ATG2B
ARCHS4_Kinases_Coexp	CDK9 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	ITPK1;BTBD2;GRK6;ARHGEF2;PRRC2A
ARCHS4_Kinases_Coexp	CLK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	BTG1;BCL11B;PNPLA8;GPR65;BTN3A3
ARCHS4_Kinases_Coexp	MAPK14 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;ACSL1;GRK6;TLR6
ARCHS4_Kinases_Coexp	MAPK4 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DTNA;JPH3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	NEK6 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GPR68;TRAF3;KCNK13;ARHGEF2;LGMN
ARCHS4_Kinases_Coexp	NEK9 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	BTBD2;ASB2;ADD1;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	MAP2K3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RNF26;GRK6;TNFAIP2;RIN3
ARCHS4_Kinases_Coexp	MAP3K12 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	ATXN3;RPS6KA5;CACNA1A;KIF3C;ASB3
ARCHS4_Kinases_Coexp	MAP3K13 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;RPS6KA5;UBE2V2;MKRN3;EFCAB11
ARCHS4_Kinases_Coexp	MAP3K3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GRK6;RIN3;TLR6
ARCHS4_Kinases_Coexp	MAP3K6 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	COL16A1;BTBD2;CAPN2;CDC42BPB;MXD4
ARCHS4_Kinases_Coexp	MYO3B human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MAS1;RPS6KA5;CATSPERB;CACNA1A;EFCAB11
ARCHS4_Kinases_Coexp	PAK4 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;BTBD2;HSPB1;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	STRADB human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPM1A;NHSL2;GLRX5;TSPAN5;TLR6
ARCHS4_Kinases_Coexp	ARAF human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;GRK6;ARL6IP4;RIN3;EMD
ARCHS4_Kinases_Coexp	BMPR1A human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GOLGA4;MYEF2;EFCAB11;EML1;ASB3
ARCHS4_Kinases_Coexp	ILK human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	IFITM3;SPARC;GRAP2;AP2S1;CAPN2
ARCHS4_Kinases_Coexp	IRAK3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;ACSL1;TNFAIP2;RIN3;TLR6
ARCHS4_Kinases_Coexp	LRRK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	UTS2B;ATXN3;CBX2;G3BP1;HSPD1
ARCHS4_Kinases_Coexp	LRRK2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	NHSL2;ACSL1;BTN3A3;TLR6;TECPR2
ARCHS4_Kinases_Coexp	RAF1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;ACSL1;GRK6;TLR6
ARCHS4_Kinases_Coexp	RIPK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CEBPD;ACSL1;TNFAIP2;BTN3A3;ARHGEF2
ARCHS4_Kinases_Coexp	ALK human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CHGA;IFI16;SCN3B;MPZL1;PRRC2A
ARCHS4_Kinases_Coexp	BMX human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SDCBP;NHSL2;MAT2A;ACSL1;TLR6
ARCHS4_Kinases_Coexp	CSF1R human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GPR68;KCNK13;TNFAIP2;RIN3;LGMN
ARCHS4_Kinases_Coexp	EPHA2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	ID1;CAPN2;CDC42BPB;MET;RAB11FIP5
ARCHS4_Kinases_Coexp	EPHB2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PTPRD;MYEF2;TSPAN5;CDC42BPB;LGMN
ARCHS4_Kinases_Coexp	ERBB2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;CBX2;ID1;HSPB1;CDC42BPB
ARCHS4_Kinases_Coexp	FER human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TPH2;EFCAB3;CYP46A1;ASB3;MPZL1
ARCHS4_Kinases_Coexp	FLT4 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SOX17;NOTCH4;KDR;CDC42BPB;MXD4
ARCHS4_Kinases_Coexp	INSR human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPP1CB;MPC2;TMEM209;CYP46A1;MARCH6
ARCHS4_Kinases_Coexp	MERTK human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GLUD1;GPR68;EPB41L2;KCNK13;LGMN
ARCHS4_Kinases_Coexp	PDGFRA human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CLIC4;SPARC;COL16A1;BDKRB2;FBLN5
ARCHS4_Kinases_Coexp	RET human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;CBX2;ITPK1;HSPB1;CDC42BPB
ARCHS4_Kinases_Coexp	SRC human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	GPR68;TRAF3;KCNK13;TNFAIP2;LGMN
ARCHS4_Kinases_Coexp	SRMS human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	FCRL1;FCMR;SMARCD2;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	TIE1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PREX2;APP;SOX17;NOTCH4;KDR
ARCHS4_Kinases_Coexp	TYK2 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;GRK6;RIN3;ARHGEF2
ARCHS4_Kinases_Coexp	AURKB human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	RNF26;G3BP1;NUP62;VRK1;HSPD1
ARCHS4_Kinases_Coexp	CAMKK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	JPH3;SPRYD3;ITPK1;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	GAK human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	BTBD2;GRK6;ARHGEF2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	IKBKB human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	FCMR;NOTCH4;CCDC88C;BTN3A3;EVL
ARCHS4_Kinases_Coexp	MLKL human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	DOK3;RGS14;TNFAIP2;BTN3A3;TLR6
ARCHS4_Kinases_Coexp	PLK3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	BTG1;GPR68;TNFAIP2;RIN3;LGMN
ARCHS4_Kinases_Coexp	PLK4 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MTHFD2;G3BP1;VRK1;NUP153;HSPD1
ARCHS4_Kinases_Coexp	PXK human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TCL1A;SPRYD3;SLC5A11;SERPINA9;TECPR2
ARCHS4_Kinases_Coexp	STK16 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SMARCD2;TRAF3;GRK6;EMD;MXD4
ARCHS4_Kinases_Coexp	STK32A human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	SERPINA12;DIO3;LRP4;PHACTR1;SCN3B
ARCHS4_Kinases_Coexp	WEE1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MTHFD2;G3BP1;VRK1;SMC1A;HSPD1
ARCHS4_Kinases_Coexp	ALPK3 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PKIA;PDLIM5;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	TRPM6 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TPH2;AMN;HEPH;EFCAB3;FAM3D
ARCHS4_Kinases_Coexp	PDK1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	PPP1CB;TPH2;EFCAB3;MARCH6;ASB3
ARCHS4_Kinases_Coexp	SMG1 human kinase ARCHS4 coexpression	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	CCDC88C;NUP153;DICER1;ASH1L;ATG2B
ARCHS4_Kinases_Coexp	AKT2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;BTBD2;PRRC2A;MXD4
ARCHS4_Kinases_Coexp	CDC42BPG human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;HSPB1;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	DMPK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	COL16A1;BTBD2;ASB2;MYOM2
ARCHS4_Kinases_Coexp	GRK4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;EFCAB11;OAZ3
ARCHS4_Kinases_Coexp	PRKCG human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	JPH3;KIF3C;CACNG3;GRM1
ARCHS4_Kinases_Coexp	ROCK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PPP4R3A;DICER1;TLR6;LRRFIP1
ARCHS4_Kinases_Coexp	RPS6KA6 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;CACNA1A;MARCH6;ASB3
ARCHS4_Kinases_Coexp	CAMK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GPR68;KCNK13;AP2S1;LGMN
ARCHS4_Kinases_Coexp	CHEK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MTHFD2;G3BP1;VRK1;HSPD1
ARCHS4_Kinases_Coexp	CHEK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	G3BP1;VRK1;EFCAB11;HSPD1
ARCHS4_Kinases_Coexp	MAPKAPK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;GRK6;TNFAIP2;ARHGEF2
ARCHS4_Kinases_Coexp	MKNK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;RIN3;TLR6;CHFR
ARCHS4_Kinases_Coexp	MYLK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	NIM1K human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;RPS6KA5;EFCAB3;UNC79
ARCHS4_Kinases_Coexp	PIM1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	RGS14;GRK6;MAPK1;ARHGEF2
ARCHS4_Kinases_Coexp	SIK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SERPINA12;CEBPD;MGRN1;ID1
ARCHS4_Kinases_Coexp	TSSK4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	FCRL1;BTG1;CCDC88C;GRK6
ARCHS4_Kinases_Coexp	CSNK1A1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PPP1CB;WSB2;ARL1;TMEM209
ARCHS4_Kinases_Coexp	CDK11B human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GRK6;ARHGEF2;EMD;PRRC2A
ARCHS4_Kinases_Coexp	CDK16 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTBD2;CDC42BPB;EMD;PRRC2A
ARCHS4_Kinases_Coexp	CLK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTBD2;EVL;ARHGEF2;PRRC2A
ARCHS4_Kinases_Coexp	HIPK4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CCNK;TCL1A;JPH3;CACNG3
ARCHS4_Kinases_Coexp	MAPK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	ITPK1;BTBD2;ADD1;MXD4
ARCHS4_Kinases_Coexp	NLK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	JPH3;KIF3C;SCN3B;CACNG3
ARCHS4_Kinases_Coexp	SRPK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PKIA;ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	NEK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TCP1;G3BP1;VRK1;HSPD1
ARCHS4_Kinases_Coexp	NEK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SDCBP;TDP1;SNX14;PAPOLA
ARCHS4_Kinases_Coexp	MAP2K7 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTBD2;GRK6;ARHGEF2;PRRC2A
ARCHS4_Kinases_Coexp	MAP3K5 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;ACSL1;BTN3A3;TLR6
ARCHS4_Kinases_Coexp	TAOK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CINP;MKRN3;TMEM251;ASB3
ARCHS4_Kinases_Coexp	AMHR2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GOLGA5;EXOC3L4;MATR3;SERPINA5
ARCHS4_Kinases_Coexp	BMPR1B human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MAS1;CACNA1A;MARCH6;ASB15
ARCHS4_Kinases_Coexp	IRAK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	ACSL1;GPR68;TNFAIP2;LGMN
ARCHS4_Kinases_Coexp	TESK2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	C14ORF159;NHSL2;ASTE1;MAT2A
ARCHS4_Kinases_Coexp	TNNI3K human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DTNA;PTPN21;PDLIM5;MYOM2
ARCHS4_Kinases_Coexp	AATK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	JPH3;SPRYD3;ITPK1;TECPR2
ARCHS4_Kinases_Coexp	AXL human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PPP1CB;CCBE1;WSB2;BDKRB1
ARCHS4_Kinases_Coexp	EPHA1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CBX2;ATL2;G3BP1;HSPD1
ARCHS4_Kinases_Coexp	EPHA3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PTPRD;MYEF2;PKIA;UBE2V2
ARCHS4_Kinases_Coexp	EPHB3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;COL16A1;RAC1;DLK1
ARCHS4_Kinases_Coexp	EPHB4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;HSPB1;CDC42BPB;PRRC2A
ARCHS4_Kinases_Coexp	ERBB4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PPP1CB;GSC;UBE2V2;NUDT4
ARCHS4_Kinases_Coexp	FES human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DOK3;RGS14;GRK6;RIN3
ARCHS4_Kinases_Coexp	FGFR1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;CLIC4;CBX2;CDC42BPB
ARCHS4_Kinases_Coexp	FGFR2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	PTPRD;PAIP2B;DTNA;LRP4
ARCHS4_Kinases_Coexp	IGF1R human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	DYNC1H1;MYEF2;PTPN21;CDC42BPB
ARCHS4_Kinases_Coexp	KIT human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SOX17;MATR3;PHACTR1;RPL10A
ARCHS4_Kinases_Coexp	LCK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTG1;GMFG;BTN3A3;EVL
ARCHS4_Kinases_Coexp	LMTK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;JPH3;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	MST1R human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	UGT1A10;HEPH;FAM3D;MET
ARCHS4_Kinases_Coexp	ROS1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CAPN2;PTPN21;ITGAV;MET
ARCHS4_Kinases_Coexp	TNK1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;SPR;HSPB1;FAM3D
ARCHS4_Kinases_Coexp	AURKA human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TCL1A;UBE2Q2;TDP1;HSPD1
ARCHS4_Kinases_Coexp	EIF2AK3 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	BTG1;TRAF3;PPP4R3A;NUP153
ARCHS4_Kinases_Coexp	NRBP2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	APP;JPH3;CDC42BPB;ADD1
ARCHS4_Kinases_Coexp	PKDCC human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	HEPH;CDC42BPB;ASB2;MYOM2
ARCHS4_Kinases_Coexp	PKMYT1 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;CBX2;EMD;PRRC2A
ARCHS4_Kinases_Coexp	PLK5 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SYNPR;MOAP1;JPH3;LSAMP
ARCHS4_Kinases_Coexp	STK31 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TPH2;EFCAB3;CYP46A1;ASB3
ARCHS4_Kinases_Coexp	TP53RK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	MINPP1;PDE1A;PSMC1;RDH14
ARCHS4_Kinases_Coexp	WEE2 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	TCL1A;UBE2Q2;DCDC2C;SLC5A11
ARCHS4_Kinases_Coexp	ADCK5 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	SMARCD2;MGRN1;RFNG;ASB15
ARCHS4_Kinases_Coexp	BCKDK human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	AP2S1;ARL6IP4;SLC29A1;EMD
ARCHS4_Kinases_Coexp	PDK4 human kinase ARCHS4 coexpression	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	CHGA;EML5;PDLIM5;MYOM2
ARCHS4_Kinases_Coexp	GRK6 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	DOK3;RGS14;RIN3
ARCHS4_Kinases_Coexp	MAST4 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;NOTCH4;CACNA1A
ARCHS4_Kinases_Coexp	BRSK2 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	JPH3;KIF3C;SCN3B
ARCHS4_Kinases_Coexp	PHKG1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	ASB2;MYOM2;ASB15
ARCHS4_Kinases_Coexp	CSNK1G1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPP1R2;TMEM209;CHFR
ARCHS4_Kinases_Coexp	TTBK1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	JPH3;KIF3C;CACNG3
ARCHS4_Kinases_Coexp	VRK1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	G3BP1;DRG1;HSPD1
ARCHS4_Kinases_Coexp	CDK10 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;GATAD1;ASB15
ARCHS4_Kinases_Coexp	CDK6 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAT2A;KIT;NUP153
ARCHS4_Kinases_Coexp	CDKL4 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	KRIT1;NT5C2;CHFR
ARCHS4_Kinases_Coexp	MAPK13 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	GPR68;TNFAIP2;LGMN
ARCHS4_Kinases_Coexp	MAPK15 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;CLMN;AK7
ARCHS4_Kinases_Coexp	MAPK7 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PAK1;ARL6IP4;COQ5
ARCHS4_Kinases_Coexp	MOK human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	RPS6KA5;AK7;ASB3
ARCHS4_Kinases_Coexp	MAP3K8 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	BTG1;CEBPD;TNFAIP2
ARCHS4_Kinases_Coexp	STRADA human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	DOK3;RIN3;EVL
ARCHS4_Kinases_Coexp	ACVR2B human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MYEF2;CBX2;G3BP1
ARCHS4_Kinases_Coexp	IRAK1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SMARCD2;EMD;PRRC2A
ARCHS4_Kinases_Coexp	INSRR human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	ATXN3;DCDC2C;CACNA1A
ARCHS4_Kinases_Coexp	PTK6 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	AMN;RPS6KA5;FAM3D
ARCHS4_Kinases_Coexp	ROR1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	FAM133B;G3BP1;HSPD1
ARCHS4_Kinases_Coexp	STYK1 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	UGT1A10;FAM3D;STEAP1
ARCHS4_Kinases_Coexp	TEC human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	C14ORF159;GMFG;GPR65
ARCHS4_Kinases_Coexp	ERN2 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	CLMN;FAM3D;AK7
ARCHS4_Kinases_Coexp	MOS human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	TCL1A;UBE2Q2;SLC5A11
ARCHS4_Kinases_Coexp	PAN3 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPP1CB;MAS1;MARCH6
ARCHS4_Kinases_Coexp	SCYL3 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	YY1;CCBE1;CACNA1A
ARCHS4_Kinases_Coexp	SGK494 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MAS1;CACNA1A;EFCAB11
ARCHS4_Kinases_Coexp	STK36 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SLC25A29;POLDIP3;MPZL1
ARCHS4_Kinases_Coexp	ULK3 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	SMARCD2;BTBD2;MXD4
ARCHS4_Kinases_Coexp	PDK2 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PKIA;ASB2;MYOM2
ARCHS4_Kinases_Coexp	RIOK3 human kinase ARCHS4 coexpression	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	PPM1A;GRAP2;GLRX5
ARCHS4_Kinases_Coexp	SGK1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CEBPD;KCNK13
ARCHS4_Kinases_Coexp	PHKG2 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	NUDT22;OAZ3
ARCHS4_Kinases_Coexp	TRIB1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CEBPD;PRRC2A
ARCHS4_Kinases_Coexp	CSNK1A1L human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	GMFG;TLR6
ARCHS4_Kinases_Coexp	VRK3 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CACNA1A;ASB15
ARCHS4_Kinases_Coexp	CDK5 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	RTN1;AP2S1
ARCHS4_Kinases_Coexp	DYRK1B human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_Kinases_Coexp	MAPK12 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_Kinases_Coexp	NEK10 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;AK7
ARCHS4_Kinases_Coexp	NEK8 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CACNA1A;EFCAB11
ARCHS4_Kinases_Coexp	MAP2K6 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	BTBD2;DEGS2
ARCHS4_Kinases_Coexp	MAP3K15 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	NUDT22;MAS1
ARCHS4_Kinases_Coexp	MAP3K19 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLMN;AK7
ARCHS4_Kinases_Coexp	ACVR1C human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	SYNPR;WSB2
ARCHS4_Kinases_Coexp	ANKK1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ZNF839;AK7
ARCHS4_Kinases_Coexp	RIPK2 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	WARS;TNFAIP2
ARCHS4_Kinases_Coexp	TESK1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ARHGEF2;RAB11FIP5
ARCHS4_Kinases_Coexp	EPHA10 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	PPP4R4;MYT1
ARCHS4_Kinases_Coexp	EPHA8 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	NAP1L3;MYT1
ARCHS4_Kinases_Coexp	AURKC human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	YY1;TCL1A
ARCHS4_Kinases_Coexp	EIF2AK4 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	CLIC4;LSAMP
ARCHS4_Kinases_Coexp	PINK1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_Kinases_Coexp	SBK3 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	TCL1A;CDC42BPB
ARCHS4_Kinases_Coexp	STK32C human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	PPA1;ZFAND2B
ARCHS4_Kinases_Coexp	TEX14 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	TPH2;CYP46A1
ARCHS4_Kinases_Coexp	ADCK1 human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	TMEM251;SPATA7
ARCHS4_Kinases_Coexp	EEF2K human kinase ARCHS4 coexpression	2/299	0.9999958351208331	1.0	0	0	0.10902955518667222	4.5409586861104233e-07	ASB2;MYOM2
ARCHS4_Kinases_Coexp	PDPK2P human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	PPP1R2
ARCHS4_Kinases_Coexp	PRKG2 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	PREX2
ARCHS4_Kinases_Coexp	DCLK3 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	SLC46A1
ARCHS4_Kinases_Coexp	TSSK1B human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_Kinases_Coexp	TSSK6 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_Kinases_Coexp	CDK3 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	ARHGEF2
ARCHS4_Kinases_Coexp	NEK11 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	AK7
ARCHS4_Kinases_Coexp	MYO3A human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	CHGA
ARCHS4_Kinases_Coexp	MATK human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	NOTCH4
ARCHS4_Kinases_Coexp	MUSK human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	MRPS7
ARCHS4_Kinases_Coexp	NRBP1 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	RAB11FIP5
ARCHS4_Kinases_Coexp	POMK human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	HIST1H2AH
ARCHS4_Kinases_Coexp	ULK4 human kinase ARCHS4 coexpression	1/299	0.9999959380627216	1.0	0	0	0.05451477759333611	2.214360570612041e-07	DCDC2C
