Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_Tissues	ADIPOSE (BULK TISSUE)	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	COL16A1;SPARC;CEBPD;NOTCH4;PDE1A;PTPN21;ADIRF;RFNG;FBLN5;SERPINA5;PREX2;SPR;CAPN6;SOX17;C1QTNF7;EPB41L2;GSC;KDR;BDKRB2;IGFBP6;RAB11FIP5;PRIMA1;ACSL1;ITPK1;DIO3;NR1D2;CDC42BPB;CYP2A7;CYP2A6;ID1;SLC29A1;DSG4;STEAP1;MXD4
ARCHS4_Tissues	ADRENAL GLAND	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	OTUB2;RTL1;SERPINA12;SLC46A1;COL16A1;SPARC;PDE1A;LRP4;PTPN21;FBLN5;SERPINA5;SPIC;SPR;SOX17;HEPH;C1QTNF7;PEG10;KDR;ITGAV;IGFBP6;PRIMA1;CHGA;DIO3;CDC42BPB;MYT1;DLK1;EML5;SLC29A1
ARCHS4_Tissues	ALPHA CELL	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	OTUB2;RTL1;RTN1;SERPINA1;SERPINA10;CACNA1A;PTPN21;AQP4;CYP46A1;SERPINA6;SPATA7;ASB15;GRM1;CAPN6;PPP4R4;PEG10;APOH;SCN3B;UGT1A7;SYT5;CHGA;DTNA;KCNK10;GIF;LSAMP;CDC42BPB;MYT1;DLK1;PTPRD;EML5;UTS2B;TTC8;SLC29A1;UNC79
ARCHS4_Tissues	ALVEOLAR CELL TYPE II	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	SERPINA12;TPH2;SERPINA1;CEBPD;ADIRF;AQP4;SERPINA9;AK7;GRM1;BEGAIN;ATXN3;RPS6KA5;SPR;CYP2A13;GRM7;PEG10;APOH;DCDC2C;CAPN2;RAB11FIP5;GIF;LSAMP;NR1D2;TC2N;PAX2;CYP2A7;MAS1;UTS2B;CYP2A6;DSG4;GCLM;MET;ASB3
ARCHS4_Tissues	ALVEOLAR MACROPHAGE	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	OTUB2;FCRL1;SERPINA12;CLIC4;SERPINA1;ACSL1;HIST1H2AH;GPR65;KCNK13;TNFAIP2;NR1D2;SERPINA9;CDC42BPB;PIK3CG;DNAJB1;UTS2B;SPR;CD207;TLR6;ASB2;APBB3;SLC25A47;SH2B2
ARCHS4_Tissues	AMNIOTIC FLUID	25/2316	0.9999928629375774	1.0	0	0	0.17594903389904465	1.2557637193732945e-06	OTUB2;SERPINA12;SERPINA1;PDE1A;PTPN21;ADIRF;AQP4;CYP2A13;CAPN6;CLMN;PEG10;KDR;BDKRB2;FAM3D;RAB11FIP5;GIF;DIO3;TC2N;PAX2;DLG3;CD207;CCDC88C;DSG4;MET;RCOR1
ARCHS4_Tissues	ASTROCYTE	37/2316	0.9999928629375774	1.0	0	0	0.2604045701705861	1.8585303046724759e-06	OTUB2;RTL1;SERPINA3;SERPINA12;APP;CLIC4;COL16A1;SPARC;LRP4;PTPN21;SERPINA9;RFNG;FBLN5;SERPINA5;BEGAIN;NETO1;HEPH;PEG10;KDR;CAPN2;NEFL;TSPAN5;ITGAV;KIF3C;IGFBP6;RAB11FIP5;NAP1L3;DIO3;CDC42BPB;EML1;DLK1;TAF6L;PKIA;ID1;HHIPL1;MET;MXD4
ARCHS4_Tissues	ATRIUM	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	RTL1;SERPINA3;CLIC4;COL16A1;SPARC;CEBPD;PDE1A;LRP4;PTPN21;ADIRF;HSPB1;ASB15;MYOM2;FBLN5;SERPINA5;SYNPR;SPR;SOX17;HEPH;C1QTNF7;KDR;RDH14;ITGAV;IGFBP6;PDLIM5;RAB11FIP5;PRIMA1;B3GALNT1;KCNK13;CDC42BPB;ID1;HHIPL1;ASB2
ARCHS4_Tissues	BASAL CELL	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	OTUB2;UGT1A10;SERPINA3;APP;COL16A1;CEBPD;LRP4;PTPN21;ADIRF;BEGAIN;SPR;PPP4R4;CAPN2;BDKRB2;BDKRB1;ITGAV;FAM3D;IGFBP6;UGT1A8;UGT1A7;RAB11FIP5;ASNS;CDC42BPB;TC2N;DLG3;ID1;DSG4;STEAP1;MET;RCOR1
ARCHS4_Tissues	BETA CELL	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	OTUB2;RTL1;APP;SLC46A1;RTN1;CACNA1A;PTPN21;GRM1;BEGAIN;CAPN6;PEG10;KIF3C;SCN3B;RAB11FIP5;SYT5;CHGA;DTNA;MYEF2;GIF;LSAMP;DIO3;NR1D2;CDC42BPB;MYT1;DLK1;EML5;UTS2B;TTC8;SLC29A1;UNC79
ARCHS4_Tissues	BLASTOCYST	4/2316	0.9999928629375774	1.0	0	0	0.028151845423847143	2.0092219509972711e-07	SPIC;DLG3;GSC;PHACTR1
ARCHS4_Tissues	BLOOD DENDRITIC CELLS	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	WARS;CEBPD;TPM3;GMFG;GPR65;GDI2;TNFAIP2;PRPF4B;RPL10A;PIK3CG;PTBP3;PPP1CB;SDCBP;PAK1;PSMD7;EIF5;CNIH1;IFI16;PPA1;AP2S1;ARL6IP4;RAC1;LRRFIP1
ARCHS4_Tissues	BLOOD PBMC	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	WDR25;SMARCD2;FCMR;BTG1;RGS14;GPR68;RFNG;RASGRP1;TCL1A;ASTE1;GRAP2;GRK6;RDH14;EMD;APBB3;SH2B2;RAB11FIP5;MAP2K6;FCRL1;BCL11B;HIST1H2AH;BTN3A3;URB2;TC2N;XKR8;TAF6L;TRAF3;PKIA;CCDC88C;EVL
ARCHS4_Tissues	BLYMPHOCYTE	21/2316	0.9999928629375774	1.0	0	0	0.14779718847519752	1.0548415242735674e-06	FCRL1;DCLRE1A;SMARCD2;FCMR;RGS14;BTN3A3;URB2;SERPINA9;RASGRP1;PIK3CG;TAF6L;TCL1A;DOK3;NETO1;ASTE1;TRAF3;TAF1A;GRK6;CCDC88C;TLR6;SH2B2
ARCHS4_Tissues	BONE MARROW (BULK TISSUE)	19/2316	0.9999928629375774	1.0	0	0	0.13372126576327395	9.543804267237042e-07	IFITM3;TPM3;HIST1H2AH;GMFG;CACNA1A;HSPB1;RPL10A;ASB15;ATXN3;DOK3;RPS6KA5;IFI16;MAT2A;KIT;ARL6IP4;RIN3;PHACTR1;LRRFIP1;ASB3
ARCHS4_Tissues	BRAIN (BULK)	40/2316	0.9999928629375774	1.0	0	0	0.28151845423847144	2.009221950997271e-06	SERPINA3;APP;RTN1;COL16A1;PDE1A;SLC5A11;LRP4;CACNA1A;AQP4;GRM1;MYOM2;BEGAIN;SYNPR;PAIP2B;JPH3;NETO1;PTPRZ1;GRM7;PPP4R4;PEG10;NEFL;KIF3C;SCN3B;CACNG3;RAB11FIP5;PRIMA1;SYT5;CHGA;SPRYD3;DTNA;KCNK10;LSAMP;NAP1L3;MYT1;PAX2;PTPRD;DLG3;PKIA;HHIPL1;UNC79
ARCHS4_Tissues	BREAST (BULK TISSUE)	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	SERPINA11;SERPINA3;COL16A1;NOTCH4;TNFAIP2;ADIRF;RFNG;SERPINA6;FBLN5;SERPINA5;BEGAIN;SLC25A29;CAPN6;SOX17;C1QTNF7;GSC;BTBD2;KDR;BDKRB2;IGFBP6;APBB3;SH2B2;RAB11FIP5;PRIMA1;DIO3;CDC42BPB;TC2N;PRRC2A;CYP2A7;TAF6L;CYP2A6;CD207;MXD4
ARCHS4_Tissues	CARDIAC MUSCLE FIBER	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	OTUB2;CLIC4;COL16A1;LRP4;PTPN21;HSPB1;MYOM2;NUDT4;SYNPR;JPH3;NETO1;CAPN6;HEPH;PEG10;KDR;ITGAV;DLAT;PDLIM5;RAB11FIP5;PRIMA1;MTERF2;CBX2;KCNK13;NAP1L3;DIO3;CDC42BPB;DLK1;SAP30;PTPRD;CYP2A7;CYP2A6;DLG3;PKIA;ASB2
ARCHS4_Tissues	CD19+ B CELLS	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	OTUB2;FCRL1;SMARCD2;FCMR;HIST1H2AH;GPR65;GLRX5;BTN3A3;URB2;SERPINA9;RASGRP1;PIK3CG;UTS2B;TCL1A;DOK3;NETO1;TRAF3;GRAP2;GRK6;CCDC88C;TLR6;ASB2;SH2B2
ARCHS4_Tissues	CD34+ CELL	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	RGS14;TPM3;HIST1H2AH;GMFG;GLRX5;CBX2;ZFAND2B;EFCAB3;HSPB1;RPL10A;PIK3CG;ASB15;DLK1;SLC25A29;DOK3;IFI16;MAT2A;KIT;ARL6IP4;RIN3;PHACTR1;LRRFIP1;EMD
ARCHS4_Tissues	CD4+ T CELL	29/2316	0.9999928629375774	1.0	0	0	0.2041008793228918	1.4566859144730214e-06	SERPINA3;WDR25;FCMR;BTG1;RGS14;GPR68;GMFG;GPR65;SERPINA6;RASGRP1;PIK3CG;FBLN5;PPP1R2;DNAJB1;IFI16;ASTE1;CASP6;GRAP2;KIF21B;MAP2K6;SPRYD3;BCL11B;BTN3A3;TC2N;TDP1;CCDC88C;EVL;ASB2;TMEM9B
ARCHS4_Tissues	CEREBELLUM	45/2316	0.9999928629375774	1.0	0	0	0.3167082610182804	2.26037469487193e-06	RTL1;RTN1;PDE1A;LRP4;AQP4;SPATA7;GRM1;PREX2;SYNPR;JPH3;NETO1;PTPRZ1;GRM7;HEPH;PEG10;KDR;NEFL;KIF21B;KIF3C;SCN3B;APBB3;UGT1A7;TRIM23;MAP2K6;B3GALNT1;DTNA;MYEF2;KCNK10;GIF;HIST1H2AH;CBX2;LSAMP;NAP1L3;DIO3;MYT1;PAX2;PTPRD;UTS2B;APC;RUFY3;PKIA;ID1;KIT;MKRN3;UNC79
ARCHS4_Tissues	CEREBRAL CORTEX	46/2316	0.9999928629375774	1.0	0	0	0.32374622237424217	2.3106052436468617e-06	SERPINA3;RTN1;PDE1A;SLC5A11;LRP4;CACNA1A;ADIRF;AQP4;CYP46A1;GRM1;MYOM2;BEGAIN;PREX2;SYNPR;PAIP2B;JPH3;NETO1;PTPRZ1;GRM7;HEPH;PPP4R4;EPB41L2;PEG10;NEFL;KIF3C;SCN3B;CACNG3;APBB3;RAB11FIP5;PRIMA1;SYT5;CHGA;DTNA;KCNK10;LSAMP;NAP1L3;DIO3;MYT1;PTPRD;EML5;APC;DLG3;RUFY3;PKIA;HHIPL1;UNC79
ARCHS4_Tissues	CHONDROCYTE	40/2316	0.9999928629375774	1.0	0	0	0.28151845423847144	2.009221950997271e-06	RTL1;SERPINA3;SERPINA12;CLIC4;SERPINA1;COL16A1;SPARC;GPR68;ROCK2;PDE1A;LRP4;PTPN21;ADIRF;SERPINA9;SERPINA6;SERPINA5;BEGAIN;SPR;CAPN6;C1QTNF7;PPP4R4;EPB41L2;GSC;BDKRB2;BDKRB1;ITGAV;IGFBP6;PDLIM5;RAB11FIP5;B3GALNT1;HIST1H2AH;NAP1L3;DIO3;EML1;SAP30;MINPP1;HHIPL1;GCLM;STEAP1;MET
ARCHS4_Tissues	CINGULATE GYRUS	48/2316	0.9999928629375774	1.0	0	0	0.33782214508616576	2.4110663411967254e-06	RTL1;SERPINA3;APP;RTN1;PDE1A;LRP4;ADIRF;AQP4;GRM1;MYOM2;BEGAIN;PREX2;SYNPR;JPH3;NETO1;PTPRZ1;GRM7;PPP4R4;PEG10;KDR;NEFL;KIF3C;SCN3B;CACNG3;APBB3;UGT1A7;TRIM23;RAB11FIP5;SYT5;CHGA;B3GALNT1;DYNC1H1;MOAP1;SPRYD3;DTNA;KCNK10;LSAMP;NAP1L3;NR1D2;MYT1;PTPRD;APC;DLG3;PKIA;KIT;ASB2;TECPR2;UNC79
ARCHS4_Tissues	COLON (BULK TISSUE)	40/2316	0.9999928629375774	1.0	0	0	0.28151845423847144	2.009221950997271e-06	OTUB2;UGT1A10;SERPINA3;SERPINA1;COL16A1;EXOC3L4;CEBPD;LRP4;PTPN21;GSKIP;ADIRF;SERPINA9;SERPINA6;ANKRD9;SPR;CAPN6;SOX17;HEPH;CLMN;C1QTNF7;KDR;BDKRB2;FAM3D;UGT1A8;PRIMA1;MAP2K6;CHGA;GIF;DIO3;BTN3A3;CDC42BPB;TC2N;DLG3;CD207;ID1;DEGS2;DSG4;ASB2;STEAP1;MET
ARCHS4_Tissues	COLONIC MUCOSA	10/2316	0.9999928629375774	1.0	0	0	0.07037961355961786	5.023054877493178e-07	UGT1A10;CAPN6;HEPH;GIF;FAM3D;PHACTR1;DSG4;UGT1A8;ASB15;UGT1A7
ARCHS4_Tissues	CORD BLOOD	20/2316	0.9999928629375774	1.0	0	0	0.14075922711923572	1.0046109754986356e-06	IFITM3;TPM3;GMFG;GDI2;GPR75-ASB3;RPL10A;PIK3CG;PTBP3;SYCE2;PAK1;DOK3;IFI16;MTHFD2;PPA1;CNOT2;GRAP2;AP2S1;ARL6IP4;RIN3;LRRFIP1
ARCHS4_Tissues	DENDRITIC CELL	29/2316	0.9999928629375774	1.0	0	0	0.2041008793228918	1.4566859144730214e-06	SERPINA1;CEBPD;GMFG;GPR65;GDI2;TNFAIP2;RPL10A;PIK3CG;PPP1CB;SDCBP;PAK1;PSMD7;IFI16;AP2S1;ARL6IP4;RAC1;LRRFIP1;MAP2K6;WARS;TPM3;KCNK13;PRPF4B;PTBP3;EIF5;CNIH1;PPA1;CD207;RIN3;TLR6
ARCHS4_Tissues	DENTATE GRANULE CELL	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	RTL1;SERPINA3;RTN1;PDE1A;AQP4;RASGRP1;GRM1;MYOM2;SYNPR;JPH3;NETO1;PTPRZ1;GRM7;PPP4R4;NEFL;KIF3C;SCN3B;CACNG3;TRIM23;B3GALNT1;DTNA;KCNK10;BCL11B;LSAMP;NAP1L3;PTPRD;EML5;MAS1;DLG3;RUFY3;PKIA;UNC79
ARCHS4_Tissues	DORSAL STRIATUM	39/2316	0.9999928629375774	1.0	0	0	0.2744804928825097	1.9589914022223395e-06	RTL1;SERPINA3;RTN1;COL16A1;RGS14;SLC5A11;LRP4;AQP4;CYP46A1;GRM1;PREX2;SYNPR;PAIP2B;JPH3;NETO1;PTPRZ1;GRM7;HEPH;PPP4R4;EPB41L2;PEG10;NEFL;PHACTR1;KIF3C;SCN3B;CACNG3;PRIMA1;DTNA;BCL11B;LSAMP;NAP1L3;MYT1;PTPRD;EML5;CYP2A7;APC;PKIA;HHIPL1;UNC79
ARCHS4_Tissues	ENDOMETRIUM (BULK)	25/2316	0.9999928629375774	1.0	0	0	0.17594903389904465	1.2557637193732945e-06	OTUB2;RTL1;CLIC4;COL16A1;SPARC;LRP4;PTPN21;FBLN5;SERPINA5;CAPN6;SOX17;HEPH;C1QTNF7;KDR;BDKRB2;BDKRB1;ITGAV;PAX2;PTPRD;CYP2A7;UTS2B;CYP2A6;HHIPL1;MET;ATG2B
ARCHS4_Tissues	ERYTHROBLAST	20/2316	0.9999928629375774	1.0	0	0	0.14075922711923572	1.0046109754986356e-06	DCLRE1A;WDR25;SMARCD2;GLRX5;RNF26;GPR75-ASB3;URB2;RFNG;AK7;SAP30;ANKRD9;MINPP1;TAF6L;SYCE2;DOK3;GRAP2;KIT;GRK6;SLC29A1;RCOR1
ARCHS4_Tissues	ESOPHAGUS (BULK TISSUE)	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	OTUB2;UGT1A10;SMARCD2;COL16A1;CEBPD;ATL2;LRP4;PTPN21;ADIRF;HSPB1;SPR;CAPN6;C1QTNF7;KDR;BDKRB2;BDKRB1;FAM3D;IGFBP6;UGT1A8;UGT1A7;RAB11FIP5;PRIMA1;CDC42BPB;TC2N;DLG3;CD207;ID1;MKRN3;DEGS2;DSG4;ASB2;STEAP1;MET;RCOR1
ARCHS4_Tissues	FETAL BRAIN	29/2316	0.9999928629375774	1.0	0	0	0.2041008793228918	1.4566859144730214e-06	OTUB2;RTN1;LRP4;PTPN21;AQP4;BEGAIN;SYNPR;SLC25A29;JPH3;NETO1;PTPRZ1;PEG10;TSPAN5;KIF3C;SH2B2;DTNA;MYEF2;BCL11B;CBX2;GPR75-ASB3;LSAMP;CDC42BPB;MYT1;SAP30;PTPRD;TAF6L;APC;PKIA;MKRN3
ARCHS4_Tissues	FETAL BRAIN CORTEX	56/2316	0.9999928629375774	1.0	0	0	0.3941258359338601	2.81291073139618e-06	YWHAE;EXOC3L4;SERPINA10;EFCAB3;EFCAB11;CYP46A1;GRM1;PPP1CB;RPS6KA5;PEG10;PAPOLA;BDKRB1;PHACTR1;KIF21B;FCRL1;RPS6KL1;KCNK10;WSB2;DCAKD;VRK1;MRPS7;EML1;MYT1;CATSPERB;PPA1;RUFY3;MATR3;TPH2;SLC24A4;RTN1;PDE1A;CACNA1A;TM2D3;SPATA7;ATXN3;CAND1;PTPRZ1;TSPAN5;KIF3C;SCN3B;UGT1A7;SYT5;DYNC1H1;MYEF2;BCL11B;MOK;LSAMP;MARCH6;PUM2;PTPRD;MAS1;APC;CNOT2;MKRN3;ASB3;UNC79
ARCHS4_Tissues	FETAL LUNG	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	OTUB2;RTL1;WDR25;CLIC4;COL16A1;SPARC;CEBPD;LRP4;PTPN21;FBLN5;HEPH;C1QTNF7;EPB41L2;BDKRB2;TSPAN5;BDKRB1;IGFBP6;RAB11FIP5;CCBE1;HIST1H2AH;GPR75-ASB3;CDC42BPB;EML1;ID1;ARHGEF2;MXD4
ARCHS4_Tissues	FIBROBLAST	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	OTUB2;IFITM3;RTL1;APP;WDR25;CLIC4;COL16A1;SPARC;CEBPD;PTPN21;ADIRF;RFNG;FBLN5;GOLGA5;SPR;HEPH;EPB41L2;CAPN2;BDKRB2;TSPAN5;BDKRB1;ITGAV;IGFBP6;MPZL1;RAB11FIP5;CCBE1;CDC42BPB;EML1;ID1;HHIPL1;KDELR2;STEAP1;MET
ARCHS4_Tissues	FORESKIN FIBROBLAST	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	IFITM3;RTL1;CLIC4;COL16A1;SPARC;CEBPD;ARL1;ADIRF;FBLN5;OAZ3;PPP1CB;IFI16;GRM7;BDKRB2;TSPAN5;BDKRB1;IGFBP6;MPZL1;RAB11FIP5;CCBE1;EML1;TTC8;ID1;KDELR2;STEAP1;MET
ARCHS4_Tissues	GASTRIC EPITHELIAL CELL	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	OTUB2;UGT1A10;SERPINA3;APP;SERPINA1;COL16A1;EXOC3L4;TNFAIP2;PTPN21;ADIRF;SERPINA6;AK7;SERPINA5;SYNPR;SPR;CAPN6;CLMN;KDR;CAPN2;BDKRB2;BDKRB1;ITGAV;FAM3D;RAB11FIP5;CDC42BPB;TC2N;CYP2A6;DLG3;ID1;DEGS2;DSG4;STEAP1;MET
ARCHS4_Tissues	GASTRIC TISSUE (BULK)	36/2316	0.9999928629375774	1.0	0	0	0.2533666088146243	1.808299755897544e-06	UGT1A10;RTL1;SERPINA3;SERPINA1;COL16A1;EXOC3L4;PDE1A;LRP4;PTPN21;ADIRF;FBLN5;SERPINA5;SPR;CAPN6;SOX17;HEPH;C1QTNF7;KDR;BDKRB2;FAM3D;IGFBP6;PRIMA1;CHGA;GIF;BTN3A3;CDC42BPB;TC2N;DLG3;CD207;ID1;KIT;DEGS2;DSG4;ASB2;STEAP1;MET
ARCHS4_Tissues	GRANULOCYTE	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	SERPINA11;SERPINA1;CEBPD;RGS14;GPR68;GPR65;TNFAIP2;SERPINA9;PIK3CG;BEGAIN;NHSL2;C1QTNF7;GRK6;KIF21B;SLC25A47;SH2B2;FCRL1;GIF;ACSL1;XKR8;CYP2A7;CYP2A6;DOK3;HHIPL1;RIN3;TLR6;ASB2;TECPR2
ARCHS4_Tissues	GRANULOSA CELL	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	OTUB2;SERPINA3;APP;CCBE1;SPARC;KCNK13;LSAMP;LRP4;PTPN21;URB2;CDC42BPB;RFNG;DLK1;SERPINA5;EML5;CYP2A6;PPP4R4;EPB41L2;BDKRB1;ITGAV;PDLIM5;STEAP1;RAB11FIP5
ARCHS4_Tissues	HAIR FOLLICLE	22/2316	0.9999928629375774	1.0	0	0	0.1548351498311593	1.1050720730484992e-06	OTUB2;RTL1;CCBE1;CLIC4;COL16A1;CEBPD;HIST1H2AH;PTPN21;FBLN5;PREX2;CYP2A7;SYNPR;CYP2A6;HEPH;PPP4R4;BDKRB2;HHIPL1;ITGAV;IGFBP6;STEAP1;RAB11FIP5;MAP2K6
ARCHS4_Tissues	HEART (BULK TISSUE)	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	RTL1;SERPINA3;COL16A1;PDE1A;LRP4;PTPN21;ADIRF;AQP4;ASB15;GRM1;MYOM2;FBLN5;SERPINA5;ANKRD9;SYNPR;PAIP2B;SPR;SOX17;HEPH;C1QTNF7;KDR;IGFBP6;RAB11FIP5;PRIMA1;B3GALNT1;DTNA;KCNK13;CDC42BPB;DLK1;PKIA;ID1;ASB2
ARCHS4_Tissues	HEPATIC STELLATE CELL	25/2316	0.9999928629375774	1.0	0	0	0.17594903389904465	1.2557637193732945e-06	OTUB2;WDR25;CLIC4;COL16A1;PTPN21;SERPINA9;SPR;SOX17;CAPN2;BDKRB1;ITGAV;IGFBP6;RAB11FIP5;DYNC1H1;CBX2;GPR75-ASB3;ASNS;URB2;CDC42BPB;MINPP1;ARHGEF2;TLR6;STEAP1;MET;RCOR1
ARCHS4_Tissues	HEPATOCYTE	35/2316	0.9999928629375774	1.0	0	0	0.2463286474586625	1.7580692071226124e-06	SERPINA11;IFITM3;SERPINA3;SERPINA12;SLC46A1;SERPINA1;EXOC3L4;CEBPD;RGS14;SERPINA10;SLC5A11;ADIRF;RFNG;SERPINA6;SERPINA5;SPIC;SPR;CYP2A13;SOX17;PPP4R4;APOH;KDR;UGT1A8;APBB3;SLC25A47;ACSL1;XKR8;CYP2A7;TAF6L;UTS2B;CYP2A6;ID1;SLC29A1;STEAP1;MET
ARCHS4_Tissues	HUMAN EMBRYO	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	CLIC4;LRP4;HSPD1;PREX2;PAIP2B;JPH3;NETO1;PTPRZ1;CAPN6;HEPH;PPP4R4;PEG10;G3BP1;TAF1A;LEO1;KDR;NEFL;KIF3C;DLAT;MAP2K6;MYEF2;KCNK10;RNF26;CBX2;NAP1L3;ASNS;VRK1;URB2;PTPRD;DLG3;MTHFD2;TDP1;SLC29A1;PPID
ARCHS4_Tissues	HUMAN ZYGOTE	29/2316	0.9999928629375774	1.0	0	0	0.2041008793228918	1.4566859144730214e-06	DCLRE1A;WDR25;PDE1A;SLC5A11;PTPN21;GSKIP;SYCE2;TCL1A;JPH3;SPR;GRM7;UBE2Q2;PPP4R4;DCDC2C;GSC;TAF1A;B3GALNT1;HIST1H2AH;CBX2;KCNK13;TC2N;SAP30;EML5;UTS2B;DLG3;TDP1;KIT;DEGS2;ASB2
ARCHS4_Tissues	ILEUM (BULK)	37/2316	0.9999928629375774	1.0	0	0	0.2604045701705861	1.8585303046724759e-06	UGT1A10;SERPINA3;SMARCD2;FCMR;SERPINA1;COL16A1;EXOC3L4;CEBPD;SLC5A11;LRP4;GSKIP;ADIRF;SERPINA9;ANKRD9;TCL1A;SPR;SOX17;HEPH;GRAP2;KDR;BDKRB2;FAM3D;UGT1A8;SLC25A47;SH2B2;PRIMA1;CHGA;FCRL1;KCNK13;BTN3A3;TC2N;DLG3;CD207;ID1;DEGS2;DSG4;ASB2
ARCHS4_Tissues	INTESTINAL EPITHELIAL CELL	23/2316	0.9999928629375774	1.0	0	0	0.16187311118712108	1.1553026218234309e-06	OTUB2;RTL1;APP;COL16A1;GPR68;SLC5A11;LRP4;PTPN21;CDC42BPB;RFNG;FBLN5;SPR;ID1;CAPN2;BDKRB2;BDKRB1;ITGAV;IGFBP6;MET;UGT1A8;SLC25A47;MPZL1;RAB11FIP5
ARCHS4_Tissues	KERATINOCYTE	25/2316	0.9999928629375774	1.0	0	0	0.17594903389904465	1.2557637193732945e-06	OTUB2;SERPINA12;SMARCD2;CLIC4;COL16A1;CEBPD;PTPN21;ADIRF;SERPINA9;NETO1;SPR;PPP4R4;BDKRB2;BDKRB1;ITGAV;IGFBP6;UGT1A8;UGT1A7;RAB11FIP5;BCL11B;HIST1H2AH;ID1;DSG4;STEAP1;MET
ARCHS4_Tissues	KIDNEY (BULK TISSUE)	36/2316	0.9999928629375774	1.0	0	0	0.2533666088146243	1.808299755897544e-06	YWHAE;NOTCH4;SERPINA6;RPL10A;ASB15;SERPINA5;HSPD1;YY1;SPR;PEG10;GSC;GRK6;AP2S1;NEFL;ARL6IP4;RDH14;RAC1;EMD;UGT1A8;GLRX5;RNF26;CBX2;ASNS;MRPS7;SMC1A;PAX2;SAP30;CNIH1;PPA1;ID1;TCP1;DRG1;KDELR2;STEAP1;MET;MXD4
ARCHS4_Tissues	KUPFFER CELL	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	OTUB2;SERPINA3;APP;CLIC4;COL16A1;SPARC;PDE1A;PTPN21;SERPINA9;FBLN5;SPR;SOX17;HEPH;C1QTNF7;PPP4R4;BDKRB2;BDKRB1;ITGAV;IGFBP6;MPZL1;RAB11FIP5;CCBE1;GPR75-ASB3;CDC42BPB;HHIPL1;STEAP1
ARCHS4_Tissues	LIVER (BULK TISSUE)	48/2316	0.9999928629375774	1.0	0	0	0.33782214508616576	2.4110663411967254e-06	SERPINA11;IFITM3;SERPINA3;SERPINA12;TPH2;SLC46A1;CLIC4;SERPINA1;SPARC;EXOC3L4;CEBPD;NOTCH4;SERPINA10;ARL1;TNFAIP2;PTPN21;ADIRF;CYP46A1;SERPINA6;SERPINA5;SPIC;GOLGA4;GOLGA5;CYP2A13;SOX17;CLMN;APOH;MPC2;AP2S1;KDR;BDKRB1;ITGAV;IGFBP6;PDLIM5;UGT1A8;SLC25A47;RAB11FIP5;MTERF2;PNPLA8;ACSL1;CYP2A7;GLUD1;UTS2B;CYP2A6;ID1;KDELR2;STEAP1;MET
ARCHS4_Tissues	LUNG (BULK TISSUE)	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	SERPINA3;SERPINA1;COL16A1;CEBPD;NOTCH4;TNFAIP2;PTPN21;ADIRF;AQP4;SERPINA9;FBLN5;SPR;SOX17;HEPH;C1QTNF7;PPP4R4;KDR;CAPN2;BDKRB2;FAM3D;IGFBP6;RAB11FIP5;DIO3;BTN3A3;CDC42BPB;TC2N;CYP2A7;CYP2A6;CD207;ID1;KIT;ARHGEF2;MET
ARCHS4_Tissues	LUNG EPITHELIAL CELL	27/2316	0.9999928629375774	1.0	0	0	0.19002495661096824	1.356224816923158e-06	OTUB2;DCLRE1A;SERPINA3;SMARCD2;CLIC4;COL16A1;LRP4;PTPN21;RFNG;SYCE2;NETO1;SPR;PPP4R4;PEG10;GRK6;BDKRB2;EMD;SH2B2;RAB11FIP5;RNF26;FN3KRP;GPR75-ASB3;ASNS;CDC42BPB;MTHFD2;STEAP1;MET
ARCHS4_Tissues	MACROPHAGE	24/2316	0.9999928629375774	1.0	0	0	0.16891107254308288	1.2055331705983627e-06	OTUB2;SERPINA1;CEBPD;GPR68;ACSL1;GPR65;KCNK13;TNFAIP2;ADIRF;SERPINA9;RFNG;TMEM251;TAF6L;DOK3;SPR;TRAF3;RIN3;FAM3D;ARHGEF2;TLR6;STEAP1;APBB3;SH2B2;LGMN
ARCHS4_Tissues	MAMMARY GLAND	24/2316	0.9999928629375774	1.0	0	0	0.16891107254308288	1.2055331705983627e-06	B3GALNT1;SERPINA3;SMARCD2;SPRYD3;GPR68;CBX2;KCNK13;DIO3;ADIRF;HSPB1;CDC42BPB;TC2N;SERPINA5;CYP2A7;TAF6L;CYP2A6;SLC25A29;SPR;DLG3;GSC;DEGS2;EMD;UGT1A8;UGT1A7
ARCHS4_Tissues	MELANOCYTE	21/2316	0.9999928629375774	1.0	0	0	0.14779718847519752	1.0548415242735674e-06	OTUB2;DYNC1H1;SMARCD2;COL16A1;GIF;HIST1H2AH;ITPK1;GPR75-ASB3;LRP4;PTPN21;URB2;CDC42BPB;RFNG;ANKRD9;SPR;KIT;HHIPL1;KIF3C;MET;TECPR2;RAB11FIP5
ARCHS4_Tissues	MIDBRAIN	39/2316	0.9999928629375774	1.0	0	0	0.2744804928825097	1.9589914022223395e-06	YWHAE;UGT1A10;RTN1;BTG1;SPARC;CACNA1A;EFCAB11;AK7;OAZ3;HSPD1;ATXN3;DNAJB1;CAND1;RPS6KA5;PTPRZ1;HEPH;PEG10;LEO1;NEFL;PHACTR1;SCN3B;PDLIM5;SYT5;HSP90AA1;MYEF2;KCNK10;CBX2;LSAMP;MARCH6;MYT1;FAM133B;PTPRD;DNAJA1;RUFY3;PKIA;UBE2V2;MATR3;DEGS2;UNC79
ARCHS4_Tissues	MORULA	17/2316	0.9999928629375774	1.0	0	0	0.11964534305135036	8.539193291738403e-07	WDR25;CBX2;PTPN21;TMEM251;AK7;TMEM186;PAX2;YY1;SPIC;TCL1A;JPH3;SPR;CASP6;DCDC2C;GSC;TAF1A;STEAP1
ARCHS4_Tissues	MOTOR NEURON	40/2316	0.9999928629375774	1.0	0	0	0.28151845423847144	2.009221950997271e-06	OTUB2;RTL1;SERPINA12;APP;RTN1;PTPN21;BEGAIN;SYNPR;JPH3;NETO1;PTPRZ1;HEPH;PPP4R4;PEG10;NEFL;KIF21B;KIF3C;SCN3B;APBB3;SH2B2;PRIMA1;CHGA;RPS6KL1;DTNA;MYEF2;KCNK10;CBX2;LSAMP;NAP1L3;DIO3;CDC42BPB;MYT1;PAX2;DLK1;PTPRD;DLG3;RUFY3;PKIA;MKRN3;UNC79
ARCHS4_Tissues	MYOBLAST	38/2316	0.9999928629375774	1.0	0	0	0.2674425315265479	1.9087608534474083e-06	YWHAE;IFITM3;TPH2;CLIC4;SPARC;ROCK2;SERPINA10;EFCAB3;ARL1;PTPN21;ADIRF;CYP46A1;FBLN5;PPP1CB;IFI16;GRM7;EPB41L2;CAPN2;ITGAV;TMEM209;IGFBP6;SCN3B;PDLIM5;WASHC3;CCBE1;WARS;WSB2;MOK;ASNS;EML1;MAS1;CNIH1;CATSPERB;MTHFD2;UBE2V2;DRG1;KDELR2;MET
ARCHS4_Tissues	MYOFIBROBLAST	18/2316	0.9999928629375774	1.0	0	0	0.12668330440731215	9.04149877948772e-07	COL16A1;SPARC;CEBPD;GPR68;GPR75-ASB3;LRP4;PTPN21;HSPB1;FBLN5;NETO1;SPR;EPB41L2;ID1;BDKRB2;BDKRB1;IGFBP6;GCLM;RAB11FIP5
ARCHS4_Tissues	NATURAL KILLER CELLS	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	WDR25;FCMR;CEBPD;RGS14;GPR68;GMFG;GPR65;RASGRP1;PIK3CG;SYCE2;ASTE1;GSC;GRAP2;GRK6;RAB24;AP2S1;KIF21B;EMD;SPRYD3;BCL11B;HIST1H2AH;RNF26;FN3KRP;BTN3A3;TC2N;NUDT22;XKR8;KIT;CCDC88C;RIN3;EVL;ASB2
ARCHS4_Tissues	NEURONAL EPITHELIUM	50/2316	0.9999928629375774	1.0	0	0	0.3518980677980893	2.511527438746589e-06	YWHAE;SPARC;FAM45A;EFCAB3;CYP46A1;PPP1CB;GOLGA4;RPS6KA5;PEG10;PAPOLA;HSP90AA1;KCNK10;DCAKD;VRK1;SMC1A;EML1;MYT1;FAM133B;CATSPERB;RUFY3;UBE2V2;MATR3;TPH2;RTN1;ROCK2;RNMT;PDE1A;LRP4;CACNA1A;TM2D3;SDCBP;PTPRZ1;TSPAN5;TMEM209;SCN3B;UGT1A7;DTNA;MYEF2;BCL11B;CBX2;CPSF2;LSAMP;MARCH6;DLK1;PUM2;PTPRD;APC;PKIA;CNOT2;ASB3
ARCHS4_Tissues	NEURONAL PROGENITOR CELLS	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	YWHAE;SERPINA10;EFCAB3;AK7;SPATA7;PREX2;PPP1CB;PTPRZ1;CAPN6;GRM7;HEPH;PEG10;TAF1A;TMEM209;UGT1A7;MAP2K6;MYEF2;KCNK10;CBX2;LSAMP;VRK1;MARCH6;EML1;DLK1;PTPRD;MAS1;DLG3;TDP1
ARCHS4_Tissues	NEUTROPHIL	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	SERPINA11;FCMR;SERPINA1;CEBPD;RGS14;GPR68;GPR65;TNFAIP2;SERPINA9;PIK3CG;BEGAIN;NHSL2;GRK6;RAB24;FAM3D;KIF21B;APBB3;SH2B2;FCRL1;GIF;ACSL1;BTN3A3;XKR8;CYP2A7;CYP2A6;DOK3;HHIPL1;RIN3;TLR6;TECPR2
ARCHS4_Tissues	OLIGODENDROCYTE	29/2316	0.9999928629375774	1.0	0	0	0.2041008793228918	1.4566859144730214e-06	OTUB2;RTL1;SERPINA12;SPARC;LRP4;PTPN21;AQP4;SERPINA5;SYNPR;JPH3;NETO1;PTPRZ1;EPB41L2;PEG10;GSC;NEFL;ITGAV;KIF3C;SH2B2;PRIMA1;CBX2;LSAMP;NAP1L3;DIO3;EML1;MYT1;PTPRD;CYP2A7;MKRN3
ARCHS4_Tissues	OMENTUM	35/2316	0.9999928629375774	1.0	0	0	0.2463286474586625	1.7580692071226124e-06	SERPINA3;COL16A1;SPARC;CEBPD;NOTCH4;PDE1A;TNFAIP2;PTPN21;ADIRF;FBLN5;SERPINA5;PREX2;SPR;CAPN6;SOX17;HEPH;C1QTNF7;EPB41L2;GSC;KDR;BDKRB2;BDKRB1;IGFBP6;RAB11FIP5;PRIMA1;ACSL1;DIO3;BTN3A3;TC2N;CYP2A6;CD207;ID1;DSG4;STEAP1;MET
ARCHS4_Tissues	OOCYTE	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	DCLRE1A;WDR25;PDE1A;SLC5A11;PTPN21;TCL1A;JPH3;GRM7;UBE2Q2;PPP4R4;DCDC2C;GSC;TAF1A;HIST1H2AH;CBX2;KCNK13;TC2N;MYT1;SAP30;XKR8;EML5;UTS2B;TDP1;KIT;CCDC88C;DEGS2
ARCHS4_Tissues	OSTEOBLAST	31/2316	0.9999928629375774	1.0	0	0	0.21817680203481535	1.5571470120228849e-06	OTUB2;RTL1;SERPINA12;CLIC4;COL16A1;SPARC;GPR68;LRP4;PTPN21;ADIRF;SERPINA9;RFNG;FBLN5;HEPH;GSC;BDKRB2;BDKRB1;ITGAV;IGFBP6;PDLIM5;RAB11FIP5;NAP1L3;ASNS;CDC42BPB;EML1;CYP2A6;HHIPL1;KDELR2;ARHGEF2;STEAP1;MET
ARCHS4_Tissues	OVARY (BULK TISSUE)	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	RTL1;COL16A1;LRP4;PTPN21;FBLN5;SERPINA5;SYCE2;TCL1A;PAIP2B;CAPN6;SOX17;HEPH;C1QTNF7;PPP4R4;EPB41L2;PEG10;DCDC2C;GSC;KDR;IGFBP6;RAB11FIP5;PRIMA1;CBX2;DIO3;CDC42BPB;PAX2;DLK1;PTPRD;EML5;DLG3;ID1;KIT
ARCHS4_Tissues	PANCREATIC ISLET	47/2316	0.9999928629375774	1.0	0	0	0.330784183730204	2.360835792421794e-06	YWHAE;SERPINA3;SLC24A4;RTN1;SERPINA1;SERPINA10;ARL1;CACNA1A;TM2D3;EFCAB11;CYP46A1;SERPINA6;AK7;NUDT4;PPP1CB;GOLGA4;RPS6KA5;PEG10;APOH;MPC2;GATAD1;PAPOLA;TMEM209;SCN3B;PDLIM5;WASHC3;SYT5;CHGA;CCBE1;SPRYD3;DTNA;MYEF2;WSB2;DCAKD;MOK;MARCH6;DLK1;EML5;MAS1;TTC8;PPA1;RUFY3;SNX14;GCLM;ASB3;UNC79;LGMN
ARCHS4_Tissues	PERICARDIUM	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	OTUB2;RTL1;SERPINA3;SMARCD2;CLIC4;COL16A1;SPARC;CEBPD;PDE1A;LRP4;PTPN21;RFNG;FBLN5;SPR;SOX17;HEPH;GSC;BTBD2;KDR;BDKRB2;IGFBP6;SLC25A47;RAB11FIP5;HIST1H2AH;GPR75-ASB3;CDC42BPB;ID1;HHIPL1;STEAP1;MXD4
ARCHS4_Tissues	PERIPHERAL BLOOD	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	FCMR;SERPINA1;CEBPD;RGS14;GPR68;GPR65;TNFAIP2;RASGRP1;PIK3CG;NHSL2;TCL1A;GRAP2;GRK6;RAB24;KIF21B;SH2B2;FCRL1;BCL11B;GIF;ACSL1;KCNK13;BTN3A3;TC2N;XKR8;DOK3;CCDC88C;RIN3;TLR6
ARCHS4_Tissues	PLACENTA (BULK)	42/2316	0.9999928629375774	1.0	0	0	0.29559437695039503	2.1096830485471352e-06	RTL1;APP;CLIC4;BTG1;SPARC;CEBPD;ROCK2;RNMT;POLDIP3;ZFAND2B;PTPN21;ADIRF;PREX2;GOLGA4;GOLGA5;CAPN6;SOX17;CLMN;C1QTNF7;PEG10;KDR;ITGAV;PDLIM5;RAB11FIP5;DYNC1H1;HIST1H2AH;DIO3;NUP153;BTBD7;PPP4R3A;DICER1;CDC42BPB;TC2N;DLK1;PRRC2A;PUM2;TM9SF2;TRAF3;KDELR2;MET;TMEM9B;LGMN
ARCHS4_Tissues	PLASMA CELL	18/2316	0.9999928629375774	1.0	0	0	0.12668330440731215	9.04149877948772e-07	FCRL1;DCLRE1A;WDR25;SPRYD3;GOSR2;ARL1;GPR75-ASB3;BTN3A3;PIK3CG;ASB15;XKR8;EML5;SPIC;PAIP2B;GOLGA5;ASTE1;TLR6;WASHC3
ARCHS4_Tissues	PLASMACYTOID DENDRITIC CELL	22/2316	0.9999928629375774	1.0	0	0	0.1548351498311593	1.1050720730484992e-06	DCLRE1A;WDR25;SMARCD2;WARS;KCNK10;GPR65;BTN3A3;URB2;PIK3CG;PAX2;PTBP3;XKR8;SPIC;TAF6L;TCL1A;IFI16;CAPN6;CD207;KDR;TLR6;LGMN;MAP2K6
ARCHS4_Tissues	PODOCYTE	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	OTUB2;SERPINA12;APP;COL16A1;SPARC;GPR68;TNFAIP2;LRP4;PTPN21;SERPINA9;SERPINA6;SLC25A29;NETO1;SPR;CAPN6;SOX17;PPP4R4;BDKRB2;NEFL;ITGAV;IGFBP6;RAB11FIP5;CDC42BPB;PAX2;ASB2;MET
ARCHS4_Tissues	PREADIPOCYTE	22/2316	0.9999928629375774	1.0	0	0	0.1548351498311593	1.1050720730484992e-06	DYNC1H1;RTL1;CCBE1;SMARCD2;CLIC4;COL16A1;HIST1H2AH;GLRX5;GPR75-ASB3;ADIRF;URB2;CDC42BPB;GSC;CAPN2;BDKRB2;HHIPL1;BDKRB1;ITGAV;IGFBP6;STEAP1;UGT1A7;RAB11FIP5
ARCHS4_Tissues	PREFRONTAL CORTEX	53/2316	0.9999928629375774	1.0	0	0	0.3730119518659747	2.6622190850713843e-06	EFCAB3;AQP4;CYP46A1;GRM1;PREX2;PPP1CB;SYNPR;JPH3;RPS6KA5;NETO1;GRM7;PEG10;NEFL;PHACTR1;KIF21B;CCBE1;HSP90AA1;RPS6KL1;KCNK10;ASH1L;EML1;MYT1;RUFY3;TPH2;RTN1;ROCK2;PDE1A;LRP4;CACNA1A;TM2D3;SPATA7;PTPRZ1;TSPAN5;KIF3C;SCN3B;CACNG3;UGT1A7;SYT5;DTNA;MYEF2;BCL11B;MOK;LSAMP;NAP1L3;MARCH6;PTPRD;MAS1;APC;PKIA;MKRN3;DEGS2;ASB3;UNC79
ARCHS4_Tissues	REGULATORY T CELLS	27/2316	0.9999928629375774	1.0	0	0	0.19002495661096824	1.356224816923158e-06	WDR25;FCMR;BTG1;RGS14;GPR68;GMFG;GPR65;GSKIP;ADIRF;SERPINA6;RASGRP1;PIK3CG;PPP1R2;DNAJB1;ASTE1;GRAP2;GRK6;SPRYD3;BCL11B;FN3KRP;BTN3A3;TC2N;TDP1;PKIA;CCDC88C;ASB2;TMEM9B
ARCHS4_Tissues	RENAL CORTEX	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	SERPINA12;APP;COL16A1;SPARC;PDE1A;SLC5A11;LRP4;PTPN21;SERPINA6;ASB15;FBLN5;SERPINA5;CAPN6;SOX17;HEPH;C1QTNF7;PEG10;KDR;RAB11FIP5;PRIMA1;B3GALNT1;CCBE1;CBX2;CDC42BPB;PAX2;PTPRD;ID1;MET
ARCHS4_Tissues	RESPIRATORY SMOOTH MUSCLE	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	OTUB2;SERPINA3;CLIC4;COL16A1;SPARC;CEBPD;PDE1A;PTPN21;ADIRF;RFNG;FBLN5;SPR;HEPH;C1QTNF7;PPP4R4;EPB41L2;GSC;BDKRB2;TSPAN5;BDKRB1;IGFBP6;RAB11FIP5;CCBE1;LSAMP;DIO3;CDC42BPB;EML1;SAP30;CYP2A6;HHIPL1;STEAP1;MXD4
ARCHS4_Tissues	RETINA	36/2316	0.9999928629375774	1.0	0	0	0.2533666088146243	1.808299755897544e-06	DCLRE1A;SERPINA3;COL16A1;LRP4;PTPN21;GRM1;SERPINA5;BEGAIN;SYNPR;JPH3;NETO1;PPP4R4;EPB41L2;PEG10;KDR;NEFL;ITGAV;KIF3C;CACNG3;RAB11FIP5;PRIMA1;GIF;MOK;GPR75-ASB3;DIO3;NR1D2;EML1;MYT1;PAX2;EML5;TAF6L;PKIA;CD207;HHIPL1;MKRN3;MET
ARCHS4_Tissues	SENSORY NEURON	31/2316	0.9999928629375774	1.0	0	0	0.21817680203481535	1.5571470120228849e-06	OTUB2;RTL1;RTN1;PTPN21;ASB15;GRM1;OAZ3;JPH3;HEPH;PPP4R4;PEG10;NEFL;KIF21B;KIF3C;SCN3B;PRIMA1;CHGA;MOAP1;DTNA;KCNK10;DCAKD;NAP1L3;MYT1;DLK1;PTPRD;EML5;UTS2B;CYP2A6;APC;PKIA;UNC79
ARCHS4_Tissues	SKELETAL MUSCLE (BULK TISSUE)	38/2316	0.9999928629375774	1.0	0	0	0.2674425315265479	1.9087608534474083e-06	RTL1;SETD3;COL16A1;NOTCH4;PDE1A;LRP4;PTPN21;ADIRF;AQP4;ASB15;MYOM2;SERPINA5;ANKRD9;PAIP2B;SPR;CAPN6;SOX17;C1QTNF7;GSC;KDR;IGFBP6;DLAT;PDLIM5;SH2B2;MAP2K6;DTNA;TPM3;ACSL1;DIO3;NR1D2;EML1;DLK1;TAF6L;PKIA;ID1;SLC29A1;ASB2;MET
ARCHS4_Tissues	SKELETAL MUSCLE SATELLITE CELL	24/2316	0.9999928629375774	1.0	0	0	0.16891107254308288	1.2055331705983627e-06	OTUB2;RTL1;CCBE1;WDR25;CLIC4;COL16A1;HIST1H2AH;GPR75-ASB3;URB2;CDC42BPB;BEGAIN;DCDC2C;GSC;ID1;KDR;CAPN2;BDKRB2;BDKRB1;ITGAV;IGFBP6;STEAP1;MET;SLC25A47;RAB11FIP5
ARCHS4_Tissues	SKIN (BULK TISSUE)	34/2316	0.9999928629375774	1.0	0	0	0.23929068610270074	1.7078386583476806e-06	OTUB2;UGT1A10;RTL1;SERPINA3;SERPINA12;SMARCD2;COL16A1;CEBPD;GPR68;LRP4;PTPN21;ADIRF;SERPINA9;SPR;PTPRZ1;C1QTNF7;PPP4R4;KDR;BDKRB2;ITGAV;IGFBP6;UGT1A7;RAB11FIP5;BCL11B;ACSL1;HIST1H2AH;CDC42BPB;TC2N;DLG3;CD207;ID1;DSG4;STEAP1;MET
ARCHS4_Tissues	SMALL INTESTINE (BULK TISSUE)	33/2316	0.9999928629375774	1.0	0	0	0.23225272474673894	1.6576081095727492e-06	UGT1A10;RTL1;SERPINA3;SERPINA1;COL16A1;EXOC3L4;CEBPD;PDE1A;SLC5A11;LRP4;PTPN21;GSKIP;PIK3CG;CAPN6;SOX17;HEPH;C1QTNF7;KDR;BDKRB2;FAM3D;UGT1A8;PRIMA1;CHGA;HIST1H2AH;DIO3;CDC42BPB;TC2N;DLG3;SLMAP;ID1;ASB2;STEAP1;MET
ARCHS4_Tissues	SPERM	17/2316	0.9999928629375774	1.0	0	0	0.11964534305135036	8.539193291738403e-07	OTUB2;SERPINA11;WDR25;PDE1A;SPATA7;ASB15;GRM1;PAX2;OAZ3;SERPINA5;CYP2A7;CYP2A13;PPP4R4;DCDC2C;DSG4;UNC79;RAB11FIP5
ARCHS4_Tissues	SPINAL CORD	44/2316	0.9999928629375774	1.0	0	0	0.3096702996623186	2.2101441460969985e-06	RTL1;RTN1;COL16A1;SLC5A11;LRP4;PTPN21;AQP4;GRM1;SERPINA5;BEGAIN;PREX2;SYNPR;PAIP2B;JPH3;NETO1;PTPRZ1;GRM7;SOX17;HEPH;PPP4R4;PEG10;KDR;NEFL;KIF21B;KIF3C;SCN3B;CACNG3;PRIMA1;CHGA;B3GALNT1;DTNA;KCNK10;LSAMP;NAP1L3;DIO3;CDC42BPB;MYT1;PAX2;PTPRD;PKIA;ID1;HHIPL1;MKRN3;UNC79
ARCHS4_Tissues	SPINAL CORD (BULK)	44/2316	0.9999928629375774	1.0	0	0	0.3096702996623186	2.2101441460969985e-06	RTL1;RTN1;COL16A1;SLC5A11;LRP4;PTPN21;AQP4;GRM1;SERPINA5;BEGAIN;PREX2;SYNPR;PAIP2B;JPH3;NETO1;PTPRZ1;GRM7;SOX17;HEPH;PPP4R4;PEG10;KDR;NEFL;KIF21B;KIF3C;SCN3B;CACNG3;PRIMA1;CHGA;B3GALNT1;DTNA;KCNK10;LSAMP;NAP1L3;DIO3;CDC42BPB;MYT1;PAX2;PTPRD;PKIA;ID1;HHIPL1;MKRN3;UNC79
ARCHS4_Tissues	SPLEEN (BULK TISSUE)	37/2316	0.9999928629375774	1.0	0	0	0.2604045701705861	1.8585303046724759e-06	RTL1;SMARCD2;FCMR;SERPINA1;EXOC3L4;CEBPD;RGS14;GPR65;LRP4;ADIRF;SERPINA9;RASGRP1;PIK3CG;FBLN5;SERPINA5;SPIC;TCL1A;NETO1;CAPN6;SOX17;C1QTNF7;GRAP2;GRK6;KDR;KIF21B;IGFBP6;SH2B2;RAB11FIP5;FCRL1;GIF;BTN3A3;DOK3;DLG3;CCDC88C;RIN3;TLR6;ASB2
ARCHS4_Tissues	STROMAL CELL	24/2316	0.9999928629375774	1.0	0	0	0.16891107254308288	1.2055331705983627e-06	OTUB2;RTL1;SMARCD2;CLIC4;COL16A1;SPARC;PDE1A;PTPN21;RFNG;FBLN5;SAP30;PTPRD;CYP2A7;NETO1;HEPH;C1QTNF7;EPB41L2;GSC;BDKRB2;HHIPL1;BDKRB1;IGFBP6;STEAP1;RAB11FIP5
ARCHS4_Tissues	SUBCUTANEOUS ADIPOSE TISSUE	32/2316	0.9999928629375774	1.0	0	0	0.22521476339077715	1.607377560797817e-06	COL16A1;SPARC;CEBPD;NOTCH4;PDE1A;PTPN21;ADIRF;RFNG;FBLN5;SERPINA5;PREX2;SPR;CAPN6;SOX17;C1QTNF7;EPB41L2;GSC;KDR;BDKRB2;IGFBP6;PRIMA1;ACSL1;ITPK1;DIO3;CDC42BPB;CYP2A7;CYP2A6;ID1;SLC29A1;DSG4;STEAP1;MXD4
ARCHS4_Tissues	SUPERIOR FRONTAL GYRUS	40/2316	0.9999928629375774	1.0	0	0	0.28151845423847144	2.009221950997271e-06	RTN1;COL16A1;PDE1A;SLC5A11;LRP4;ADIRF;AQP4;CYP46A1;GRM1;MYOM2;BEGAIN;SYNPR;JPH3;NETO1;PTPRZ1;GRM7;SOX17;PPP4R4;BTBD2;NEFL;KIF21B;KIF3C;SCN3B;CACNG3;RAB11FIP5;PRIMA1;SYT5;CHGA;RPS6KL1;SPRYD3;DTNA;ITPK1;LSAMP;NAP1L3;DIO3;MYT1;PTPRD;DLG3;HHIPL1;UNC79
ARCHS4_Tissues	TESTIS (BULK TISSUE)	19/2316	0.9999928629375774	1.0	0	0	0.13372126576327395	9.543804267237042e-07	CHGA;RTL1;SERPINA3;COL16A1;SPARC;HIST1H2AH;CBX2;KCNK13;PTPN21;CDC42BPB;DLK1;SERPINA5;EML5;SOX17;PPP4R4;PEG10;DCDC2C;IGFBP6;RAB11FIP5
ARCHS4_Tissues	THYMUS (BULK TISSUE)	31/2316	0.9999928629375774	1.0	0	0	0.21817680203481535	1.5571470120228849e-06	RTL1;FCMR;COL16A1;EXOC3L4;RGS14;GPR65;RASGRP1;PIK3CG;FBLN5;SPIC;TCL1A;NETO1;CAPN6;SOX17;C1QTNF7;DCDC2C;GRAP2;GRK6;KDR;BDKRB2;KIF21B;BCL11B;HIST1H2AH;CBX2;TC2N;CHFR;DLK1;CD207;CCDC88C;MKRN3;SLC29A1
ARCHS4_Tissues	THYROID (BULK TISSUE)	26/2316	0.9999928629375774	1.0	0	0	0.18298699525500645	1.3059942681482264e-06	OTUB2;APP;COL16A1;SPARC;CEBPD;PDE1A;LRP4;PTPN21;ADIRF;RFNG;SLC25A29;SPR;SOX17;C1QTNF7;KDR;BDKRB2;ITGAV;IGFBP6;RAB11FIP5;KCNK13;NR1D2;CDC42BPB;TAF6L;DLG3;ID1;MET
ARCHS4_Tissues	TLYMPHOCYTE	17/2316	0.9999928629375774	1.0	0	0	0.11964534305135036	8.539193291738403e-07	FCMR;BTG1;BCL11B;GPR68;GMFG;GPR65;CACNA1A;BTN3A3;TC2N;RASGRP1;PIK3CG;IFI16;GRAP2;CCDC88C;EVL;LRRFIP1;ASB2
ARCHS4_Tissues	TRACHEA (BULK TISSUE)	19/2316	0.9999928629375774	1.0	0	0	0.13372126576327395	9.543804267237042e-07	RTL1;SERPINA3;COL16A1;CEBPD;HIST1H2AH;LRP4;PTPN21;ADIRF;CDC42BPB;C1QTNF7;DCDC2C;ID1;BDKRB2;ITGAV;FAM3D;IGFBP6;STEAP1;MET;RAB11FIP5
ARCHS4_Tissues	VALVE	30/2316	0.9999928629375774	1.0	0	0	0.2111388406788536	1.506916463247953e-06	IFITM3;RTL1;SERPINA3;COL16A1;SPARC;CEBPD;PDE1A;PTPN21;ADIRF;HSPB1;FBLN5;SERPINA5;SPR;SOX17;HEPH;C1QTNF7;EPB41L2;GSC;BDKRB2;IGFBP6;APBB3;RAB11FIP5;PRIMA1;SPRYD3;DIO3;SAP30;CYP2A6;ID1;HHIPL1;STEAP1
ARCHS4_Tissues	VASCULAR SMOOTH MUSCLE	28/2316	0.9999928629375774	1.0	0	0	0.19706291796693004	1.40645536569809e-06	OTUB2;SERPINA3;CLIC4;COL16A1;SPARC;GPR68;LRP4;PTPN21;ADIRF;SERPINA9;RFNG;FBLN5;SERPINA5;SPR;SOX17;HEPH;GSC;KDR;BDKRB2;BDKRB1;ITGAV;IGFBP6;RAB11FIP5;CDC42BPB;ID1;HHIPL1;STEAP1;MET
ARCHS4_Tissues	VENTRICLE	44/2316	0.9999928629375774	1.0	0	0	0.3096702996623186	2.2101441460969985e-06	SERPINA3;APP;CLIC4;COL16A1;SPARC;CEBPD;NOTCH4;PDE1A;LRP4;PTPN21;ADIRF;HSPB1;ASB15;GRM1;MYOM2;FBLN5;NUDT4;SERPINA5;ANKRD9;PAIP2B;SPR;SOX17;OPA1;HEPH;C1QTNF7;EPB41L2;GSC;KDR;ITGAV;IGFBP6;DLAT;PDLIM5;RAB11FIP5;PRIMA1;B3GALNT1;DTNA;ACSL1;CDC42BPB;DLK1;PKIA;SLMAP;ID1;SLC29A1;ASB2
ARCHS4_Tissues	WHARTONS JELLY	26/2316	0.9999928629375774	0.9999928629375774	0	0	0.18298699525500645	1.3059942681482264e-06	OTUB2;RTL1;CLIC4;COL16A1;SPARC;GPR68;PTPN21;ADIRF;SERPINA9;SPR;SOX17;PPP4R4;GSC;CAPN2;BDKRB2;BDKRB1;ITGAV;IGFBP6;RAB11FIP5;HIST1H2AH;MINPP1;PKIA;ID1;HHIPL1;STEAP1;MET
