Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
BioCarta_2016	Cycling of Ran in nucleocytoplasmic transport Homo sapiens h ranPathway	2/9	0.1016066838592796	1.0	0	0	3.622204111201666	8.282698397120452	NUP62;NUP153
BioCarta_2016	Polyadenylation of mRNA Homo sapiens h cpsfPathway	2/9	0.1016066838592796	1.0	0	0	3.622204111201666	8.282698397120452	CPSF2;PAPOLA
BioCarta_2016	p38 MAPK Signaling Pathway  Homo sapiens h p38mapkPathway	4/30	0.10896375154344644	1.0	0	0	2.1733224667210003	4.817690859459566	RPS6KA5;HSPB1;RAC1;MAP2K6
BioCarta_2016	fMLP induced chemokine gene expression in HMC-1 cells Homo sapiens h fMLPpathway	4/30	0.10896375154344644	1.0	0	0	2.1733224667210003	4.817690859459566	PAK1;MAPK1;RAC1;MAP2K6
BioCarta_2016	Mechanism of Protein Import into the Nucleus Homo sapiens h npcPathway	2/12	0.16529135979264584	1.0	0	0	2.716653083401249	4.890099281114446	NUP62;NUP153
BioCarta_2016	Melanocyte Development and Pigmentation Pathway Homo sapiens h melanocytepathway	2/13	0.1878035462248389	1.0	0	0	2.5076797692934614	4.193740403485409	KIT;MAPK1
BioCarta_2016	Sumoylation by RanBP2 Regulates Transcriptional Repression Homo sapiens h ranbp2Pathway	2/14	0.21069700103573602	1.0	0	0	2.3285597857725	3.626345771593989	NUP62;NUP153
BioCarta_2016	Links between Pyk2 and Map Kinases Homo sapiens h pyk2Pathway	3/26	0.21182640723607465	1.0	0	0	1.880759826970096	2.9189170087074174	PAK1;MAPK1;RAC1
BioCarta_2016	Influence of Ras and Rho proteins on G1 to S Transition Homo sapiens h RacCycDPathway	3/28	0.2449097439472495	1.0	0	0	1.7464198393293746	2.456977870000829	PAK1;MAPK1;RAC1
BioCarta_2016	Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration Homo sapiens h cdc42racPathway	2/16	0.2571168681159845	1.0	0	0	2.0374898125509366	2.767368699467789	PAK1;RAC1
BioCarta_2016	Human Cytomegalovirus and Map Kinase Pathways Homo sapiens h hcmvPathway	2/16	0.2571168681159845	1.0	0	0	2.0374898125509366	2.767368699467789	MAPK1;MAP2K6
BioCarta_2016	VEGF, Hypoxia, and Angiogenesis Homo sapiens h vegfPathway	3/30	0.27872270731833804	1.0	0	0	1.6299918500407498	2.0823763194246183	HSP90AA1;KDR;BDKRB2
BioCarta_2016	mCalpain and friends in Cell motility Homo sapiens h mCalpainPathway	3/30	0.27872270731833804	1.0	0	0	1.6299918500407498	2.0823763194246183	CAPN2;MAPK1;RAC1
BioCarta_2016	Role of MAL in Rho-Mediated Activation of SRF Homo sapiens h malPathway	2/19	0.3267716236372981	1.0	0	0	1.7157808947797364	1.9190902084528567	MAPK1;RAC1
BioCarta_2016	Phospholipids as signalling intermediaries Homo sapiens h edg1Pathway	3/33	0.3300832124985952	1.0	0	0	1.481810772764318	1.6424546154281963	MAPK1;ITGAV;RAC1
BioCarta_2016	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling Homo sapiens h At1rPathway	3/34	0.34722492786934583	1.0	0	0	1.4382281029771322	1.5213325210908937	PAK1;MAPK1;RAC1
BioCarta_2016	Deregulation of CDK5 in Alzheimers Disease Homo sapiens h p35alzheimersPathway	1/7	0.3580571969181168	1.0	0	0	2.3285597857725	2.3915765220986662	APP
BioCarta_2016	cdc25 and chk1 Regulatory Pathway in response to DNA damage Homo sapiens h cdc25Pathway	1/7	0.3580571969181168	1.0	0	0	2.3285597857725	2.3915765220986662	MYT1
BioCarta_2016	Rac 1 cell motility signaling pathway Homo sapiens h rac1Pathway	3/36	0.3813424847474928	1.0	0	0	1.3583265417006247	1.3095047507942912	PAK1;CACNA1A;RAC1
BioCarta_2016	Erk1/Erk2 Mapk Signaling pathway Homo sapiens h erkPathway	2/22	0.394576790795926	1.0	0	0	1.481810772764318	1.377997338910336	RPS6KA5;MAPK1
BioCarta_2016	Ras-Independent pathway in NK cell-mediated cytotoxicity Homo sapiens h nkcellsPathway	2/22	0.394576790795926	1.0	0	0	1.481810772764318	1.377997338910336	PAK1;RAC1
BioCarta_2016	TACI and BCMA stimulation of B cell immune responses Homo sapiens h tall1Pathway	1/8	0.3974541116276092	1.0	0	0	2.0374898125509366	1.8799425305582895	TRAF3
BioCarta_2016	Stat3 Signaling Pathway Homo sapiens h stat3Pathway	1/8	0.3974541116276092	1.0	0	0	2.0374898125509366	1.8799425305582895	MAPK1
BioCarta_2016	How Progesterone Initiates the Oocyte Maturation Homo sapiens h mPRPathway	2/23	0.4165003245942982	1.0	0	0	1.4173842174267388	1.2414415336628644	MAPK1;MYT1
BioCarta_2016	Tumor Suppressor Arf Inhibits Ribosomal Biogenesis Homo sapiens h arfPathway	2/23	0.4165003245942982	1.0	0	0	1.4173842174267388	1.2414415336628644	HSP90AA1;RAC1
BioCarta_2016	CCR3 signaling in Eosinophils Homo sapiens h CCR3Pathway	2/23	0.4165003245942982	1.0	0	0	1.4173842174267388	1.2414415336628644	ROCK2;MAPK1
BioCarta_2016	CD40L Signaling Pathway Homo sapiens h cd40Pathway	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	TRAF3
BioCarta_2016	West Nile Virus Homo sapiens h WNVpathway	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	CASP6
BioCarta_2016	BTG family proteins and cell cycle regulation Homo sapiens h btg2Pathway	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	BTG1
BioCarta_2016	MAPKinase Signaling Pathway Homo sapiens h mapkPathway	4/56	0.4525075249567637	1.0	0	0	1.1642798928862497	0.923216772897572	PAK1;MAPK1;RAC1;MAP2K6
BioCarta_2016	Corticosteroids and cardioprotection Homo sapiens h gcrPathway	2/25	0.4590882021983032	1.0	0	0	1.3039934800325998	1.0151757792732854	HSP90AA1;BDKRB2
BioCarta_2016	Regulation of Splicing through Sam68 Homo sapiens h sam68Pathway	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	MAPK1
BioCarta_2016	Actions of Nitric Oxide in the Heart Homo sapiens h no1Pathway	3/42	0.4804468827995275	1.0	0	0	1.1642798928862497	0.8534621054429842	HSP90AA1;KDR;BDKRB2
BioCarta_2016	Transcription factor CREB and its extracellular signals Homo sapiens h crebPathway	2/27	0.4998084322028677	1.0	0	0	1.2074013704005553	0.8373695427805297	RPS6KA5;MAPK1
BioCarta_2016	Regulation of eIF2 Homo sapiens h eif2Pathway	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	EIF5
BioCarta_2016	How does salmonella hijack a cell Homo sapiens h salmonellaPathway	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	RAC1
BioCarta_2016	TNFR2 Signaling Pathway Homo sapiens h tnfr2Pathway	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	TRAF3
BioCarta_2016	Agrin in Postsynaptic Differentiation Homo sapiens h agrPathway	3/47	0.556944102715761	1.0	0	0	1.0404203298132444	0.6089480292164656	PAK1;MAPK1;RAC1
BioCarta_2016	The 4-1BB-dependent immune response Homo sapiens h 41bbPathway	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	MAP2K6
BioCarta_2016	IL-10 Anti-inflammatory Signaling Pathway Homo sapiens h il10Pathway	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	MAP2K6
BioCarta_2016	RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage Homo sapiens h rbPathway	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	MYT1
BioCarta_2016	Platelet Amyloid Precursor Protein Pathway Homo sapiens h plateletAppPathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	APP
BioCarta_2016	Eukaryotic protein translation Homo sapiens h eifPathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	EIF5
BioCarta_2016	Stress Induction of HSP Regulation Homo sapiens h hsp27Pathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	HSPB1
BioCarta_2016	Apoptotic Signaling in Response to DNA Damage Homo sapiens h chemicalPathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	CASP6
BioCarta_2016	The PRC2 Complex Sets Long-term Gene Silencing Through Modification of Histone Tails Homo sapiens h prc2Pathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	YY1
BioCarta_2016	Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway Homo sapiens h cdk5Pathway	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	MAPK1
BioCarta_2016	IL12 and Stat4 Dependent Signaling Pathway in Th1 Development Homo sapiens h IL12Pathway	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	MAP2K6
BioCarta_2016	Gamma-aminobutyric Acid Receptor Life Cycle Homo sapiens h gabaPathway	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	UBQLN1
BioCarta_2016	Y branching of actin filaments Homo sapiens h actinYPathway	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	RAC1
BioCarta_2016	Hypoxia-Inducible Factor in the Cardiovascular System Homo sapiens h hifPathway	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	HSP90AA1
BioCarta_2016	Cadmium induces DNA synthesis and proliferation in macrophages Homo sapiens h cdMacPathway	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	MAPK1
BioCarta_2016	Toll-Like Receptor Pathway Homo sapiens h tollPathway	2/35	0.6417295683806022	1.0	0	0	0.9314239143089998	0.4131687480151462	TLR6;MAP2K6
BioCarta_2016	Trefoil Factors Initiate  Mucosal Healing Homo sapiens h tffPathway	2/36	0.6570464419979365	1.0	0	0	0.9055510278004164	0.38033195238911294	CASP6;MAPK1
BioCarta_2016	uCalpain and friends in Cell spread Homo sapiens h ucalpainPathway	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	RAC1
BioCarta_2016	Map Kinase Inactivation of SMRT Corepressor Homo sapiens h egfr smrtePathway	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	RAC1
BioCarta_2016	Aspirin Blocks Signaling Pathway Involved in Platelet Activation Homo sapiens h sppaPathway	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	MAPK1
BioCarta_2016	Internal Ribosome entry pathway Homo sapiens h iresPathway	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	CASP6
BioCarta_2016	Regulation of cell cycle progression by Plk3 Homo sapiens h plk3Pathway	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	CASP6
BioCarta_2016	AKT Signaling Pathway Homo sapiens h aktPathway	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	HSP90AA1
BioCarta_2016	GATA3 participate in activating the Th2 cytokine genes expression Homo sapiens h GATA3pathway	1/19	0.6998568476355121	1.0	0	0	0.8578904473898682	0.3061634866642982	MAP2K6
BioCarta_2016	FAS signaling pathway ( CD95 ) Homo sapiens h fasPathway	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	PAK1
BioCarta_2016	Downregulated of MTA-3 in ER-negative Breast Tumors Homo sapiens h mta3Pathway	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	HSPB1
BioCarta_2016	Sprouty regulation of tyrosine kinase signals Homo sapiens h spryPathway	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	MAPK1
BioCarta_2016	Ras Signaling Pathway Homo sapiens h rasPathway	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	RAC1
BioCarta_2016	PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase Homo sapiens h myosinPathway	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	CACNA1A
BioCarta_2016	Hypoxia and p53 in the Cardiovascular system Homo sapiens h p53hypoxiaPathway	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	HSP90AA1
BioCarta_2016	Phosphoinositides and their downstream targets. Homo sapiens h ptdinsPathway	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	RAC1
BioCarta_2016	Cell Cycle: G2/M Checkpoint Homo sapiens h g2Pathway	1/22	0.7518269196637994	1.0	0	0	0.740905386382159	0.21134262543137225	MYT1
BioCarta_2016	Regulation of BAD phosphorylation Homo sapiens h badPathway	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	KIT
BioCarta_2016	TNF/Stress Related Signaling Homo sapiens h stressPathway	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	MAP2K6
BioCarta_2016	Induction of apoptosis through DR3 and DR4/5 Death Receptors  Homo sapiens h deathPathway	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	CASP6
BioCarta_2016	Caspase Cascade in Apoptosis Homo sapiens h caspasePathway	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	CASP6
BioCarta_2016	Ion Channels and Their Functional Role in Vascular Endothelium Homo sapiens h raccPathway	2/45	0.7721497338919766	1.0	0	0	0.7244408222403332	0.1873235837694368	HSP90AA1;BDKRB2
BioCarta_2016	Regulation of eIF4e and p70 S6 Kinase Homo sapiens h eif4Pathway	1/24	0.7813756930851481	1.0	0	0	0.6791632708503124	0.16754903811701002	MAPK1
BioCarta_2016	Regulation of ck1/cdk5 by type 1 glutamate receptors Homo sapiens h ck1Pathway	1/24	0.7813756930851481	1.0	0	0	0.6791632708503124	0.16754903811701002	GRM1
BioCarta_2016	Role of Erk5 in Neuronal Survival Homo sapiens h erk5Pathway	1/26	0.8074087322717662	1.0	0	0	0.6269199423233653	0.13411400872897128	MAPK1
BioCarta_2016	Role of ERBB2 in Signal Transduction and Oncology Homo sapiens h her2Pathway	1/28	0.830344040753479	1.0	0	0	0.5821399464431248	0.10822863962269008	MAPK1
BioCarta_2016	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa Homo sapiens h pparaPathway	2/52	0.8368643108654585	1.0	0	0	0.6269199423233653	0.11165026349184473	HSP90AA1;MAPK1
BioCarta_2016	NFkB activation by Nontypeable Hemophilus influenzae Homo sapiens h nthiPathway	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	MAP2K6
BioCarta_2016	ADP-Ribosylation Factor Homo sapiens h arapPathway	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	KDELR2
BioCarta_2016	Fc Epsilon Receptor I Signaling in Mast Cells Homo sapiens h fcer1Pathway	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	MAPK1
BioCarta_2016	Keratinocyte Differentiation Homo sapiens h keratinocytePathway	2/53	0.8446159166521795	1.0	0	0	0.6150912641663207	0.1038724863306983	MAPK1;MAP2K6
BioCarta_2016	Role of Beta-arrestins in the activation and targeting of MAP kinases Homo sapiens h barr-mapkPathway	1/30	0.8505499590996778	1.0	0	0	0.5433306166802501	0.0879500831368962	MAPK1
BioCarta_2016	Role of MEF2D in T-cell Apoptosis Homo sapiens h mef2dPathway	1/30	0.8505499590996778	1.0	0	0	0.5433306166802501	0.0879500831368962	CAPN2
BioCarta_2016	Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia Homo sapiens h ecmPathway	1/31	0.8597323895821879	1.0	0	0	0.5258038225937902	0.07946689437335902	MAPK1
BioCarta_2016	BCR Signaling Pathway Homo sapiens h bcrPathway	1/31	0.8597323895821879	1.0	0	0	0.5258038225937902	0.07946689437335902	RAC1
BioCarta_2016	Rho cell motility signaling pathway Homo sapiens h rhoPathway	1/32	0.8683510615356058	1.0	0	0	0.5093724531377343	0.07190260661950201	CACNA1A
BioCarta_2016	Ceramide Signaling Pathway Homo sapiens h ceramidePathway	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	MAPK1
BioCarta_2016	Bioactive Peptide Induced Signaling Pathway Homo sapiens h biopeptidesPathway	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	MAPK1
BioCarta_2016	Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy Homo sapiens h cardiacegfPathway	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	MAPK1
BioCarta_2016	Roles of Beta-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling Homo sapiens h bArrestin-srcPathway	1/34	0.8840333520008727	1.0	0	0	0.479409367659044	0.05909223287234348	MAPK1
BioCarta_2016	Signal transduction through IL1R Homo sapiens h il1rPathway	1/36	0.8978488447154702	1.0	0	0	0.4527755139002082	0.04878816862192095	MAP2K6
BioCarta_2016	IL-2 Receptor Beta Chain in T cell Activation Homo sapiens h il2rbPathway	1/49	0.9552260401621832	1.0	0	0	0.33265139796749993	0.015237854145356746	MAPK1
BioCarta_2016	HIV-1 Nef: negative effector of Fas and TNF Homo sapiens h HivnefPathway	1/53	0.9652656715973796	1.0	0	0	0.3075456320831603	0.010872324946093206	CASP6
BioCarta_2016	T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	RAC1
