Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Chromosome_Location_hg19	chr14	94/898	2.3293395838761802e-07	8.385622501954249e-06	0	0	1.7062275490404284	26.05837877909759	SERPINA11;RTL1;SERPINA12;SERPINA3;CCNK;SERPINA1;SETD3;EXOC3L4;GPR68;GPR65;SERPINA10;TNFAIP2;PTPN21;SERPINA9;EFCAB11;CYP46A1;SERPINA6;SERPINA5;YY1;ANKRD9;TCL1A;GOLGA5;RPS6KA5;PPP4R4;PAPOLA;BDKRB2;BDKRB1;SLC25A47;PRIMA1;C14ORF159;HSP90AA1;RPS6KL1;AMN;WARS;KCNK10;GLRX5;KCNK13;ITPK1;DIO3;VRK1;PPP4R3A;DICER1;TC2N;EML1;TMEM251;EML5;PPM1A;CATSPERB;ZNF839;TRAF3;CINP;HHIPL1;RIN3;EVL;OTUB2;WDR25;SLC24A4;RTN1;DDX24;WDR20;GSKIP;AK7;SPATA7;FBLN5;BEGAIN;ATXN3;SLC25A29;CLMN;UBR7;GSC;ZC3H14;CHGA;DYNC1H1;MOAP1;BCL11B;CPSF2;MOK;BTBD7;CDC42BPB;DLK1;GALC;TTC8;EIF5;CNIH1;TDP1;PSMC1;CCDC88C;DEGS2;ASB2;TECPR2;UNC79;RCOR1;LGMN;ATG2B
Chromosome_Location_hg19	chr6 apd hap1	1/115	0.9993232704545716	1.0	0	0	0.1417384217426739	9.595104783321065e-05	NOTCH4
Chromosome_Location_hg19	chr6 mann hap4	2/181	0.9998671799224902	1.0	0	0	0.1801095966895856	2.3923759405533233e-05	NOTCH4;PRRC2A
Chromosome_Location_hg19	chr6 ssto hap7	2/190	0.9999203590788716	1.0	0	0	0.17157808947797365	1.3665181252499499e-05	NOTCH4;PRRC2A
Chromosome_Location_hg19	chr6 mcf hap5	2/207	0.9999685959462687	1.0	0	0	0.15748713526963765	4.945812117670239e-06	NOTCH4;PRRC2A
Chromosome_Location_hg19	chr6 qbl hap6	2/218	0.9999819064524896	1.0	0	0	0.14954053670098622	2.7057432838462467e-06	NOTCH4;PRRC2A
Chromosome_Location_hg19	chr6 cox hap2	2/235	0.9999910383298504	1.0	0	0	0.13872271064176595	1.24319274556893e-06	NOTCH4;PRRC2A
Chromosome_Location_hg19	chr1	19/2689	0.9999926284232692	1.0	0	0	0.11517235087681013	8.490049510251519e-07	FCRL1;CLIC4;FCMR;COL16A1;TPM3;URB2;ASH1L;OAZ3;XKR8;RIT1;IFI16;MPC2;TAF1A;CAPN2;NDUFS2;KIF21B;ARHGEF2;GCLM;MPZL1
Chromosome_Location_hg19	chr19	11/1756	0.9999933018837084	1.0	0	0	0.102106550970662	6.839238430404479e-07	SYT5;CYP2A7;SYCE2;DNAJB1;CYP2A6;CYP2A13;GMFG;NUP62;BTBD2;AP2S1;CACNA1A
Chromosome_Location_hg19	chr2	24/1751	0.9999933063924592	1.0	0	0	0.22341407424887488	1.4954511370748468e-06	UGT1A10;ROCK2;PDE1A;ATL2;ZFAND2B;GPR75-ASB3;PUM2;HSPD1;PPP1CB;PAIP2B;SPR;MAT2A;MTHFD2;DCDC2C;CD207;RDH14;ITGAV;LRRFIP1;KIF3C;UGT1A9;ASB3;UGT1A8;UGT1A7;RAB11FIP5
Chromosome_Location_hg19	chr11	12/1651	0.9999933998736324	1.0	0	0	0.11847305996662022	7.819397473835289e-07	NUDT22;IFITM3;TAF6L;PAK1;OR6X1;GIF;RNF26;IGHMBP2;LRP4;DLAT;SCN3B;TMEM9B
Chromosome_Location_hg19	chr17	12/1529	0.9999935217663156	1.0	0	0	0.12792610987893396	8.287379185114605e-07	YWHAE;SMARCD2;SLC46A1;APOH;DCAKD;GOSR2;CBX2;EFCAB3;FN3KRP;RFNG;MRPS7;MAP2K6
Chromosome_Location_hg19	chr3	12/1513	0.9999935383709896	1.0	0	0	0.12927893060468604	8.35355187310903e-07	B3GALNT1;PPP1R2;SYNPR;UTS2B;GOLGA4;GRM7;ASTE1;OPA1;SLMAP;LSAMP;FAM3D;NR1D2
Chromosome_Location_hg19	chr6	14/1416	0.9999936433795626	1.0	0	0	0.16115738630346396	1.0244195913337444e-06	HIST1H2AH;NOTCH4;PRPF4B;NUP153;BTN3A3;RPL10A;GRM1;PRRC2A;MAS1;EPB41L2;SNX14;TCP1;PHACTR1;SLC29A1
Chromosome_Location_hg19	chr12	16/1351	0.9999937175847896	1.0	0	0	0.19304122576352328	1.212768942553572e-06	TPH2;SPRYD3;BTG1;WSB2;MTERF2;ARL1;CHFR;NUDT4;COQ5;SPIC;CAND1;CNOT2;ARL6IP4;IGFBP6;DNM1L;WASHC3
Chromosome_Location_hg19	chr7	16/1295	0.9999937844556848	1.0	0	0	0.20138895444518914	1.2517458610980083e-06	PNPLA8;ASNS;HSPB1;PIK3CG;ASB15;FAM133B;PTPRZ1;PEG10;GATAD1;KRIT1;KDELR2;TMEM209;RAC1;STEAP1;MET;SH2B2
Chromosome_Location_hg19	chr5	11/1265	0.9999938213077424	1.0	0	0	0.1417384217426739	8.757607945737681e-07	DOK3;SPARC;APC;RGS14;G3BP1;GRK6;RAB24;MATR3;MARCH6;APBB3;TRIM23
Chromosome_Location_hg19	chrX	7/1137	0.999993988647792	1.0	0	0	0.10035130123381923	6.032488294101602e-07	NHSL2;CAPN6;DLG3;HEPH;NAP1L3;SMC1A;EMD
Chromosome_Location_hg19	chr16	6/1113	0.9999940220783644	1.0	0	0	0.08787018059518867	5.252826237540576e-07	PSMD7;JPH3;MGRN1;SLC5A11;CACNG3;TMEM186
Chromosome_Location_hg19	chr9	4/1092	0.9999940517355452	1.0	0	0	0.059706661173653836	3.5515206664907995e-07	PTPRD;DNAJA1;UBQLN1;PTBP3
Chromosome_Location_hg19	chr10	11/1074	0.9999940775209905	1.0	0	0	0.16694516154979747	9.887321429180125e-07	MINPP1;DCLRE1A;GLUD1;FAM45A;PPA1;CUL2;GDI2;YME1L1;ADIRF;NT5C2;PAX2
Chromosome_Location_hg19	chr4	14/1031	0.9999941410218184	1.0	0	0	0.2213373996175606	1.296814794143525e-06	ACSL1;ADD1;SAP30;MRPL1;C1QTNF7;CASP6;RUFY3;KIT;KDR;TSPAN5;TLR6;PDLIM5;PPID;MXD4
Chromosome_Location_hg19	chr8	8/996	0.9999941945066368	1.0	0	0	0.13092304016391562	7.600750470629469e-07	PREX2;SDCBP;SOX17;CEBPD;PKIA;UBE2V2;NEFL;MYOM2
Chromosome_Location_hg19	chr15	6/972	0.9999942323329784	1.0	0	0	0.10061678086671294	5.803257623828428e-07	MYEF2;UBE2Q2;LEO1;MKRN3;TM2D3;RASGRP1
Chromosome_Location_hg19	chr20	2/757	0.9999946145325428	1.0	0	0	0.04306451387161822	2.319231625239854e-07	ID1;MYT1
Chromosome_Location_hg19	chr6 dbb hap3	1/210	0.9999948407855408	1.0	0	0	0.07761865952574999	4.0045234353138865e-07	PRRC2A
Chromosome_Location_hg19	chr22	4/623	0.9999949056818878	1.0	0	0	0.10465437239426964	5.331440228172296e-07	POLDIP3;GRAP2;DRG1;MAPK1
Chromosome_Location_hg19	chr18	6/411	0.9999949274141776	1.0	0	0	0.23795501460448898	1.2070502949103679e-06	CCBE1;DTNA;NETO1;RNMT;AQP4;DSG4
Chromosome_Location_hg19	chr13	1/613	0.9999949295825004	1.0	0	0	0.02659040538402528	1.3482479858807915e-07	TM9SF2
Chromosome_Location_hg19	chr21	1/365	0.9999956713953098	1.0	0	0	0.04465731096002054	1.9330426404423442e-07	APP
