Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
COVID-19_Related_Gene_Sets	SARS coronavirus nsp8-pp1a from Virus-Host PPI P-HIPSTer 2020	5/45	0.13990326357170044	1.0	0	0	1.811102055600833	3.562082893586132	APP;DYNC1H1;TPM3;CAPN2;RCOR1
COVID-19_Related_Gene_Sets	Up-regulated due to SARS-CoV-2 infection from a phosphoproteomics study	2/12	0.16529135979264584	1.0	0	0	2.716653083401249	4.890099281114446	SERPINA1;APOH
COVID-19_Related_Gene_Sets	COVID19-Nsp9 protein host PPI from Krogan	2/16	0.2571168681159845	1.0	0	0	2.0374898125509366	2.767368699467789	NUP62;FBLN5
COVID-19_Related_Gene_Sets	SARS coronavirus E2 glycoprotein precursor from Virus-Host PPI P-HIPSTer 2020	6/72	0.279558811951592	1.0	0	0	1.3583265417006247	1.731245028647623	YWHAE;APP;HSP90AA1;LSAMP;SCN3B;MPZL1
COVID-19_Related_Gene_Sets	SARS coronavirus formerly known as growth-factor-like protein from Virus-Host PPI P-HIPSTer 2020	2/17	0.2804232078865398	1.0	0	0	1.917637470636176	2.4381904409153043	YWHAE;APP
COVID-19_Related_Gene_Sets	SARS coronavirus orf1ab from Virus-Host PPI P-HIPSTer 2020	12/194	0.5309274547664845	1.0	0	0	1.0082423814685049	0.6383483851475985	YWHAE;APP;DYNC1H1;ATXN3;HSP90AA1;APC;TPM3;EPB41L2;CAPN2;UBQLN1;PTPN21;RCOR1
COVID-19_Related_Gene_Sets	SARS coronavirus nsp9-pp1a from Virus-Host PPI P-HIPSTer 2020	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	APP
COVID-19_Related_Gene_Sets	COVID19-Nsp10 protein host PPI from Krogan	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	CUL2
COVID-19_Related_Gene_Sets	COVID19-N protein host PPI from Krogan	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	G3BP1
COVID-19_Related_Gene_Sets	SARS coronavirus protein E from Virus-Host PPI P-HIPSTer 2020	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	APP
COVID-19_Related_Gene_Sets	SARS coronavirus P2 envelope protein from Virus-Host PPI P-HIPSTer 2020	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	APP
COVID-19_Related_Gene_Sets	SARS coronavirus nsp4-pp1a from Virus-Host PPI P-HIPSTer 2020	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	YWHAE
COVID-19_Related_Gene_Sets	SARS coronavirus nsp7-pp1a from Virus-Host PPI P-HIPSTer 2020	2/36	0.6570464419979365	1.0	0	0	0.9055510278004164	0.38033195238911294	YWHAE;APP
COVID-19_Related_Gene_Sets	SARS coronavirus hypothetical protein sars9b from Virus-Host PPI P-HIPSTer 2020	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	YWHAE
COVID-19_Related_Gene_Sets	SARS coronavirus hypothetical protein sars7a from Virus-Host PPI P-HIPSTer 2020	2/38	0.6861001646951739	1.0	0	0	0.8578904473898682	0.3231944831123273	YWHAE;EVL
COVID-19_Related_Gene_Sets	SARS coronavirus leader protein from Virus-Host PPI P-HIPSTer 2020	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	YWHAE
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:4	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	DNAJB1
COVID-19_Related_Gene_Sets	SARS perturbation Down Genes PBMCs GDS1028:GPL201	11/220	0.7983982520660938	1.0	0	0	0.8149959250203749	0.1834944933033855	HSP90AA1;BTG1;BCL11B;IFI16;GDI2;MATR3;RPL10A;FAIM3;RASGRP1;MYOM2;PUM2
COVID-19_Related_Gene_Sets	SARS top 50 Geneshot AutoRIF	2/50	0.8203036859135233	1.0	0	0	0.6519967400162999	0.12914794367462296	IFITM3;TRAF3
COVID-19_Related_Gene_Sets	SARS coronavirus nucleocapsid protein from Virus-Host PPI P-HIPSTer 2020	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	YWHAE
COVID-19_Related_Gene_Sets	SARS coronavirus nsp3-pp1a from Virus-Host PPI P-HIPSTer 2020	5/118	0.8568364700356682	1.0	0	0	0.6906745127291313	0.10671487253834787	YWHAE;APP;ATXN3;UBQLN1;PTPN21
COVID-19_Related_Gene_Sets	COVID19-Nsp7 protein host PPI from Krogan	1/32	0.8683510615356058	1.0	0	0	0.5093724531377343	0.07190260661950201	DCAKD
COVID-19_Related_Gene_Sets	MERS-CoV 38 Literature-Associated Genes from Geneshot GeneRIF	1/38	0.9100196005730956	1.0	0	0	0.4289452236949341	0.04044487651177035	IFITM3
COVID-19_Related_Gene_Sets	SARS 133 Literature-Associated Genes from Geneshot GeneRIF	5/133	0.9166518506569354	1.0	0	0	0.6127788909927631	0.05332863947151372	IFITM3;CASP6;HSPB1;BDKRB1;MAPK1
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:3	2/70	0.9340207334642592	1.0	0	0	0.4657119571544999	0.031787934534781	CD207;IGFBP6
COVID-19_Related_Gene_Sets	Genes whose expression is altered by SARS=COV-2 infection	5/142	0.9408501585401065	1.0	0	0	0.5739407922678696	0.03499396701228443	SERPINA3;HSP90AA1;MTHFD2;TNFAIP2;ASNS
COVID-19_Related_Gene_Sets	Coronavirus Perturbation Down Genes Calu-3 2B4 from GSE45042:GPL6480:1	5/143	0.9431056790611008	1.0	0	0	0.5699272202939685	0.033384590168099415	CYP2A7;SPARC;GPR65;KCNK13;SERPINA10
COVID-19_Related_Gene_Sets	COVID19-Orf8 protein host PPI from Krogan	1/47	0.949166401592538	1.0	0	0	0.34680677660441483	0.018093308917900803	TM2D3
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:1	2/76	0.9517527531699068	1.0	0	0	0.4289452236949341	0.021211337442143298	CD207;MYOM2
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:2	10/254	0.9531135131584224	1.0	0	0	0.6417290748191928	0.03081664582792432	IFITM3;CLIC4;SPARC;WARS;IFI16;TPM3;KDR;ARL6IP4;HSPB1;RAC1
COVID-19_Related_Gene_Sets	ACE2 top 50 Geneshot AutoRIF	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	MAS1
COVID-19_Related_Gene_Sets	MERS-Cov Top 200 Predicted Genes from Geneshot GeneRIF via AutoRIF Co-Occurrence Gene Similarity	7/200	0.9655031662912488	1.0	0	0	0.5704971475142625	0.020027814491535043	IFITM3;YWHAE;OTUB2;SERPINA3;HSP90AA1;IFI16;TRAF3
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:1	6/180	0.9680068901097478	1.0	0	0	0.5433306166802501	0.017666978456354874	BTG1;MAT2A;POLDIP3;GDI2;NR1D2;RPL10A
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:2	1/59	0.9762687709451114	1.0	0	0	0.2762698050916525	0.006635268717269062	CD207
COVID-19_Related_Gene_Sets	SARS-CoV-2/Human Interactome Gene Set from Guzzi	2/92	0.9794812537222104	1.0	0	0	0.3543460543566847	0.007346366323013519	YWHAE;MKRN3
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:6	2/98	0.9852036704404352	1.0	0	0	0.33265139796749993	0.004958796854345149	NEFL;SERPINA6
COVID-19_Related_Gene_Sets	Gr5vs Gr 4	2/99	0.9859924652878688	1.0	0	0	0.32929128283651515	0.004645169248992983	SERPINA12;PTPRZ1
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:4	7/224	0.9860790777117596	1.0	0	0	0.5093724531377343	0.0071407534007566454	PREX2;TM9SF2;PPP1CB;ARL1;NR1D2;MATR3;RPL10A
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:5	10/291	0.9862324950007666	1.0	0	0	0.5601346563713917	0.0077652341380909234	IFITM3;CLIC4;SMARCD2;SPARC;BTG1;TPM3;GLRX5;GDI2;KDR;RAC1
COVID-19_Related_Gene_Sets	Chloroquine-1719 from Old_CMAP_down	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	MINPP1;EMD
COVID-19_Related_Gene_Sets	Chloroquine-2869 from Old_CMAP_down	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	TSPAN5;TMEM209
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:1	11/320	0.989311548992928	1.0	0	0	0.5603096984515078	0.006021078391983611	IFITM3;PPP1CB;YWHAE;CLIC4;SPARC;SOX17;CEBPD;IFI16;KDR;HSPB1;RAC1
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:4	5/189	0.9917113422075542	1.0	0	0	0.43121477514305545	0.003589086695592561	CLIC4;TTC8;MTHFD2;DEGS2;FBLN5
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:2	7/246	0.9942432508672958	1.0	0	0	0.4638188191172865	0.002677803723417689	TM9SF2;PPP1CB;BTG1;MAT2A;GDI2;MATR3;RPL10A
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:5	11/338	0.9943317996449093	1.0	0	0	0.5304707204274629	0.0030153682778973237	DNAJA1;DNAJB1;HSP90AA1;TCP1;ARL1;GSKIP;HSPB1;NR1D2;DLAT;PTBP3;HSPD1
COVID-19_Related_Gene_Sets	Up-regulated by MHV-A59 in murine spleen 3d from GSE146074	18/500	0.9960772269290044	1.0	0	0	0.5867970660146699	0.0023063984309450764	FCRL1;IFITM3;DYNC1H1;HSP90AA1;CLIC4;FCMR;SPARC;DDX24;TPM3;GDI2;PTBP3;HSPD1;DNAJA1;MAT2A;TCP1;PAPOLA;EVL;LGMN
COVID-19_Related_Gene_Sets	Down Genes Mouse Lung from GSE19137:GPL1261:6	3/152	0.9961238316477912	1.0	0	0	0.3217089177712006	0.0012494209760963845	PPP1CB;NR1D2;RPL10A
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:2	1/91	0.9968928525807144	1.0	0	0	0.17911998352096153	0.0005574186346339946	RAB11FIP5
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:7	5/217	0.9976869847438684	1.0	0	0	0.3755741589955645	0.000869714979773775	ANKRD9;DNAJA1;DNAJB1;CEBPD;EMD
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:6	7/269	0.9978114781314892	1.0	0	0	0.4241614479659944	0.0009293038769061072	PTPRD;CINP;NR1D2;VRK1;ITGAV;STEAP1;MYOM2
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:3	2/134	0.9980248878921651	1.0	0	0	0.24328236567772385	0.00048098510233998167	NR1D2;RPL10A
COVID-19_Related_Gene_Sets	Chloroquine-7251 from Old_CMAP_down	1/100	0.9982461958277896	1.0	0	0	0.16299918500407498	0.00028611962302364677	TMEM209
COVID-19_Related_Gene_Sets	Coronavirus Perturbation Down Genes Calu-3 2B4 from GSE45042:GPL6480:2	3/174	0.9987782491647104	1.0	0	0	0.2810330775932327	0.00034356231382719785	SYCE2;GPR65;AQP4
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:4	2/143	0.9988184404069288	1.0	0	0	0.22797088811758734	0.0002695204484065852	NETO1;MAP2K6
COVID-19_Related_Gene_Sets	Down-regulated by MHV-A59 in murine spleen 5d from GSE146074	16/500	0.9990700227446468	1.0	0	0	0.5215973920130399	0.0004852994047203799	DYNC1H1;CLIC4;BTG1;TPM3;GDI2;PRRC2A;PTBP3;EIF5;DOK3;MAT2A;CCDC88C;GRK6;PAPOLA;NDUFS2;EVL;KIF21B
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in A549-ACE2 treated with Trifluoperazine from GSE154613	16/500	0.9990700227446468	1.0	0	0	0.5215973920130399	0.0004852994047203799	ATL2;PTBP3;PUM2;HSPD1;TM9SF2;SDCBP;EIF5;CAND1;MAT2A;CNIH;UBE2Q2;PAPOLA;UBQLN1;ITGAV;KDELR2;MATR3
COVID-19_Related_Gene_Sets	Up-regulated by IAV-infection in mouse spleen	17/523	0.9990977940714424	1.0	0	0	0.5298252667436472	0.00047822725894331787	IFITM3;CLIC4;WARS;DDX24;GOSR2;ASNS;ADD1;NUDT4;MINPP1;MAT2A;KIT;NDUFS2;MAPK1;EVL;GCLM;APBB3;RCOR1
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:3	10/366	0.9991977335972024	1.0	0	0	0.4453529644920081	0.0003574351190708584	IFITM3;DNAJA1;DNAJB1;HSP90AA1;CEBPD;MAT2A;TPM3;MPC2;HSPB1;MXD4
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:6	9/348	0.9993799964354672	1.0	0	0	0.42154961638984906	0.00026144332106219857	IFITM3;DNAJA1;HSP90AA1;SPARC;CEBPD;MAT2A;GLRX5;KDR;HSPB1
COVID-19_Related_Gene_Sets	Coronavirus Perturbation Up Genes Calu-3 2B4 from GSE45042:GPL6480:2	8/326	0.9994514228994398	1.0	0	0	0.39999800001	0.00021948995216204733	CYP2A13;GRM7;PTPRZ1;APOH;EFCAB3;SLC5A11;TLR6;ASB2
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:1	1/119	0.9994747940897049	1.0	0	0	0.13697410504544116	7.195850769855169e-05	CEBPD
COVID-19_Related_Gene_Sets	Genes whose expression is altered by MHV infection	1/122	0.9995656293814794	1.0	0	0	0.13360588934760245	5.80470806799615e-05	IFITM3
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:4	9/357	0.9995755275020674	1.0	0	0	0.4109223151363235	0.00017446225139606655	IFITM3;SPIC;SERPINA3;JPH3;WARS;IFI16;MTHFD2;PPA1;GPR65
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:2	11/409	0.999626868368029	1.0	0	0	0.4383841161478789	0.00016360550578163404	DNAJA1;HSP90AA1;PPA1;PSMC1;GSKIP;HSPB1;NDUFS2;VRK1;IGFBP6;SLC29A1;COQ5
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:6	4/231	0.9997033642937168	1.0	0	0	0.28224967100272724	8.373775092366834e-05	SMARCD2;ID1;CCDC53;TMEM251
COVID-19_Related_Gene_Sets	COVID-19 patients PBMC down	7/315	0.9997145337888524	1.0	0	0	0.3622204111201666	0.0001034164500162546	SLC25A29;RPS6KA5;BCL11B;MTERF2;GPR68;RAB11FIP5;BEGAIN
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in ferret nasal wash from GSE147507	11/420	0.9997607336250414	1.0	0	0	0.4269026273916249	0.00010215566581164364	PAK1;BTG1;DOK3;RGS14;GRK6;GSKIP;MAPK1;NR1D2;FAM3D;SLC29A1;MET
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:3	5/267	0.9997908669469104	1.0	0	0	0.3052419194832865	6.384285061033814e-05	IFITM3;SYNPR;IFI16;GSKIP;STEAP1
COVID-19_Related_Gene_Sets	SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:5	3/209	0.9998134761914622	1.0	0	0	0.23397012201541864	4.364506879114409e-05	DNAJA1;NR1D2;RPL10A
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:4	5/276	0.9998653282909978	1.0	0	0	0.2952883786305706	3.976966858338556e-05	IFITM3;SPARC;IFI16;TPM3;HSPB1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in ferret trachea from GSE147507	11/436	0.9998750840768174	1.0	0	0	0.4112364759277121	5.137319276859475e-05	PTPRD;CNIH1;OPA1;YME1L1;LRP4;RDH14;NR1D2;ITGAV;AQP4;TMEM209;TLR6
COVID-19_Related_Gene_Sets	Down-regulated by cystine and theanine in IAV-infected mouse spleen	19/630	0.9998975958487994	1.0	0	0	0.4915848436630833	5.034290636366801e-05	IFITM3;CLIC4;WARS;RGS14;GOSR2;ITPK1;NR1D2;CHFR;DNAJA1;GOLGA5;TRAF3;G3BP1;MAPK1;ITGAV;KDELR2;ARHGEF2;TLR6;APBB3;RAB11FIP5
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:7	5/283	0.9999042296571152	1.0	0	0	0.28798442580225264	2.758168797952773e-05	SPARC;CINP;LEO1;URB2;STEAP1
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:3	13/493	0.9999093774272672	1.0	0	0	0.4298152951425912	3.895273287079452e-05	GSKIP;HSPB1;TMEM251;MRPL1;MAT2A;PPA1;UBE2Q2;LEO1;PAPOLA;UBQLN1;CCDC53;NDUFS2;STEAP1
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:5	2/189	0.9999157362444084	1.0	0	0	0.1724859100572222	1.4534922960248612e-05	GLUD1;NEFL
COVID-19_Related_Gene_Sets	Up-regulated genes in A549 infected with COVID-19 extracted from GSE147507	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	IFITM3;SERPINA3;HSP90AA1;PDE1A;NT5C2;DNAJA1;GOLGA4;IFI16;TCP1;ID1;STEAP1;PDLIM5;UGT1A7
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 0.2 MOI in A549 from GSE147507	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	IFITM3;SERPINA3;HSP90AA1;PDE1A;NT5C2;DNAJA1;GOLGA4;IFI16;TCP1;ID1;STEAP1;PDLIM5;UGT1A7
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 2 MOI in A549 from GSE147507	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	CCBE1;SERPINA3;CLIC4;BTG1;ASNS;NR1D2;GALC;ATXN3;DLG3;MTHFD2;ITGAV;KIF21B;ARHGEF2
COVID-19_Related_Gene_Sets	Up-regulated by MERS-CoV in Calu-3 6hr from GSE139516	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	DCLRE1A;WDR20;PTPN21;NR1D2;BTBD7;PPP4R3A;ASH1L;YY1;PPM1A;RIT1;APC;UBR7;GCLM
COVID-19_Related_Gene_Sets	Up-regulated by MHV-A59 in murine liver 5d from GSE146074	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	IFITM3;DYNC1H1;HSP90AA1;CLIC4;SPARC;WARS;DDX24;TPM3;SERPINA10;TNFAIP2;SDCBP;PPA1;LGMN
COVID-19_Related_Gene_Sets	Down-regulated by MHV-A59 in murine spleen 3d from GSE146074	13/500	0.9999307672233504	1.0	0	0	0.4237978810105949	2.9341719756716402e-05	BTG1;PRPF4B;ASH1L;RPL10A;PRRC2A;GLUD1;GOLGA4;EIF5;DOK3;CCDC88C;GRK6;NDUFS2;KIF21B
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:3	3/233	0.9999479675769376	1.0	0	0	0.20987019528421672	1.0920338897550368e-05	YY1;WSB2;ASH1L
COVID-19_Related_Gene_Sets	ACE2 top 200 Geneshot AutoRIF ARCHS4 predictions	2/200	0.9999543041017678	1.0	0	0	0.16299918500407498	7.44856435559705e-06	AMN;HEPH
COVID-19_Related_Gene_Sets	ACE2 top 200 Geneshot AutoRIF Enrichr co-occurrence predictions	2/200	0.9999543041017678	1.0	0	0	0.16299918500407498	7.44856435559705e-06	GIF;UGT1A7
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:2	3/236	0.9999554197979498	1.0	0	0	0.2072023538187394	9.237328701041686e-06	SOX17;SERPINA9;UGT1A8
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:1	2/201	0.9999567247746814	1.0	0	0	0.16218824378514926	7.018884666825519e-06	BCL11B;GSC
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:1	4/272	0.999962392752988	1.0	0	0	0.239704683829522	9.01480276674728e-06	IFITM3;ID1;BTBD2;EMD
COVID-19_Related_Gene_Sets	COVID19-All 332 protein host PPI from Krogan	6/332	0.9999624021846044	1.0	0	0	0.29457684036881016	1.107565387550078e-05	DCAKD;CUL2;G3BP1;NUP62;TM2D3;FBLN5
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:5	1/162	0.999963080307563	1.0	0	0	0.10061678086671294	3.714809178830297e-06	ID1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in ferret nasal wash from GSE147507	8/389	0.9999644220690852	1.0	0	0	0.3352168329132647	1.1926533484853167e-05	FAM133B;CHGA;EPB41L2;GRAP2;GLRX5;AP2S1;ARL6IP4;LGMN
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 infection in Vero E6 from GSE153940	10/447	0.999970673675576	1.0	0	0	0.36465142059077177	1.0694042671119913e-05	PPM1A;PAIP2B;BTG1;SPARC;CASP6;ARL1;NDUFS2;MPZL1;LGMN;WASHC3
COVID-19_Related_Gene_Sets	Healthy lung biopsy vs. COVID-19 infected lung series 15 from GSE147507 down genes	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	MOAP1;SLC25A29;SPRYD3;MAT2A;RNMT;POLDIP3;PSMC1;ZFAND2B;NR1D2;CDC42BPB;LRRFIP1;CHFR
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in lung tissue from GSE147507	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	MOAP1;SLC25A29;SPRYD3;MAT2A;RNMT;POLDIP3;PSMC1;ZFAND2B;NR1D2;CDC42BPB;LRRFIP1;CHFR
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 2 MOI in A549 from GSE147507	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	DNAJA1;TAF6L;HSP90AA1;SPR;MPC2;RNF26;PEG10;CBX2;NUP62;AP2S1;SERPINA6;MAP2K6
COVID-19_Related_Gene_Sets	Up-regulated by MHV-A59 in murine liver 3d from GSE146074	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	IFITM3;SDCBP;HSP90AA1;CLIC4;PSMD7;SPARC;TPM3;PPA1;PSMC1;SERPINA10;UBQLN1;LGMN
COVID-19_Related_Gene_Sets	Down-regulated by MHV-A59 in murine liver 3d from GSE146074	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	PTPRD;SLC46A1;ACSL1;MPC2;TCP1;NDUFS2;NR1D2;SERPINA6;SLC29A1;RPL10A;UGT1A9;SLC25A47
COVID-19_Related_Gene_Sets	Up-regulated by MHV-A59 in murine spleen 5d from GSE146074	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	IFITM3;YWHAE;SDCBP;HSP90AA1;FCMR;SPARC;PPA1;HIST1H2AH;TCP1;AP2S1;LGMN;HSPD1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in liver organoids from GSE151803	12/500	0.9999724852278288	1.0	0	0	0.3911980440097799	1.0763873138194443e-05	IFITM3;SDCBP;SERPINA1;WARS;IFI16;PPA1;TAF1A;LEO1;TNFAIP2;BTN3A3;KIF21B;STEAP1
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes PBMCs GDS1028:GPL201	4/280	0.9999741317482308	1.0	0	0	0.23285597857725	6.023654990821977e-06	SPARC;SERPINA1;CEBPD;TNFAIP2
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:4	11/477	0.9999747974145904	1.0	0	0	0.37588910587941815	9.473496674232826e-06	MRPL1;PPA1;UBE2Q2;LEO1;CCDC53;GSKIP;NDUFS2;RDH14;RAC1;STEAP1;TMEM251
COVID-19_Related_Gene_Sets	SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:3	2/214	0.9999780361956172	1.0	0	0	0.15233568691969626	3.3459079725917187e-06	SPARC;CD207
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:6	8/402	0.9999786818963968	1.0	0	0	0.3243764875702985	6.915165277824108e-06	DNAJA1;IFITM3;B3GALNT1;WARS;IFI16;BTN3A3;LGMN;MAP2K6
COVID-19_Related_Gene_Sets	Coronavirus Perturbation Up Genes Calu-3 2B4 from GSE45042:GPL6480:1	6/357	0.9999862115742868	1.0	0	0	0.2739482100908823	3.7773405859829385e-06	DNAJB1;RGS14;APOH;SLC5A11;CYP46A1;DLK1
COVID-19_Related_Gene_Sets	SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:2	3/264	0.9999877142351364	1.0	0	0	0.18522634659553971	2.2756613199785967e-06	SERPINA3;SLC24A4;SPARC
COVID-19_Related_Gene_Sets	Down-regulated by MERS infection of Calu3 cells	11/500	0.9999878792792606	1.0	0	0	0.3585982070089649	4.346495066190951e-06	DNAJA1;GLUD1;SERPINA3;APP;HSP90AA1;PEG10;GLRX5;GDI2;KDELR2;SMC1A;PDLIM5
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in intestinal organoids 24hr differentiation from GSE149312	11/500	0.9999878792792606	1.0	0	0	0.3585982070089649	4.346495066190951e-06	IFITM3;HSP90AA1;SMARCD2;WARS;EPB41L2;PEG10;BTBD2;ID1;RPL10A;PRRC2A;HSPD1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in intestinal organoids 60hr expension from GSE149312	11/500	0.9999878792792606	1.0	0	0	0.3585982070089649	4.346495066190951e-06	ANKRD9;APP;SYNPR;AMN;GOLGA4;BTG1;SERPINA1;CLMN;LRP4;HSPB1;ARHGEF2
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in pancreatic organoids from GSE151803	11/500	0.9999878792792606	1.0	0	0	0.3585982070089649	4.346495066190951e-06	SERPINA11;NUDT22;IFITM3;SERPINA3;SERPINA1;SPR;CEBPD;GRAP2;ID1;LRP4;BTN3A3
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in pancreatic organoids from GSE151803	11/500	0.9999878792792606	1.0	0	0	0.3585982070089649	4.346495066190951e-06	PREX2;PTPRD;EML5;SYNPR;GOLGA4;APC;PEG10;KIT;CACNA1A;DICER1;GCLM
COVID-19_Related_Gene_Sets	Up-regulated by cystine and theanine in IAV-infected mouse spleen	17/660	0.9999899280394128	1.0	0	0	0.4198463856165568	4.228697544337122e-06	DCLRE1A;HSP90AA1;CEBPD;ACSL1;ASNS;NUDT4;HSPD1;PPP1CB;DNAJB1;SLMAP;MPC2;UBQLN1;CAPN2;RAC1;SLC29A1;GCLM;MXD4
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:5	4/311	0.9999918462304213	1.0	0	0	0.2096452540245337	1.709406063654521e-06	IFITM3;WARS;IFI16;BTN3A3
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in Calu-3 24hr from GSE148729	10/499	0.99999297017699	1.0	0	0	0.3266516733548597	2.296311520923278e-06	IFITM3;COL16A1;IFI16;PPP4R4;RAB24;TNFAIP2;ASNS;BTN3A3;DICER1;LGMN
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in cardiomyocytes from GSE150392	10/499	0.99999297017699	1.0	0	0	0.3266516733548597	2.296311520923278e-06	DTNA;MTERF2;PKIA;PDE1A;DGLUCY;NAP1L3;NDUFS2;PHACTR1;ASB2;PRIMA1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-COV-2 infection of Calu3 cells	10/500	0.9999930711627704	1.0	0	0	0.32599837000815	2.2587974683421903e-06	WARS;IFI16;MTHFD2;SERPINA10;TNFAIP2;BDKRB2;ASNS;NR1D2;KIF21B;RASGRP1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in NHBE from GSE147507	10/500	0.9999930711627704	1.0	0	0	0.32599837000815	2.2587974683421903e-06	IFITM3;OTUB2;SERPINA3;BTG1;TRAF3;TNFAIP2;HHIPL1;ARHGEF2;KIF3C;ASB2
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 2 MOI in Calu-3 from GSE147507	10/500	0.9999930711627704	1.0	0	0	0.32599837000815	2.2587974683421903e-06	WARS;IFI16;MTHFD2;SERPINA10;TNFAIP2;BDKRB2;ASNS;NR1D2;KIF21B;RASGRP1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-1 in intestinal organoids 60hr from GSE149312	10/500	0.9999930711627704	1.0	0	0	0.32599837000815	2.2587974683421903e-06	ANKRD9;APP;SYNPR;BTG1;SERPINA1;CLMN;LRP4;TSPAN5;HSPB1;NR1D2
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in A549-ACE2 treated with Terfenadine from GSE154613	10/500	0.9999930711627704	1.0	0	0	0.32599837000815	2.2587974683421903e-06	GLUD1;DCLRE1A;CAND1;APC;MAT2A;ACSL1;CNIH;UBQLN1;NUP153;PUM2
COVID-19_Related_Gene_Sets	Down-regulated genes from COVID-19 infected bronchoalveolar lavage from patients	6/384	0.9999932282519222	1.0	0	0	0.25468622656886714	1.7246768047646568e-06	CLIC4;BTG1;AP2S1;CAPN2;ARL6IP4;CDC42BPB
COVID-19_Related_Gene_Sets	Down-regulated by IAV-infection in mouse spleen	8/455	0.9999940801891656	1.0	0	0	0.28659197363353844	1.6965752922493103e-06	GLUD1;PSMD7;BTG1;GMFG;UBQLN1;CAPN2;KDELR2;RAC1
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:2	3/291	0.9999941924746616	1.0	0	0	0.1680403969114175	9.759016967288912e-07	TAF1A;RDH14;VRK1
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:3	7/430	0.9999944022529982	1.0	0	0	0.26534751047175004	1.4853523885003177e-06	IFITM3;SPIC;IFI16;MTHFD2;GPR65;EFCAB11;LGMN
COVID-19_Related_Gene_Sets	Healthy lung biopsy vs. COVID-19 infected lung series 15 from GSE147507 up genes	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	IFITM3;YWHAE;SERPINA1;DOK3;ACSL1;GMFG;GPR65;CACNA1A;MAP2K6
COVID-19_Related_Gene_Sets	Up-regulated by MERS infection of Calu3 cells	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	DNAJB1;GOLGA5;PTPRZ1;DDX24;IGHMBP2;MOK;ASH1L;ARHGEF2;RASGRP1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in lung tissue from GSE147507	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	IFITM3;YWHAE;SERPINA1;DOK3;ACSL1;GMFG;GPR65;CACNA1A;MAP2K6
COVID-19_Related_Gene_Sets	Down-regulated by MERS-CoV in Calu-3 24hr from GSE139516	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	IFITM3;APP;HSP90AA1;MAT2A;ID1;AP2S1;KDELR2;RAC1;LGMN
COVID-19_Related_Gene_Sets	Up-regulated by MERS-CoV in Calu-3 from GSE122876	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	OTUB2;DNAJB1;DYNC1H1;GOLGA5;DDX24;MOK;TNFAIP2;ASH1L;ARHGEF2
COVID-19_Related_Gene_Sets	Down-regulated by MERS-CoV in Calu-3 from GSE122876	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	DNAJA1;SERPINA3;APP;HSP90AA1;GDI2;AP2S1;RAC1;SMC1A;SAP30
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in intestinal organoids 24hr expansion from GSE149312	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	DNAJA1;OPA1;CUL2;ID1;GSKIP;STEAP1;GCLM;NT5C2;PDLIM5
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in intestinal organoids 24hr expansion from GSE149312	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	APP;SYNPR;GOLGA4;SERPINA1;MGRN1;LRP4;TSPAN5;ASH1L;MAP2K6
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in intestinal organoids 60hr differentiation  from GSE149312	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	SYNPR;CEBPD;CLMN;HSPB1;ITGAV;NUP153;DLAT;SLC29A1;APBB3
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in intestinal organoids 60hr expension from GSE149312	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	IFITM3;OTUB2;B3GALNT1;HSP90AA1;WARS;DOK3;MAT2A;MRPS7;STEAP1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-1 in intestinal organoids 24hr from GSE149312	9/500	0.9999946583836022	1.0	0	0	0.2933985330073349	1.5672266007555643e-06	DNAJA1;MAT2A;UBR7;PSMC1;ID1;GSKIP;GCLM;NT5C2;TMEM9B
COVID-19_Related_Gene_Sets	COVID-19 patients PBMC up	6/707	0.9999947173408106	1.0	0	0	0.1383302843033168	7.307536777130974e-07	SPR;MTHFD2;KCNK13;AP2S1;SAP30;COQ5
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:2	1/209	0.9999947434273144	1.0	0	0	0.0779900406718062	4.099613950304949e-07	YWHAE
COVID-19_Related_Gene_Sets	COVID-19 patients BALF up	4/679	0.9999947777689642	1.0	0	0	0.09602308394938144	5.014560385385328e-07	IFITM3;CEBPD;PTPRZ1;TC2N
COVID-19_Related_Gene_Sets	SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:2	7/441	0.9999948140612396	1.0	0	0	0.2587288650858333	1.3417555289937448e-06	SPIC;IFI16;MTHFD2;GPR68;GIF;GPR65;EFCAB11
COVID-19_Related_Gene_Sets	SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:1	3/299	0.9999948172911841	1.0	0	0	0.16354433278000835	8.47604851751985e-07	MTHFD2;KDR;ASNS
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:1	5/381	0.999995084052445	1.0	0	0	0.2139096916063976	1.0515714101864756e-06	GLRX5;HSPB1;NDUFS2;IGFBP6;SLC29A1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-1 in Calu-3 from GSE148729	8/498	0.9999950853168448	1.0	0	0	0.26184608032783124	1.2868936825879335e-06	IFITM3;COL16A1;IFI16;PPP4R4;TNFAIP2;SERPINA6;RASGRP1;ATG2B
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 0.2 MOI in A549 transduced with ACE2 vector from GSE147507	8/500	0.9999950938225388	1.0	0	0	0.26079869600651995	1.2795278230221578e-06	OTUB2;APP;DYNC1H1;WARS;EPB41L2;CAPN2;IGFBP6;ADD1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 2 MOI in A549 transduced with ACE2 vector from GSE147507	8/500	0.9999950938225388	1.0	0	0	0.26079869600651995	1.2795278230221578e-06	SMARCD2;TTC8;SPR;APOH;NEFL;IGFBP6;EML1;MXD4
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:6	5/386	0.9999951915147968	1.0	0	0	0.2111388406788536	1.0152604321899728e-06	IFITM3;CATSPERB;GSC;CD207;SERPINA9
COVID-19_Related_Gene_Sets	Down-regulated by SARS-COV-2 infection of Calu3 cells	7/500	0.9999951996994968	1.0	0	0	0.22819885900570494	1.0954257269043077e-06	SPR;MPC2;ID1;NEFL;ARL6IP4;IGFBP6;SAP30
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 2 MOI in Calu-3 from GSE147507	7/500	0.9999951996994968	1.0	0	0	0.22819885900570494	1.0954257269043077e-06	SPR;MPC2;ID1;NEFL;ARL6IP4;IGFBP6;SAP30
COVID-19_Related_Gene_Sets	Down-regulated by MERS-CoV in Calu-3 6hr from GSE139516	7/500	0.9999951996994968	1.0	0	0	0.22819885900570494	1.0954257269043077e-06	BTBD2;GRK6;AP2S1;TNFAIP2;HSPB1;RFNG;KIF3C
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in Calu-3 24hr from GSE148729	7/500	0.9999951996994968	1.0	0	0	0.22819885900570494	1.0954257269043077e-06	PPP1CB;SERPINA3;PAIP2B;MPC2;CAPN2;ITGAV;MXD4
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-1 in intestinal organoids 24hr from GSE149312	7/500	0.9999951996994968	1.0	0	0	0.22819885900570494	1.0954257269043077e-06	APP;SYNPR;GOLGA4;BTG1;SERPINA1;CLMN;LRP4
COVID-19_Related_Gene_Sets	Down-regulated by MHV-A59 in murine liver 5d from GSE146074	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	ACSL1;MPC2;NDUFS2;NR1D2;SERPINA6;SLC29A1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in intestinal organoids 24hr differentiation  from GSE149312	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	GALC;GLUD1;SYNPR;GOLGA4;SERPINA1;ADIRF
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in intestinal organoids 60hr differentiation from GSE149312	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	IFITM3;SERPINA3;OPA1;SPR;ID1;LSAMP
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-1 in intestinal organoids 60hr from GSE149312	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	DNAJA1;HSP90AA1;WARS;UBR7;URB2;STEAP1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in A549-ACE2 treated with Trifluoperazine from GSE154613	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	COL16A1;MGRN1;BTBD2;ARL6IP4;HSPB1;MXD4
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in liver organoids from GSE151803	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	NUDT22;SLC46A1;RDH14;RFNG;SH2B2;MXD4
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in mouse lung tissue from GSE150847	6/500	0.9999952221601436	1.0	0	0	0.19559902200489	9.34543035739888e-07	JPH3;KCNK10;NETO1;PKIA;GLRX5;DLK1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in Calu-3 4hr from GSE148729	6/499	0.9999952247417284	1.0	0	0	0.1959910040129158	9.359098976978514e-07	PPP1R2;MRPL1;SPR;PPA1;NDUFS2;STEAP1
COVID-19_Related_Gene_Sets	Down-regulated genes in A549 infected with COVID-19 extracted from GSE147507	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	CHGA;EML5;DOK3;PRIMA1;MXD4
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in NHBE from GSE147507	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	SPARC;PTPRZ1;ACSL1;NR1D2;PUM2
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 0.2 MOI in A549 from GSE147507	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	CHGA;EML5;DOK3;PRIMA1;MXD4
COVID-19_Related_Gene_Sets	Up-regulated by MERS-CoV in Calu-3 24hr from GSE139516	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	RIT1;PTPRZ1;PTPN21;NR1D2;ASH1L
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 2 MOI in A549 transduced with ACE2 vector from GSE147507	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	MOAP1;BTG1;IFI16;PPP4R4;BDKRB2
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in A549-ACE2 treated with Terfenadine from GSE154613	5/500	0.9999952262324128	1.0	0	0	0.16299918500407498	7.781220833876449e-07	DNAJA1;CHGA;PSMC1;TNFAIP2;TMEM186
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 0.2 MOI in A549 transduced with ACE2 vector from GSE147507	4/500	0.999995226845908	1.0	0	0	0.13039934800325995	6.224176669759919e-07	BTG1;CEBPD;RAB24;ID1
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in cardiomyocytes from GSE150392	3/500	0.9999952269196336	1.0	0	0	0.09779951100244498	4.668060398609308e-07	SOX17;RNMT;PTBP3
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in mouse lung tissue from GSE150847	3/500	0.9999952269196336	1.0	0	0	0.09779951100244498	4.668060398609308e-07	BDKRB2;TMEM209;LGMN
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-1 in Calu-3 4hr from GSE148729	5/499	0.9999952290427988	1.0	0	0	0.16332583667742984	7.792224354390857e-07	IFITM3;TNFAIP2;DIO3;ITGAV;PTBP3
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-1 in Calu-3 from GSE148729	4/499	0.9999952296921079	1.0	0	0	0.13066066934194387	6.232931087913206e-07	ANKRD9;SPR;MPC2;SERPINA5
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 in Calu-3 4hr from GSE148729	4/499	0.9999952296921079	1.0	0	0	0.13066066934194387	6.232931087913206e-07	PTPN21;BTBD7;ASH1L;RCOR1
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-1 in Calu-3 4hr from GSE148729	2/498	0.999995232714694	1.0	0	0	0.06546152008195781	3.1207448667458004e-07	ID1;NDUFS2
COVID-19_Related_Gene_Sets	Up-regulated by SARS-CoV-2 infection in Vero E6 from GSE153940	4/450	0.9999953763460544	1.0	0	0	0.14488816444806665	6.699142819483288e-07	RAB24;ID1;GRK6;PPP4R3A
COVID-19_Related_Gene_Sets	Down-regulated by SARS-CoV-2 in ferret trachea from GSE147507	4/434	0.999995425378752	1.0	0	0	0.1502296635982258	6.872453831093933e-07	COL16A1;ITPK1;ASB2;SH2B2
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:5	2/431	0.9999954390068096	1.0	0	0	0.07563767285571925	3.4498369757200603e-07	IFITM3;WARS
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:4	4/388	0.9999955327273208	1.0	0	0	0.1680403969114175	7.506839509026074e-07	IFITM3;WARS;GSC;SERPINA9
COVID-19_Related_Gene_Sets	COVID-19 patients BALF down	3/325	0.9999955821213404	1.0	0	0	0.1504607861576077	6.6471896457581e-07	SMARCD2;ITPK1;TNFAIP2
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:1	1/228	0.9999958058666976	1.0	0	0	0.07149087061582235	2.9984287005306137e-07	UTS2B
COVID-19_Related_Gene_Sets	SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:4	2/311	0.9999958382609868	1.0	0	0	0.10482262701226687	4.362453240835082e-07	DYNC1H1;TAF1A
COVID-19_Related_Gene_Sets	SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:3	1/286	0.9999959907727108	1.0	0	0	0.056992722029396835	2.284972344863625e-07	IFITM3
