Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Data_Acquisition_Method_Most_Popular_Genes	Mass Spectrometry	5/100	0.7419124180112698	1.0	0	0	0.8149959250203749	0.2432959069329105	HSP90AA1;POLDIP3;HSPB1;MATR3;HSPD1
Data_Acquisition_Method_Most_Popular_Genes	L1000 Expression Profiling	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	DTNA;CCDC53;DICER1;SMC1A
Data_Acquisition_Method_Most_Popular_Genes	Multiple Assays	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	TCL1;BCL11B;KIT;NEFL
Data_Acquisition_Method_Most_Popular_Genes	KO Mice Phenotyping	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	APC;KIT;DICER1
Data_Acquisition_Method_Most_Popular_Genes	Microarray	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	SPARC;TCP1;RPL10A
Data_Acquisition_Method_Most_Popular_Genes	Data aggregation	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	SPARC;KIT
Data_Acquisition_Method_Most_Popular_Genes	GWAS	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	PTPRD;GRM7
Data_Acquisition_Method_Most_Popular_Genes	Sequence Analysis	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	PPM1A;G3BP1
Data_Acquisition_Method_Most_Popular_Genes	RNA-seq	2/102	0.9881209713815002	1.0	0	0	0.31960624510602936	0.0038193419499118063	HSP90AA1;NETO1
Data_Acquisition_Method_Most_Popular_Genes	Relative Cell Proliferation	2/105	0.9899328552712244	1.0	0	0	0.310474638103	0.0031414324094979013	ITGAV;SMC1A
Data_Acquisition_Method_Most_Popular_Genes	ChIP-seq	1/100	0.9982461958277896	1.0	0	0	0.16299918500407498	0.00028611962302364677	POLDIP3
Data_Acquisition_Method_Most_Popular_Genes	Literature	1/100	0.9982461958277896	0.9982461958277896	0	0	0.16299918500407498	0.00028611962302364677	MAPK1
