Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JJN-3	17/389	0.947916385430986	1.0	0	0	0.7123357699406876	0.038102114919317656	SMARCD2;SMEK1;DCAKD;ITPK1;COQ5;DNAJA1;TAF6L;MRPL1;CAND1;APC;SLMAP;GRK6;GATAD1;TAF1A;LEO1;YME1L1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H716	13/318	0.9575567765153528	1.0	0	0	0.666348869513514	0.028899725762888826	WSB2;TPM3;MOK;ASH1L;MARCH6;COQ5;TAF6L;MRPL1;CAND1;OPA1;APC;TAF1A;PAPOLA
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COR-L279	11/284	0.9651073086851638	1.0	0	0	0.6313348714946565	0.022422478636216343	DNAJA1;GALC;SERPINA1;MRPL1;WSB2;SMEK1;LEO1;MOK;YME1L1;AK7;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SiHa	8/229	0.9734782541396414	1.0	0	0	0.569429467263144	0.015306145770676337	TAF6L;CAND1;OPA1;MPC2;YME1L1;CACNA1A;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHH-4	13/336	0.9750468140625282	1.0	0	0	0.6306516086467187	0.015936436686455228	SYT5;ASNS;PRPF4B;ASH1L;TM2D3;DNAJA1;MRPL1;CAND1;OPA1;YME1L1;CCDC53;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 766T	13/337	0.9757938517180632	1.0	0	0	0.6287802388881231	0.015407588455964016	ASNS;PRPF4B;DNAJA1;TAF6L;CAND1;OPA1;APC;SLMAP;ID1;GATAD1;YME1L1;MAPK1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Daoy	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	SMEK1;OPA1;APC;TRAF3;MOK;ASNS;CCDC53;MATR3;ITGAV;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TCCSUP	11/310	0.9849736340491466	1.0	0	0	0.5783842048531693	0.0087569714720973	DNAJA1;MRPL1;OPA1;APC;SLMAP;YME1L1;KDELR2;PRPF4B;MATR3;ITGAV;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 578T	9/270	0.986663993783412	1.0	0	0	0.5433306166802501	0.00729460980120001	DNAJA1;TAF6L;OPA1;GDI2;TAF1A;MOK;PRPF4B;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LS180	11/320	0.989311548992928	1.0	0	0	0.5603096984515078	0.006021078391983611	TPH2;TAF6L;CNIH1;MRPL1;CAND1;OPA1;IGHMBP2;ASNS;CCDC53;ITGAV;SCN3B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COV504	11/325	0.9910143833344736	1.0	0	0	0.5516895492445615	0.004979677199973454	TM9SF2;SYT5;MRPL1;OPA1;APC;SLMAP;TAF1A;ASNS;CCDC53;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DU4475	12/349	0.9916893864598192	1.0	0	0	0.5604556504438108	0.004677192519138296	DNAJA1;TAF6L;RIT1;CAND1;OPA1;PTPRZ1;MPC2;ITPK1;LEO1;MAPK1;MYT1;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-MEL-24	11/336	0.9939101127256308	1.0	0	0	0.5336282842395312	0.003259671719101357	DNAJA1;TAF6L;CAND1;OPA1;MPC2;MOK;CCDC53;KDELR2;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	8-MG-BA	8/269	0.9941263531556708	1.0	0	0	0.4847559405325649	0.0028556800626899177	MRPL1;APC;TAF1A;CACNA1A;ASNS;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LS1034	11/338	0.9943317996449093	1.0	0	0	0.5304707204274629	0.0030153682778973237	NUDT22;TM9SF2;DNAJA1;TAF6L;MRPL1;OPA1;TAF1A;ASNS;MATR3;ITGAV;BEGAIN
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-150	9/293	0.9943395212875632	1.0	0	0	0.5006800904562029	0.0028421405420983787	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;YME1L1;MPZL1;RAB11FIP5;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-GT-4	8/270	0.9943542060497432	1.0	0	0	0.4829605481602222	0.0027344220165381105	TM9SF2;SYT5;TAF6L;OPA1;APC;YME1L1;PRPF4B;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Calu-1	10/317	0.9946095107747508	1.0	0	0	0.5141930126311514	0.0027792493992651987	YWHAE;DNAJA1;OPA1;MGRN1;TAF1A;MOK;CCDC53;PRPF4B;ITGAV;UGT1A7
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC-56	11/341	0.9949131601366502	1.0	0	0	0.5258038225937902	0.002681505837426707	DNAJA1;TAF6L;CNIH1;CAND1;OPA1;G3BP1;ASNS;PRPF4B;ASH1L;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A2058	9/296	0.9949548523548666	1.0	0	0	0.4956056300799577	0.002506732325408485	DNAJA1;TAF6L;HSP90AA1;MRPL1;APC;LEO1;MOK;ASNS;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TC-138	11/344	0.9954380124935576	1.0	0	0	0.5212183241409375	0.002383231762342087	TM9SF2;DNAJA1;TPH2;CNIH1;CEBPD;SLMAP;MPC2;MOK;MAPK1;ITGAV;TMEM9B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ABC-1	13/391	0.9958570743091943	1.0	0	0	0.5419410243102237	0.0022498851707921357	GDI2;ASNS;PRPF4B;COQ5;TM9SF2;DNAJA1;MRPL1;CAND1;APC;SLMAP;YME1L1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-443	10/328	0.9964339836418066	1.0	0	0	0.4969487347685213	0.0017752945667532532	TAF6L;BCL11B;SMEK1;APC;GATAD1;TAF1A;LEO1;ASNS;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1299	6/234	0.9965927853588754	1.0	0	0	0.4179466282155768	0.001426465390101598	MRPL1;OPA1;TAF1A;YME1L1;LRP4;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-N-BE(2)	6/234	0.9965927853588754	1.0	0	0	0.4179466282155768	0.001426465390101598	TAF6L;OPA1;MOK;PRPF4B;MYT1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Calu-6	11/352	0.9965988716677088	1.0	0	0	0.5093724531377343	0.001735393906470408	DNAJA1;CAND1;WSB2;OPA1;APC;MPC2;MOK;ASNS;CCDC53;ITGAV;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 852.T	7/259	0.996650651737684	1.0	0	0	0.4405383378488513	0.0014779928567731414	DNAJA1;OPA1;TAF1A;YME1L1;KDELR2;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EW-8	13/399	0.9968696714269842	1.0	0	0	0.5310750388603946	0.0016650468021259927	TPH2;BCL11B;GMFG;MOK;LRP4;PRPF4B;COQ5;DNAJA1;TAF6L;GOLGA4;CAND1;OPA1;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EWS-502	10/332	0.9969383276679612	1.0	0	0	0.4909614006146836	0.0015054687401606698	YWHAE;DNAJA1;MRPL1;SMEK1;APC;RNF26;TAF1A;LEO1;PAPOLA;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RKN	8/286	0.9970347634164822	1.0	0	0	0.4559417762351747	0.001353983669364775	CAND1;OPA1;APC;TAF1A;LEO1;PAPOLA;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PK-45H	7/262	0.9970497691391556	1.0	0	0	0.43549400573607816	0.001286706831192309	DNAJA1;OPA1;SLMAP;TAF1A;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT-1080	10/333	0.9970533793257912	1.0	0	0	0.4894870420542792	0.0014444618250927064	DNAJA1;MRPL1;CAND1;TAF1A;MAPK1;PRPF4B;ITGAV;TMEM251;MPZL1;PUM2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KP-4	9/310	0.9970784334222706	1.0	0	0	0.4732234403344112	0.0013845773408062572	SYT5;DNAJA1;MRPL1;OPA1;TAF1A;LEO1;ITGAV;RASGRP1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PE/CA-PJ49	13/401	0.997083476405205	1.0	0	0	0.5284262855493702	0.001543419535299999	MOK;TM2D3;COQ5;TM9SF2;TAF6L;CAND1;OPA1;APC;TRAF3;SLMAP;TAF1A;YME1L1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CHLA-06-ATRT	8/287	0.9971535969983982	1.0	0	0	0.4543531289312194	0.001295116196959298	DNAJA1;TPH2;MRPL1;OPA1;TAF1A;YME1L1;MET;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EKVX	10/334	0.9971643095695684	1.0	0	0	0.4880215119882485	0.0013858437733189472	TAF6L;DNAJB1;MRPL1;OPA1;GDI2;YME1L1;CCDC53;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SaOS-2	9/311	0.9971918180713129	1.0	0	0	0.4717018215552009	0.0013264879136511466	SYT5;DNAJA1;OPA1;APC;TAF1A;PRPF4B;ITGAV;KIF21B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	42-MG-BA	8/288	0.997267869271526	1.0	0	0	0.4527755139002082	0.0012387348590167891	TAF6L;CAND1;OPA1;APC;TAF1A;YME1L1;MAPK1;UGT1A8
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	VMRC-RCW	10/337	0.9974737341282436	1.0	0	0	0.4836771068370178	0.00122344299058174	DNAJA1;TAF6L;CAND1;GPR68;MPC2;MOK;PAPOLA;ASNS;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COV318	11/360	0.9974758819496286	1.0	0	0	0.4980530652902291	0.001258733997889921	TAF6L;CAND1;TRAF3;POLDIP3;MOK;ASNS;CCDC53;LRP4;ITGAV;ASH1L;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OACM5.1 C	10/339	0.9976618359377772	1.0	0	0	0.4808235545842919	0.0011255607418255305	DNAJA1;BTG1;MRPL1;CAND1;WSB2;OPA1;APC;TAF1A;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-349	8/293	0.9977764005704706	1.0	0	0	0.4450489692944027	0.0009907125167898806	TM9SF2;OPA1;SLMAP;TAF1A;ASNS;CCDC53;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OV-90	9/319	0.9979592350129066	1.0	0	0	0.4598723087889263	0.0009394502312586254	DNAJA1;TAF6L;SLMAP;TAF1A;CCDC53;PRPF4B;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RHJT	12/389	0.9980005335090074	1.0	0	0	0.502825249369897	0.0010063886927937458	DNAJA1;WSB2;APC;SMEK1;GDI2;LEO1;MOK;ASNS;CCDC53;PRPF4B;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IGR-1	13/412	0.9980327914440504	1.0	0	0	0.5143178167604308	0.0010127668983936123	WSB2;ITPK1;ASNS;PRPF4B;COQ5;TM9SF2;DNAJA1;TAF6L;OPA1;LEO1;UBQLN1;MAPK1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YKG-1	9/320	0.9980396713321368	1.0	0	0	0.4584352078239609	0.0008995656908216338	TAF6L;MRPL1;OPA1;APC;MOK;ASNS;ITGAV;TECPR2;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-251MG	7/273	0.9981577335637822	1.0	0	0	0.4179466282155768	0.0007706791616395106	TAF6L;MRPL1;APC;TAF1A;ASNS;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	T98G	9/322	0.9981915222407348	1.0	0	0	0.4555877841728804	0.0008246662953622058	TAF6L;WSB2;OPA1;MPC2;MOK;ASNS;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UW228	7/274	0.9982356766232204	1.0	0	0	0.4164212755578558	0.0007353506801734111	DNAJA1;CNIH1;APC;TAF1A;LEO1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAL-78	10/347	0.9982888514829096	1.0	0	0	0.4697382853143371	0.0008044804595722059	DNAJA1;OPA1;APC;SLMAP;GRAP2;TAF1A;CCDC53;PRPF4B;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BHY	13/417	0.9983593352573128	1.0	0	0	0.5081509364635431	0.0008343899898582269	YWHAE;BTG1;TPM3;RNF26;GDI2;TM9SF2;DNAJB1;CNIH1;CAND1;OPA1;APC;TAF1A;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SUM159PT	8/301	0.9984064175744698	1.0	0	0	0.4332204252599999	0.000690923123882376	SYT5;DNAJA1;TAF6L;DNAJB1;HIST1H2AH;GATAD1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1954	11/373	0.9984594692905856	1.0	0	0	0.4806946474651004	0.0007410958534107843	TM9SF2;TPH2;MRPL1;CAND1;SLMAP;TAF1A;MOK;CACNA1A;CCDC53;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	639V	8/302	0.9984718752711312	1.0	0	0	0.431785920540596	0.0006603274026680551	DNAJA1;TAF6L;SLMAP;TAF1A;ASNS;ITGAV;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Kuramochi	8/302	0.9984718752711312	1.0	0	0	0.431785920540596	0.0006603274026680551	DNAJA1;OPA1;APC;SLMAP;MOK;PRPF4B;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HLF	6/252	0.9984733258900784	1.0	0	0	0.3880932976287499	0.0005929447216558414	CAND1;OPA1;TAF1A;MOK;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JR	11/374	0.9985175467707912	1.0	0	0	0.479409367659044	0.0007112292776191942	TM9SF2;DNAJA1;TAF6L;OPA1;APC;GPR68;MOK;UBQLN1;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC15	9/327	0.9985233603230024	1.0	0	0	0.44862161010295865	0.0006629420532554504	DNAJA1;TAF6L;CAND1;APC;GPR68;RNF26;MOK;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	WM983B	9/327	0.9985233603230024	1.0	0	0	0.44862161010295865	0.0006629420532554504	DNAJA1;TAF6L;CAND1;TAF1A;UBQLN1;YME1L1;MAPK1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H526	8/303	0.9985347391577059	1.0	0	0	0.43036088449920784	0.0006310533940137419	DNAJA1;TAF6L;BTG1;WSB2;APC;TPM3;TAF1A;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SJSA-1	7/279	0.9985800485694456	1.0	0	0	0.4089585286840591	0.0005811139223242263	TAF6L;OPA1;TAF1A;PAPOLA;LRP4;MAPK1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Rh28	12/399	0.998623198882368	1.0	0	0	0.4902231127942104	0.0006754047853797166	DNAJA1;TPH2;CAND1;WSB2;APC;SMEK1;GDI2;LEO1;ASNS;PRPF4B;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1581	9/329	0.998638980019418	1.0	0	0	0.4458944270628191	0.0006072845814943768	DNAJA1;TAF6L;MRPL1;APC;MOK;CCDC53;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 944.T	8/306	0.9987087286994488	1.0	0	0	0.4261416601413725	0.0005506200722154177	APC;TAF1A;LEO1;MOK;ASNS;CCDC53;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CHLA-15	6/256	0.998726614684975	1.0	0	0	0.3820293398533007	0.00048678054669632365	DNAJA1;OPA1;TAF1A;MOK;PRPF4B;MYT1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-6	7/282	0.9987544688730364	1.0	0	0	0.40460790603848396	0.0005042658458217532	TM9SF2;DNAJA1;SDCBP;APC;TAF1A;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-180	9/332	0.9987962194347509	1.0	0	0	0.4418652605532153	0.0005322292210181613	TM9SF2;TAF6L;MRPL1;OPA1;APC;TAF1A;LEO1;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HGC-27	9/335	0.9989358716878116	1.0	0	0	0.4379082582199029	0.00046623868862686777	DNAJA1;TAF6L;OPA1;TAF1A;MOK;CCDC53;MARCH6;ASB3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	WM793	9/336	0.9989788449065898	1.0	0	0	0.4366049598323437	0.0004460691702251754	DNAJA1;TAF6L;CAND1;APC;LEO1;PAPOLA;MAPK1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	5637	7/287	0.9990001000108222	1.0	0	0	0.39755898781481697	0.00039771809992861153	TM9SF2;DNAJA1;OPA1;APC;MOK;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RERF-LC-A1	7/287	0.9990001000108222	1.0	0	0	0.39755898781481697	0.00039771809992861153	DNAJA1;CAND1;OPA1;TAF1A;LEO1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	127399	9/337	0.9990201393878341	1.0	0	0	0.4353093961533159	0.0004267516441214233	DNAJA1;CAND1;APC;HIST1H2AH;GRK6;MATR3;ITGAV;APBB3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	AU565	11/385	0.9990324204380622	1.0	0	0	0.4657119571544999	0.0004508315143621278	DNAJA1;TAF6L;CAND1;OPA1;APC;PKIA;UBQLN1;YME1L1;ITGAV;ASB3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YH-13	11/385	0.9990324204380622	1.0	0	0	0.4657119571544999	0.0004508315143621278	TM9SF2;OPA1;APC;TAF1A;MOK;CCDC53;ITGAV;TM2D3;MARCH6;MET;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BFTC-905	10/362	0.999057390681602	1.0	0	0	0.450273991723964	0.00042463262322084574	MRPL1;CAND1;OPA1;APC;TAF1A;LEO1;MOK;ASNS;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MFE-319	8/315	0.9991191544883956	1.0	0	0	0.4139661841373333	0.0003648009454885265	TM9SF2;TPH2;TAF6L;MRPL1;APC;TAF1A;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MYLA	13/434	0.9991245295089226	1.0	0	0	0.4882464066942338	0.0004276325385948128	YWHAE;POLDIP3;ITPK1;TMEM251;DNAJA1;TAF6L;DNAJB1;CNIH1;CAND1;OPA1;MTHFD2;GATAD1;TAF1A
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1359	5/238	0.9991445431777379	1.0	0	0	0.3424352626136029	0.0002930639512439178	NUDT22;OPA1;TAF1A;PAPOLA;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RCC10RGB	10/365	0.9991646716016468	1.0	0	0	0.4465731096002054	0.00037319109065727735	NUDT22;DNAJA1;CNIH1;SMEK1;RNF26;TAF1A;CCDC53;ITGAV;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OAW28	9/341	0.9991697488447232	1.0	0	0	0.4302031275767375	0.0003573249989552473	DNAJA1;TAF6L;CAND1;APC;SLMAP;YME1L1;CCDC53;ASH1L;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-464	10/366	0.9991977335972024	1.0	0	0	0.4453529644920081	0.0003574351190708584	DNAJA1;CAND1;GATAD1;TAF1A;LEO1;MOK;ASNS;MAPK1;IGFBP6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	P31/FUJ	10/366	0.9991977335972024	1.0	0	0	0.4453529644920081	0.0003574351190708584	TAF6L;OPA1;ROCK2;ITPK1;TAF1A;MOK;UBQLN1;YME1L1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1105	7/292	0.9991984543434266	1.0	0	0	0.3907514709001797	0.00031333073552711617	CNIH1;MRPL1;OPA1;APC;TAF1A;LEO1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SF172	6/267	0.9992306107308221	1.0	0	0	0.3662903033799437	0.00028192829904134315	TAF6L;CAND1;APC;GDI2;ASNS;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-6	7/293	0.9992332550197448	1.0	0	0	0.3894178481326023	0.00029869870778420485	DNAJA1;TAF6L;DNAJB1;OPA1;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-182	11/391	0.9992355163274756	1.0	0	0	0.4585654821086508	0.00035069989311308983	TAF6L;CAND1;OPA1;IGHMBP2;MOK;YME1L1;CACNA1A;PRPF4B;ITGAV;MATR3;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	G-292 clone A141B1	9/343	0.9992360071185008	1.0	0	0	0.4276946545296428	0.00032688055463005856	TPH2;TAF6L;OPA1;APC;TAF1A;MOK;PRPF4B;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC827	9/343	0.9992360071185008	1.0	0	0	0.4276946545296428	0.00032688055463005856	CAND1;SMEK1;OPA1;TAF1A;LEO1;PRPF4B;MATR3;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COG-N-278	6/268	0.9992653007528683	1.0	0	0	0.36492354851658576	0.00026820759438350657	WSB2;APC;TAF1A;PRPF4B;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JIMT-1	10/369	0.9992894977638028	1.0	0	0	0.4417322086831301	0.0003139632710852096	DNAJA1;CNIH1;CAND1;OPA1;APC;PAPOLA;YME1L1;ASNS;PRPF4B;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NOMO-1	10/369	0.9992894977638028	1.0	0	0	0.4417322086831301	0.0003139632710852096	TAF6L;DNAJB1;SMARCD2;LEO1;MOK;PAPOLA;YME1L1;PRPF4B;TM2D3;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-OV-3	5/242	0.9992942435669014	1.0	0	0	0.3367751756282541	0.00023776515872526977	DNAJA1;TAF6L;APC;TAF1A;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2172	10/370	0.9993177612041192	1.0	0	0	0.4405383378488513	0.0003006549160429077	SYT5;MRPL1;OPA1;APC;MPC2;MOK;PAPOLA;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Kasumi-1	11/394	0.9993209489638202	1.0	0	0	0.4550738667626459	0.00030912334791075144	CAND1;APC;SLMAP;ZFAND2B;KIT;KDR;MOK;YME1L1;CCDC53;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MKN74	9/346	0.9993258785003382	1.0	0	0	0.4239863193747615	0.00028591467489896187	CAND1;OPA1;APC;TAF1A;UBQLN1;YME1L1;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-UT-1	9/346	0.9993258785003382	1.0	0	0	0.4239863193747615	0.00028591467489896187	DNAJA1;OPA1;APC;MGRN1;ASNS;PRPF4B;ITGAV;UGT1A8;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-N-MC	7/296	0.9993290619060492	1.0	0	0	0.3854710456177449	0.0002587140088703816	TM9SF2;CAND1;WSB2;APC;YME1L1;ASNS;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MHH-NB-11	6/270	0.999330161442653	1.0	0	0	0.3622204111201666	0.0002427104951283982	WSB2;OPA1;APC;MOK;PRPF4B;MYT1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAL-51	12/418	0.9993330731033868	1.0	0	0	0.4679402440308373	0.00031218604896358633	TM9SF2;DNAJA1;SYT5;YWHAE;MRPL1;SOX17;APC;GDI2;ASNS;CCDC53;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LoVo	8/322	0.999347873762428	1.0	0	0	0.4049669192647825	0.0002641757007193156	DNAJA1;OPA1;APC;MOK;MAPK1;PRPF4B;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PECAPJ34CLONEC12	8/323	0.9993754178816509	1.0	0	0	0.4037131517128792	0.0002522307931260516	DNAJA1;CAND1;OPA1;APC;TAF1A;YME1L1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EFO-21	8/324	0.9994018278554396	1.0	0	0	0.40246712346685176	0.00024081665444922675	NUDT22;DNAJA1;TAF6L;TRAF3;TAF1A;CCDC53;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GI-1	8/324	0.9994018278554396	1.0	0	0	0.40246712346685176	0.00024081665444922675	DNAJA1;HSP90AA1;SMEK1;OPA1;APC;SLMAP;LEO1;TMEM9B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-10	9/349	0.9994054473111637	1.0	0	0	0.4203417378328581	0.0002499896338295228	NUDT22;TM9SF2;DNAJA1;TAF6L;TAF1A;IGHMBP2;ASNS;RASGRP1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-308	8/325	0.999427148429288	1.0	0	0	0.40122876308695377	0.0002299103857010736	CAND1;OPA1;APC;TAF1A;IGHMBP2;YME1L1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 746.T	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TM9SF2;DNAJA1;TAF6L;MRPL1;TAF1A;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MPP 89	4/219	0.9994531185957533	1.0	0	0	0.2977154064001369	0.00016285955600944373	APC;RNF26;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-201	4/219	0.9994531185957533	1.0	0	0	0.2977154064001369	0.00016285955600944373	OPA1;APC;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	J82	9/351	0.9994533354254624	1.0	0	0	0.4179466282155768	0.0002285390884976937	MRPL1;OPA1;LEO1;SLC5A11;ASNS;CCDC53;ITGAV;UGT1A8;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1568	11/401	0.999485863385749	1.0	0	0	0.44712993392639017	0.0002299449869942824	DNAJA1;TAF6L;CAND1;OPA1;APC;SLMAP;MOK;YME1L1;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COLO 679	14/472	0.9995008847895984	1.0	0	0	0.4834721589103919	0.00024136854868688222	SYT5;RNF26;COQ5;DNAJA1;TAF6L;CAND1;OPA1;APC;GRAP2;LEO1;UBQLN1;YME1L1;CCDC53;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-450	7/304	0.9995309967858133	1.0	0	0	0.37532707073306737	0.0001760708946811075	TAF6L;CAND1;OPA1;APC;LEO1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1806	6/278	0.9995380477768456	1.0	0	0	0.3517968021670683	0.0001625508631173734	DNAJA1;CAND1;ITPK1;TAF1A;LEO1;LRP4
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2052	9/355	0.9995381011163492	1.0	0	0	0.4132373704328661	0.0001909179758808905	DNAJA1;TAF6L;CAND1;OPA1;APC;TPM3;GRAP2;UBE2V2;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Kelly	10/380	0.9995465728238386	1.0	0	0	0.4289452236949341	0.00019453952959648418	TAF6L;MRPL1;CAND1;OPA1;APC;PNPLA8;MOK;YME1L1;MYT1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SF295	9/356	0.9995572006165848	1.0	0	0	0.4120765913024367	0.00018250767067331947	TAF6L;CNIH1;MRPL1;OPA1;TAF1A;MOK;YME1L1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COR-L47	5/252	0.99956509244368	1.0	0	0	0.3234110813572916	0.00014068451767773835	DNAJA1;GPR68;RNF26;MOK;SERPINA6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KNS-42	7/306	0.9995713431114548	1.0	0	0	0.3728739526237009	0.0001598692553284487	DNAJA1;TAF6L;APC;TAF1A;ITGAV;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CW9019	13/453	0.9995736947257732	1.0	0	0	0.4677680805856456	0.0001994545171462518	YWHAE;ASNS;ASH1L;TM2D3;COQ5;TM9SF2;DNAJA1;TAF6L;DNAJB1;APC;PAPOLA;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2887	13/453	0.9995736947257732	1.0	0	0	0.4677680805856456	0.0001994545171462518	HIST1H2AH;GMFG;TM9SF2;DNAJB1;CAND1;OPA1;G3BP1;ID1;TAF1A;YME1L1;CCDC53;ITGAV;KDELR2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COLO 678	4/224	0.999575950958654	1.0	0	0	0.2910699732215624	0.0001234541202601998	DNAJA1;TAF6L;APC;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UM-UC-3	11/406	0.9995790819869926	1.0	0	0	0.4416234076465086	0.00018592637987095709	YWHAE;DNAJB1;MRPL1;CAND1;OPA1;MGRN1;TAF1A;MOK;ASNS;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UACC-257	9/359	0.9996099828744204	1.0	0	0	0.4086330543277645	0.00015940497662215877	MRPL1;CAND1;MOK;UBQLN1;YME1L1;ASNS;MAPK1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RVH-421	15/502	0.9996157826501738	1.0	0	0	0.4870493575818974	0.00018716877245250163	YWHAE;TPH2;PRPF4B;COQ5;DNAJA1;TAF6L;OPA1;SLMAP;LEO1;UBQLN1;YME1L1;CCDC53;MAPK1;ITGAV;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1196	13/456	0.9996200211955002	1.0	0	0	0.4646906590028453	0.00017660615649356019	SYT5;SMEK1;TPM3;GDI2;COQ5;NUDT22;TAF6L;DNAJB1;MRPL1;CAND1;APC;SLMAP;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	C32 [Human melanoma]	9/360	0.9996261680758118	1.0	0	0	0.40749796251018733	0.00015236422850904322	DNAJA1;TAF6L;TPM3;TAF1A;LEO1;YME1L1;ASNS;MAPK1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Detroit 562	9/360	0.9996261680758118	1.0	0	0	0.40749796251018733	0.00015236422850904322	TAF6L;SLC25A29;OPA1;SLMAP;LEO1;MOK;YME1L1;BEGAIN;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVCAR-5	11/410	0.9996415858210494	1.0	0	0	0.4373148865962987	0.000156767951629111	CAND1;ITPK1;GDI2;TAF1A;UBQLN1;MOK;CCDC53;PRPF4B;ITGAV;RASGRP1;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	D341 Med	5/256	0.9996420430537633	1.0	0	0	0.31835778321108393	0.00011397878085436202	DNAJA1;TAF6L;APC;MOK;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	AsPC-1	7/310	0.9996420839218328	1.0	0	0	0.3680626758156532	0.00013175913021008502	DNAJA1;TAF6L;OPA1;KCNK13;ID1;TAF1A;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	G-402	10/386	0.9996458660960952	1.0	0	0	0.4222776813577072	0.0001495693291797145	TAF6L;DNAJB1;BTG1;MGRN1;HIST1H2AH;SLMAP;ITPK1;CCDC53;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RPMI-7951	6/284	0.9996509938596037	1.0	0	0	0.3443644753607218	0.00012020629402298213	TAF6L;CAND1;APC;CCDC53;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RT11284	6/284	0.9996509938596037	1.0	0	0	0.3443644753607218	0.00012020629402298213	DNAJA1;CAND1;WSB2;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW1573	9/362	0.9996565877135516	1.0	0	0	0.4052465925515676	0.00013919056016597285	SYT5;DNAJA1;TAF6L;MRPL1;CAND1;OPA1;SLMAP;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EN	10/387	0.99966020077928	1.0	0	0	0.4211865245583332	0.00014314317416972048	DNAJA1;DNAJB1;MRPL1;CAND1;TPM3;ROCK2;MOK;LRP4;PRPF4B;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	S-117	8/337	0.9996602313270344	1.0	0	0	0.3869416854696142	0.00013149300285382934	DNAJA1;MRPL1;CAND1;APC;TAF1A;PAPOLA;PUM2;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DK-MG	9/363	0.9996708728800816	1.0	0	0	0.4041302107539049	0.00013303210577544705	DNAJA1;SLMAP;TAF1A;MOK;MAPK1;PRPF4B;ITGAV;MET;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW579	9/363	0.9996708728800816	1.0	0	0	0.4041302107539049	0.00013303210577544705	SYT5;DNAJA1;TPH2;TAF6L;SYCE2;DNAJB1;CNIH1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-ES-1	8/338	0.9996747826009612	1.0	0	0	0.3857968875836094	0.00012548826692726565	TAF6L;MRPL1;WSB2;BCL11B;OPA1;TAF1A;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	T3M-4	8/338	0.9996747826009612	1.0	0	0	0.3857968875836094	0.00012548826692726565	DNAJA1;CAND1;APC;GDI2;TAF1A;YME1L1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YAPC	6/286	0.9996822158787064	1.0	0	0	0.3419563321763811	0.00010868556272926485	OPA1;GDI2;TAF1A;MOK;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC2935	9/364	0.9996845737547096	1.0	0	0	0.40301996292216336	0.00012714312687552978	DNAJA1;MRPL1;OPA1;RGS14;G3BP1;TAF1A;PAPOLA;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OUMS-23	9/364	0.9996845737547096	1.0	0	0	0.40301996292216336	0.00012714312687552978	TM9SF2;SYT5;CNIH1;CAND1;OPA1;APC;GDI2;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW403	10/389	0.9996871834381408	1.0	0	0	0.41902104114158095	0.00013109722719776879	DNAJA1;SYT5;OPA1;RNF26;TAF1A;CCDC53;ITGAV;RASGRP1;UGT1A7;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHOS-2	8/339	0.9996887202362296	1.0	0	0	0.3846588436674336	0.00011975515363409798	TM9SF2;DNAJA1;APC;EPB41L2;SLMAP;TAF1A;LEO1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COV644	5/259	0.9996907758425913	1.0	0	0	0.3146702413206081	9.731868765415216e-05	DNAJA1;TAF6L;CAND1;ASNS;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MKN45	11/414	0.9996949769542092	1.0	0	0	0.4330896219915036	0.0001321224668234074	NUDT22;GLUD1;TAF6L;OPA1;APC;MPC2;RNF26;GDI2;TAF1A;LEO1;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TC106	9/365	0.9996977134109002	1.0	0	0	0.4019157986401848	0.00012151212254422252	DNAJA1;OPA1;APC;TAF1A;YME1L1;PRPF4B;MATR3;SERPINA5;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-216	10/390	0.9996998741254548	1.0	0	0	0.4179466282155768	0.00012545542445775457	DNAJA1;TAF6L;CAND1;OPA1;APC;SMEK1;SLMAP;PEG10;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TUHR4TKB	9/366	0.9997103140066372	1.0	0	0	0.4008176680428073	0.00011612808547640281	YWHAE;DNAJA1;TAF6L;TPM3;LEO1;MOK;PAPOLA;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Mac-2A	6/288	0.9997106759348812	1.0	0	0	0.3395816354251562	9.826335486310379e-05	TAF6L;CAND1;SLMAP;ASNS;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2023	6/288	0.9997106759348812	1.0	0	0	0.3395816354251562	9.826335486310379e-05	TAF6L;OPA1;APC;YME1L1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEL 92.1.7	8/341	0.9997148534921692	1.0	0	0	0.3824027800682111	0.00010905636658134123	DNAJB1;CAND1;CASP6;TDP1;GATAD1;TAF1A;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UACC-62	8/341	0.9997148534921692	1.0	0	0	0.3824027800682111	0.00010905636658134123	DNAJA1;TAF6L;CAND1;LEO1;MOK;MAPK1;MARCH6;ASB3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-937	13/464	0.9997208231242122	1.0	0	0	0.4566787510890032	0.0001275119469895088	SMARCD2;ITPK1;MOK;COQ5;DNAJA1;TAF6L;MRPL1;CAND1;OPA1;MTHFD2;TAF1A;YME1L1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MIA PaCa-2	10/392	0.9997237553725082	1.0	0	0	0.41581424745937495	0.00011488232043775691	DNAJA1;DNAJB1;CAND1;OPA1;ITPK1;LEO1;PAPOLA;ASNS;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IGR-39	7/316	0.999727181074368	1.0	0	0	0.3610741439963686	9.85212998873886e-05	CAND1;OPA1;SLMAP;TAF1A;YME1L1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHOM-1	7/316	0.999727181074368	1.0	0	0	0.3610741439963686	9.85212998873886e-05	DNAJA1;TAF6L;APC;GDI2;TAF1A;LEO1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PSN1	5/262	0.9997329287242238	1.0	0	0	0.3110671469543416	8.308819551827997e-05	CAND1;MOK;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-319	6/291	0.999748701140308	1.0	0	0	0.336080793822835	8.446733396894854e-05	MRPL1;CAND1;OPA1;TAF1A;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LP-1	12/443	0.9997494914146046	1.0	0	0	0.44153278104941296	0.0001106216087963418	TM9SF2;DNAJA1;TAF6L;SMARCD2;MRPL1;CAND1;APC;ITPK1;TAF1A;MOK;CCDC53;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Panc 04.03	8/344	0.9997500448818988	1.0	0	0	0.3790678721024999	9.476179833139841e-05	SYT5;TAF6L;CAND1;MOK;PRPF4B;MATR3;ASH1L;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OS-RC-2	5/264	0.9997578082615028	1.0	0	0	0.3087105776592329	7.477620695108606e-05	MRPL1;CAND1;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	8305C	6/292	0.9997602400794944	1.0	0	0	0.33492983220015404	8.031237817278535e-05	DNAJB1;CAND1;SLMAP;TAF1A;MOK;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Karpas-422	11/420	0.9997607336250414	1.0	0	0	0.4269026273916249	0.00010215566581164364	TM9SF2;SYT5;YWHAE;TAF6L;OPA1;TAF1A;MOK;MATR3;RASGRP1;SERPINA5;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KM12	7/319	0.9997618895674522	1.0	0	0	0.3576784623913871	8.517711457534395e-05	DNAJA1;TAF6L;MRPL1;MPC2;YME1L1;PRPF4B;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CCLFPEDS0001T	8/346	0.9997710822571594	1.0	0	0	0.3768767283331213	8.628364628478952e-05	MRPL1;CAND1;OPA1;RNF26;TAF1A;LEO1;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GaMG	8/346	0.9997710822571594	1.0	0	0	0.3768767283331213	8.628364628478952e-05	TM9SF2;DNAJA1;TAF6L;DNAJB1;MGRN1;TAF1A;ITGAV;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-468	8/346	0.9997710822571594	1.0	0	0	0.3768767283331213	8.628364628478952e-05	TM9SF2;DNAJA1;TPH2;OPA1;APC;UBQLN1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1077	8/346	0.9997710822571594	1.0	0	0	0.3768767283331213	8.628364628478952e-05	SYT5;MRPL1;CAND1;OPA1;APC;SLMAP;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CCLFPEDS0003T	6/293	0.9997712524296474	1.0	0	0	0.333786726970802	7.636163691299234e-05	DNAJA1;TAF6L;OPA1;APC;MOK;UGT1A7
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Lu-99	7/320	0.9997724566228748	1.0	0	0	0.356560717196414	8.11422617833596e-05	OPA1;APC;GDI2;TAF1A;LEO1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PLC/PRF/5	9/372	0.9997757370742564	1.0	0	0	0.39435286694534266	8.844864596330909e-05	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;APC;TAF1A;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CCF-STTG1	5/266	0.9997803802500832	1.0	0	0	0.30638944549638153	6.729656349484043e-05	MRPL1;OPA1;SLMAP;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1937	8/347	0.9997809329443762	1.0	0	0	0.3757906282514696	8.233236494575276e-05	TAF6L;MRPL1;CAND1;MOK;YME1L1;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAL-29	6/294	0.9997817617003384	1.0	0	0	0.33265139796749993	7.260519837816952e-05	TAF6L;OPA1;MOK;ASNS;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-8	14/494	0.9997822738279132	1.0	0	0	0.46194101013300604	0.0001005875985400272	MOK;PRPF4B;ASH1L;COQ5;TM9SF2;DNAJA1;TAF6L;SOX17;APC;TRAF3;SLMAP;YME1L1;CCDC53;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1944	7/321	0.999782557834952	1.0	0	0	0.3554499361459579	7.729820793116478e-05	TPH2;TAF6L;APC;KCNK13;MOK;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-343MG	10/398	0.9997847123628352	1.0	0	0	0.4095456909650125	8.817961645015215e-05	TAF6L;CNIH1;OPA1;APC;GDI2;ASNS;CCDC53;ITGAV;TM2D3;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHH-5	8/348	0.9997903626342066	1.0	0	0	0.3747107701243103	7.856161379590144e-05	NUDT22;DNAJA1;TAF6L;MRPL1;CAND1;OPA1;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KALS-1	5/267	0.9997908669469104	1.0	0	0	0.3052419194832865	6.384285061033814e-05	DNAJA1;CAND1;OPA1;TAF1A;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SLR 26	6/295	0.9997917901015588	1.0	0	0	0.33152376610998296	6.90337166735437e-05	TAF6L;MRPL1;OPA1;PRPF4B;ITGAV;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1693	7/322	0.9997922131174533	1.0	0	0	0.3543460543566847	7.363611255161662e-05	DNAJA1;TAF6L;CAND1;YME1L1;ITGAV;TMEM209;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NALM-6	12/448	0.9997945213435896	1.0	0	0	0.4366049598323437	8.972221884467512e-05	DNAJA1;TAF6L;MRPL1;APC;HIST1H2AH;TAF1A;LEO1;MOK;CCDC53;PRPF4B;ASB3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-59	11/424	0.9997965798774175	1.0	0	0	0.4228752441143455	8.603008441667295e-05	TPH2;TAF6L;DNAJB1;MRPL1;SMEK1;MTERF2;SLMAP;RNF26;ITPK1;PRPF4B;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PaCaDD-165	11/424	0.9997965798774175	1.0	0	0	0.4228752441143455	8.603008441667295e-05	DNAJA1;MRPL1;CAND1;OPA1;SMEK1;ITPK1;TAF1A;LEO1;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-510	4/239	0.9998029979151168	1.0	0	0	0.2728019832704183	5.374785385801258e-05	TAF6L;WSB2;MOK;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SUP-M2	8/350	0.9998080283006262	1.0	0	0	0.3725695657236	7.152967872360156e-05	DNAJA1;TAF6L;CAND1;OPA1;ITPK1;TAF1A;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PK-1	8/351	0.9998162969434284	1.0	0	0	0.3715081139694016	6.825344545259381e-05	DNAJA1;TAF6L;APC;MOK;CCDC53;PRPF4B;MATR3;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Mel Ho	12/451	0.9998175882936686	1.0	0	0	0.4337007139798004	7.911930363718628e-05	TM9SF2;TAF6L;DNAJB1;MRPL1;UBQLN1;MOK;CCDC53;MAPK1;PRPF4B;ITGAV;UGT1A7;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDST8	10/402	0.9998177395213679	1.0	0	0	0.4054706094628731	7.390800281051434e-05	TM9SF2;TAF6L;PAK1;CAND1;OPA1;APC;GDI2;ASNS;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OV7	7/325	0.999818690542964	1.0	0	0	0.3510751677010845	6.365901920024764e-05	DNAJA1;WSB2;APC;MGRN1;MOK;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	M059K	6/298	0.9998191999409196	1.0	0	0	0.3281862785316946	5.93414631795551e-05	CNIH1;OPA1;TAF1A;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-1	6/298	0.9998191999409196	1.0	0	0	0.3281862785316946	5.93414631795551e-05	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MOR/CPR	11/427	0.99981992037787	1.0	0	0	0.4199042236638934	7.562300321351675e-05	CAND1;WSB2;OPA1;APC;ITPK1;TAF1A;LEO1;CCDC53;PRPF4B;ITGAV;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Mel202	7/326	0.999826745371878	1.0	0	0	0.34999825000875	6.064407023328738e-05	TM9SF2;DNAJB1;MRPL1;OPA1;APC;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PaTu 8988s	6/299	0.9998275101047289	1.0	0	0	0.3270886655600167	5.642435612231701e-05	DNAJA1;TAF6L;MRPL1;GDI2;YME1L1;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CHLA-266	12/453	0.9998315168377554	1.0	0	0	0.431785920540596	7.275478645574146e-05	DNAJA1;YWHAE;TPH2;TAF6L;MRPL1;SMEK1;TRAF3;PAPOLA;UBQLN1;MOK;ITGAV;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Panc 02.03	8/353	0.9998317831384086	1.0	0	0	0.3694032521338811	6.214508280757287e-05	DNAJA1;TAF6L;CAND1;ID1;MOK;MAPK1;PRPF4B;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	WM115	8/353	0.9998317831384086	1.0	0	0	0.3694032521338811	6.214508280757287e-05	DNAJA1;OPA1;SLMAP;CCDC53;MAPK1;PRPF4B;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMRC-1	10/404	0.999832309961904	1.0	0	0	0.40346332921800737	6.76624543652155e-05	YWHAE;APC;MGRN1;LEO1;PAPOLA;LRP4;ITGAV;ASH1L;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-151	9/379	0.9998337533052124	1.0	0	0	0.3870693047590171	6.435434206652559e-05	DNAJA1;MRPL1;SPR;HIST1H2AH;SLMAP;TAF1A;MOK;IGFBP6;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-18	7/327	0.9998344422539672	1.0	0	0	0.3489279189689678	5.77725022670076e-05	SYT5;CAND1;OPA1;APC;TAF1A;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SLR 24	7/327	0.9998344422539672	1.0	0	0	0.3489279189689678	5.77725022670076e-05	TM9SF2;YWHAE;DNAJA1;TAF6L;LEO1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GB-1	8/354	0.9998390296853376	1.0	0	0	0.36835974012220335	5.929975615466605e-05	TM9SF2;MRPL1;OPA1;APC;TAF1A;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SMS-CTR	8/354	0.9998390296853376	1.0	0	0	0.36835974012220335	5.929975615466605e-05	DNAJA1;APC;ITPK1;TAF1A;ASNS;MAPK1;PRPF4B;TMEM9B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	THP-1	9/380	0.9998407161621996	1.0	0	0	0.3860507013254407	6.149653512478718e-05	TAF6L;SMARCD2;CAND1;ITPK1;UBQLN1;CCDC53;LRP4;PRPF4B;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GCT	7/328	0.9998417965838038	1.0	0	0	0.3478641143379649	5.5037644946861476e-05	OPA1;APC;ITPK1;TAF1A;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RT-112	6/301	0.9998429995381856	1.0	0	0	0.3249153189449999	5.101585998650296e-05	DNAJA1;CAND1;WSB2;OPA1;GDI2;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LS513	10/406	0.9998457170723324	1.0	0	0	0.4014758251331896	6.194564438984669e-05	DNAJA1;MRPL1;OPA1;SLMAP;MOK;ITGAV;ASH1L;TM2D3;TECPR2;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVK18	8/355	0.9998459635281108	1.0	0	0	0.3673221070514366	5.658535963360989e-05	DNAJA1;TAF6L;OPA1;ITPK1;MOK;ASNS;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC461	7/329	0.99984882313511	1.0	0	0	0.34680677660441483	5.243312464721961e-05	CAND1;OPA1;APC;TAF1A;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KP-2	7/329	0.99984882313511	1.0	0	0	0.34680677660441483	5.243312464721961e-05	OPA1;ID1;ITPK1;TAF1A;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-30	7/329	0.99984882313511	1.0	0	0	0.34680677660441483	5.243312464721961e-05	SYT5;TAF6L;MRPL1;CAND1;OPA1;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVCAR-8	6/302	0.9998502123937816	1.0	0	0	0.32383944040544704	4.8510767824010164e-05	MRPL1;OPA1;TAF1A;LEO1;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT-144	10/407	0.9998520126293894	1.0	0	0	0.4004893980444103	5.927175881806952e-05	DNAJA1;TAF6L;MRPL1;APC;TPM3;YME1L1;MAPK1;PRPF4B;MATR3;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SH-10-TC	6/304	0.999863652976146	1.0	0	0	0.3217089177712006	4.386704412378186e-05	DNAJA1;CNIH1;MRPL1;CAND1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHUEM-1	11/434	0.9998645122286092	1.0	0	0	0.4131315748951209	5.597806863124438e-05	DNAJA1;YWHAE;TPH2;MRPL1;OPA1;APC;GDI2;TAF1A;ASNS;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHOS-4	9/384	0.9998657642949342	1.0	0	0	0.3820293398533007	5.128542003529148e-05	SYT5;TAF6L;OPA1;APC;TAF1A;MOK;CCDC53;MATR3;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GSS	7/332	0.999868075479499	1.0	0	0	0.3436729804302785	4.5341884071349485e-05	TAF6L;MRPL1;CAND1;OPA1;TPM3;TMEM9B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-50B	7/332	0.999868075479499	1.0	0	0	0.3436729804302785	4.5341884071349485e-05	TAF6L;MRPL1;OPA1;LEO1;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNG-M	4/247	0.9998691121082104	1.0	0	0	0.26396629150457485	3.455225268364206e-05	DNAJA1;CAND1;TAF1A;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	59M	6/305	0.999869910095768	1.0	0	0	0.3206541344342459	4.171657915188245e-05	SYT5;DNAJB1;CAND1;OPA1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 22	9/385	0.9998713813579042	1.0	0	0	0.38103705585368175	4.90116206836979e-05	NUDT22;TAF6L;MRPL1;CAND1;SLMAP;RNF26;ASNS;CACNA1A;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Caov-3	5/278	0.9998778514067168	1.0	0	0	0.29316400180589025	3.581175764433144e-05	TAF6L;CAND1;KDELR2;ITGAV;KIF21B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAS-1	7/334	0.9998795165606014	1.0	0	0	0.34161505839177386	4.116143687094372e-05	CAND1;APC;TAF1A;YME1L1;ITGAV;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-265	7/334	0.9998795165606014	1.0	0	0	0.34161505839177386	4.116143687094372e-05	DNAJA1;MRPL1;CAND1;APC;ASNS;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H460	4/249	0.999881796353582	1.0	0	0	0.26184608032783124	3.095299090922318e-05	CAND1;OPA1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-436	7/335	0.9998848548764216	1.0	0	0	0.3405953119488134	3.92201473322828e-05	DNAJA1;TAF6L;OPA1;APC;ITPK1;MOK;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	FaDu	5/280	0.9998891938831378	1.0	0	0	0.2910699732215624	3.2254120477792076e-05	DNAJA1;CAND1;APC;TAF1A;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	143B	7/336	0.9998899531191601	1.0	0	0	0.3395816354251562	3.737195614041852e-05	OPA1;TAF1A;MOK;ASNS;MATR3;SCN3B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-1-B	7/336	0.9998899531191601	1.0	0	0	0.3395816354251562	3.737195614041852e-05	DNAJA1;TAF6L;CAND1;GDI2;YME1L1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CCRF-HSB-2	12/464	0.9998911282558084	1.0	0	0	0.42154961638984906	4.589734050676111e-05	SYT5;SMARCD2;BTG1;APC;SMEK1;HIST1H2AH;ASNS;CCDC53;ITGAV;TM2D3;MARCH6;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H322	6/309	0.9998921640714789	1.0	0	0	0.3165032718525728	3.4132264575538234e-05	TAF6L;CAND1;OPA1;CCDC53;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	AMO1	10/415	0.9998939114169112	1.0	0	0	0.39276912049174695	4.167052989678289e-05	TM9SF2;DNAJA1;SYT5;TAF6L;CAND1;APC;ITPK1;YME1L1;CCDC53;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-453	7/337	0.9998948218276744	1.0	0	0	0.3385739747859124	3.561246472479757e-05	TAF6L;MRPL1;CAND1;APC;MPC2;MOK;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A-427	6/310	0.9998970954163222	1.0	0	0	0.31548229355627416	3.2466244567463534e-05	DNAJA1;MRPL1;OPA1;TAF1A;LEO1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2170	6/310	0.9998970954163222	1.0	0	0	0.31548229355627416	3.2466244567463534e-05	DNAJA1;TAF6L;CNIH1;YME1L1;PRPF4B;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT-29	9/391	0.9999004303305062	1.0	0	0	0.3751899399070779	3.7359398276267766e-05	DNAJA1;TAF6L;APC;TAF1A;MOK;YME1L1;ITGAV;MATR3;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RD	7/339	0.9999039104691976	1.0	0	0	0.3365764882090044	3.234303076938068e-05	SYT5;DNAJA1;TAF6L;WSB2;OPA1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1648	8/366	0.9999049888595376	1.0	0	0	0.3562823715936065	3.385240265491513e-05	DNAJA1;CAND1;OPA1;APC;TAF1A;YME1L1;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PA1	8/366	0.9999049888595376	1.0	0	0	0.3562823715936065	3.385240265491513e-05	DNAJA1;SMARCD2;JPH3;CAND1;LEO1;CCDC53;BTBD7;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MCC13	7/340	0.9999081492214359	1.0	0	0	0.3355865573613308	3.0825302254927586e-05	DNAJA1;MRPL1;CAND1;OPA1;APC;IGHMBP2;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DLD-1	8/367	0.9999090538775884	1.0	0	0	0.3553115749407629	3.231567950395445e-05	DNAJA1;MRPL1;OPA1;APC;TAF1A;YME1L1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1143	11/444	0.9999096611818421	1.0	0	0	0.4038268096947804	3.648288466350022e-05	DNAJA1;TAF6L;DNAJB1;BTG1;OPA1;APC;RNF26;PRPF4B;TM2D3;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PaCaDD-137	6/313	0.9999105498193206	1.0	0	0	0.3124585016052555	2.7950719540501094e-05	DNAJA1;TAF6L;MRPL1;MOK;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GSU	9/394	0.9999123512002612	1.0	0	0	0.3723331637148921	3.2635985175949644e-05	TM9SF2;TAF6L;CAND1;WSB2;SMEK1;MOK;ASNS;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	D283 Med	10/420	0.9999137595502624	1.0	0	0	0.3880932976287499	3.3470783816077144e-05	DNAJA1;TAF6L;APC;SMEK1;RNF26;MOK;PRPF4B;MATR3;ASH1L;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 16	9/395	0.999915990585114	1.0	0	0	0.37139054811055056	3.120161327397144e-05	TM9SF2;TAF6L;PAK1;CAND1;SLMAP;ASNS;CACNA1A;MATR3;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-MES-1	4/256	0.9999171182744588	1.0	0	0	0.25468622656886714	2.110970874625127e-05	DNAJA1;TAF1A;ASNS;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Ki-JK	12/471	0.9999174303837368	1.0	0	0	0.4152845477810828	3.42913014796454e-05	DNAJA1;SYT5;YWHAE;TAF6L;DNAJB1;CNIH1;CAND1;SLMAP;GATAD1;TAF1A;YME1L1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-70	6/315	0.9999185024323554	1.0	0	0	0.310474638103	2.5303958940302898e-05	DNAJA1;TAF6L;MRPL1;APC;MOK;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ESO-26	9/396	0.9999194741767692	1.0	0	0	0.3704526931910795	2.9832209235049993e-05	DNAJA1;MRPL1;CAND1;OPA1;APC;SLMAP;MPC2;PRPF4B;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT-1197	11/447	0.9999199495463434	1.0	0	0	0.40111656264984896	3.21108480704041e-05	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;SMEK1;TAF1A;CCDC53;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	D425 Med	8/370	0.9999202085388971	1.0	0	0	0.35243067027908104	2.8122080084942302e-05	TM9SF2;DNAJA1;TAF6L;APC;GDI2;TAF1A;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1048	5/287	0.9999210822805342	1.0	0	0	0.2839707055820121	2.2411204811838824e-05	DNAJA1;APC;TAF1A;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HuH-1	6/316	0.9999222010107536	1.0	0	0	0.30949212342545884	2.4079111059661756e-05	DNAJA1;MRPL1;CAND1;OPA1;ASNS;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BLUE-1	11/448	0.9999231035097162	1.0	0	0	0.4002212131796484	3.077678995935093e-05	DNAJA1;YWHAE;TAF6L;CAND1;OPA1;APC;GDI2;LEO1;YME1L1;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Ca Ski	7/344	0.9999232691654726	1.0	0	0	0.3316843880896875	2.5451396363766465e-05	TAF6L;MRPL1;CAND1;APC;TAF1A;MOK;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NB1	9/398	0.9999260000053352	1.0	0	0	0.3685911218685113	2.7276750303873174e-05	DNAJA1;MRPL1;OPA1;APC;SMEK1;MATR3;RASGRP1;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NMB	11/449	0.9999261286893428	1.0	0	0	0.39932985190307896	2.950010916393812e-05	DNAJA1;TAF6L;MRPL1;WSB2;APC;CBX2;TAF1A;LEO1;CCDC53;ITGAV;FAIM3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHH-7	7/345	0.9999266300053437	1.0	0	0	0.3307229840662391	2.426603378397843e-05	DNAJA1;MRPL1;OPA1;APC;YME1L1;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KNS-60	8/372	0.999926850374078	1.0	0	0	0.35053588172919353	2.564250650199515e-05	TM9SF2;SYT5;TPH2;TAF6L;TAF1A;MOK;ITGAV;KIF21B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-520	4/259	0.9999287296504134	1.0	0	0	0.2517361930564865	1.794196585543239e-05	TAF6L;CAND1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	VM-CUB-1	4/259	0.9999287296504134	1.0	0	0	0.2517361930564865	1.794196585543239e-05	SYT5;TAF6L;CAND1;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Reh	9/399	0.9999290543867904	1.0	0	0	0.3676673345956578	2.608530984009431e-05	DNAJA1;OPA1;APC;ITPK1;TAF1A;LEO1;YME1L1;CCDC53;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	647V	6/318	0.9999290846500204	1.0	0	0	0.3075456320831603	2.1810479491944386e-05	DNAJA1;TPH2;APC;LEO1;ASNS;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MOLM-13	12/475	0.999929426675798	1.0	0	0	0.4117874147471368	2.906223224444611e-05	TM9SF2;TAF6L;SMARCD2;WSB2;GATAD1;LEO1;PAPOLA;MOK;YME1L1;CCDC53;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHOC-5	7/346	0.999929837802636	1.0	0	0	0.3297671372914812	2.3137998686676582e-05	SYT5;TAF6L;CAND1;APC;MOK;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE4	7/346	0.999929837802636	1.0	0	0	0.3297671372914812	2.3137998686676582e-05	TAF6L;CAND1;OPA1;APC;GDI2;ITPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-235	8/374	0.9999329184862564	1.0	0	0	0.34866135829748657	2.3389516209371814e-05	DNAJA1;CAND1;OPA1;TAF1A;MOK;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RPMI-8226	15/550	0.9999354582466028	1.0	0	0	0.44454323182929534	2.8692525586089068e-05	SMEK1;ITPK1;GDI2;MOK;LRP4;MARCH6;DNAJA1;TAF6L;CAND1;SLMAP;MPC2;PAPOLA;YME1L1;CCDC53;IGFBP6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H3122	8/375	0.999935752625352	1.0	0	0	0.3477315946753599	2.234155974103712e-05	NUDT22;DNAJA1;TAF6L;CAND1;RGS14;TAF1A;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-PN-DW	7/348	0.9999358213701208	1.0	0	0	0.3278719238587715	2.1043046113298525e-05	SYT5;DNAJA1;CAND1;TPM3;DCAKD;TAF1A;UBQLN1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OCI-AML3	9/402	0.999937451219946	1.0	0	0	0.36492354851658576	2.2826236656745363e-05	TAF6L;TPM3;PNPLA8;ITPK1;MOK;MATR3;UGT1A8;FAIM3;SERPINA5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-410	5/292	0.9999379171783376	1.0	0	0	0.2791081935001284	1.732836210396266e-05	DNAJA1;SLMAP;MOK;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LA-N-2	7/349	0.9999386098152332	1.0	0	0	0.32693246275888965	2.0071060384355842e-05	WSB2;SPR;APC;PAPOLA;ASNS;MYT1;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1339	7/349	0.9999386098152332	1.0	0	0	0.32693246275888965	2.0071060384355842e-05	CAND1;OPA1;MOK;ASNS;ITGAV;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1437	9/403	0.9999400123516948	1.0	0	0	0.3640180310264702	2.183724061086021e-05	DNAJA1;TAF6L;MRPL1;OPA1;APC;TAF1A;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KE-97	5/294	0.9999435529655256	1.0	0	0	0.27720949830625	1.564809575594381e-05	ASNS;PRPF4B;MATR3;ITGAV;ARHGEF2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LN-382	5/294	0.9999435529655256	1.0	0	0	0.27720949830625	1.564809575594381e-05	OPA1;KIT;TAF1A;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TC-205	5/294	0.9999435529655256	1.0	0	0	0.27720949830625	1.564809575594381e-05	TAF1A;MOK;UBQLN1;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1428	10/431	0.9999450293655698	1.0	0	0	0.3781883642785962	2.0789825738690468e-05	DNAJA1;TAF6L;MRPL1;OPA1;TAF1A;LEO1;PAPOLA;CCDC53;ASH1L;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RKO	10/431	0.9999450293655698	1.0	0	0	0.3781883642785962	2.0789825738690468e-05	DNAJA1;MRPL1;MGRN1;MPC2;TAF1A;LEO1;YME1L1;ITGAV;DLAT;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NUGC-3	6/324	0.9999461588344686	1.0	0	0	0.3018503426001388	1.6252411789973136e-05	TAF6L;CAND1;OPA1;APC;LEO1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CML-T1	7/353	0.9999485439192708	1.0	0	0	0.32322784561714585	1.6632466042466848e-05	BCL11B;APC;TPM3;CCDC53;LRP4;GCLM;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RCB1034	7/353	0.9999485439192708	1.0	0	0	0.32322784561714585	1.6632466042466848e-05	NUDT22;TAF6L;CAND1;OPA1;SLMAP;TAF1A;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COLO201	6/325	0.9999485520340492	1.0	0	0	0.3009215723152154	1.5482201073660196e-05	TAF6L;ITPK1;TAF1A;MOK;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BT-16	9/407	0.9999491954904426	1.0	0	0	0.3604404582399692	1.831246588739341e-05	TM9SF2;DNAJA1;DNAJB1;OPA1;C1QTNF7;RNF26;CCDC53;CACNA1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RERF-LC-Ad1	4/266	0.9999496697748148	1.0	0	0	0.2451115563971052	1.2336830289259335e-05	TAF6L;APC;TAF1A;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Karpas-299	8/381	0.9999503011342804	1.0	0	0	0.3422555065702362	1.7010133158450966e-05	DNAJA1;TAF6L;TRAF3;SLMAP;TAF1A;PAPOLA;YME1L1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW48	7/354	0.9999507491903206	1.0	0	0	0.3223147726069279	1.5874654445535613e-05	XKR8;DNAJA1;CNIH1;SMEK1;GRAP2;LEO1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW1463	7/355	0.9999528529853976	1.0	0	0	0.32140684367000705	1.5153730381237673e-05	CAND1;GDI2;UBQLN1;PRPF4B;MATR3;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TC71	7/355	0.9999528529853976	1.0	0	0	0.32140684367000705	1.5153730381237673e-05	TM9SF2;CAND1;WSB2;OPA1;LEO1;RASGRP1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EPLC-272H	10/436	0.9999550281898304	1.0	0	0	0.3738513417524656	1.6813149634663787e-05	TAF6L;DNAJB1;RIT1;BTG1;OPA1;TAF1A;MOK;MAPK1;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ES2	6/328	0.9999550708174682	1.0	0	0	0.29816924086111274	1.3396801203949008e-05	MRPL1;CAND1;OPA1;TAF1A;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KNS-62	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	MRPL1;APC;TAF1A;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-HEP-1	5/299	0.9999553881189328	1.0	0	0	0.2725738879666805	1.2160305121081515e-05	TAF6L;OPA1;HIST1H2AH;TAF1A;LRP4
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KNS-81	8/384	0.9999562115367802	1.0	0	0	0.3395816354251562	1.4870083524376533e-05	OPA1;TPM3;SLMAP;MOK;LRP4;MATR3;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	WM266-4	8/384	0.9999562115367802	1.0	0	0	0.3395816354251562	1.4870083524376533e-05	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;APC;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1650	7/357	0.9999567741734549	1.0	0	0	0.31960624510602936	1.3815542709976169e-05	DNAJB1;OPA1;APC;SLMAP;GDI2;TAF1A;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CME-1	9/411	0.9999568844504659	1.0	0	0	0.3569325219067335	1.5389673598051e-05	TM9SF2;TAF6L;APC;DCAKD;TAF1A;CCDC53;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ONCO-DG-1	6/329	0.9999570401946476	1.0	0	0	0.2972629513752127	1.2770632843442253e-05	DNAJA1;OPA1;APC;GMFG;TAF1A;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YD-15	6/329	0.9999570401946476	1.0	0	0	0.2972629513752127	1.2770632843442253e-05	DNAJA1;CAND1;OPA1;SLMAP;GDI2;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TOV-21G	9/412	0.9999586019643816	1.0	0	0	0.3560661808341444	1.4740745557787344e-05	MRPL1;OPA1;APC;SLMAP;MPC2;MOK;CCDC53;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PECAPJ41CLONED2	6/330	0.9999589156497088	1.0	0	0	0.2963621545528636	1.2176096695914606e-05	TAF6L;CAND1;TAF1A;YME1L1;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	K029AX	10/439	0.9999600650854028	1.0	0	0	0.3712965489842255	1.4827992053145874e-05	TM9SF2;TPH2;TAF6L;CAND1;OPA1;HIST1H2AH;CCDC53;MAPK1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-410	7/359	0.9999603417570208	1.0	0	0	0.3178257089215947	1.2604659130432946e-05	DNAJA1;TAF6L;OPA1;MOK;YME1L1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	F-36P	12/491	0.9999617927200936	1.0	0	0	0.3983686802543584	1.5220874448395721e-05	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;TRAF3;GRK6;LEO1;YME1L1;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-MM-2	9/414	0.9999618148884653	1.0	0	0	0.3543460543566847	1.3531001950562013e-05	DNAJA1;TAF6L;APC;SLMAP;ITPK1;TAF1A;LEO1;PAPOLA;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LK2	7/360	0.9999620027547372	1.0	0	0	0.3169428597301458	1.2043184380813255e-05	DNAJA1;TAF6L;OPA1;SLMAP;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 695T	11/466	0.9999621173470816	1.0	0	0	0.3847620246877306	1.4576082329450961e-05	DNAJA1;TPH2;DNAJB1;MRPL1;SPR;APC;YME1L1;ASNS;MAPK1;ITGAV;PUM2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MCAS	6/332	0.9999624021846044	1.0	0	0	0.29457684036881016	1.107565387550078e-05	DNAJA1;TAF6L;CAND1;GDI2;TAF1A;UGT1A7
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 729.T	9/415	0.9999633167059259	1.0	0	0	0.35349220844257223	1.2967496481872925e-05	DNAJA1;MRPL1;OPA1;SLMAP;TAF1A;MOK;ASNS;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A-673	7/361	0.9999635868257686	1.0	0	0	0.31606490166995144	1.1509135876301233e-05	DNAJA1;CAND1;WSB2;BCL11B;TAF1A;MOK;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LCLC-103H	5/304	0.9999645747004064	1.0	0	0	0.2680907648093338	9.49736388613812e-06	MRPL1;CAND1;OPA1;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	697	11/468	0.9999648887774352	1.0	0	0	0.38311774253094544	1.3451968485409198e-05	DNAJA1;YWHAE;TAF6L;APC;SLMAP;GDI2;YME1L1;ASNS;PRPF4B;MATR3;TMEM251
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SEM	9/417	0.9999661255005464	1.0	0	0	0.3517968021670683	1.1917142427536066e-05	TAF6L;BTG1;APC;TRAF3;LEO1;MOK;TM2D3;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A-549	5/305	0.9999661479582962	1.0	0	0	0.2672117786952049	9.04581738669635e-06	OPA1;MOK;YME1L1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-398	5/305	0.9999661479582962	1.0	0	0	0.2672117786952049	9.04581738669635e-06	DNAJA1;MRPL1;OPA1;MOK;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KE-39	11/471	0.999968625489869	1.0	0	0	0.3806775021326592	1.194375751306336e-05	DNAJA1;TAF6L;HSP90AA1;MRPL1;CAND1;OPA1;TAF1A;LEO1;YME1L1;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT115	8/393	0.9999697556365256	1.0	0	0	0.3318049567512977	1.0035381472194278e-05	DNAJA1;TAF6L;APC;SLMAP;TAF1A;MOK;ASNS;LRP4
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE8	6/338	0.999971024220973	1.0	0	0	0.2893476656877071	8.384195492844817e-06	TM9SF2;TAF6L;MRPL1;OPA1;APC;TAF1A
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EJM	9/421	0.9999710388085088	1.0	0	0	0.34845431473555216	1.0091798270911025e-05	SYT5;TAF6L;APC;SMEK1;ITPK1;UBQLN1;YME1L1;CCDC53;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HSC-1	7/367	0.9999716598723556	1.0	0	0	0.3108976280731676	8.811003317041658e-06	DNAJA1;TAF6L;MRPL1;CAND1;OPA1;APC;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Caki-1	6/339	0.9999722293716844	1.0	0	0	0.2884941327505752	8.011774578338678e-06	NUDT22;DNAJB1;OPA1;LEO1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IPC-298	7/368	0.9999727946157476	1.0	0	0	0.31005279756209914	8.435220238392773e-06	CAND1;OPA1;MAPK1;ITGAV;TM2D3;RASGRP1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC366	10/450	0.9999737839865293	1.0	0	0	0.3622204111201666	9.496099652828422e-06	TM9SF2;DNAJA1;TAF6L;BTG1;CAND1;APC;CCDC53;PRPF4B;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-761	10/450	0.9999737839865293	1.0	0	0	0.3622204111201666	9.496099652828422e-06	TM9SF2;TAF6L;MRPL1;OPA1;APC;YME1L1;CCDC53;PRPF4B;ITGAV;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TC-32	10/450	0.9999737839865293	1.0	0	0	0.3622204111201666	9.496099652828422e-06	TPH2;APC;SLMAP;TAF1A;MOK;CCDC53;PRPF4B;ITGAV;ASH1L;MAP2K6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2087	8/397	0.9999741867336474	1.0	0	0	0.3284618337613601	8.478782234564003e-06	DNAJA1;OPA1;GDI2;TAF1A;CCDC53;PRPF4B;ITGAV;IGFBP6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BT-549	5/312	0.9999751718731696	1.0	0	0	0.26121664263473554	6.485600446523463e-06	DNAJA1;OPA1;SLMAP;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UPCI-SCC-152	5/313	0.9999762165182479	1.0	0	0	0.2603820846710463	6.19286620358057e-06	TAF6L;CAND1;APC;PRPF4B;MYT1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BC-3C	4/282	0.9999763634905467	1.0	0	0	0.23120451773627654	5.464932355299222e-06	OPA1;APC;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-503	4/282	0.9999763634905467	1.0	0	0	0.23120451773627654	5.464932355299222e-06	DNAJA1;TAF6L;APC;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ACC-MESO-1	6/343	0.9999764956961184	1.0	0	0	0.28512976968642856	6.701855513947404e-06	TPH2;TAF6L;CAND1;OPA1;TAF1A;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UM-UC-1	10/453	0.9999765079473656	1.0	0	0	0.35982160045049666	8.45304726692532e-06	TM9SF2;DNAJA1;TAF6L;DNAJB1;MRPL1;CAND1;OPA1;APC;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MON	15/579	0.9999765154320922	1.0	0	0	0.4222776813577072	9.91712533394852e-06	TPM3;PNPLA8;HIST1H2AH;ASNS;PRPF4B;COQ5;GOLGA4;MRPL1;CAND1;OPA1;APC;KDR;CCDC53;ITGAV;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 683	6/345	0.9999783315959524	1.0	0	0	0.2834768434853478	6.142557332695698e-06	TAF1A;ASNS;PRPF4B;ITGAV;TM2D3;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1792	6/345	0.9999783315959524	1.0	0	0	0.2834768434853478	6.142557332695698e-06	TM9SF2;DNAJA1;TPH2;WSB2;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	INA-6	11/483	0.99997955856371	1.0	0	0	0.3712196759927173	7.588340914993616e-06	DNAJA1;TAF6L;SLC25A29;CNIH1;MRPL1;ZNF839;CAND1;APC;ITPK1;TAF1A;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ChaGo-K-1	3/252	0.9999795833459526	1.0	0	0	0.19404664881437494	3.961823741629412e-06	OPA1;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CADO-ES1	5/317	0.999979896669649	1.0	0	0	0.2570965063155757	5.168547951227816e-06	TAF6L;MRPL1;CAND1;OPA1;UGT1A7
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H838	5/317	0.999979896669649	1.0	0	0	0.2570965063155757	5.168547951227816e-06	DNAJB1;TAF1A;MOK;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-MEL-30	7/376	0.9999801535074696	1.0	0	0	0.30345592952886297	6.022595602562082e-06	TPH2;TAF6L;RTL1;CAND1;PRPF4B;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-87MG ATCC	4/286	0.9999801694847006	1.0	0	0	0.22797088811758734	4.5208250099294335e-06	DNAJA1;TAF6L;TAF1A;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IST-Mes2	8/404	0.9999802054322324	1.0	0	0	0.3227706633744059	6.389169005212925e-06	TM9SF2;OPA1;TAF1A;YME1L1;CCDC53;PRPF4B;ITGAV;KDELR2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-BR-3	11/484	0.9999802381729368	1.0	0	0	0.3704526931910795	7.320894395261432e-06	DNAJA1;TAF6L;CAND1;APC;HIST1H2AH;GRK6;MOK;PRPF4B;ITGAV;ASH1L;ASB3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EM-2	6/348	0.999980764566577	1.0	0	0	0.2810330775932327	5.405845045750053e-06	TM9SF2;SLMAP;GDI2;TAF1A;YME1L1;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-N-DZ	6/348	0.999980764566577	1.0	0	0	0.2810330775932327	5.405845045750053e-06	DNAJA1;TAF6L;DNAJB1;APC;GATAD1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H292	7/377	0.9999808895871788	1.0	0	0	0.302651006638866	5.78384094356014e-06	CAND1;OPA1;APC;GDI2;TAF1A;MOK;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BFTC-909	8/405	0.99998091521326	1.0	0	0	0.3219736987734814	6.144858013840554e-06	DNAJA1;CAND1;APC;SMEK1;GDI2;TAF1A;PAPOLA;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TUHR10TKB	10/459	0.9999809786323532	1.0	0	0	0.35511805011781045	6.7548952331658925e-06	DNAJA1;YWHAE;APC;MGRN1;ITPK1;ASNS;CCDC53;ITGAV;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1666	5/319	0.999981470639558	1.0	0	0	0.2554846159938479	4.7340103963352615e-06	DNAJB1;APC;MOK;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-685	5/319	0.999981470639558	1.0	0	0	0.2554846159938479	4.7340103963352615e-06	OPA1;APC;TAF1A;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ZR-75-1	8/406	0.9999815924469804	1.0	0	0	0.3211806601065517	5.912204444565848e-06	DNAJA1;TAF6L;MRPL1;CAND1;MOK;CCDC53;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HSC-2	4/289	0.999982532462518	1.0	0	0	0.2256044083101384	3.940787876266126e-06	TAF6L;CAND1;MOK;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COLO 792	11/488	0.9999826781239012	1.0	0	0	0.3674161957059067	6.364392940489335e-06	TPH2;TAF6L;MRPL1;CAND1;WSB2;OPA1;APC;LEO1;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H28	10/462	0.99998280309309	1.0	0	0	0.352812088753409	6.067328816785399e-06	DNAJA1;MRPL1;CAND1;OPA1;SLMAP;CCDC53;ITGAV;MATR3;TM2D3;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EFO-27	6/351	0.999982859197034	1.0	0	0	0.2786310854770513	4.776001468762245e-06	SYT5;DNAJA1;TAF6L;OPA1;APC;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-11	7/380	0.9999828954461404	1.0	0	0	0.3002616565864539	5.135885600701331e-06	TAF6L;MRPL1;CAND1;OPA1;APC;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JMU-RTK-2	11/489	0.9999832241449575	1.0	0	0	0.3666648333425	6.151167688970224e-06	DNAJA1;TAF6L;BTG1;TRAF3;TAF1A;LEO1;MOK;ASNS;MAPK1;MATR3;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SLR 20	7/381	0.9999835017790704	1.0	0	0	0.29947356824895666	4.940821849056014e-06	TAF6L;DNAJB1;MRPL1;OPA1;APC;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BT-12	5/322	0.9999835461282016	1.0	0	0	0.2531043245404891	4.164580369407157e-06	DNAJA1;MRPL1;CAND1;OPA1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2030	5/322	0.9999835461282016	1.0	0	0	0.2531043245404891	4.164580369407157e-06	MRPL1;MOK;CCDC53;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2122	5/322	0.9999835461282016	1.0	0	0	0.2531043245404891	4.164580369407157e-06	DNAJA1;SLMAP;KCNK13;MOK;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	FLO-1	9/437	0.9999837825762228	1.0	0	0	0.3356962620221224	5.444172686951477e-06	DNAJA1;MRPL1;CAND1;OPA1;MGRN1;MOK;MAPK1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KLE	7/382	0.9999840792935496	1.0	0	0	0.2986896060284096	4.755387392061139e-06	TM9SF2;SYT5;SMEK1;OPA1;APC;MOK;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COV362	5/323	0.9999841692128756	1.0	0	0	0.2523207198205495	3.994467220450003e-06	DNAJA1;TPH2;APC;TAF1A;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RH4	6/354	0.9999846615815758	1.0	0	0	0.2762698050916525	4.237574367384368e-06	TAF6L;WSB2;OPA1;ASNS;MATR3;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COG-N-305	3/259	0.9999849793143551	1.0	0	0	0.1888021447923648	2.8359589650771204e-06	TAF6L;OPA1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-886	6/355	0.9999852044909048	1.0	0	0	0.2754915802885774	4.076068335644239e-06	TM9SF2;TAF6L;CAND1;TAF1A;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HOP-62	5/325	0.9999853222314324	1.0	0	0	0.2507679769293461	3.6807413421253935e-06	TAF6L;OPA1;TAF1A;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-157	5/325	0.9999853222314324	1.0	0	0	0.2507679769293461	3.6807413421253935e-06	TAF6L;OPA1;YME1L1;CCDC53;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	T84	5/325	0.9999853222314324	1.0	0	0	0.2507679769293461	3.6807413421253935e-06	DNAJA1;MRPL1;FAM45A;OPA1;APC
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMBC-2	6/357	0.9999862115742868	1.0	0	0	0.2739482100908823	3.7773405859829385e-06	TPH2;TAF6L;MRPL1;OPA1;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DEL	7/387	0.9999865801118932	1.0	0	0	0.2948305671908333	3.9566197709129955e-06	TAF6L;DNAJB1;BTG1;CNIH1;CAND1;RAB24;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SUP-T1	5/328	0.999986841273242	1.0	0	0	0.24847436738426065	3.2696278189207493e-06	TAF6L;CAND1;BCL11B;LEO1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CCK-81	9/444	0.9999870134866999	1.0	0	0	0.3304037533866385	4.290820599168908e-06	DNAJA1;TAF6L;MRPL1;CAND1;APC;TAF1A;YME1L1;ASNS;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SF767	9/444	0.9999870134866999	1.0	0	0	0.3304037533866385	4.290820599168908e-06	DNAJB1;CAND1;OPA1;APC;TAF1A;UBQLN1;PRPF4B;MATR3;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YAMATO	3/263	0.999987227637356	1.0	0	0	0.1859306292822148	2.374788589655175e-06	TAF6L;MOK;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-601	8/417	0.999987265094002	1.0	0	0	0.3127082685929496	3.982335762739614e-06	YWHAE;TPH2;TAF6L;CAND1;MPC2;GATAD1;CCDC53;KIF21B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EoL-1	16/625	0.9999873119263258	1.0	0	0	0.417277913610432	5.294486498977681e-06	WSB2;RNF26;ITPK1;MOK;TM2D3;COQ5;TAF6L;RIT1;CAND1;SLMAP;TAF1A;PAPOLA;UBE2V2;YME1L1;CCDC53;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HARA	7/389	0.9999874212786112	1.0	0	0	0.29331472879910664	3.6895474577129486e-06	DNAJA1;SYT5;TAF6L;DNAJB1;APC;TAF1A;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SCS214	6/360	0.999987543918182	1.0	0	0	0.27166530834012503	3.383906382915285e-06	TPH2;WSB2;OPA1;MOK;ASNS;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ONS-76	6/361	0.9999879449522572	1.0	0	0	0.2709127728599584	3.265886096212645e-06	DNAJA1;DNAJB1;CAND1;YME1L1;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2286	8/419	0.9999880140606456	1.0	0	0	0.3112156276927446	3.730233994914057e-06	DNAJA1;TAF6L;CAND1;MGRN1;ITPK1;PRPF4B;ITGAV;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A-431	5/331	0.999988139686256	1.0	0	0	0.2462223338430136	2.9202914479526798e-06	DNAJA1;TPH2;CAND1;OPA1;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OE33	5/331	0.999988139686256	1.0	0	0	0.2462223338430136	2.9202914479526798e-06	DNAJA1;TAF6L;MRPL1;APC;MET
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-213	5/331	0.999988139686256	1.0	0	0	0.2462223338430136	2.9202914479526798e-06	CAND1;TAF1A;MOK;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COV434	7/391	0.9999881837850904	1.0	0	0	0.29181439770550505	3.4481620091682085e-06	DNAJA1;SYT5;TAF6L;MRPL1;SOX17;KRIT1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Mel JuSo	7/391	0.9999881837850904	1.0	0	0	0.29181439770550505	3.4481620091682085e-06	DNAJA1;CAND1;WSB2;YME1L1;MAPK1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC2429	6/362	0.9999883261268268	1.0	0	0	0.2701643950343784	3.153883292580601e-06	TAF6L;MRPL1;CAND1;TAF1A;LEO1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEL	9/448	0.9999884394936354	1.0	0	0	0.3274537198742578	3.7855526942260637e-06	DNAJA1;TAF6L;CAND1;APC;GDI2;LEO1;MOK;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LUDLU-1	6/363	0.9999886884870284	1.0	0	0	0.2694201405026033	3.04756665043916e-06	SYT5;DNAJA1;TAF6L;CAND1;MOK;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-26	9/449	0.9999887562737514	1.0	0	0	0.3267244242843374	3.6736206380191946e-06	DNAJA1;TAF6L;SMARCD2;MRPL1;OPA1;ITPK1;GATAD1;GCLM;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NH-6	9/449	0.9999887562737514	1.0	0	0	0.3267244242843374	3.6736206380191946e-06	DNAJA1;TAF6L;HSP90AA1;OR6X1;MRPL1;FN3KRP;UBQLN1;KIF3C;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-449	6/364	0.99998903284022	1.0	0	0	0.2686799752814423	2.9466723769695468e-06	TM9SF2;DNAJA1;OPA1;SLMAP;PAPOLA;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-46	6/364	0.99998903284022	1.0	0	0	0.2686799752814423	2.9466723769695468e-06	PTPRZ1;SLMAP;RNF26;LRP4;MARCH6;PUM2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UM-UC-14	7/394	0.9999891954810662	1.0	0	0	0.2895924606671383	3.1289241276427364e-06	TAF6L;APC;SLMAP;TAF1A;MOK;CCDC53;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVMANA	8/423	0.9999893129240358	1.0	0	0	0.3082726903150354	3.2945512636727416e-06	TAF6L;MRPL1;APC;ITPK1;CCDC53;PRPF4B;MATR3;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-719	6/365	0.9999893600966648	1.0	0	0	0.26794386576012325	2.8509119976786427e-06	DNAJA1;TAF6L;PAK1;MRPL1;MOK;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A2780	3/268	0.9999894054630032	1.0	0	0	0.18246177425829288	1.9331082580745256e-06	OPA1;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-20	9/452	0.9999896223364108	1.0	0	0	0.32455589934439705	3.368149416092011e-06	DNAJA1;TAF6L;CAND1;ITPK1;MOK;CCDC53;UNC79;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Panc 10.05	6/366	0.9999896710770344	1.0	0	0	0.2672117786952049	2.760024131735378e-06	MRPL1;TAF1A;MOK;YME1L1;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-5	6/367	0.9999899665867388	1.0	0	0	0.2664836812055721	2.6737543143414646e-06	TAF6L;CAND1;TAF1A;CACNA1A;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2110	7/398	0.9999903308915681	1.0	0	0	0.28668198367550873	2.7719725869416056e-06	DNAJA1;TAF6L;GOLGA4;CAND1;MOK;CCDC53;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COLO 800	8/427	0.9999903844904804	1.0	0	0	0.305384889937377	2.9364454341044144e-06	CAND1;OPA1;APC;MTHFD2;ITPK1;MAPK1;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SEMK2	5/338	0.9999904797750064	1.0	0	0	0.2411230547397559	2.295556659356534e-06	TM9SF2;TAF6L;APC;LEO1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC515	7/399	0.9999905812509521	1.0	0	0	0.2859634824632894	2.693430962617258e-06	DNAJA1;APC;PAPOLA;LRP4;MAPK1;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LXF 289	7/399	0.9999905812509521	1.0	0	0	0.2859634824632894	2.693430962617258e-06	TM9SF2;MRPL1;CAND1;OPA1;UBQLN1;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Li-7	9/456	0.9999906025485652	1.0	0	0	0.3217089177712006	3.0232581363800998e-06	TM9SF2;TAF6L;CNIH1;APC;SLMAP;TAF1A;PRPF4B;ITGAV;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	LMSU	5/339	0.9999907488964088	1.0	0	0	0.240411777292146	2.224084543929928e-06	MRPL1;OPA1;TAF1A;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-231	7/400	0.999990819440968	1.0	0	0	0.28524857375713125	2.618753390963612e-06	YWHAE;DNAJB1;TAF1A;CCDC53;ITGAV;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Fu97	8/429	0.9999908473226878	1.0	0	0	0.3039611841567832	2.782071365730167e-06	TAF6L;MRPL1;CAND1;APC;MOK;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IMR-32	4/307	0.9999908697530038	1.0	0	0	0.21237678827892506	1.9390613853197564e-06	CNIH1;WSB2;MOK;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KPL-1	11/512	0.9999909272844332	1.0	0	0	0.35019356153219233	3.1772209901486284e-06	DNAJA1;SYNPR;MRPL1;CAND1;OPA1;APC;MPC2;TAF1A;ASNS;PRPF4B;DLAT
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2126	5/340	0.9999910040732932	1.0	0	0	0.239704683829522	2.1563754663142623e-06	DNAJA1;OPA1;MOK;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEY A8	6/372	0.999991237026076	1.0	0	0	0.2629019112968951	2.3038126873878825e-06	CAND1;GDI2;GATAD1;TAF1A;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TE-9	7/402	0.9999912615922982	1.0	0	0	0.2838294266240112	2.480228084237922e-06	DNAJA1;MRPL1;CAND1;OPA1;APC;MOK;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RMUG-S	4/310	0.999991622027068	1.0	0	0	0.2103215290375161	1.7620754586288806e-06	TM9SF2;OPA1;YME1L1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1041	6/374	0.9999916605631802	1.0	0	0	0.2614960187231149	2.180738619841653e-06	MRPL1;APC;TAF1A;PRPF4B;TMEM209;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	ESS-1	7/404	0.9999916616678972	1.0	0	0	0.2824243304526052	2.354957679475505e-06	TAF6L;OPA1;APC;TAF1A;MOK;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JoPaca-1	7/404	0.9999916616678972	1.0	0	0	0.2824243304526052	2.354957679475505e-06	TAF6L;SLMAP;GDI2;TAF1A;MOK;CCDC53;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PF-382	5/343	0.999991693121974	1.0	0	0	0.2376081414053571	1.973790046692871e-06	BCL11B;APC;GATAD1;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SYO-1	5/343	0.999991693121974	1.0	0	0	0.2376081414053571	1.973790046692871e-06	TAF6L;MRPL1;MOK;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	AGS	8/434	0.9999918254897828	1.0	0	0	0.3004593271964516	2.45611787877321e-06	DNAJA1;SYT5;TPH2;RGS14;SLMAP;LEO1;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JMSU-1	7/405	0.999991847152776	1.0	0	0	0.2817269864267962	2.296886442278226e-06	TM9SF2;TAF6L;OPA1;APC;TAF1A;PAPOLA;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DAN-G	6/375	0.9999918564635364	1.0	0	0	0.26079869600651995	2.1238323383852324e-06	DNAJA1;TAF6L;CAND1;OPA1;APC;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Caki-2	5/344	0.9999918992734796	1.0	0	0	0.2369174200640625	1.919211001359204e-06	TAF1A;UBQLN1;CCDC53;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HSC-3	5/344	0.9999918992734796	1.0	0	0	0.2369174200640625	1.919211001359204e-06	TAF6L;OPA1;MOK;ASNS;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	T24	5/344	0.9999918992734796	1.0	0	0	0.2369174200640625	1.919211001359204e-06	TAF6L;OPA1;SLMAP;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2452	6/376	0.9999920424736334	1.0	0	0	0.2601050824533111	2.0698012869741297e-06	TM9SF2;TAF6L;OPA1;APC;KDELR2;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-1-A	4/312	0.9999920583946236	1.0	0	0	0.2089733141077884	1.6595901847388617e-06	MRPL1;OPA1;ITGAV;SCN3B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	GCIY	9/464	0.9999920845410084	1.0	0	0	0.31616221229238683	2.502578930599794e-06	TAF6L;CAND1;APC;TRAF3;TAF1A;MOK;PRPF4B;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 6	5/345	0.9999920947776086	1.0	0	0	0.2362307029044565	1.8674636234938583e-06	DNAJA1;TAF6L;MRPL1;GATAD1;LEO1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAL-27	10/492	0.999992112567172	1.0	0	0	0.3312991565123475	2.6131101482996828e-06	TM9SF2;GOLGA4;CAND1;CEBPD;SLMAP;MPC2;GDI2;TAF1A;ASNS;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHUEM-7	7/407	0.9999921912616466	1.0	0	0	0.2803425786310872	2.189130393025385e-06	DNAJA1;SYT5;TAF6L;CAND1;APC;ASH1L;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAL-33	6/377	0.9999922191302746	1.0	0	0	0.25941514854759945	2.0184833284362977e-06	DNAJA1;APC;GDI2;MOK;YME1L1;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1703	10/494	0.9999923871422716	1.0	0	0	0.32995786438071856	2.511931839446957e-06	TAF6L;MRPL1;OPA1;PNPLA8;POLDIP3;ITPK1;TAF1A;YME1L1;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H2291	5/347	0.999992455674062	1.0	0	0	0.2348691426571685	1.771936049043111e-06	DNAJA1;CAND1;YME1L1;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SLR 23	5/347	0.999992455674062	1.0	0	0	0.2348691426571685	1.771936049043111e-06	MRPL1;LEO1;MOK;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC95	7/409	0.9999925024032016	1.0	0	0	0.2789717102759229	2.0916252429032847e-06	MRPL1;CAND1;G3BP1;YME1L1;CCDC53;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SU-DHL-4	9/467	0.999992509649317	1.0	0	0	0.3141311916566755	2.3529615982535805e-06	SYT5;YWHAE;TAF6L;APC;GDI2;LEO1;YME1L1;RASGRP1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CAMA-1	8/439	0.9999925914243788	1.0	0	0	0.29703723918738034	2.200631000613993e-06	TAF6L;CAND1;OPA1;APC;MOK;YME1L1;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CHP-212	5/348	0.9999926220599018	1.0	0	0	0.23419423132769396	1.7278773841746776e-06	TAF6L;DNAJB1;OPA1;APC;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW837	5/348	0.9999926220599018	1.0	0	0	0.23419423132769396	1.7278773841746776e-06	TAF6L;ITPK1;MOK;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YD-8	9/468	0.9999926383081894	1.0	0	0	0.3134599711616827	2.307604196595344e-06	DNAJA1;MRPL1;OPA1;APC;SLMAP;PAPOLA;YME1L1;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TCC-PAN2	7/410	0.9999926465393496	1.0	0	0	0.2782912914703719	2.0464115852566874e-06	MRPL1;ITPK1;ID1;MOK;YME1L1;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NB4	10/497	0.9999927532925	1.0	0	0	0.3279661670102112	2.376683493819144e-06	GALC;TAF6L;DNAJB1;BTG1;ITPK1;GDI2;YME1L1;CCDC53;MAPK1;SAP30
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 56	9/469	0.9999927608460404	1.0	0	0	0.3127916130142164	2.2643548398680576e-06	DNAJA1;TAF6L;SMARCD2;CAND1;OPA1;LEO1;ASNS;PRPF4B;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TTC-642	6/381	0.9999928404719928	1.0	0	0	0.25669162992767713	1.837797492548834e-06	SYT5;TAF6L;TAF1A;LEO1;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	AML-193	3/281	0.9999928498024622	1.0	0	0	0.1740204822107562	1.2442852718835137e-06	LEO1;MOK;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1419	10/498	0.9999928643634088	1.0	0	0	0.3273076004097891	2.3355564229360915e-06	DNAJA1;TAF6L;MRPL1;OPA1;APC;SLMAP;MOK;YME1L1;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-178MG	5/350	0.9999929292081244	1.0	0	0	0.23285597857725	1.646481982498723e-06	NUDT22;MRPL1;DCAKD;MOK;UBE2V2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KS-1 [Human Krukenberg tumour]	6/382	0.9999929765299008	1.0	0	0	0.2560196623100654	1.7981527576226673e-06	RPS6KL1;OPA1;TAF1A;ITGAV;ASH1L;PIK3CG
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CFPAC-1	5/351	0.9999930707190148	1.0	0	0	0.23219257123087605	1.6089331430959411e-06	CAND1;OPA1;HIST1H2AH;ASNS;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Huh-7	5/351	0.9999930707190148	1.0	0	0	0.23219257123087605	1.6089331430959411e-06	DNAJA1;TAF6L;DNAJB1;OPA1;TDP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Hs 294T	6/383	0.9999931056534224	1.0	0	0	0.25535120366173625	1.7604857657667472e-06	YWHAE;DNAJA1;DNAJB1;ASNS;MAPK1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-N-FI	6/383	0.9999931056534224	1.0	0	0	0.25535120366173625	1.7604857657667472e-06	DNAJB1;CNIH1;MRPL1;CAND1;APC;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U-118MG	5/352	0.99999320478442	1.0	0	0	0.2315329332444247	1.5733215407759906e-06	TM9SF2;GDI2;YME1L1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-NEP-1	4/319	0.999993254044797	1.0	0	0	0.20438769279507832	1.378794870290073e-06	DNAJA1;WSB2;SLMAP;ASNS
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Rh30	5/353	0.9999933317990224	1.0	0	0	0.2308770325836756	1.5395395873933962e-06	OPA1;KIT;CCDC53;UGT1A8;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SK-N-AS	5/353	0.9999933317990224	1.0	0	0	0.2308770325836756	1.5395395873933962e-06	DNAJA1;SMEK1;MOK;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	JHH-1	7/416	0.999993372980178	1.0	0	0	0.2742774747664723	1.817648284811668e-06	TAF6L;APC;PAPOLA;CCDC53;ITGAV;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVISE	6/386	0.9999934547671578	1.0	0	0	0.2533666088146243	1.6583488762655928e-06	DNAJA1;MRPL1;CAND1;YME1L1;CCDC53;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CL-40	5/355	0.9999935659919422	1.0	0	0	0.22957631690714786	1.4771006246989453e-06	YWHAE;APC;TPM3;TAF1A;SCN3B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HT-55	4/322	0.9999936390184928	1.0	0	0	0.20248345963239128	1.2879976387252797e-06	DNAJA1;TAF6L;OPA1;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	DB	8/452	0.999993884180546	1.0	0	0	0.2884941327505752	1.7643834247331509e-06	DNAJA1;TAF6L;MRPL1;LEO1;MOK;ASNS;CCDC53;GCLM
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TEN	8/453	0.9999939529090888	1.0	0	0	0.2878572803603973	1.7407044069354859e-06	DNAJA1;TAF6L;CAND1;TAF1A;MOK;CCDC53;PRPF4B;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H23	10/512	0.9999939703111556	1.0	0	0	0.31835778321108393	1.9196041612836484e-06	DNAJA1;DNAJB1;RIT1;MRPL1;CAND1;OPA1;LEO1;ITGAV;KDELR2;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RT-4	4/326	0.9999940603133984	1.0	0	0	0.199999000005	1.1879349086176635e-06	SYT5;SPR;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC202	8/456	0.9999941391277328	1.0	0	0	0.2859634824632894	1.676000355241446e-06	TAF6L;CAND1;TAF1A;YME1L1;PRPF4B;ITGAV;ASH1L;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-840	4/327	0.9999941514656376	1.0	0	0	0.1993873822679816	1.1661273667092771e-06	DNAJA1;ZNF839;SLMAP;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	U2OS	6/394	0.9999941543665426	1.0	0	0	0.2482221091432614	1.451019707143537e-06	TM9SF2;CAND1;APC;SLMAP;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	Malme-3M	7/426	0.9999941805794188	1.0	0	0	0.2678390363916725	1.5586725361458594e-06	DNAJA1;TAF6L;MRPL1;TAF1A;UBQLN1;CCDC53;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HuH-6	10/517	0.9999942150977784	1.0	0	0	0.3152788878221953	1.823862814020227e-06	TM9SF2;DNAJA1;TAF6L;MRPL1;OPA1;SLMAP;ASNS;MAPK1;ITGAV;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IST-Mes1	6/395	0.9999942226019108	1.0	0	0	0.24759369874036705	1.4304514941378374e-06	MRPL1;HIST1H2AH;SLMAP;GDI2;TAF1A;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MSTO-211H	6/396	0.999994287135094	1.0	0	0	0.2469684621273863	1.4109014903590003e-06	TPH2;MRPL1;CAND1;LEO1;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TUHR14TKB	7/428	0.9999942972741334	1.0	0	0	0.2665874521094684	1.5202794937392716e-06	DNAJA1;TAF6L;OPA1;TAF1A;PRPF4B;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H446	5/364	0.9999943523824716	1.0	0	0	0.22389997940120188	1.2645050189767998e-06	TPH2;CAND1;SMEK1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MCC26	1/206	0.9999944088225378	1.0	0	0	0.07912581796314319	4.4240772686792746e-07	APC
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HuNS1	9/492	0.9999944093227654	1.0	0	0	0.29816924086111274	1.6669726466979875e-06	DNAJA1;TAF6L;APC;SMEK1;RNF26;CCDC53;PRPF4B;MATR3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H520	8/462	0.99999443514565	1.0	0	0	0.28224967100272724	1.5706826797465359e-06	YWHAE;APC;SMEK1;GDI2;MOK;YME1L1;CCDC53;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-18	9/493	0.9999944464949291	1.0	0	0	0.297564435098717	1.6525301879511422e-06	DNAJA1;TAF6L;OPA1;ITPK1;MOK;CCDC53;MARCH6;ASB3;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	786-O	4/331	0.9999944677167688	1.0	0	0	0.19697786707441084	1.0897403652886251e-06	CAND1;GDI2;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KP-3	4/332	0.9999945359862148	1.0	0	0	0.19638456024587347	1.0730508759918895e-06	OPA1;GDI2;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-11	5/367	0.9999945382704806	1.0	0	0	0.2220697343379768	1.212888135642021e-06	TAF6L;APC;TAF1A;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HEC-251	6/401	0.9999945620638029	1.0	0	0	0.2438890548689401	1.3262567255783466e-06	DNAJA1;CNIH1;APC;LEO1;PRPF4B;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HuP-T3	10/528	0.9999945790078448	1.0	0	0	0.3087105776592329	1.6735221557536276e-06	TAF6L;MRPL1;CAND1;OPA1;SMEK1;LEO1;YME1L1;CCDC53;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TTC-549	6/402	0.9999946085407948	1.0	0	0	0.24328236567772385	1.311650485753031e-06	CAND1;SLMAP;ITPK1;PRPF4B;ITGAV;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HCC1395	5/369	0.9999946457769348	1.0	0	0	0.22086610434156506	1.1825695560700395e-06	DNAJA1;MRPL1;OPA1;APC;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	23132/87	8/468	0.9999946510519556	1.0	0	0	0.2786310854770513	1.4903871857407572e-06	DNAJA1;BTG1;MRPL1;OPA1;APC;SLMAP;MOK;MPZL1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	CH-157MN	6/403	0.9999946525352064	1.0	0	0	0.2426786873509801	1.29771920653236e-06	DNAJA1;MGRN1;TAF1A;ASNS;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	YD-38	4/336	0.9999947723245876	1.0	0	0	0.19404664881437494	1.0144155463941209e-06	TAF6L;GOLGA4;OPA1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SR	7/441	0.9999948140612396	1.0	0	0	0.2587288650858333	1.3417555289937448e-06	MINPP1;CAND1;OPA1;G3BP1;LEO1;DIO3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COR-L23	5/374	0.9999948663118504	1.0	0	0	0.21791334893592912	1.1187020486287807e-06	TM9SF2;ZNF839;MRPL1;CAND1;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	RD-ES	4/338	0.9999948710886152	1.0	0	0	0.1928984437918047	9.893615616328471e-07	DNAJA1;OPA1;MATR3;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OCI-AML2	10/549	0.9999948853993846	1.0	0	0	0.2969019763280055	1.5185389141932009e-06	DNAJA1;TAF6L;SMARCD2;MRPL1;TPM3;PAPOLA;MOK;YME1L1;MAPK1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MCF-7	7/444	0.9999948890608548	1.0	0	0	0.2569806970784966	1.3134160606947985e-06	DNAJB1;SMARCD2;OPA1;YME1L1;CACNA1A;ITGAV;ASH1L
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HB11;19	9/596	0.999994966643897	1.0	0	0	0.24613970889877096	1.2389119239271382e-06	DNAJA1;YWHAE;TAF6L;MRPL1;CAND1;OPA1;TAF1A;CCDC53;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COG-E-352	4/342	0.9999950364021604	1.0	0	0	0.1906423216421929	9.462741642892849e-07	TAF6L;MRPL1;MPC2;MOK
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	H4	4/342	0.9999950364021604	1.0	0	0	0.1906423216421929	9.462741642892849e-07	DNAJA1;HIST1H2AH;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SUIT-2	4/342	0.9999950364021604	1.0	0	0	0.1906423216421929	9.462741642892849e-07	TAF6L;OPA1;TAF1A;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-27	9/548	0.9999950420400248	1.0	0	0	0.26769939143005017	1.3272461582954408e-06	TAF6L;APC;ITPK1;KRIT1;MOK;CCDC53;MAPK1;MPZL1;SAP30
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW620	5/380	0.9999950582579854	1.0	0	0	0.21447261184746705	1.0598709357534978e-06	MRPL1;OPA1;TAF1A;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1	5/381	0.999995084052445	1.0	0	0	0.2139096916063976	1.0515714101864756e-06	MRPL1;CAND1;OPA1;TAF1A;MARCH6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	F5	7/456	0.9999950855914506	1.0	0	0	0.25021804715537826	1.2296767317337262e-06	SYT5;CAND1;MGRN1;MOK;MAPK1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KU-19-19	4/344	0.9999951050352324	1.0	0	0	0.18953393605125	9.277642099299321e-07	TAF6L;APC;TAF1A;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	L-363	7/513	0.99999517624129	1.0	0	0	0.22241604191589176	1.0728839071100022e-06	DNAJA1;TAF6L;APC;SLMAP;ITPK1;CCDC53;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	A3/Kawakami	7/511	0.9999951803709708	1.0	0	0	0.2232865548001027	1.0761609546965332e-06	DNAJA1;MRPL1;CAND1;APC;MPC2;MOK;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 31	5/386	0.9999951915147968	1.0	0	0	0.2111388406788536	1.0152604321899728e-06	DNAJA1;TAF6L;MRPL1;TAF1A;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MV4-11	6/426	0.999995193946715	1.0	0	0	0.22957631690714786	1.1033586634348e-06	ITPK1;GATAD1;LEO1;YME1L1;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BIN-67	7/477	0.9999952030631658	1.0	0	0	0.2392021582869025	1.1474403959540006e-06	TM9SF2;DNAJA1;TAF6L;UBQLN1;MOK;ITGAV;GRM1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HD-MY-Z	4/348	0.9999952192020328	1.0	0	0	0.18735538506215516	8.957103851304173e-07	CAND1;OPA1;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	IA-LM	4/348	0.9999952192020328	1.0	0	0	0.18735538506215516	8.957103851304173e-07	CAND1;SLMAP;MOK;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H441	4/349	0.9999952435015697	1.0	0	0	0.1868185501479369	8.886042538831877e-07	TAF6L;SMEK1;APC;TAF1A
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	253J	6/432	0.9999952457189308	1.0	0	0	0.2263877569501041	1.0763135857089806e-06	TM9SF2;CAND1;ASNS;CCDC53;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	C8166	3/481	0.9999952826228252	1.0	0	0	0.10166269334973492	4.795824003097154e-07	DNAJA1;TAF1A;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SMZ-1	6/468	0.9999952944736744	1.0	0	0	0.2089733141077884	9.833317444512809e-07	TAF6L;OPA1;APC;CCDC53;MATR3;ASB3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OE21	6/444	0.9999952969063144	1.0	0	0	0.22026916892442566	1.035948973562937e-06	TM9SF2;TAF6L;CAND1;G3BP1;TM2D3;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PC-14	3/310	0.9999952994504088	1.0	0	0	0.15774114677813708	7.414718256895466e-07	DNAJA1;TAF6L;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-415	6/452	0.9999953064217482	1.0	0	0	0.2163705995629314	1.0155547237397995e-06	TAF6L;MRPL1;OPA1;PAPOLA;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	TF-1	5/466	0.9999953231828096	1.0	0	0	0.17489182940351392	8.179390268739277e-07	TAF6L;CAND1;APC;TAF1A;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EFE-184	4/353	0.9999953263416322	1.0	0	0	0.1847016260669405	8.632343174393133e-07	EML5;TAF6L;OPA1;GRK6
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	C2BBe1	3/311	0.999995328642278	1.0	0	0	0.1572339405184003	7.344976977317809e-07	DNAJA1;ASNS;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	769-P	4/354	0.9999953438576428	1.0	0	0	0.18417987006110167	8.575696908252384e-07	TM9SF2;TAF6L;SLMAP;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMS-34	5/458	0.9999953452144066	1.0	0	0	0.1779467085197325	8.283057030077543e-07	TM9SF2;TPH2;GATAD1;CCDC53;PUM2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KP-N-YN	3/312	0.9999953560222744	1.0	0	0	0.15672998558084136	7.278522520361567e-07	TAF6L;MOK;RASGRP1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SCC-4	4/356	0.9999953754588085	1.0	0	0	0.18314515168997186	8.469642564340234e-07	DNAJA1;APC;CCDC53;TECPR2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMM-1	5/436	0.9999953971012604	1.0	0	0	0.1869256708762328	8.604019150278601e-07	TAF6L;MOK;CCDC53;MARCH6;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SW982	5/412	0.9999954057796115	1.0	0	0	0.197814544907858	9.088057029769016e-07	DNAJA1;APC;ASNS;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	UOK101	5/429	0.9999954077747664	1.0	0	0	0.18997574009798948	8.724133905963076e-07	DNAJB1;CAND1;GRK6;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MM1.S	5/420	0.9999954132320784	1.0	0	0	0.19404664881437494	8.900489852775689e-07	TAF6L;APC;GATAD1;MPZL1;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OVTOKO	5/420	0.9999954132320784	1.0	0	0	0.19404664881437494	8.900489852775689e-07	CAND1;MOK;UBE2V2;PRPF4B;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	PE/CA-PJ15	4/437	0.9999954162887738	1.0	0	0	0.14919833867649884	6.838836672926904e-07	DNAJA1;IGHMBP2;PRPF4B;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	OCI-My7	4/429	0.9999954404586852	1.0	0	0	0.1519805920783916	6.929633684342349e-07	TAF6L;OPA1;ITPK1;PAPOLA
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	COG-AR-359	4/364	0.9999954647673333	1.0	0	0	0.17911998352096153	8.12352642636951e-07	DNAJA1;CAND1;WSB2;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KMRC-20	4/373	0.9999955149078346	1.0	0	0	0.1747980536236729	7.839871389703789e-07	CAND1;TAF1A;PAPOLA;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	WM1799	3/406	0.9999955211680366	1.0	0	0	0.12044274753995687	5.394440354842227e-07	MPC2;UBQLN1;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BICR 78	4/376	0.999995523611554	1.0	0	0	0.17340338830220742	7.762226612173329e-07	DNAJA1;OPA1;TAF1A;YME1L1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-N87	2/404	0.9999955299256	1.0	0	0	0.08069266584360148	3.607030260287226e-07	DNAJA1;PRPF4B
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	EFM-19	4/383	0.9999955329312614	1.0	0	0	0.17023413577449084	7.604492846480141e-07	APC;MOK;PAPOLA;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H1573	4/383	0.9999955329312614	1.0	0	0	0.17023413577449084	7.604492846480141e-07	LEO1;LRP4;ARHGEF2;UNC79
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	MDA-MB-435S	3/322	0.9999955471529832	1.0	0	0	0.15186259472429345	6.762224074199845e-07	OPA1;TAF1A;MAPK1
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-270	3/384	0.9999955934022252	1.0	0	0	0.12734311328443354	5.611511160181039e-07	TM9SF2;GDI2;MATR3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	D458 Med	3/376	0.9999956180150544	1.0	0	0	0.13005254122665555	5.698895263981106e-07	TAF6L;MRPL1;APC
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	KYSE-140	3/330	0.9999956242543702	1.0	0	0	0.1481810772764318	6.484041199436015e-07	DNAJA1;SLMAP;COQ5
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	HMC-1-8	3/360	0.9999956586874664	1.0	0	0	0.1358326541700625	5.896932840393812e-07	CAND1;MGRN1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SiMa	3/338	0.9999956609596898	1.0	0	0	0.14467383284385354	6.27746954446059e-07	MRPL1;OPA1;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	L-82	3/339	0.9999956635474408	1.0	0	0	0.1442470663752876	6.25521916407105e-07	TAF6L;OPA1;GRAP2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	BL-70	1/367	0.9999956638276362	1.0	0	0	0.04441394686759536	1.9258694652168433e-07	TPH2
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SNU-1076	3/340	0.9999956657342058	1.0	0	0	0.1438228102977132	6.233676380147151e-07	TM9SF2;OPA1;CCDC53
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SCaBER	2/361	0.9999956842599732	1.0	0	0	0.09030425761998613	3.8973054019902017e-07	PRPF4B;TM2D3
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	NCI-H747	2/304	0.9999958412060056	1.0	0	0	0.10723630592373352	4.4597463242835037e-07	PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Broad_CellLines_2019	SCC-25	1/284	0.9999959985381786	1.0	0	0	0.057394079226786965	2.2966067629253675e-07	GDI2
