Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NMC-G1	7/78	0.20131097048876775	1.0	0	0	1.462813198754519	2.3447497852404298	YWHAE;FAM133B;DNAJA1;FAM45A;ITGAV;BTBD7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HOP-62	9/126	0.3684302060329275	1.0	0	0	1.1642798928862497	1.1625381132532775	FAM133B;HIST1H2AH;ATL2;PAPOLA;ARL1;BTBD7;ITGAV;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFE-280	11/170	0.4724052893803899	1.0	0	0	1.054700608849897	0.7909389689684742	FAM133B;YWHAE;HSP90AA1;SOX17;APC;SNX14;ATL2;YME1L1;NDUFS2;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNB-75	9/164	0.6822738334739249	1.0	0	0	0.8945077225833383	0.3419919372354357	YY1;FAM133B;YWHAE;HSP90AA1;ARL1;VRK1;ITGAV;RCOR1;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	42-MG-BA	15/282	0.7522590267308995	1.0	0	0	0.8670169415110371	0.2468176697200446	YWHAE;PNPLA8;HIST1H2AH;ARL1;VRK1;BTBD7;FAM133B;CAND1;GATAD1;LEO1;PAPOLA;DNM1L;UGT1A8;RCOR1;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T84	4/88	0.7961344117164012	1.0	0	0	0.740905386382159	0.16891698040499198	FAM133B;DNAJA1;SMEK1;ASNS
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TT	5/113	0.830173504953923	1.0	0	0	0.721235331876438	0.13423672236377046	FAM133B;PAPOLA;ARL1;NDUFS2;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	YH-13	1/31	0.8597323895821879	1.0	0	0	0.5258038225937902	0.07946689437335902	ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LNCaP clone FGC	8/187	0.8934178481899819	1.0	0	0	0.6973227165949731	0.07858889247713363	YY1;FAM133B;YWHAE;HIST1H2AH;MATR3;DNM1L;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 678	1/36	0.8978488447154702	1.0	0	0	0.4527755139002082	0.04878816862192095	UGT1A8
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS123	3/89	0.9163791502435426	1.0	0	0	0.5494354550699156	0.04797949532660818	FAM133B;DNAJA1;UGT1A8
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T-47D	10/239	0.9261415562340564	1.0	0	0	0.6820049581760459	0.052329004317675135	YWHAE;DNAJA1;MRPL1;APC;YME1L1;PRPF4B;BTBD7;TM2D3;DNM1L;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SKN-3	4/115	0.9279526679544092	1.0	0	0	0.5669536869706956	0.042393707866440436	FAM133B;YWHAE;ATL2;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1395	9/223	0.9347111015569634	1.0	0	0	0.6578442444110649	0.04441618279101256	FAM133B;YY1;YWHAE;DNAJA1;SMEK1;ASNS;VRK1;UGT1A9;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H650	7/185	0.941239564707004	1.0	0	0	0.6167536729883918	0.03734911393952218	YWHAE;PKIA;PRPF4B;KDELR2;ITGAV;UGT1A7;DLK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-10	4/125	0.952595464627423	1.0	0	0	0.5215973920130399	0.025331352135811516	ATL2;VRK1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HuP-T3	8/214	0.9552854392402191	1.0	0	0	0.6093427476787849	0.027874441211756324	YWHAE;DNAJA1;CAND1;HIST1H2AH;ATL2;VRK1;PRPF4B;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LCLC-97TM1	5/150	0.9568370371512182	1.0	0	0	0.5433306166802501	0.02397293514685302	FAM133B;DNAJA1;PNPLA8;ARL1;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	T98G	14/340	0.9599290300925264	1.0	0	0	0.6711731147226616	0.027448244851583318	YWHAE;HIST1H2AH;GLRX5;ATL2;ARL1;ASNS;DICER1;HSPD1;FAM133B;YY1;PAPOLA;DRG1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-3	10/259	0.959935878190628	1.0	0	0	0.6293404826412161	0.025732971023573782	YY1;YWHAE;PAK1;DRG1;PRPF4B;ITGAV;DNM1L;CACNG3;UGT1A8;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OE33	10/267	0.9690242920214822	1.0	0	0	0.610483838966573	0.019209239208923312	FAM133B;YWHAE;CAND1;NDUFS2;MATR3;ITGAV;DNM1L;MET;CACNG3;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H358	2/86	0.9716375766912836	1.0	0	0	0.3790678721024999	0.010906695301038943	PRPF4B;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCH	8/228	0.9725164757295928	1.0	0	0	0.5719269649265788	0.01593861050846215	FAM133B;YWHAE;SPIC;ATL2;ARL1;ITGAV;CACNG3;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UPCI-SCC-090	5/164	0.9756433204516092	1.0	0	0	0.4969487347685213	0.012253866121641943	YY1;FAM133B;HIST1H2AH;NDUFS2;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1187	12/320	0.978411570359936	1.0	0	0	0.6112469437652811	0.013340384402166405	TM9SF2;YY1;YWHAE;DNAJA1;APC;GLRX5;NDUFS2;VRK1;PRPF4B;BTBD7;TM2D3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 824	4/143	0.9784623974496918	1.0	0	0	0.4559417762351747	0.009927184572411391	ATL2;VRK1;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-72	8/235	0.9786307679558688	1.0	0	0	0.5548908425670638	0.011986119312693952	FAM133B;YWHAE;PNPLA8;ARL1;MATR3;BTBD7;ITGAV;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAS-1	5/169	0.9802604600749352	1.0	0	0	0.4822461094795117	0.009614524791272094	YY1;VRK1;PRPF4B;MATR3;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UACC-893	12/323	0.9803750382998156	1.0	0	0	0.6055697275693188	0.012002445522379132	YY1;YWHAE;DNAJA1;CAND1;SMEK1;GLRX5;NDUFS2;MAPK1;VRK1;DLAT;DNM1L;UNC79
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW837	9/264	0.9834539872896692	1.0	0	0	0.5556790397866191	0.00927118632175684	FAM133B;YY1;YWHAE;DNAJA1;SPIC;ATL2;PRPF4B;TM2D3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1915	8/242	0.983470468286158	1.0	0	0	0.5388402810052065	0.008981211321499259	YWHAE;HIST1H2AH;CNOT2;MAPK1;PRPF4B;ITGAV;PRIMA1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 10.05	5/174	0.9840475940797728	1.0	0	0	0.4683884626553879	0.007532161955768781	YY1;YWHAE;PRPF4B;BTBD7;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYAE-1	4/153	0.986337453900226	1.0	0	0	0.4261416601413725	0.005862318997784026	FAM133B;YWHAE;VRK1;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES4	3/129	0.9875098323505171	1.0	0	0	0.3790678721024999	0.004764437916559032	HIST1H2AH;BTBD7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-Ly19	5/180	0.9876895976326878	1.0	0	0	0.4527755139002082	0.0056084411089917284	YY1;YWHAE;DNAJA1;GLRX5;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-55	4/157	0.9886453372990358	1.0	0	0	0.4152845477810828	0.004742391335750953	FAM133B;YWHAE;DNAJA1;SMEK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1650	9/276	0.98928744704944	1.0	0	0	0.531519081535027	0.005724644123166327	YY1;YWHAE;DNAJA1;SPIC;GATAD1;VRK1;PRPF4B;BTBD7;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-172	10/299	0.9896191965305731	1.0	0	0	0.5451477759333611	0.0056886496522747035	YY1;YWHAE;DNAJA1;HIST1H2AH;GLRX5;PAPOLA;VRK1;PRPF4B;BTBD7;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Hs 578T	6/212	0.991220376695502	1.0	0	0	0.4613184481247405	0.004068086578449939	SPIC;MRPL1;MAPK1;DNM1L;UGT1A9;UGT1A8
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KM12	5/188	0.991335582536126	1.0	0	0	0.43350847075551857	0.0037724651747123882	FAM133B;YWHAE;TPM3;HIST1H2AH;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DBTRG-05MG	6/217	0.9928934946022248	1.0	0	0	0.4506889907946774	0.003214258393714728	YY1;DNAJA1;MAPK1;VRK1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H226	4/167	0.9928988557365622	1.0	0	0	0.3904172095905988	0.002782299416445612	ARL1;BTBD7;ITGAV;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-22	11/332	0.9929768960347772	1.0	0	0	0.5400575406761521	0.0038062618418737274	YY1;CAND1;BCL11B;HIST1H2AH;ATL2;CUL2;PAPOLA;ARL1;VRK1;PRPF4B;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GB-1	10/310	0.993022710778824	1.0	0	0	0.5258038225937902	0.0036815439301471843	YWHAE;CAND1;HIST1H2AH;ARL1;VRK1;MATR3;BTBD7;ITGAV;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1299	10/310	0.993022710778824	1.0	0	0	0.5258038225937902	0.0036815439301471843	FAM133B;YWHAE;HIST1H2AH;ATL2;MTERFD3;VRK1;ITGAV;DNM1L;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DK-MG	15/419	0.9931380278526551	1.0	0	0	0.5835293019238961	0.004017963213159032	YWHAE;HSP90AA1;PNPLA8;ATL2;CUL2;VRK1;PRPF4B;BTBD7;DICER1;YY1;APC;MAPK1;ITGAV;MATR3;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CHP-212	9/292	0.9941191151502085	1.0	0	0	0.502394748300231	0.00296324748800749	YY1;UBE2Q2;ATL2;ARL1;MAPK1;VRK1;PRPF4B;UGT1A7;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-502MG	3/144	0.9941484021576048	1.0	0	0	0.3395816354251562	0.0019929317862386305	VRK1;BTBD7;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OACM5.1 C	11/340	0.994725916485764	1.0	0	0	0.5273503044249485	0.002788649813983914	YY1;YWHAE;DNAJA1;CAND1;MGRN1;ITPK1;ATL2;ITGAV;MARCH6;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IST-MEL1	7/249	0.9949133862424474	1.0	0	0	0.4582306405737047	0.002336790507140745	FAM133B;YY1;YWHAE;ATL2;NR1D2;ITGAV;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RERF-LC-Sq1	14/409	0.9952852815703508	1.0	0	0	0.5579434205518459	0.0026367668300062764	YWHAE;FAM45A;HIST1H2AH;PRPF4B;BTBD7;DICER1;HSPD1;FAM133B;TM9SF2;YY1;APC;LRRFIP1;DNM1L;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JIMT-1	8/277	0.9957297945121047	1.0	0	0	0.4707557689648375	0.0020145281604342607	YY1;YWHAE;DNAJA1;CAND1;HIST1H2AH;PAPOLA;PRPF4B;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU.86.86	4/178	0.995805805200343	1.0	0	0	0.3662903033799437	0.0015395236782971733	ATL2;VRK1;PRPF4B;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-06A	6/230	0.9959406847917012	1.0	0	0	0.4252152652280217	0.0017295956597856606	FAM133B;HIST1H2AH;CUL2;ARL1;VRK1;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TOV-21G	5/205	0.9959716085603972	1.0	0	0	0.39755898781481697	0.0016047576938699878	YWHAE;GLRX5;BTBD7;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCE-4	9/303	0.9961535968372772	1.0	0	0	0.4841559950616088	0.0018658498609031766	PAK1;FAM45A;ARL1;KDELR2;VRK1;MATR3;BTBD7;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-022	9/303	0.9961535968372772	1.0	0	0	0.4841559950616088	0.0018658498609031766	FAM133B;DNAJA1;CUL2;PAPOLA;YME1L1;NDUFS2;ARHGEF2;DNM1L;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC38	13/394	0.996268467203369	1.0	0	0	0.5378145698103997	0.0020106264023511027	YWHAE;SMEK1;HIST1H2AH;GLRX5;ATL2;VRK1;PRPF4B;HSPD1;YY1;DNAJA1;CAND1;APC;TDP1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-04B	11/350	0.9963381943422284	1.0	0	0	0.51228315286995	0.001879324311572655	YWHAE;DNAJA1;B3GALNT1;CAND1;HIST1H2AH;ATL2;PAPOLA;PRPF4B;MATR3;BTBD7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GP5d	4/182	0.9965450788666044	1.0	0	0	0.3582399670419231	0.0012398338324209409	YY1;DNAJA1;APC;NDUFS2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RPMI-8226	7/260	0.9967891112504276	1.0	0	0	0.43884395962635575	0.0014113461850853626	YWHAE;TAF6L;ITPK1;ATL2;CUL2;ARL1;CACNG3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MES-1	12/378	0.997008054544856	1.0	0	0	0.5174577301716665	0.0015505260070282814	TM9SF2;YY1;DNAJA1;HIST1H2AH;ITPK1;CUL2;PRPF4B;BTBD7;ITGAV;DLAT;PIK3CG;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC70	2/127	0.9970615240828316	1.0	0	0	0.25669162992767713	0.0007553925684617552	CAND1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	22Rv1	4/187	0.9972932896094384	1.0	0	0	0.34866135829748657	0.0009450048262119453	YY1;DNAJA1;HIST1H2AH;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-270	3/159	0.99730680813443	1.0	0	0	0.3075456320831603	0.0008293967589171282	TM9SF2;LEO1;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ROS-50	4/188	0.9974227977992819	1.0	0	0	0.34680677660441483	0.0008949449108749385	YWHAE;TAF6L;PRPF4B;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-PN-DW	8/290	0.9974833845194732	1.0	0	0	0.4496529241491724	0.0011330298086996676	FAM133B;YWHAE;DNAJA1;ATL2;ARL1;VRK1;ARHGEF2;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 22	4/191	0.9977762436128622	1.0	0	0	0.3413595497467539	0.0007599457596938544	YY1;FAM133B;YWHAE;PAPOLA
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MEL-2	14/431	0.997789213934792	1.0	0	0	0.5294637099900347	0.0011718267990693926	HIST1H2AH;ATL2;ARL1;VRK1;FAM133B;YY1;APC;PAPOLA;MAPK1;ITGAV;MATR3;DNM1L;CACNG3;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES8	6/245	0.9979081893257804	1.0	0	0	0.3991816775609999	0.0008358870579265513	YWHAE;DCLRE1A;CUL2;VRK1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BxPC-3	3/164	0.9979276246142736	1.0	0	0	0.29816924086111274	0.0006185597611622572	ASNS;MAPK1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHOS-4	9/319	0.9979592350129066	1.0	0	0	0.4598723087889263	0.0009394502312586254	YY1;CNOT2;GLRX5;MATR3;BTBD7;ITGAV;DNM1L;PRRC2A;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EFO-21	12/390	0.9980732227733756	1.0	0	0	0.5015359538586922	0.0009672802205171199	YY1;YWHAE;FAM45A;HIST1H2AH;CLMN;SNX14;PRPF4B;ITGAV;DNM1L;UGT1A7;DLK1;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CL1-1	10/344	0.9980753632242408	1.0	0	0	0.4738348401281249	0.0009128386824475037	YY1;YWHAE;TAF6L;CAND1;HIST1H2AH;UBE2Q2;MAPK1;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-9	7/272	0.9980764781471158	1.0	0	0	0.4194831967016635	0.0008076621229096356	YWHAE;DNAJA1;CAND1;HIST1H2AH;CNOT2;PRPF4B;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-253	5/223	0.9982541751767032	1.0	0	0	0.3654690246728137	0.0006386025018115265	FAM133B;YWHAE;DNAJA1;UGT1A8;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OSC-19	7/276	0.9983821355972704	1.0	0	0	0.4134037300827989	0.0006693728021953107	FAM133B;YWHAE;SMEK1;PNPLA8;HIST1H2AH;MATR3;CACNG3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IM95	1/102	0.9984554620602654	1.0	0	0	0.15980312255301468	0.0002470127951320869	HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCUB-M	10/351	0.9985384433713194	1.0	0	0	0.4643851424617521	0.0006792216646872207	FAM133B;YY1;DNAJA1;SPIC;HIST1H2AH;NDUFS2;VRK1;DNM1L;UGT1A8;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-3	9/328	0.9985823038570524	1.0	0	0	0.4472538612916692	0.0006345199586709106	YWHAE;DNAJA1;APC;SNX14;GATAD1;MATR3;DICER1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KLE	5/229	0.9986854196071356	1.0	0	0	0.35589341703946503	0.00046815829130868566	FAM133B;DNAJA1;HIST1H2AH;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS411N	7/282	0.9987544688730364	1.0	0	0	0.40460790603848396	0.0005042658458217532	FAM133B;YY1;YWHAE;TDP1;ASNS;BTBD7;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 08.13	6/258	0.9988374712380692	1.0	0	0	0.3790678721024999	0.00044093365275778556	YY1;YWHAE;CNOT2;PRPF4B;ITGAV;TM2D3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NH-12	9/334	0.9988911548646541	1.0	0	0	0.4392193607894236	0.00048729646967789474	YY1;WSB2;HIST1H2AH;GLRX5;PAPOLA;VRK1;PRPF4B;MATR3;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS513	4/206	0.9989455518927292	1.0	0	0	0.3165032718525728	0.00033391235352955585	YY1;YWHAE;NDUFS2;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-520	5/235	0.9990123200575712	1.0	0	0	0.34680677660441483	0.00034270336564376784	HIST1H2AH;VRK1;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1954	3/178	0.9990124497604188	1.0	0	0	0.2747177275349578	0.0002714316058885873	SMEK1;ITGAV;ASB3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	VMRC-LCD	16/500	0.9990700227446468	1.0	0	0	0.5215973920130399	0.0004852994047203799	YWHAE;FAM45A;HIST1H2AH;ATL2;CUL2;ARL1;PRPF4B;BTBD7;DICER1;HSPD1;FAM133B;DNAJA1;NDUFS2;ITGAV;MATR3;DLAT
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC78	4/209	0.9990931461326888	1.0	0	0	0.3119601626872248	0.0002830306330975107	YWHAE;ATL2;BTBD7;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EPLC-272H	6/264	0.999116680678552	1.0	0	0	0.3704526931910795	0.00032737263015847643	YY1;DNAJA1;HIST1H2AH;CUL2;PRPF4B;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCA420	7/291	0.999162119210066	1.0	0	0	0.39209425945997417	0.00032866595852755964	YY1;HIST1H2AH;CNOT2;GLRX5;ATL2;NDUFS2;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OAW42	11/389	0.999172882629292	1.0	0	0	0.460923145255739	0.0003813952910899923	YY1;EML5;AMN;SOX17;TRAF3;RAB24;PRPF4B;ITGAV;ARHGEF2;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MOG-G-UVW	15/482	0.9992034824658704	1.0	0	0	0.5072588744940093	0.00040420158608123067	YWHAE;PNPLA8;HIST1H2AH;GLRX5;ASNS;VRK1;BTBD7;FAM133B;GATAD1;NDUFS2;ITGAV;MATR3;MET;UGT1A8;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCT 116	6/267	0.9992306107308221	1.0	0	0	0.3662903033799437	0.00028192829904134315	TM9SF2;YY1;YWHAE;DNAJA1;UBE2Q2;MAPK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1806	13/438	0.9992465308286193	1.0	0	0	0.4837875354002225	0.00036465638935442564	YWHAE;SMEK1;ITPK1;ATL2;VRK1;PRPF4B;PRRC2A;HSPD1;YY1;CAND1;SNX14;CNOT2;LEO1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-10	8/320	0.9992891946768764	1.0	0	0	0.40749796251018733	0.00028975471271449325	FAM133B;DNAJA1;PNPLA8;ARL1;NDUFS2;CACNG3;UGT1A8;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DOK	5/242	0.9992942435669014	1.0	0	0	0.3367751756282541	0.00023776515872526977	FAM133B;YWHAE;PNPLA8;PAPOLA;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 78	4/214	0.9992953751685552	1.0	0	0	0.3046713738393925	0.00021475468506807328	FAM133B;YWHAE;MRPL1;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H3122	10/371	0.9993449332425234	1.0	0	0	0.43935090297594337	0.00028789847806657263	FAM133B;APC;PNPLA8;ATL2;LEO1;PAPOLA;ARL1;BTBD7;CACNG3;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	FLO-1	12/419	0.9993583725173262	1.0	0	0	0.4668234415391169	0.0002996228830684885	FAM133B;YY1;DNAJA1;CAND1;HIST1H2AH;APOH;MAPK1;VRK1;BTBD7;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW48	10/372	0.9993710541598816	1.0	0	0	0.4381698521614919	0.00027567180619030766	YWHAE;DNAJA1;FAM45A;SMEK1;HIST1H2AH;UBE2Q2;ARL1;ASNS;VRK1;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-1	7/298	0.9993863406919476	1.0	0	0	0.3828839916203104	0.00023503244766461556	YWHAE;CAND1;WSB2;HIST1H2AH;ATL2;PAPOLA;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-81	10/373	0.9993961627968744	1.0	0	0	0.4369951340591822	0.0002639536200602887	FAM133B;APC;UBE2Q2;LEO1;PAPOLA;PRPF4B;DNM1L;UGT1A8;ASB3;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BHY	9/349	0.9994054473111637	1.0	0	0	0.4203417378328581	0.0002499896338295228	FAM133B;YWHAE;CAND1;SMEK1;HIST1H2AH;CNOT2;PAPOLA;ARL1;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES5	17/537	0.9994459093307616	1.0	0	0	0.5160123175175558	0.0002859968517612839	YWHAE;BCL11B;HIST1H2AH;GLRX5;ITPK1;ATL2;CUL2;ARL1;VRK1;PRPF4B;YY1;DNAJA1;GATAD1;PAPOLA;YME1L1;NDUFS2;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-150	9/351	0.9994533354254624	1.0	0	0	0.4179466282155768	0.0002285390884976937	FAM133B;YWHAE;DNAJA1;SPIC;HSP90AA1;CAND1;HIST1H2AH;YME1L1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H322M	5/248	0.9994718971405118	1.0	0	0	0.3286273891211189	0.00017359490591971355	FAM133B;YWHAE;HIST1H2AH;PRPF4B;ARHGEF2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHOS-2	11/402	0.999505986488851	1.0	0	0	0.4460176704091604	0.00022039319848556505	YY1;DNAJA1;CAND1;SOX17;HIST1H2AH;ATL2;LEO1;VRK1;PRPF4B;DICER1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EBC-1	5/250	0.9995207182018441	1.0	0	0	0.32599837000815	0.0001562825396541261	GLRX5;ID1;ATL2;VRK1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1573	8/331	0.9995585045888492	1.0	0	0	0.3939557341488217	0.000173968054698584	YWHAE;ATL2;NDUFS2;PRPF4B;BTBD7;ITGAV;MRPS7;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	UWB1.289	9/357	0.9995755275020674	1.0	0	0	0.4109223151363235	0.00017446225139606655	YY1;CAND1;SOX17;HIST1H2AH;CNOT2;GLRX5;NDUFS2;DNM1L;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780cis	6/281	0.9995984092306603	1.0	0	0	0.3480409644215124	0.0001397981113584657	ATL2;PRPF4B;ITGAV;TM2D3;TMEM251;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RMG-I	13/455	0.9996051525858152	1.0	0	0	0.4657119571544999	0.00018392147488683502	YWHAE;HIST1H2AH;ATL2;PRPF4B;PRRC2A;YY1;SPIC;SOX17;CNOT2;PAPOLA;MATR3;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HO-1-u-1	11/408	0.9996115603958023	1.0	0	0	0.4394585870207904	0.00017073628211775735	FAM133B;DNAJA1;YWHAE;CAND1;FAM45A;SMEK1;HIST1H2AH;CNOT2;ATL2;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KNS-42	11/409	0.999626868368029	1.0	0	0	0.4383841161478789	0.00016360550578163404	TM9SF2;YWHAE;PAK1;RIT1;APC;HIST1H2AH;ATL2;VRK1;ITGAV;PRRC2A;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BB30-HNC	9/361	0.999641694428903	1.0	0	0	0.4063691592899376	0.00014563042535024794	YWHAE;DNAJA1;HSP90AA1;LEO1;PAPOLA;VRK1;PRPF4B;MATR3;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-549	4/228	0.9996542238400508	1.0	0	0	0.2859634824632894	9.889645385537796e-05	FAM133B;YME1L1;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IGROV-1	8/337	0.9996602313270344	1.0	0	0	0.3869416854696142	0.00013149300285382934	FAM133B;YY1;YWHAE;DNAJA1;HIST1H2AH;ATL2;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-70	8/338	0.9996747826009612	1.0	0	0	0.3857968875836094	0.00012548826692726565	YY1;YWHAE;DNAJA1;HIST1H2AH;ARL1;LRRFIP1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Becker	15/508	0.9996921972260988	1.0	0	0	0.4812968061143946	0.00014816729631418924	HSP90AA1;FAM45A;PNPLA8;HIST1H2AH;GLRX5;VRK1;PRRC2A;FAM133B;MRPL1;G3BP1;LEO1;PAPOLA;ITGAV;DNM1L;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF539	11/414	0.9996949769542092	1.0	0	0	0.4330896219915036	0.0001321224668234074	FAM133B;DNAJA1;TAF6L;CAND1;ATL2;VRK1;BTBD7;ITGAV;MATR3;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-33	8/340	0.9997020691708756	1.0	0	0	0.3835274941272353	0.00011428168918204951	FAM133B;SMEK1;PAPOLA;ARL1;YME1L1;MATR3;UGT1A8;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TGW	16/534	0.9997250658730342	1.0	0	0	0.4883870711732584	0.00013429273470831428	YWHAE;WSB2;FAM45A;GLRX5;ITPK1;WDR20;VRK1;PRPF4B;PRRC2A;SAP30;HSPD1;YY1;DNAJA1;CNOT2;NDUFS2;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LC-1/sq	3/202	0.9997278921650341	1.0	0	0	0.2420779975308044	6.588028347821696e-05	YWHAE;RAB24;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-436	10/393	0.999734984112745	1.0	0	0	0.4147561959391221	0.00010993154870827629	TM9SF2;YY1;DNAJA1;ZNF839;UBE2Q2;ATL2;LEO1;PRPF4B;UGT1A9;UNC79
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A-375	7/317	0.9997392739362356	1.0	0	0	0.359935108841806	9.385670011470661e-05	YY1;GLRX5;ITPK1;ATL2;VRK1;MATR3;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Caov-4	5/263	0.9997456707745324	1.0	0	0	0.3098843821370247	7.882267877377956e-05	YY1;TAF6L;SOX17;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-N-YN	12/445	0.9997685671640182	1.0	0	0	0.4395483640559325	0.00010173769762072676	PREX2;YY1;YWHAE;HSP90AA1;HIST1H2AH;RAB24;PAPOLA;VRK1;PRPF4B;BTBD7;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDST8	3/206	0.9997807174673432	1.0	0	0	0.2373774538894296	5.205843724612939e-05	MAPK1;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	23132/87	9/373	0.999785118306508	1.0	0	0	0.393295620653264	8.452111035385674e-05	YY1;YWHAE;DNAJA1;SMEK1;ITPK1;PRPF4B;BTBD7;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 02.03	9/373	0.999785118306508	1.0	0	0	0.393295620653264	8.452111035385674e-05	FAM133B;CAND1;ID1;MAPK1;KDELR2;VRK1;PRPF4B;TM2D3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2023	12/447	0.9997862070510832	1.0	0	0	0.4375817047089261	9.356188483383994e-05	YY1;CAND1;HIST1H2AH;ITPK1;ATL2;CUL2;YME1L1;VRK1;PRPF4B;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Kuramochi	8/348	0.9997903626342066	1.0	0	0	0.3747107701243103	7.856161379590144e-05	FAM133B;YY1;DNAJA1;SMEK1;HIST1H2AH;VRK1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-17	9/374	0.9997941101035792	1.0	0	0	0.3922440280846724	8.076739719484725e-05	YY1;YWHAE;WSB2;GLRX5;ATL2;VRK1;PRPF4B;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LB771-HNC	14/498	0.9998130027021864	1.0	0	0	0.4582306405737047	8.569590426372321e-05	YWHAE;HSP90AA1;SMARCD2;PRPF4B;BTBD7;DICER1;YY1;DNAJA1;SPIC;G3BP1;PAPOLA;YME1L1;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1143	7/325	0.999818690542964	1.0	0	0	0.3510751677010845	6.365901920024764e-05	DNAJA1;BTG1;FAM45A;UBE2Q2;NDUFS2;PRPF4B;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LoVo	10/403	0.9998251760982272	1.0	0	0	0.4044644789183002	7.07162399576706e-05	YY1;DNAJA1;YWHAE;SPIC;SMEK1;GLRX5;ATL2;YME1L1;ASNS;NDUFS2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE-5	7/326	0.999826745371878	1.0	0	0	0.34999825000875	6.064407023328738e-05	FAM133B;YWHAE;HIST1H2AH;VRK1;MATR3;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-415	4/242	0.99983102604413	1.0	0	0	0.2694201405026033	4.5528833633709746e-05	PAPOLA;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-15A	10/404	0.999832309961904	1.0	0	0	0.40346332921800737	6.76624543652155e-05	YWHAE;PAK1;FAM45A;HIST1H2AH;ITPK1;ATL2;PRPF4B;MATR3;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVISE	15/531	0.9998693930509248	1.0	0	0	0.4604496751527542	6.014185483189382e-05	HIST1H2AH;ITPK1;ATL2;ARL1;VRK1;PRPF4B;BTBD7;HSPD1;YY1;CAND1;SOX17;CNOT2;NDUFS2;DNM1L;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DAN-G	8/359	0.99987082595618	1.0	0	0	0.3632293816246796	4.692283873034569e-05	YY1;YWHAE;CAND1;CNOT2;NDUFS2;PRPF4B;ITGAV;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LOU-NH91	9/385	0.9998713813579042	1.0	0	0	0.38103705585368175	4.90116206836979e-05	FAM133B;YY1;DNAJA1;HSP90AA1;HIST1H2AH;ATL2;PRPF4B;ITGAV;PIK3CG
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-SH	2/182	0.9998745600959996	1.0	0	0	0.17911998352096153	2.247020289691244e-05	VRK1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-N87	10/411	0.9998747185366408	1.0	0	0	0.3965916910074817	4.968870000704296e-05	FAM133B;YY1;DNAJA1;CAND1;APC;PAPOLA;ARL1;NDUFS2;DICER1;TM2D3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	769-P	12/461	0.9998773755814312	1.0	0	0	0.42429288938154	5.2031859116776096e-05	YY1;DNAJA1;YWHAE;HIST1H2AH;CUL2;PAPOLA;VRK1;PRPF4B;BTBD7;ITGAV;DICER1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW620	3/218	0.9998850360325384	1.0	0	0	0.22431080505147927	2.5789142532720818e-05	DNAJA1;ATL2;BTBD7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MCF-7	2/184	0.9998880891191348	1.0	0	0	0.17717302717834235	1.9828699081379472e-05	MRPL1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESO-51	7/336	0.9998899531191601	1.0	0	0	0.3395816354251562	3.737195614041852e-05	FAM133B;APC;CNOT2;ITPK1;MET;UGT1A8;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Hs 683	8/364	0.9998962914600212	1.0	0	0	0.3582399670419231	3.71544705952108e-05	YWHAE;HIST1H2AH;GLRX5;NDUFS2;VRK1;ITGAV;MET;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-C5	7/338	0.9998994710601116	1.0	0	0	0.33757227663565825	3.393748898434793e-05	YY1;YWHAE;DNAJA1;MAPK1;DNM1L;PRRC2A;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AU565	4/253	0.999903537974828	1.0	0	0	0.2577062213503161	2.486006305616573e-05	PRPF4B;DNM1L;UGT1A9;ASB3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PEO4	5/283	0.9999042296571152	1.0	0	0	0.28798442580225264	2.758168797952773e-05	FAM133B;YY1;PRPF4B;ITGAV;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO205	5/284	0.9999087631858404	1.0	0	0	0.2869703961339348	2.6183459167200264e-05	APC;ITPK1;ATL2;MAPK1;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MIA PaCa-2	10/419	0.9999101195081972	1.0	0	0	0.3890195346159307	3.496683853399904e-05	YWHAE;FAM45A;HIST1H2AH;ATL2;PAPOLA;NDUFS2;PRPF4B;BTBD7;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EFO-27	6/314	0.9999146215678552	1.0	0	0	0.311463410835812	2.6593392954865666e-05	YWHAE;DNAJA1;HIST1H2AH;ITPK1;ATL2;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFE-296	11/447	0.9999199495463434	1.0	0	0	0.40111656264984896	3.21108480704041e-05	FAM133B;DNAJA1;YWHAE;MRPL1;HIST1H2AH;GLRX5;PAPOLA;ARL1;NDUFS2;ITGAV;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1869	11/447	0.9999199495463434	1.0	0	0	0.40111656264984896	3.21108480704041e-05	TM9SF2;YY1;HSP90AA1;SOX17;APC;GLRX5;ITPK1;ATL2;ARL1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RERF-GC-1B	8/370	0.9999202085388971	1.0	0	0	0.35243067027908104	2.8122080084942302e-05	FAM133B;YY1;HIST1H2AH;NDUFS2;PRPF4B;ITGAV;DNM1L;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PaTu 8902	3/226	0.9999249188242166	1.0	0	0	0.2163705995629314	1.6245968910992333e-05	YWHAE;DNAJA1;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HEY	9/398	0.9999260000053352	1.0	0	0	0.3685911218685113	2.7276750303873174e-05	FAM133B;DNAJA1;CAND1;HIST1H2AH;VRK1;PRPF4B;ITGAV;UGT1A7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC1937	4/259	0.9999287296504134	1.0	0	0	0.2517361930564865	1.794196585543239e-05	YWHAE;DNAJA1;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KINGS-1	10/425	0.9999298046117849	1.0	0	0	0.3835274941272353	2.6922806280844957e-05	FAM133B;DNAJA1;B3GALNT1;HIST1H2AH;CUL2;ARL1;VRK1;PRPF4B;ITGAV;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 680N	7/346	0.999929837802636	1.0	0	0	0.3297671372914812	2.3137998686676582e-05	FAM133B;YWHAE;PNPLA8;HIST1H2AH;ATL2;PAPOLA;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HuP-T4	2/194	0.9999363622285656	1.0	0	0	0.1680403969114175	1.06940566469644e-05	SMEK1;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AsPC-1	4/263	0.9999416280185648	1.0	0	0	0.2479075057096197	1.4471274683529419e-05	YWHAE;CNOT2;ID1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-4	4/263	0.9999416280185648	1.0	0	0	0.2479075057096197	1.4471274683529419e-05	FAM133B;DNAJA1;CUL2;NDUFS2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-450	7/351	0.9999438097994028	1.0	0	0	0.3250695997232265	1.82662392131341e-05	FAM133B;TM9SF2;FAM45A;ATL2;DRG1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RKN	9/405	0.9999448071236656	1.0	0	0	0.3622204111201666	1.9992538084618242e-05	FAM133B;YWHAE;B3GALNT1;RAB24;PAPOLA;PRPF4B;ITGAV;DNM1L;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Onda 11	6/324	0.9999461588344686	1.0	0	0	0.3018503426001388	1.6252411789973136e-05	YWHAE;PAPOLA;NDUFS2;BTBD7;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	L-363	8/380	0.999948143868974	1.0	0	0	0.3431561789559473	1.7795213177794825e-05	YY1;YWHAE;DNAJA1;TAF6L;ITPK1;TMEM209;DICER1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-453	4/268	0.9999543662775592	1.0	0	0	0.24328236567772385	1.1102133267816702e-05	YWHAE;APC;HIST1H2AH;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SAS	10/436	0.9999550281898304	1.0	0	0	0.3738513417524656	1.6813149634663787e-05	FAM133B;YY1;DNAJA1;YWHAE;HIST1H2AH;PAPOLA;YME1L1;NDUFS2;MAPK1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KATO III	1/159	0.9999560002717662	1.0	0	0	0.10251521069438678	4.510740646789507e-06	APC
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Lu-65	2/202	0.9999590067991668	1.0	0	0	0.16138533168720295	6.615836916455944e-06	YWHAE;DNAJA1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1355	6/331	0.9999607015979524	1.0	0	0	0.2954668006116163	1.1611601282314105e-05	HIST1H2AH;ARL1;YME1L1;MATR3;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2170	9/414	0.9999618148884653	1.0	0	0	0.3543460543566847	1.3531001950562013e-05	YY1;DNAJA1;YWHAE;FAM45A;HIST1H2AH;ATL2;VRK1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 684	13/517	0.9999633618837236	1.0	0	0	0.40986255416885387	1.5016867013479364e-05	YWHAE;HIST1H2AH;ATL2;PRPF4B;BTBD7;DLK1;HSPD1;YY1;DNAJA1;YME1L1;ITGAV;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1993	12/493	0.9999645288846051	1.0	0	0	0.3967525801316227	1.4073506156083127e-05	YY1;DNAJA1;B3GALNT1;HIST1H2AH;SNX14;ITPK1;ATL2;YME1L1;PRPF4B;MET;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNG-M	12/493	0.9999645288846051	1.0	0	0	0.3967525801316227	1.4073506156083127e-05	DNAJA1;YWHAE;HSP90AA1;HIST1H2AH;GLRX5;ITPK1;YME1L1;ASNS;NDUFS2;BTBD7;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	C2BBe1	5/304	0.9999645747004064	1.0	0	0	0.2680907648093338	9.49736388613812e-06	YWHAE;DNAJA1;GLRX5;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LK2	9/416	0.9999647526004086	1.0	0	0	0.35264246755689294	1.2429949029843752e-05	YY1;SPIC;B3GALNT1;ATL2;CUL2;NDUFS2;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-468	9/416	0.9999647526004086	1.0	0	0	0.35264246755689294	1.2429949029843752e-05	DNAJA1;CAND1;HIST1H2AH;CNOT2;GLRX5;PAPOLA;NDUFS2;ITGAV;COQ5
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KTCTL-26A	6/334	0.999965563028666	1.0	0	0	0.29281290719294906	1.0083763319322406e-05	YY1;SLMAP;PRPF4B;MATR3;BTBD7;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-DZ	5/305	0.9999661479582962	1.0	0	0	0.2672117786952049	9.04581738669635e-06	YY1;YWHAE;SNX14;VRK1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LN-229	9/420	0.9999698922177384	1.0	0	0	0.34928396786587496	1.0516323964341138e-05	YY1;RIT1;HIST1H2AH;GLRX5;CUL2;BTBD7;ITGAV;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AGS	17/620	0.9999704818175512	1.0	0	0	0.4469332492047217	1.3192851907915795e-05	YWHAE;HSP90AA1;SMEK1;HIST1H2AH;VRK1;HSPD1;FAM133B;YY1;DNAJA1;TAF6L;CAND1;CNOT2;PAPOLA;MATR3;DNM1L;UGT1A8;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OPM-2	9/423	0.9999731821647478	1.0	0	0	0.34680677660441483	9.300731712573316e-06	TAF6L;HSP90AA1;CAND1;HIST1H2AH;GLRX5;ATL2;BTBD7;TMEM251;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	BICR 10	10/451	0.9999747324134284	1.0	0	0	0.3614172616498337	9.1322573227923e-06	FAM133B;YWHAE;CAND1;HIST1H2AH;SLMAP;VRK1;PRPF4B;ITGAV;DNM1L;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KNS-62	8/398	0.999975171598624	1.0	0	0	0.32763655277201	8.13479282506588e-06	FAM45A;HIST1H2AH;CUL2;NDUFS2;VRK1;PRPF4B;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1944	7/371	0.9999758901671928	1.0	0	0	0.3075456320831603	7.414963157231813e-06	YY1;YWHAE;CNOT2;NDUFS2;PRPF4B;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	U-251MG	7/374	0.9999785703435796	1.0	0	0	0.30507868851030073	6.5378015276262416e-06	SPIC;TAF6L;GLRX5;CUL2;NDUFS2;VRK1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TMK-1	7/376	0.9999801535074696	1.0	0	0	0.30345592952886297	6.022595602562082e-06	CAND1;HIST1H2AH;PAPOLA;ARL1;VRK1;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LB1047-RCC	8/404	0.9999802054322324	1.0	0	0	0.3227706633744059	6.389169005212925e-06	FAM133B;HIST1H2AH;ATL2;NDUFS2;PRPF4B;ITGAV;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2058	17/635	0.9999814099986096	1.0	0	0	0.4363757708770511	8.112301591411947e-06	YWHAE;HSP90AA1;ACSL1;HIST1H2AH;CUL2;EFCAB3;DICER1;YY1;DNAJA1;APC;UBE2Q2;CNOT2;G3BP1;NDUFS2;MAPK1;ITGAV;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PEO1	14/562	0.9999814993845538	1.0	0	0	0.4060477918250978	7.512203539731673e-06	FAM45A;HIST1H2AH;ATL2;ARL1;PRPF4B;BTBD7;PRRC2A;HSPD1;FAM133B;TM9SF2;YY1;DNAJA1;CAND1;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PE/CA-PJ15	15/587	0.9999816848964028	1.0	0	0	0.4165226192608389	7.6287247830317825e-06	FAM45A;SMEK1;HIST1H2AH;CUL2;VRK1;PRPF4B;DICER1;HSPD1;FAM133B;YY1;DNAJA1;CAND1;PAPOLA;DNM1L;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	FaDu	12/513	0.9999822519531952	1.0	0	0	0.3812846432843859	6.76711774668882e-06	FAM133B;YWHAE;SOX17;GLRX5;NDUFS2;VRK1;PRPF4B;BTBD7;MATR3;TM2D3;DNM1L;MRPS7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-6	9/435	0.9999826508349974	1.0	0	0	0.33723969311187924	5.850877835301018e-06	FAM133B;B3GALNT1;FAM45A;ATL2;CUL2;PAPOLA;VRK1;BTBD7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-5	9/438	0.9999843105239494	1.0	0	0	0.33492983220015404	5.254914804464616e-06	YY1;ATL2;VRK1;PRPF4B;BTBD7;MATR3;DICER1;PRRC2A;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COR-L23	8/411	0.9999845381828848	1.0	0	0	0.3172733528059853	4.9056604819590535e-06	HSP90AA1;SLMAP;GLRX5;ATL2;PAPOLA;ARL1;MAPK1;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Onda 10	6/354	0.9999846615815758	1.0	0	0	0.2762698050916525	4.237574367384368e-06	DNAJA1;GLRX5;VRK1;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-AML2	11/492	0.9999847254029849	1.0	0	0	0.3644290721635823	5.56654973136019e-06	DNAJA1;YWHAE;TAF6L;MRPL1;HIST1H2AH;ATL2;LEO1;PAPOLA;NDUFS2;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-542MG	5/325	0.9999853222314324	1.0	0	0	0.2507679769293461	3.6807413421253935e-06	FAM133B;APC;HIST1H2AH;ARL1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-220	18/669	0.9999858165572032	1.0	0	0	0.43856282960737664	6.220374919809252e-06	YWHAE;HIST1H2AH;GLRX5;ATL2;CUL2;VRK1;PRPF4B;FAM133B;YY1;DNAJA1;SPIC;CAND1;APC;CNOT2;PAPOLA;MATR3;DLAT;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESS-1	14/572	0.9999861435583964	1.0	0	0	0.3989490542057779	5.528052572013152e-06	YWHAE;HIST1H2AH;GLRX5;ATL2;VRK1;DICER1;HSPD1;FAM133B;DNAJA1;GATAD1;LEO1;YME1L1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-61	6/357	0.9999862115742868	1.0	0	0	0.2739482100908823	3.7773405859829385e-06	DNAJA1;CLIC4;APC;ATL2;TM2D3;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-N-YS	10/469	0.9999862147566404	1.0	0	0	0.34754623668246265	4.791042474299511e-06	FAM133B;YY1;DNAJA1;APC;HIST1H2AH;GLRX5;NDUFS2;VRK1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-011	4/295	0.9999862510302444	1.0	0	0	0.221015844073322	3.0387610456348597e-06	DNAJA1;PAPOLA;UBE2V2;VRK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H2087	9/443	0.9999866135374178	1.0	0	0	0.3311495857870598	4.432951210083087e-06	YY1;YWHAE;HSP90AA1;CAND1;CNOT2;GLRX5;NDUFS2;VRK1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H3118	11/498	0.9999871924495036	1.0	0	0	0.36003836045076804	4.611239011546266e-06	FAM133B;TM9SF2;YY1;B3GALNT1;FAM45A;PDE1A;GLRX5;MAPK1;PRPF4B;ITGAV;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-140	6/361	0.9999879449522572	1.0	0	0	0.2709127728599584	3.265886096212645e-06	TM9SF2;DNAJA1;NDUFS2;PRPF4B;BTBD7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PC-14	9/447	0.999988107521014	1.0	0	0	0.3281862785316946	3.9029716289554495e-06	FAM133B;YY1;DNAJA1;FAM45A;HIST1H2AH;GLRX5;PRPF4B;DICER1;ASB3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF126	11/501	0.9999882003964145	1.0	0	0	0.35788244212471554	4.222895861637286e-06	DNAJA1;YWHAE;HIST1H2AH;ATL2;CUL2;PAPOLA;YME1L1;VRK1;PRPF4B;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1568	6/363	0.9999886884870284	1.0	0	0	0.2694201405026033	3.04756665043916e-06	FAM133B;DNAJA1;SLMAP;YME1L1;BTBD7;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	AM-38	10/476	0.9999886999424816	1.0	0	0	0.3424352626136029	3.869560027056762e-06	YY1;DNAJA1;HIST1H2AH;GLRX5;ATL2;PAPOLA;VRK1;PRPF4B;ARHGEF2;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PSN1	9/450	0.9999890586547384	1.0	0	0	0.32599837000815	3.566880234278512e-06	YY1;YWHAE;CAND1;ATL2;MAPK1;PRPF4B;ITGAV;DICER1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-GT-4	5/334	0.9999892489623424	1.0	0	0	0.24401075599412425	2.623382928642811e-06	DNAJA1;CAND1;CUL2;YME1L1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MKN28	12/531	0.9999892835262562	1.0	0	0	0.36835974012220335	3.9475386351935135e-06	YY1;GLRX5;ATL2;PAPOLA;ARL1;YME1L1;NDUFS2;PRPF4B;ITGAV;MATR3;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	U-87MG ATCC	3/268	0.9999894054630032	1.0	0	0	0.18246177425829288	1.9331082580745256e-06	CUL2;PRPF4B;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KON	14/584	0.9999896748418181	1.0	0	0	0.3907514709001797	4.034591575827772e-06	GLRX5;ITPK1;ATL2;CUL2;PRPF4B;DICER1;MRPS7;HSPD1;DNAJA1;SPIC;CAND1;NDUFS2;DNM1L;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NB69	10/480	0.9999898015502909	1.0	0	0	0.3395816354251562	3.463223890755016e-06	YY1;CAND1;WSB2;ATL2;NDUFS2;VRK1;PRPF4B;BTBD7;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE8	16/635	0.9999898609971086	1.0	0	0	0.41070660788428337	4.16417659518007e-06	YWHAE;ROCK2;HIST1H2AH;GLRX5;ASNS;PRPF4B;DICER1;HSPD1;FAM133B;YY1;DNAJA1;TAF6L;CAND1;MAPK1;ITGAV;DSG4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Lu-99A	13/563	0.9999906323720682	1.0	0	0	0.376374672300706	3.5257544070696863e-06	HIST1H2AH;ATL2;VRK1;PRPF4B;BTBD7;HSPD1;FAM133B;YY1;PAPOLA;YME1L1;ITGAV;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-BE(2)-M17	8/430	0.9999910624680316	1.0	0	0	0.303254297682	2.7103570920573104e-06	FAM133B;YY1;WSB2;WDR20;NDUFS2;VRK1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-10	9/459	0.9999912251420866	1.0	0	0	0.31960624510602936	2.8045116936532843e-06	TAF6L;FAM45A;ITPK1;ATL2;ARL1;YME1L1;BTBD7;MATR3;STEAP1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OSC-20	6/373	0.9999914542389172	1.0	0	0	0.2621970804355093	2.2406831801892013e-06	YWHAE;HIST1H2AH;PAPOLA;ARL1;PRPF4B;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Evsa-T	8/433	0.9999916485109094	1.0	0	0	0.3011532286449422	2.5150884060142017e-06	DNAJA1;CUL2;YME1L1;NDUFS2;DNM1L;UGT1A9;UGT1A8;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DU145	9/464	0.9999920845410084	1.0	0	0	0.31616221229238683	2.502578930599794e-06	YY1;DNAJA1;YWHAE;HIST1H2AH;VRK1;PRPF4B;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EC-GI-10	9/465	0.9999922331120562	1.0	0	0	0.31548229355627416	2.4503251380154757e-06	YY1;CAND1;APC;HIST1H2AH;ATL2;ID1;NDUFS2;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H23	17/679	0.9999925476754016	1.0	0	0	0.4080981067848711	3.0412908920748176e-06	HSP90AA1;GLRX5;ITPK1;ARL1;PRPF4B;BTBD7;PRRC2A;HSPD1;YY1;DNAJA1;CAND1;LEO1;NDUFS2;ITGAV;KDELR2;DNM1L;STEAP1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-1N	11/526	0.999992907993871	1.0	0	0	0.34087282035072713	2.41748070355055e-06	YY1;DNAJA1;YWHAE;CAND1;SMEK1;TDP1;MAPK1;VRK1;PRPF4B;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-C1	3/283	0.9999931848619116	1.0	0	0	0.17279065548135158	1.1775961902394066e-06	TAF6L;DNM1L;TMEM251
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EGI-1	1/199	0.9999933107508826	1.0	0	0	0.0819091381930025	5.479124629278582e-07	ATL2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS1034	1/199	0.9999933107508826	1.0	0	0	0.0819091381930025	5.479124629278582e-07	TM2D3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OV-90	7/416	0.999993372980178	1.0	0	0	0.2742774747664723	1.817648284811668e-06	YY1;DNAJA1;TAF6L;HIST1H2AH;ATL2;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PaTu 8988t	9/476	0.9999934708124116	1.0	0	0	0.30819173635224256	2.012248229042667e-06	DNAJA1;CAND1;GLRX5;ATL2;NDUFS2;VRK1;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TE4	6/387	0.9999935593611176	1.0	0	0	0.25271191473499993	1.6276314255977101e-06	YY1;APC;ITPK1;ARL1;KDELR2;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-13	15/645	0.9999937199722392	1.0	0	0	0.3790678721024999	2.380564235092867e-06	CEBPD;HIST1H2AH;GLRX5;ITPK1;ATL2;VRK1;PRPF4B;DLK1;HSPD1;YY1;PTPRD;EML5;TAF6L;APC;NDUFS2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Detroit 562	8/451	0.9999938119057656	1.0	0	0	0.2891338093198669	1.7891927942956084e-06	FAM133B;DNAJA1;HIST1H2AH;GLRX5;NDUFS2;VRK1;PRPF4B;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KP-4	10/510	0.999993854239832	1.0	0	0	0.31960624510602936	1.964229366463224e-06	DNAJA1;GLRX5;NDUFS2;VRK1;PRPF4B;ITGAV;DNM1L;MRPS7;MET;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TYK-nu	13/595	0.9999939065698408	1.0	0	0	0.356132673118147	2.170076182674566e-06	HIST1H2AH;GLRX5;ATL2;VRK1;PRPF4B;DICER1;YY1;TAF6L;SLMAP;CNOT2;MAPK1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCC2998	3/289	0.9999939834700536	1.0	0	0	0.16920330623260374	1.018019821448387e-06	LEO1;NDUFS2;MAPK1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LP-1	8/454	0.9999940181964436	1.0	0	0	0.2872232334873568	1.7181180982761814e-06	YWHAE;HIST1H2AH;GLRX5;ITPK1;ATL2;BTBD7;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVK18	7/424	0.9999940508990331	1.0	0	0	0.2691024280727653	1.6009222770286403e-06	TAF6L;GLRX5;ITPK1;NDUFS2;BTBD7;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1088	17/708	0.9999940593935474	1.0	0	0	0.39138222387984106	2.3250546707565098e-06	YWHAE;SMARCD2;HIST1H2AH;GLRX5;ITPK1;CUL2;VRK1;PRPF4B;DICER1;YY1;LEO1;PAPOLA;YME1L1;NDUFS2;ITGAV;DNM1L;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJNB-7	19/995	0.9999941960969584	1.0	0	0	0.3112547251334095	1.8064974882912247e-06	DCLRE1A;HIST1H2AH;GLRX5;ATL2;ITPK1;PRPF4B;VRK1;MRPS7;PRRC2A;COQ5;HSPD1;YY1;DNAJA1;CNOT2;GATAD1;PAPOLA;NDUFS2;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SJSA-1	17/717	0.9999942502921436	1.0	0	0	0.38646947629975936	2.222092972289245e-06	HIST1H2AH;ATL2;CUL2;MTERFD3;VRK1;PRPF4B;HSPD1;FAM133B;YY1;DNAJA1;CNOT2;PAPOLA;YME1L1;MAPK1;ITGAV;MATR3;DSG4
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-MC-IXC	21/924	0.9999943061107692	1.0	0	0	0.3704526931910795	2.1093226054020247e-06	SMEK1;PNPLA8;GLRX5;PDE1A;ATL2;CUL2;ARL1;PRPF4B;VRK1;BTBD7;HSPD1;FAM133B;YY1;RIT1;CAND1;UBE2Q2;SNX14;PAPOLA;NDUFS2;YME1L1;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GI-1	18/750	0.999994311945522	1.0	0	0	0.3911980440097799	2.22516211447848e-06	C14ORF159;SMEK1;HIST1H2AH;GLRX5;ATL2;PRPF4B;DICER1;FAM133B;YY1;MRPL1;APC;PAPOLA;NDUFS2;ITGAV;MATR3;TMEM209;DNM1L;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	GaMG	17/728	0.9999943960662452	1.0	0	0	0.3806299649820432	2.13303108558774e-06	HIST1H2AH;GLRX5;ITPK1;ATL2;ARL1;PRPF4B;PIK3CG;HSPD1;FAM133B;YY1;MRPL1;CAND1;PAPOLA;NDUFS2;ITGAV;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OC 314	10/522	0.9999944058620278	1.0	0	0	0.3122589751035919	1.7468246757768433e-06	DNAJA1;C14ORF159;PAK1;HIST1H2AH;RAB24;ASNS;PRPF4B;ITGAV;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SF295	19/804	0.9999944319244004	1.0	0	0	0.38519707898972944	2.1448124277590475e-06	CEBPD;HIST1H2AH;GLRX5;CUL2;ARL1;VRK1;DICER1;PRRC2A;COQ5;HSPD1;YY1;TAF6L;MRPL1;RAB24;NDUFS2;YME1L1;ITGAV;DNM1L;MET
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1155	7/431	0.9999944506880912	1.0	0	0	0.2647318549950173	1.4690837117309146e-06	DNAJA1;YWHAE;GLRX5;YME1L1;NDUFS2;PRPF4B;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-5	15/810	0.999994511365454	1.0	0	0	0.3018503426001388	1.6567507647951912e-06	YWHAE;GLRX5;GDI2;TM2D3;HSPD1;YY1;TAF6L;CAND1;APC;LEO1;DRG1;MATR3;DNM1L;GCLM;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-8	16/807	0.9999945151225352	1.0	0	0	0.32317062702171	1.7725561505931443e-06	HSP90AA1;HIST1H2AH;ARL1;PRPF4B;VRK1;HSPD1;YY1;DNAJA1;PAK1;CNOT2;NDUFS2;YME1L1;ITGAV;MATR3;DNM1L;PPID
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-30	10/526	0.9999945271331953	1.0	0	0	0.3098843821370247	1.6959605892286212e-06	FAM133B;YY1;DNAJA1;YWHAE;HIST1H2AH;GLRX5;ARL1;PRPF4B;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	hTERT-RPE1	4/332	0.9999945359862148	1.0	0	0	0.19638456024587347	1.0730508759918895e-06	PRPF4B;MATR3;BTBD7;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DiFi	5/367	0.9999945382704806	1.0	0	0	0.2220697343379768	1.212888135642021e-06	TAF6L;CYP2A7;RIT1;GLRX5;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RKO	15/794	0.9999945410213774	1.0	0	0	0.3079329691512752	1.6810040840729756e-06	YWHAE;GLRX5;ATL2;ITPK1;PRPF4B;BTBD7;MRPS7;SPIC;CAND1;LEO1;NDUFS2;YME1L1;ITGAV;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780	10/527	0.999994553738138	1.0	0	0	0.3092963662316413	1.6845135905995755e-06	FAM133B;DNAJA1;ZNF839;FAM45A;GLRX5;ATL2;ITGAV;DNM1L;MRPS7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1975	14/652	0.9999945735770684	1.0	0	0	0.34999825000875	1.8992436829055458e-06	YWHAE;HIST1H2AH;ATL2;CUL2;PRPF4B;YY1;DNAJA1;SPIC;APC;SNX14;CNOT2;NDUFS2;ITGAV;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HGC-27	15/776	0.999994574036682	1.0	0	0	0.3150757442089078	1.7095940686006603e-06	YWHAE;FAM45A;HIST1H2AH;GLRX5;ATL2;BTBD7;MRPS7;MARCH6;COQ5;HSPD1;YY1;DNAJA1;NDUFS2;YME1L1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	D-423MG	14/777	0.9999945743107812	1.0	0	0	0.2936922252325675	1.593487062942784e-06	HIST1H2AH;GLRX5;PRPF4B;DICER1;TM2D3;PRRC2A;HSPD1;FAM133B;MRPL1;PAPOLA;NDUFS2;ITGAV;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TC71	16/725	0.9999945766518146	1.0	0	0	0.35972233931933784	1.950904786428674e-06	YWHAE;WSB2;HIST1H2AH;GLRX5;ATL2;ARL1;HSPD1;YY1;DNAJA1;SPIC;CAND1;CNOT2;PAPOLA;YME1L1;NDUFS2;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ES2	16/766	0.9999945804897448	1.0	0	0	0.3404682715489817	1.8451762892217445e-06	YWHAE;HIST1H2AH;GLRX5;ATL2;VRK1;DICER1;HSPD1;FAM133B;YY1;CNOT2;LEO1;PAPOLA;NDUFS2;MAPK1;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	8-MG-BA	16/762	0.9999945851448616	1.0	0	0	0.3422555065702362	1.8532690060268426e-06	YWHAE;HIST1H2AH;GLRX5;ATL2;MTERFD3;ASNS;VRK1;PRRC2A;HSPD1;YY1;SNX14;NDUFS2;ITGAV;MATR3;DNM1L;RCOR1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Ca9-22	12/590	0.9999945861705398	1.0	0	0	0.33152376610998296	1.7948179901386536e-06	YY1;DNAJA1;YWHAE;MRPL1;APC;HIST1H2AH;ARL1;NDUFS2;VRK1;DNM1L;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-AS	15/690	0.9999945991755894	1.0	0	0	0.3543460543566847	1.913765988125425e-06	SMEK1;HIST1H2AH;ATL2;CUL2;VRK1;PRPF4B;DICER1;PUM2;HSPD1;FAM133B;YY1;TAF6L;CAND1;GATAD1;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-16	9/498	0.9999946056179018	1.0	0	0	0.29457684036881016	1.5890643202537115e-06	FAM133B;YY1;CAND1;HIST1H2AH;PAPOLA;VRK1;PRPF4B;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LS180	1/208	0.9999946393219497	1.0	0	0	0.07836499279042068	4.200906227535758e-07	YWHAE
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HCT 15	12/594	0.9999946442782752	1.0	0	0	0.32929128283651515	1.7635971999023654e-06	YY1;DNAJA1;YWHAE;CNIH1;SMEK1;GLRX5;ATL2;YME1L1;NDUFS2;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H520	14/740	0.9999946443041412	1.0	0	0	0.3083768364941959	1.6515769688718657e-06	HSP90AA1;BTG1;HIST1H2AH;GLRX5;ATL2;VRK1;PRPF4B;BTBD7;PRRC2A;HSPD1;YY1;DNAJA1;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-29v1.1	13/730	0.9999946673134816	1.0	0	0	0.29027252124013353	1.5479364880354912e-06	YWHAE;HIST1H2AH;ARL1;VRK1;PRPF4B;YY1;APC;CNOT2;PAPOLA;YME1L1;NDUFS2;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	A2780ADR	13/728	0.9999946713560884	1.0	0	0	0.2910699732215624	1.5510123730778533e-06	YWHAE;SMARCD2;HIST1H2AH;GLRX5;ATL2;PRPF4B;HSPD1;YY1;MRPL1;CNOT2;ITGAV;DNM1L;ATG2B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PCI-38	14/669	0.9999946779777071	1.0	0	0	0.3411044230279596	1.815370174311754e-06	YWHAE;HIST1H2AH;GLRX5;ATL2;ARL1;VRK1;PRPF4B;HSPD1;TM9SF2;YY1;DNAJA1;APC;YME1L1;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-7	13/639	0.9999947255858916	1.0	0	0	0.3316102355325469	1.74905431742813e-06	YWHAE;SMEK1;HIST1H2AH;GLRX5;VRK1;PRPF4B;BTBD7;DICER1;PRRC2A;HSPD1;YY1;PAPOLA;NDUFS2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ESO-26	13/643	0.9999947405732981	1.0	0	0	0.32954734137682345	1.7332346447385853e-06	YWHAE;HIST1H2AH;PRPF4B;PIK3CG;YY1;DNAJA1;CAND1;APC;CNOT2;HHIPL1;NDUFS2;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-N-FI	12/605	0.9999947507469434	1.0	0	0	0.32330416860312394	1.697109849522179e-06	YY1;TAF6L;CAND1;HIST1H2AH;ATL2;NDUFS2;PRPF4B;BTBD7;MATR3;RCOR1;PUM2;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SU-DHL-8	12/605	0.9999947507469434	1.0	0	0	0.32330416860312394	1.697109849522179e-06	DNAJA1;YWHAE;TAF6L;GLRX5;ITPK1;ATL2;VRK1;MATR3;DICER1;GCLM;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OE21	13/654	0.9999947629185828	1.0	0	0	0.3240044961854701	1.6968423692801183e-06	YWHAE;ARL1;MTERFD3;ASNS;VRK1;PRPF4B;DICER1;FAM133B;YY1;G3BP1;PAPOLA;DRG1;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MFM-223	11/681	0.9999947721732848	1.0	0	0	0.26328796403007704	1.3764274499811695e-06	FAM133B;YY1;YWHAE;UTS2B;DCLRE1A;G3BP1;PRPF4B;MATR3;DNM1L;MRPS7;PUM2
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-27	12/662	0.9999948026168368	1.0	0	0	0.2954668006116163	1.5356581654829368e-06	TM9SF2;YY1;DNAJA1;YWHAE;ATL2;CUL2;G3BP1;YME1L1;VRK1;BTBD7;MATR3;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-361	9/507	0.9999948038672472	1.0	0	0	0.2893476656877071	1.5034927887857215e-06	YY1;DNAJA1;WSB2;SMEK1;HIST1H2AH;PDE1A;YME1L1;PRPF4B;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	ARH-77	8/474	0.9999948070247974	1.0	0	0	0.2751041097115189	1.4286125292509197e-06	FAM133B;YY1;YWHAE;HIST1H2AH;ATL2;ARL1;PRPF4B;DICER1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVMIU	8/474	0.9999948070247974	1.0	0	0	0.2751041097115189	1.4286125292509197e-06	YY1;SOX17;CEBPD;LRP4;NDUFS2;PRPF4B;MRPS7;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OVCAR-5	12/618	0.9999948103389246	1.0	0	0	0.3165032718525728	1.6425489723204598e-06	FAM133B;YY1;YWHAE;ITPK1;ATL2;CUL2;G3BP1;PAPOLA;MAPK1;VRK1;PRPF4B;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-410	11/578	0.9999948211202334	1.0	0	0	0.31020606142644025	1.606524054995238e-06	YY1;DNAJA1;SMEK1;HIST1H2AH;ATL2;ARL1;YME1L1;BTBD7;DNM1L;RCOR1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MDA-MB-231	4/337	0.999994823177542	1.0	0	0	0.1934708427348071	1.0015667961147898e-06	YY1;YWHAE;DNAJA1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	TOV-112D	12/638	0.9999948290991522	1.0	0	0	0.30658153919261755	1.5853068396788347e-06	YY1;TRAF3;HIST1H2AH;GLRX5;ATL2;CUL2;PAPOLA;ARL1;NDUFS2;PRPF4B;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HT-29v1.0	11/637	0.9999948616908096	1.0	0	0	0.28147425981865376	1.4463054918603192e-06	YY1;DNAJA1;YWHAE;APC;SMEK1;ARL1;NDUFS2;MAPK1;VRK1;ITGAV;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	PL4	6/409	0.9999948700652629	1.0	0	0	0.23911860880793395	1.2266660039485254e-06	FAM133B;DNAJA1;YWHAE;ATL2;PRPF4B;UGT1A8
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	COLO 320HSR	9/512	0.9999948778101276	1.0	0	0	0.28652200488997553	1.4676238703841685e-06	TM9SF2;YY1;DNAJA1;SPIC;ARL1;NDUFS2;PRPF4B;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KYSE-510	11/603	0.9999948954787424	1.0	0	0	0.2973451136061069	1.5178083270828664e-06	YWHAE;HIST1H2AH;ATL2;CUL2;PAPOLA;ARL1;YME1L1;NDUFS2;DICER1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW626	9/514	0.9999949018548664	1.0	0	0	0.2854071332756177	1.4550506966392116e-06	YY1;NDUFS2;MAPK1;VRK1;PRPF4B;ITGAV;MATR3;DLAT;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	CAL-51	9/592	0.9999949754799712	1.0	0	0	0.2478028150399789	1.2450933353941693e-06	YY1;SOX17;HIST1H2AH;GLRX5;NDUFS2;PRPF4B;ITGAV;UGT1A8;PRRC2A
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	JHU-029	6/589	0.9999949884046028	1.0	0	0	0.16604331239803904	8.321439853596159e-07	FAM133B;YWHAE;SMEK1;VRK1;BTBD7;DICER1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NUGC-3	9/532	0.9999950207655712	1.0	0	0	0.27575050094674336	1.373029806386144e-06	YY1;CAND1;FAM45A;SLMAP;GLRX5;ITPK1;PRPF4B;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RCM-1 [Human ESC]	4/343	0.9999950718220908	1.0	0	0	0.19008651312428568	9.367824631125529e-07	YY1;GLRX5;ATL2;UGT1A9
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-39	6/552	0.9999950831706756	1.0	0	0	0.17717302717834235	8.711316771194878e-07	YY1;YWHAE;ATL2;GATAD1;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	NCI-H1755	7/547	0.99999509453415	1.0	0	0	0.20859127879863346	1.023239904461199e-06	YY1;DNAJA1;YWHAE;HIST1H2AH;PAPOLA;VRK1;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	KMS-11	7/457	0.9999950962569168	1.0	0	0	0.24967052407626364	1.2243231074188484e-06	YY1;B3GALNT1;TAF6L;CAND1;HIST1H2AH;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	EW-1	8/502	0.9999951009842892	1.0	0	0	0.2597596573770119	1.272569759686037e-06	YY1;HSP90AA1;HIST1H2AH;PAPOLA;NDUFS2;VRK1;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	MHH-ES-1	8/509	0.9999951171879702	1.0	0	0	0.2561873241714341	1.2509176023509214e-06	YY1;DNAJA1;BCL11B;GLRX5;VRK1;PRPF4B;DICER1;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LNZTA3WT4	8/524	0.9999951203927268	1.0	0	0	0.24885371756347324	1.2143113728528357e-06	YY1;CAND1;SNX14;CUL2;IGHMBP2;VRK1;PRPF4B;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 04.03	8/522	0.9999951217448521	1.0	0	0	0.2498071800828735	1.2186261346474762e-06	DNAJA1;YWHAE;SLMAP;CNOT2;G3BP1;MAPK1;PRPF4B;MATR3
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	LXF 289	5/533	0.9999951343899198	1.0	0	0	0.15290730300569885	7.439891248186494e-07	CAND1;ARL1;PRPF4B;BTBD7;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	OCI-AML3	7/528	0.9999951420798484	1.0	0	0	0.21609740436146305	1.0497864852215528e-06	YWHAE;CEBPD;HIST1H2AH;MPC2;ITPK1;NDUFS2;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HARA	6/511	0.999995192943424	1.0	0	0	0.1913884755429452	9.200174412010919e-07	YY1;YWHAE;HIST1H2AH;GLRX5;PRPF4B;DLAT
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	DOV13	7/502	0.9999951966798404	1.0	0	0	0.22728970020488545	1.091747821051842e-06	FAM133B;FAM45A;SLMAP;PRPF4B;BTBD7;ITGAV;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SK-MG-1	6/509	0.99999519827143	1.0	0	0	0.1921404931285756	9.226087103444323e-07	YY1;ITPK1;ATL2;LEO1;PAPOLA;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	RL95-2	6/432	0.9999952457189308	1.0	0	0	0.2263877569501041	1.0763135857089806e-06	DNAJA1;YWHAE;HIST1H2AH;GLRX5;NDUFS2;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCC-9	4/350	0.9999952663334051	1.0	0	0	0.1862847828618	8.818121409004089e-07	YWHAE;KDELR2;MATR3;DNM1L
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Capan-1	6/443	0.9999952946068872	1.0	0	0	0.2207663905247065	1.038795097511795e-06	DNAJA1;YWHAE;SDCBP;ID1;DNM1L;CHFR
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HSC-3	5/440	0.9999953892978524	1.0	0	0	0.18522634659553971	8.540254828559333e-07	YWHAE;HSP90AA1;CAND1;HIST1H2AH;PAPOLA
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SUIT-2	5/422	0.9999954131389936	1.0	0	0	0.1931269964503258	8.858487209256059e-07	YWHAE;TAF6L;HIST1H2AH;VRK1;ITGAV
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HEC-1	4/361	0.9999954373339894	1.0	0	0	0.18060851523997226	8.240582136568009e-07	DNAJA1;CAND1;ITGAV;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SW1990	4/362	0.9999954471774204	1.0	0	0	0.1801095966895856	8.200089052711226e-07	YWHAE;APC;VRK1;PRPF4B
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SCC-4	4/370	0.9999955026284852	1.0	0	0	0.17621533513954052	7.925076108215938e-07	FAM133B;ATL2;PAPOLA;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	SNU-16	4/403	0.999995510722454	1.0	0	0	0.16178579156732004	7.263029516581208e-07	YY1;PAK1;DNM1L;HSPD1
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	IM-9	4/374	0.9999955182023434	1.0	0	0	0.17433067914874328	7.813165801267678e-07	APC;ITPK1;MAPK1;UGT1A7
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	Panc 03.27	2/350	0.9999957245021552	1.0	0	0	0.0931423914309	3.982309451269655e-07	FAM133B;GCLM
DepMap_WG_CRISPR_Screens_Sanger_CellLines_2019	HPAF-II	1/296	0.9999959505187126	1.0	0	0	0.055067292231106416	2.229944209440886e-07	PRPF4B
