Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE593	14/300	0.88635800161077	1.0	0	0	0.7606628633523499	0.09176206626039776	YWHAE;APP;B3GALNT1;SETD3;ROCK2;ADD1;DNAJB1;TRAF3;EPB41L2;KDR;ARHGEF2;IGFBP6;TMEM9B;MPZL1
Disease_Signatures_from_GEO_down_2014	Polycystic Ovary Syndrome GSE5090	13/300	0.9300814521815682	1.0	0	0	0.7063298016843249	0.05119698331039853	IFITM3;APP;CLIC4;GOSR2;PRPF4B;YY1;GALC;TRAF3;MAPK1;KDELR2;MPZL1;RAB11FIP5;ATG2B
Disease_Signatures_from_GEO_down_2014	Ewing's sarcoma GSE1822	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	TM9SF2;FAM45A;OPA1;UBR7;PEG10;TDP1;PSMC1;NEFL;KIF3C;TM2D3;TMEM251;MET
Disease_Signatures_from_GEO_down_2014	Overexertion GSE3606	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	GOLGA4;PSMD7;GOLGA5;OPA1;CASP6;GOSR2;GATAD1;KRIT1;ARL6IP4;NDUFS2;NUP153;TMEM9B
Disease_Signatures_from_GEO_down_2014	Synovial sarcoma GSE6461	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	GOLGA4;DTNA;EIF5;OPA1;EPB41L2;MPC2;GLRX5;DLAT;MARCH6;TECPR2;NUDT4;COQ5
Disease_Signatures_from_GEO_down_2014	Dermatomyositis GSE5370	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	TAF6L;CCNK;ROCK2;MGRN1;CD207;ARL1;DIO3;EVL;MET;ADD1;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE5786	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	SYNPR;GLUD1;MYEF2;CAND1;SPR;APC;ACSL1;G3BP1;NUP62;NDUFS2;RPL10A
Disease_Signatures_from_GEO_down_2014	Leukemia, Chronic T-Cell GSE5788	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	OTUB2;GALC;RIT1;WSB2;FAM45A;GMFG;CNOT2;TCP1;CUL2;YME1L1;RAC1
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE1650	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	GALC;EIF5;GMFG;PSMC1;ITPK1;UBE2V2;TNFAIP2;RAC1;ZC3H14;CHFR
Disease_Signatures_from_GEO_down_2014	Diabetic Neuropathy GSE11343	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	TM9SF2;APP;MINPP1;CNOT2;PAPOLA;UBE2V2;YME1L1;TMEM209;RPL10A;TRIM23
Disease_Signatures_from_GEO_down_2014	Eczema GSE6012	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	APP;RPS6KA5;SETD3;ROCK2;KIT;GATAD1;TM2D3;SLC29A1;RPL10A;ADD1
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE1751	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	CCNK;SMARCD2;ITPK1;TCP1;AP2S1;RIN3;EVL;KIF3C;MPZL1;ADD1
Disease_Signatures_from_GEO_down_2014	Infantile neuronal ceroid lipofuscinosis GSE6678	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	YWHAE;BCL11B;DLG3;NETO1;RGS14;GLRX5;RAB24;AP2S1;KIF3C;CYP46A1
Disease_Signatures_from_GEO_down_2014	Muscular Dystrophy GSE3252	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	OTUB2;C14ORF159;PPM1A;PNPLA8;PKIA;MPC2;NUP62;TMEM9B;TMEM186;COQ5
Disease_Signatures_from_GEO_down_2014	NASH GSE24807	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	CLIC4;SPARC;SERPINA1;MAT2A;RNMT;ARL6IP4;PRPF4B;SMC1A;TMEM186;CHFR
Disease_Signatures_from_GEO_down_2014	Psoriasis vulgaris GSE6710	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	GLUD1;DYNC1H1;MOAP1;SETD3;UBR7;PSMC1;NAP1L3;DRG1;TM2D3;TMEM186
Disease_Signatures_from_GEO_down_2014	SCID - Severe combined immunodeficiency GSE3414	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	NUDT22;PPP1R2;PKIA;GRAP2;TCP1;G3BP1;GRK6;KDR;URB2;HSPD1
Disease_Signatures_from_GEO_down_2014	Spinal Muscular Atrophy, Infantile GSE3075	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	SDCBP;PAK1;EIF5;SPRYD3;SPR;PEG10;GRK6;IGHMBP2;CYP46A1;PPID
Disease_Signatures_from_GEO_down_2014	Adenoma GSE4183	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	YY1;DYNC1H1;DCLRE1A;CCNK;WSB2;ZFAND2B;IGHMBP2;MARCH6;LGMN
Disease_Signatures_from_GEO_down_2014	Arrhythmogenic Right Ventricular Cardiomyopathy GSE4120	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	RGS14;MPC2;CCDC88C;GRK6;RAB24;ARL6IP4;YME1L1;NDUFS2;RCOR1
Disease_Signatures_from_GEO_down_2014	Asthma, allergic GSE3184	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	YY1;PPM1A;RIT1;SETD3;CAPN6;GATAD1;CAPN2;RAC1;ZC3H14
Disease_Signatures_from_GEO_down_2014	Astrocytoma GSE4290	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	YY1;APP;SETD3;RNMT;MGRN1;CINP;GRK6;UBQLN1;ASNS
Disease_Signatures_from_GEO_down_2014	Cancer of Colon GSE4107	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	EIF5;CPSF2;GATAD1;KRIT1;YME1L1;CCDC53;ZC3H14;ATG2B;PTBP3
Disease_Signatures_from_GEO_down_2014	HIV - Human immunodeficiency virus infection GSE6740	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	GLUD1;TAF6L;SETD3;PPA1;PRPF4B;NUP153;RPL10A;SMC1A;RCOR1
Disease_Signatures_from_GEO_down_2014	Infection by Yersinia enterocolitica GSE2973	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	NUDT22;RIT1;MRPL1;FAM45A;ID1;PRPF4B;DICER1;ASH1L;MRPS7
Disease_Signatures_from_GEO_down_2014	LGLL - Large granular lymphocytic leukemia GSE10631	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	RIT1;EIF5;SETD3;BCL11B;PKIA;PSMC1;DRG1;MRPS7;RPL10A
Disease_Signatures_from_GEO_down_2014	MDS - Myelodysplastic syndrome GSE2779	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	PSMD7;BTG1;EPB41L2;TDP1;GATAD1;KRIT1;KIF3C;ATG2B;HSPD1
Disease_Signatures_from_GEO_down_2014	MS (Multiple Sclerosis) GSE10064	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	EIF5;SPRYD3;NOTCH4;KIT;G3BP1;KRIT1;STEAP1;DNM1L;RCOR1
Disease_Signatures_from_GEO_down_2014	Nephroblastoma GSE2712	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	PTPRD;GALC;C14ORF159;EIF5;GATAD1;KDR;PTPN21;RFNG;ADD1
Disease_Signatures_from_GEO_down_2014	Obesity GSE5109	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	GOLGA5;C1QTNF7;TPM3;MOK;CAPN2;PAPOLA;KDELR2;ASH1L;GRM1
Disease_Signatures_from_GEO_down_2014	Pseudomonas Infection GSE923	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	BTG1;ASTE1;PEG10;GATAD1;ASNS;NDUFS2;KDELR2;STEAP1;PUM2
Disease_Signatures_from_GEO_down_2014	Streptococcal tonsillitis GSE11494	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	YWHAE;EIF5;FAM45A;RAB24;ARL6IP4;TSPAN5;MAPK1;TC2N;HSPD1
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE2725	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	GALC;MOAP1;GOLGA5;FAM45A;TCP1;KDELR2;BTN3A3;TM2D3;NT5C2
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE12649	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PDE1A;CCDC53;EVL;ARHGEF2;IGFBP6;MRPS7;TMEM9B;CHFR
Disease_Signatures_from_GEO_down_2014	Cancer of thyroid GSE5364	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	GLUD1;SERPINA3;CYP2A7;CYP2A6;ACSL1;SERPINA10;ZC3H14;SERPINA5
Disease_Signatures_from_GEO_down_2014	Dehydration GSE3110	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	GLUD1;TTC8;CNOT2;FN3KRP;ARL1;MATR3;PHACTR1;SPATA7
Disease_Signatures_from_GEO_down_2014	Dehydration GSE3125	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	B3GALNT1;CAND1;SOX17;POLDIP3;RDH14;SCN3B;GCLM;EMD
Disease_Signatures_from_GEO_down_2014	Familial combined hyperlipidaemia GSE11393	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PPP1CB;PTPRD;DNAJA1;SMEK1;GMFG;SERPINA6;EFCAB11;EML1
Disease_Signatures_from_GEO_down_2014	Familial combined hyperlipidaemia GSE1010	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PPA1;GPR68;GLRX5;AP2S1;UBE2V2;RAC1;GCLM;ADD1
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE3621	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	CHGA;GLUD1;ROCK2;TCP1;TSPAN5;ARHGEF2;KIF3C;CACNG3
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE9857	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	CCBE1;NHSL2;WSB2;NETO1;RGS14;CYP46A1;FBLN5;GRM1
Disease_Signatures_from_GEO_down_2014	Influenza GSE3203	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PAK1;PAIP2B;HEPH;KCNK13;MKRN3;RAC1;SCN3B;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Osteoarthritis GSE16464	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	YWHAE;TTC8;SPR;HEPH;CINP;KRIT1;TM2D3;MXD4
Disease_Signatures_from_GEO_down_2014	Ulcerative Colitis GSE3365	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	EIF5;MAT2A;TCP1;TNFAIP2;MRPS7;DNM1L;ZC3H14;MXD4
Disease_Signatures_from_GEO_down_2014	Adenocarcinoma of lung GSE1037	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TTC8;HSP90AA1;SERPINA1;PNPLA8;PKIA;BTBD7;SCN3B
Disease_Signatures_from_GEO_down_2014	Alzheimer's Disease GSE5281	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DYNC1H1;DLG3;TDP1;MAPK1;DICER1;RFNG;RPL10A
Disease_Signatures_from_GEO_down_2014	B-cell chronic lymphocytic leukaemia-small lymphocytic lymphoma GSE8835	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TM9SF2;HSP90AA1;TCP1;TNFAIP2;PRPF4B;APBB3;HSPD1
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE5388	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	RIT1;POLDIP3;GMFG;GPR65;TAF1A;BTBD7;RAC1
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE3320	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	GOLGA5;OPA1;TRAF3;MGRN1;TCP1;EML1;ADD1
Disease_Signatures_from_GEO_down_2014	Carcinoma, Hepatocellular GSE4612	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	FAM133B;SMARCD2;ACSL1;ZFAND2B;ARL6IP4;MARCH6;COQ5
Disease_Signatures_from_GEO_down_2014	Cardiac Hypertrophy GSE5500	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	YY1;SETD3;TAF1A;UBE2V2;AQP4;NUP153;IGFBP6
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy GSE5406	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TAF6L;CASP6;ITPK1;LRP4;AQP4;EFCAB11;SAP30
Disease_Signatures_from_GEO_down_2014	Endometriosis GSE6364	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	XKR8;GLUD1;GOLGA5;OPA1;DDX24;MGRN1;MARCH6
Disease_Signatures_from_GEO_down_2014	Essential Thrombocytemia GSE2006	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	WARS;TRAF3;GDI2;CYP46A1;FAIM3;RAB11FIP5;PRRC2A
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE3583	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	SDCBP;SPARC;TPM3;PSMC1;ID1;TCP1;ZC3H14
Disease_Signatures_from_GEO_down_2014	Inclusion Body Myositides GSE3112	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	HSP90AA1;CYP2A6;ROCK2;PKIA;ITPK1;HSPB1;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Leukemia, Adult T Cell GSE10789	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DNAJB1;HSP90AA1;SLC24A4;ITPK1;KDELR2;ATG2B;HSPD1
Disease_Signatures_from_GEO_down_2014	Lung transplant rejection GSE2018	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	YWHAE;DNAJA1;SDCBP;SERPINA1;CAPN2;RIN3;HSPD1
Disease_Signatures_from_GEO_down_2014	Lung transplant rejection GSE3418	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	OTUB2;APP;SERPINA12;SLC46A1;DTNA;DLG3;PTPN21
Disease_Signatures_from_GEO_down_2014	MELAS - Mitochondrial myopathy, encephalopathy, lactic acidosis and stroke-like episodes GSE1462	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TCL1A;BCL11B;ITPK1;BDKRB2;TSPAN5;IGFBP6;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Sepsis GSE4479	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DNAJA1;PAIP2B;CAND1;CASP6;PRPF4B;RASGRP1;MXD4
Disease_Signatures_from_GEO_down_2014	Urothelial carcinoma GSE3167	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DLG3;RUFY3;GOSR2;MOK;TSPAN5;TRIM23;SAP30
Disease_Signatures_from_GEO_down_2014	Uterine leiomyoma GSE2724	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	GALC;MOAP1;FAM45A;DRG1;DICER1;TM2D3;MRPS7
Disease_Signatures_from_GEO_down_2014	Whipple's Disease GSE16180	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	SYT5;DYNC1H1;SLC46A1;RIT1;RTN1;HIST1H2AH;BDKRB1
Disease_Signatures_from_GEO_down_2014	Actinic keratosis GSE2503	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SETD3;CUL2;FN3KRP;DRG1;LRP4;PUM2
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE5389	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	HSP90AA1;RUFY3;G3BP1;TAF1A;SLC29A1;MARCH6
Disease_Signatures_from_GEO_down_2014	Breast Cancer GSE2429	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SERPINA3;CUL2;MATR3;TM2D3;SLC29A1;ADD1
Disease_Signatures_from_GEO_down_2014	Cancer of prostate GSE1413	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SPARC;PNPLA8;PDE1A;KDR;HSPB1;SMC1A
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy GSE1869	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SERPINA3;MYEF2;DLG3;GOSR2;ITPK1;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Cystic Fibrosis GSE3100	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	YWHAE;RNMT;MPC2;GDI2;ARL1;ATG2B
Disease_Signatures_from_GEO_down_2014	Endometriosis GSE7305	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	ITPK1;LRP4;ARHGEF2;SLC25A47;SH2B2;PRRC2A
Disease_Signatures_from_GEO_down_2014	Gastrointestinal stromal tumor GSE15966	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	JPH3;UBE2V2;LRP4;PAX2;DLK1;OAZ3
Disease_Signatures_from_GEO_down_2014	Hepatitis C infection GSE2067	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	TAF6L;DLG3;GRAP2;CUL2;RIN3;HSPD1
Disease_Signatures_from_GEO_down_2014	JRA - Juvenile rheumatoid arthritis GSE7753	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SPIC;HEPH;KIT;LRP4;BTBD7;AK7
Disease_Signatures_from_GEO_down_2014	Leber congenital amaurosis GSE3249	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	GLUD1;PAIP2B;PPA1;MTHFD2;ASNS;NDUFS2
Disease_Signatures_from_GEO_down_2014	Malignant mesothelioma of pleura GSE2549	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	ACSL1;ROCK2;TM2D3;SLC29A1;CACNG3;ADD1
Disease_Signatures_from_GEO_down_2014	Nutritional deficiency, NEC GSE1776	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SPARC;ZFAND2B;ARL6IP4;PTPN21;EVL;FBLN5
Disease_Signatures_from_GEO_down_2014	Obesity GSE474	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	GALC;MOAP1;ARL1;CYP46A1;RPL10A;MPZL1
Disease_Signatures_from_GEO_down_2014	Papillary Carcinoma of the Thyroid GSE3678	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	EIF5;CAPN6;CLMN;EML1;APBB3;PRIMA1
Disease_Signatures_from_GEO_down_2014	Parkinson's Disease GSE7621	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	UBE2Q2;KRIT1;CCDC53;VRK1;URB2;MAP2K6
Disease_Signatures_from_GEO_down_2014	Thrombocytopenia GSE2527	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	CLIC4;GMFG;GATAD1;CAPN2;RIN3;ADD1
Disease_Signatures_from_GEO_down_2014	Ventilator-associated lung injury GSE2411	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	FCRL1;SERPINA1;CBX2;CCDC88C;CUL2;TMEM209
Disease_Signatures_from_GEO_down_2014	Ventricular hypertrophy GSE4678	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	SYT5;SLC25A29;MRPL1;CASP6;SLMAP;SERPINA5
Disease_Signatures_from_GEO_down_2014	Acute Lung Injury GSE1871	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	C14ORF159;PAK1;DTNA;BTBD2;KDR
Disease_Signatures_from_GEO_down_2014	Adenoma GSE8514	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	CCBE1;SPARC;TMEM209;GCLM;NUDT4
Disease_Signatures_from_GEO_down_2014	Alzheimer's Disease GSE1297	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	XKR8;CINP;ARL1;KDELR2;DNM1L
Disease_Signatures_from_GEO_down_2014	Anaplasmosis GSE2600	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	MINPP1;SERPINA1;IFI16;GRAP2;UBE2V2
Disease_Signatures_from_GEO_down_2014	Asthma GSE4302	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SYNPR;CAPN6;GOSR2;AQP4;GRM1
Disease_Signatures_from_GEO_down_2014	CML - Chronic myeloid leukemia GSE11889	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	BTG1;DCAKD;LSAMP;KDELR2;MYT1
Disease_Signatures_from_GEO_down_2014	COPD - Chronic obstructive pulmonary disease GSE475	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	ID1;FN3KRP;URB2;FAIM3;ZC3H14
Disease_Signatures_from_GEO_down_2014	Carcinoma, Hepatocellular GSE2127	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	OPA1;ACSL1;MRPS7;MARCH6;COQ5
Disease_Signatures_from_GEO_down_2014	Dermatomyositis GSE1551	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	MOAP1;G3BP1;ARL1;NDUFS2;RPL10A
Disease_Signatures_from_GEO_down_2014	Escherichia coli infection of the central nervous system GSE3253	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	DNAJB1;JPH3;SOX17;ASH1L;RCOR1
Disease_Signatures_from_GEO_down_2014	HIV - Human immunodeficiency virus infection GSE2504	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	HSP90AA1;OPA1;CYP46A1;TMEM251;MPZL1
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE7958	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SERPINA11;CINP;GATAD1;LSAMP;NR1D2
Disease_Signatures_from_GEO_down_2014	Hypercholesteremia GSE3889	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	CASP6;CLMN;MPC2;CNOT2;MET
Disease_Signatures_from_GEO_down_2014	Lymphatic edema GSE4333	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SERPINA1;WARS;PSMC1;TAF1A;MAP2K6
Disease_Signatures_from_GEO_down_2014	Monoclonal gammopathy of undetermined significance (MGUS) GSE5900	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	GALC;GDI2;RPL10A;DNM1L;PPID
Disease_Signatures_from_GEO_down_2014	Multiple benign melanocytic nevi GSE3189	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	ATXN3;ROCK2;PSMC1;KDELR2;RAC1
Disease_Signatures_from_GEO_down_2014	Nephrolithiasis GSE10162	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	C14ORF159;B3GALNT1;NR1D2;MATR3;RAB11FIP5
Disease_Signatures_from_GEO_down_2014	Neurological pain disorder GSE15041	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SLC46A1;GOSR2;MOK;TSPAN5;MAPK1
Disease_Signatures_from_GEO_down_2014	Papillary Carcinoma of the Thyroid GSE3467	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	EML5;BCL11B;GOSR2;FN3KRP;ASH1L
Disease_Signatures_from_GEO_down_2014	Preeclampsia GSE4707	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	FCRL1;RPS6KA5;APOH;ADD1;COQ5
Disease_Signatures_from_GEO_down_2014	Retinoschisis GSE5581	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	TNFAIP2;SLC5A11;KIF21B;IGFBP6;GRM1
Disease_Signatures_from_GEO_down_2014	Serous carcinoma GSE10971	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	PPP1CB;TPH2;SLC46A1;SPRYD3;KCNK10
Disease_Signatures_from_GEO_down_2014	Setleis syndrome GSE16524	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	NUDT22;RIT1;SPR;MPC2;MXD4
Disease_Signatures_from_GEO_down_2014	Tachycardia GSE7999	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	YY1;SERPINA3;NR1D2;KIF3C;NUDT4
Disease_Signatures_from_GEO_down_2014	Acute Lung Injury GSE10474	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	WDR25;EPB41L2;NOTCH4;KCNK13
Disease_Signatures_from_GEO_down_2014	Ankylosing Spondylitides GSE11886	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	NETO1;HEPH;PEG10;TSPAN5
Disease_Signatures_from_GEO_down_2014	Appendicitis GSE9579	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	MGRN1;MPC2;ADD1;NUDT4
Disease_Signatures_from_GEO_down_2014	Cardiomyopathy, Dilated GSE3586	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	RPS6KA5;TDP1;ITPK1;FAM3D
Disease_Signatures_from_GEO_down_2014	Dehydration GSE4130	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PPP1CB;RPS6KA5;KRIT1;RDH14
Disease_Signatures_from_GEO_down_2014	Epilepsy GSE7486	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	IFI16;CASP6;NDUFS2;PTBP3
Disease_Signatures_from_GEO_down_2014	Glaucoma GSE3554	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	TTC8;LRP4;RPL10A;TMEM186
Disease_Signatures_from_GEO_down_2014	Huntington's Disease GSE8762	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	EML5;HEPH;CINP;EFCAB3
Disease_Signatures_from_GEO_down_2014	MDS - Myelodysplastic syndrome GSE4619	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PEG10;SERPINA10;FN3KRP;RPL10A
Disease_Signatures_from_GEO_down_2014	Malignant tumor of pancreas GSE14245	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	SOX17;RUFY3;HHIPL1;KIF21B
Disease_Signatures_from_GEO_down_2014	Nicotine addiction GSE11208	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PAK1;GOSR2;SLC29A1;EML1
Disease_Signatures_from_GEO_down_2014	Psoriasis vulgaris GSE14905	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	EXOC3L4;GSC;AQP4;SERPINA6
Disease_Signatures_from_GEO_down_2014	Rhinovirus infection GSE11348	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	DYNC1H1;KRIT1;BTBD7;TM2D3
Disease_Signatures_from_GEO_down_2014	Sickle Cell Anemia GSE9877	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	TPH2;ASTE1;ASH1L;RASGRP1
Disease_Signatures_from_GEO_down_2014	Simian Acquired Immune Deficiency Syndrome GSE4785	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	SYCE2;BTBD2;EVL;LGMN
Disease_Signatures_from_GEO_down_2014	Squamous cell carcinoma of lung GSE3268	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	SETD3;APC;MKRN3;PTPN21
Disease_Signatures_from_GEO_down_2014	Viral cardiomyopathy GSE4172	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PPP1CB;SNX14;AP2S1;MXD4
Disease_Signatures_from_GEO_down_2014	Bipolar Disorder GSE7036	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	DRG1;TMEM9B;ASB15
Disease_Signatures_from_GEO_down_2014	Breast Cancer GSE3744	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	APOH;PTPN21;GRM1
Disease_Signatures_from_GEO_down_2014	Hepatic Cirrhosis GSE6764	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	GPR68;EFCAB3;CYP46A1
Disease_Signatures_from_GEO_down_2014	Idiopathic fibrosing alveolitis GSE21369	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	HHIPL1;ASB3;PAX2
Disease_Signatures_from_GEO_down_2014	In situ melanoma of skin GSE4587	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	GLUD1;AMN;RPL10A
Disease_Signatures_from_GEO_down_2014	Leukemia, Acute Megakaryocytic GSE2433	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	PAPOLA;ARL1;TM2D3
Disease_Signatures_from_GEO_down_2014	Meningococcal infection GSE4646	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	TPH2;SERPINA10;MOK
Disease_Signatures_from_GEO_down_2014	Obstructive sleep apnea GSE1873	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	MAT2A;CPSF2;PTPN21
Disease_Signatures_from_GEO_down_2014	Premature aging GSE10123	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	YY1;LEO1;RPL10A
Disease_Signatures_from_GEO_down_2014	Schizophrenia GSE4036	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	TM9SF2;UBE2Q2;KDELR2
Disease_Signatures_from_GEO_down_2014	Hypoxia GSE4483	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	NUP153;CHFR
Disease_Signatures_from_GEO_down_2014	Type 1 diabetes mellitus GSE10586	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	B3GALNT1;PTPN21
Disease_Signatures_from_GEO_down_2014	Type 1 diabetes mellitus GSE11	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	MKRN3;OAZ3
Disease_Signatures_from_GEO_down_2014	Barrett Esophagus GSE1420	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	UBR7
Disease_Signatures_from_GEO_down_2014	Down Syndrome GSE5390	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	URB2
Disease_Signatures_from_GEO_down_2014	Polycystic Ovary Syndrome GSE6798	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	EVL
Disease_Signatures_from_GEO_down_2014	Psoriasis vulgaris GSE13355	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	AQP4
Disease_Signatures_from_GEO_down_2014	Septic Shock GSE9692	1/300	0.9999959338527896	0.9999959338527896	0	0	0.054333061668025005	2.2092667628729935e-07	PUM2
