Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Disease_Signatures_from_GEO_up_2014	Alzheimer's Disease GSE5281	17/300	0.6678891285237525	1.0	0	0	0.9236620483564248	0.3728205708362296	HSP90AA1;DTNA;DDX24;PNPLA8;LSAMP;NR1D2;BTBD7;ASH1L;YY1;ATXN3;RIT1;SLC25A29;RUFY3;G3BP1;TSPAN5;MATR3;PHACTR1
Disease_Signatures_from_GEO_up_2014	HIV - Human immunodeficiency virus infection GSE6740	16/300	0.7538658804319645	1.0	0	0	0.8693289866884001	0.24562091101977224	HSP90AA1;FAM45A;DDX24;IGHMBP2;BTN3A3;ADD1;CHFR;DNAJA1;GOLGA4;GOLGA5;IFI16;PSMC1;CCDC53;KDELR2;KIF21B;PPID
Disease_Signatures_from_GEO_up_2014	Neurological pain disorder GSE15041	13/300	0.9300814521815682	1.0	0	0	0.7063298016843249	0.05119698331039853	MYEF2;RTN1;RGS14;GIF;CHFR;GALC;ATXN3;SDCBP;OPA1;MAT2A;MATR3;EVL;LGMN
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE1650	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	YWHAE;SMARCD2;SPARC;BTG1;FAM45A;DLG3;TCP1;ARL6IP4;YME1L1;KDELR2;ITGAV;FBLN5
Disease_Signatures_from_GEO_up_2014	Dehydration GSE4130	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	YWHAE;MINPP1;PSMD7;MRPL1;HEPH;RNMT;TCP1;RAB24;UBE2V2;ASNS;TM2D3;HSPD1
Disease_Signatures_from_GEO_up_2014	Hepatitis C infection GSE2067	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	PPP1CB;DNAJA1;HSP90AA1;EIF5;SERPINA1;ACSL1;RUFY3;EPB41L2;GATAD1;NR1D2;NUP153;KIF3C
Disease_Signatures_from_GEO_up_2014	Pseudomonas Infection GSE923	12/300	0.9601098006714444	1.0	0	0	0.6519967400162999	0.026541239029330345	YWHAE;CLIC4;RIT1;OPA1;GDI2;CUL2;NUP153;TM2D3;TMEM186;CHFR;LGMN;PTBP3
Disease_Signatures_from_GEO_up_2014	Appendicitis GSE9579	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	DNAJA1;GOLGA5;IFI16;MTHFD2;GPR65;UBE2V2;KRIT1;YME1L1;LRRFIP1;DNM1L;HSPD1
Disease_Signatures_from_GEO_up_2014	Dermatomyositis GSE5370	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	C14ORF159;SDCBP;BTG1;UBR7;GMFG;PSMC1;FN3KRP;NUP153;RAC1;TM2D3;HSPD1
Disease_Signatures_from_GEO_up_2014	Escherichia coli infection of the central nervous system GSE3253	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	IFITM3;YWHAE;PPP1R2;CLIC4;IFI16;MAT2A;PKIA;LSAMP;ASNS;TMEM9B;SAP30
Disease_Signatures_from_GEO_up_2014	Hypercholesteremia GSE3889	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	FAM133B;APP;SDCBP;WSB2;GLRX5;NUP62;ITGAV;RAC1;ARHGEF2;RPL10A;NT5C2
Disease_Signatures_from_GEO_up_2014	Leukemia, Acute Megakaryocytic GSE2433	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	NUDT22;UBR7;TDP1;BTBD2;IGHMBP2;CCDC53;RPL10A;TECPR2;ZC3H14;SPATA7;TRIM23
Disease_Signatures_from_GEO_up_2014	Ventricular hypertrophy GSE4678	11/300	0.9790637632420204	1.0	0	0	0.5976636783482749	0.012645671468435676	CHGA;PPP1R2;SMARCD2;SETD3;TRAF3;POLDIP3;ARL6IP4;ASNS;LRRFIP1;CHFR;MXD4
Disease_Signatures_from_GEO_up_2014	Adenoma GSE4183	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	IFITM3;GOLGA5;EPB41L2;ARL1;ITGAV;ASH1L;KIF3C;MPZL1;ADD1;ATG2B
Disease_Signatures_from_GEO_up_2014	Arrhythmogenic Right Ventricular Cardiomyopathy GSE4120	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	GOLGA5;MYEF2;DLG3;DDX24;RNF26;TCP1;NUP62;TAF1A;KRIT1;NUDT4
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE7036	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	OTUB2;TAF6L;SDCBP;MRPL1;PDE1A;PKIA;TCP1;YME1L1;GSKIP;DLAT
Disease_Signatures_from_GEO_up_2014	Dehydration GSE3125	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	IFITM3;RTN1;CNOT2;ID1;TCP1;ARL6IP4;ASNS;HSPB1;NDUFS2;RPL10A
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE1751	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	PPP1CB;GALC;SDCBP;OPA1;GDI2;PAPOLA;MAPK1;KDELR2;PPID;PUM2
Disease_Signatures_from_GEO_up_2014	Influenza GSE3203	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	HSP90AA1;MRPL1;IFI16;PPA1;RUFY3;EPB41L2;BDKRB2;UBQLN1;ASNS;AK7
Disease_Signatures_from_GEO_up_2014	LGLL - Large granular lymphocytic leukemia GSE10631	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	IFITM3;DYNC1H1;ZNF839;WSB2;OPA1;POLDIP3;CCDC88C;CAPN2;ARL1;RAB11FIP5
Disease_Signatures_from_GEO_up_2014	Leber congenital amaurosis GSE3249	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	RTN1;NETO1;ROCK2;GLRX5;RAB24;TAF1A;KDELR2;PRPF4B;GCLM;MPZL1
Disease_Signatures_from_GEO_up_2014	Multiple benign melanocytic nevi GSE3189	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	XKR8;YY1;PPP1R2;EIF5;MAT2A;G3BP1;KRIT1;RIN3;ZC3H14;CHFR
Disease_Signatures_from_GEO_up_2014	Overexertion GSE3606	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	XKR8;TM9SF2;DNAJA1;PPM1A;DNAJB1;HSP90AA1;RAC1;ARHGEF2;PPID;HSPD1
Disease_Signatures_from_GEO_up_2014	Polycystic Ovary Syndrome GSE5090	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	PPP1CB;YWHAE;SDCBP;GOLGA5;SETD3;NR1D2;DICER1;RAC1;SAP30;MXD4
Disease_Signatures_from_GEO_up_2014	Synovial sarcoma GSE6461	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	EML5;DCLRE1A;DNAJB1;SMARCD2;COL16A1;BTBD2;NAP1L3;EVL;MPZL1;MXD4
Disease_Signatures_from_GEO_up_2014	Type 1 diabetes mellitus GSE11	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	PTPRD;DDX24;SLMAP;MPC2;ITPK1;DIO3;SERPINA9;RFNG;EFCAB11;SMC1A
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE593	10/300	0.9899831718770128	1.0	0	0	0.5433306166802501	0.005469890845964864	TAF6L;GOLGA4;RIT1;GOLGA5;PSMC1;ITPK1;CUL2;NUP62;DRG1;RPL10A
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE475	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	PPM1A;SMARCD2;APC;UBR7;CBX2;GOSR2;KIF21B;TECPR2;APBB3
Disease_Signatures_from_GEO_up_2014	Dehydration GSE3110	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	SYT5;DYNC1H1;MINPP1;SDCBP;CAND1;PSMC1;ASNS;TM2D3;TMEM9B
Disease_Signatures_from_GEO_up_2014	Dermatomyositis GSE1551	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	DNAJA1;MINPP1;RIT1;HSP90AA1;PPA1;MGRN1;TCP1;PAPOLA;HSPB1
Disease_Signatures_from_GEO_up_2014	Epilepsy GSE7486	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	PPP1CB;C14ORF159;PPM1A;CLIC4;GDI2;CPSF2;YME1L1;FAIM3;PPID
Disease_Signatures_from_GEO_up_2014	Lymphatic edema GSE4333	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	PPP1CB;IFI16;KIT;CINP;CPSF2;YME1L1;ASNS;DLK1;ATG2B
Disease_Signatures_from_GEO_up_2014	Spinal Muscular Atrophy, Infantile GSE3075	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	DNAJA1;WSB2;DLG3;PKIA;CINP;MKRN3;DLAT;RFNG;RPL10A
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE2724	9/300	0.995677336241218	1.0	0	0	0.4889975550122249	0.0021183537804183843	APP;RTN1;PDE1A;MPC2;FN3KRP;CAPN2;NDUFS2;MAPK1;LRRFIP1
Disease_Signatures_from_GEO_up_2014	Actinic keratosis GSE2503	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	DYNC1H1;BTG1;RNMT;TRAF3;BDKRB2;KDELR2;LRRFIP1;MPZL1
Disease_Signatures_from_GEO_up_2014	Acute Lung Injury GSE1871	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	GOLGA5;EIF5;EXOC3L4;MTHFD2;GRK6;LEO1;BDKRB2;PIK3CG
Disease_Signatures_from_GEO_up_2014	Anaplasmosis GSE2600	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	DNAJA1;OPA1;TRAF3;RNF26;G3BP1;VRK1;RAC1;TM2D3
Disease_Signatures_from_GEO_up_2014	Barrett Esophagus GSE1420	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	TM9SF2;DNAJA1;TCL1A;MAT2A;ATL2;GRK6;KDELR2;LRRFIP1
Disease_Signatures_from_GEO_up_2014	Carcinoma, Hepatocellular GSE2127	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	YY1;YWHAE;SDCBP;WARS;NR1D2;APBB3;TMEM9B;ADD1
Disease_Signatures_from_GEO_up_2014	Endometriosis GSE6364	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	HSP90AA1;TPM3;PSMC1;NOTCH4;TCP1;UBE2V2;BTBD7;ASH1L
Disease_Signatures_from_GEO_up_2014	Familial combined hyperlipidaemia GSE1010	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	XKR8;C14ORF159;TRAF3;IGHMBP2;KDELR2;PHACTR1;RPL10A;TMEM9B
Disease_Signatures_from_GEO_up_2014	Infantile neuronal ceroid lipofuscinosis GSE6678	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	IFITM3;CLIC4;DRG1;ASNS;AQP4;TM2D3;RPL10A;LGMN
Disease_Signatures_from_GEO_up_2014	Malignant mesothelioma of pleura GSE2549	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	XKR8;GLUD1;GOLGA4;G3BP1;PRPF4B;MARCH6;DNM1L;PUM2
Disease_Signatures_from_GEO_up_2014	Nicotine addiction GSE11208	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	YWHAE;TAF6L;RTN1;MAT2A;GDI2;G3BP1;KDELR2;PPID
Disease_Signatures_from_GEO_up_2014	Obesity GSE474	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	DNAJA1;CYP2A6;PSMD7;GOLGA5;AP2S1;MATR3;MARCH6;SAP30
Disease_Signatures_from_GEO_up_2014	Osteoarthritis GSE16464	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PPM1A;APC;PAPOLA;UBE2V2;YME1L1;MAPK1;KDELR2;HSPD1
Disease_Signatures_from_GEO_up_2014	Parkinson's Disease GSE7621	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	SLC46A1;DDX24;CLMN;NDUFS2;KDELR2;ASH1L;MARCH6;PDLIM5
Disease_Signatures_from_GEO_up_2014	Preeclampsia GSE4707	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	WARS;CAND1;SOX17;CAPN2;TNFAIP2;BDKRB2;UBQLN1;MARCH6
Disease_Signatures_from_GEO_up_2014	Sickle Cell Anemia GSE9877	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	TAF6L;ATXN3;DLG3;DCAKD;YME1L1;AQP4;EFCAB11;MYT1
Disease_Signatures_from_GEO_up_2014	Tachycardia GSE7999	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	PAK1;IFI16;PDE1A;LRP4;LRRFIP1;AK7;OAZ3;PTBP3
Disease_Signatures_from_GEO_up_2014	Thrombocytopenia GSE2527	8/300	0.9983382645201918	1.0	0	0	0.43466449334420004	0.0007228982096917412	YY1;EIF5;CAND1;G3BP1;ASNS;ARHGEF2;NUDT4;HSPD1
Disease_Signatures_from_GEO_up_2014	Alzheimer's Disease GSE1297	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	GOLGA4;PSMD7;GOLGA5;RPS6KA5;DRG1;MET;ADD1
Disease_Signatures_from_GEO_up_2014	Asthma, allergic GSE3184	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	IFITM3;YWHAE;SERPINA3;TCP1;VRK1;TLR6;LGMN
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE12649	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	SDCBP;GOLGA5;HEPH;DDX24;ARL1;CYP46A1;MAP2K6
Disease_Signatures_from_GEO_up_2014	Breast Cancer GSE2429	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DNAJA1;WSB2;RNMT;CCDC53;KDELR2;VRK1;URB2
Disease_Signatures_from_GEO_up_2014	COPD - Chronic obstructive pulmonary disease GSE3320	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	RIT1;DTNA;FAM45A;PSMC1;MRPS7;MPZL1;CHFR
Disease_Signatures_from_GEO_up_2014	Cancer of thyroid GSE5364	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	CAPN2;MAPK1;MRPS7;RPL10A;MPZL1;ADD1;PRRC2A
Disease_Signatures_from_GEO_up_2014	Carcinoma, Hepatocellular GSE4612	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	YWHAE;SDCBP;PAK1;SPARC;BTG1;MAT2A;PPA1
Disease_Signatures_from_GEO_up_2014	Ewing's sarcoma GSE1822	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DYNC1H1;DNAJB1;RIT1;CYP2A6;STEAP1;MPZL1;ADD1
Disease_Signatures_from_GEO_up_2014	Familial combined hyperlipidaemia GSE11393	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	PSMD7;CAND1;RUFY3;PDE1A;EPB41L2;SLC29A1;CHFR
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE7958	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	FAM133B;YY1;C1QTNF7;PNPLA8;DCDC2C;TMEM9B;ATG2B
Disease_Signatures_from_GEO_up_2014	Infection by Yersinia enterocolitica GSE2973	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	FAM133B;SDCBP;CLIC4;AMN;CAND1;TNFAIP2;SAP30
Disease_Signatures_from_GEO_up_2014	Lung transplant rejection GSE2018	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	GOLGA5;ZNF839;PPA1;G3BP1;MATR3;TM2D3;PUM2
Disease_Signatures_from_GEO_up_2014	Lung transplant rejection GSE3418	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DCLRE1A;MRPL1;SOX17;IFI16;GSC;NOTCH4;CUL2
Disease_Signatures_from_GEO_up_2014	Monoclonal gammopathy of undetermined significance (MGUS) GSE5900	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	YY1;EIF5;APC;ITPK1;CACNA1A;NDUFS2;MARCH6
Disease_Signatures_from_GEO_up_2014	Muscular Dystrophy GSE3252	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	SDCBP;RIT1;DTNA;CAPN6;ARL6IP4;ASNS;NT5C2
Disease_Signatures_from_GEO_up_2014	Nutritional deficiency, NEC GSE1776	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	WARS;MAT2A;MTHFD2;ASNS;STEAP1;SAP30;HSPD1
Disease_Signatures_from_GEO_up_2014	Premature aging GSE10123	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	MAT2A;NOTCH4;KIT;SLC5A11;KIF3C;ASB3;SH2B2
Disease_Signatures_from_GEO_up_2014	Psoriasis vulgaris GSE6710	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	DNAJB1;RGS14;IFI16;TDP1;ID1;AP2S1;MPZL1
Disease_Signatures_from_GEO_up_2014	Squamous cell carcinoma of lung GSE3268	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TAF6L;PSMD7;GRM7;TDP1;TAF1A;TSPAN5;NDUFS2
Disease_Signatures_from_GEO_up_2014	Uterine leiomyoma GSE2725	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	TAF6L;PPP1R2;DLG3;AP2S1;NDUFS2;EMD;PUM2
Disease_Signatures_from_GEO_up_2014	Ventilator-associated lung injury GSE2411	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	FAM133B;GALC;PSMD7;CEBPD;ASNS;RDH14;COQ5
Disease_Signatures_from_GEO_up_2014	Viral cardiomyopathy GSE4172	7/300	0.9994388374908352	1.0	0	0	0.38033143167617495	0.00021348764674927712	APP;MOAP1;ZNF839;UBR7;PSMC1;DRG1;MAPK1
Disease_Signatures_from_GEO_up_2014	Adenoma GSE8514	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	AMN;PSMC1;GLRX5;SERPINA9;RFNG;MRPS7
Disease_Signatures_from_GEO_up_2014	Down Syndrome GSE5390	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	APP;MYEF2;GOSR2;KCNK13;MPZL1;PRRC2A
Disease_Signatures_from_GEO_up_2014	Eczema GSE6012	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	EIF5;IFI16;PSMC1;CAPN2;MRPS7;RCOR1
Disease_Signatures_from_GEO_up_2014	Essential Thrombocytemia GSE2006	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	RPS6KA5;EIF5;GLRX5;MATR3;PDLIM5;MXD4
Disease_Signatures_from_GEO_up_2014	Hepatic Cirrhosis GSE6764	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	TPH2;NHSL2;KCNK13;BDKRB1;TLR6;GRM1
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE3583	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	FAM45A;TNFAIP2;CCDC53;IGFBP6;FBLN5;DLK1
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE5786	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	CLIC4;SPRYD3;HEPH;HSPB1;URB2;SAP30
Disease_Signatures_from_GEO_up_2014	Inclusion Body Myositides GSE3112	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	DYNC1H1;KCNK10;PPA1;CCDC53;BTN3A3;SCN3B
Disease_Signatures_from_GEO_up_2014	Meningococcal infection GSE4646	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	AMN;POLDIP3;GOSR2;ATL2;BDKRB2;MKRN3
Disease_Signatures_from_GEO_up_2014	Nephroblastoma GSE2712	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	DNAJA1;HSP90AA1;CAND1;DDX24;MTHFD2;GRK6
Disease_Signatures_from_GEO_up_2014	Nephrolithiasis GSE10162	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	CLIC4;GOLGA5;CEBPD;RNF26;TSPAN5;KDELR2
Disease_Signatures_from_GEO_up_2014	Psoriasis vulgaris GSE13355	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	NUDT22;EIF5;KCNK10;CCDC88C;RPL10A;FAIM3
Disease_Signatures_from_GEO_up_2014	Simian Acquired Immune Deficiency Syndrome GSE4785	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	ATXN3;HSP90AA1;EIF5;MAT2A;LEO1;CDC42BPB
Disease_Signatures_from_GEO_up_2014	Ulcerative Colitis GSE3365	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	YWHAE;APP;GLUD1;GOLGA5;DOK3;CLMN
Disease_Signatures_from_GEO_up_2014	Urothelial carcinoma GSE3167	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	XKR8;DDX24;CINP;FN3KRP;SH2B2;CHFR
Disease_Signatures_from_GEO_up_2014	Whipple's Disease GSE16180	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	TDP1;CCDC88C;G3BP1;BDKRB2;UGT1A8;PAX2
Disease_Signatures_from_GEO_up_2014	Acute Lung Injury GSE10474	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	CBX2;KIT;ASH1L;DLK1;BEGAIN
Disease_Signatures_from_GEO_up_2014	Astrocytoma GSE4290	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	FAM45A;RUFY3;CAPN2;KRIT1;ADD1
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE5389	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	XKR8;ZNF839;GOSR2;FAIM3;PIK3CG
Disease_Signatures_from_GEO_up_2014	Cancer of Colon GSE4107	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SPARC;CAND1;PSMC1;NUP62;FBLN5
Disease_Signatures_from_GEO_up_2014	Cancer of prostate GSE1413	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	PAK1;PEG10;TNFAIP2;FAM3D;LGMN
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy, Dilated GSE3586	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	APP;TPM3;UBE2Q2;MPC2;WDR20
Disease_Signatures_from_GEO_up_2014	Endometriosis GSE7305	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	APC;G3BP1;GATAD1;ZC3H14;MPZL1
Disease_Signatures_from_GEO_up_2014	Gastrointestinal stromal tumor GSE15966	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	MAPK1;RIN3;KIF3C;CDC42BPB;EMD
Disease_Signatures_from_GEO_up_2014	Glaucoma GSE3554	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	TCL1A;SETD3;RGS14;GSC;BDKRB1
Disease_Signatures_from_GEO_up_2014	HIV - Human immunodeficiency virus infection GSE2504	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	DNAJB1;ID1;ASNS;DNM1L;RCOR1
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE3621	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	RUFY3;RNF26;GRK6;CAPN2;PDLIM5
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE9857	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	YWHAE;SMEK1;IFI16;DCAKD;HSPD1
Disease_Signatures_from_GEO_up_2014	Hypoxia GSE4483	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SERPINA3;MOAP1;GOLGA4;RUFY3;NUP62
Disease_Signatures_from_GEO_up_2014	In situ melanoma of skin GSE4587	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SERPINA1;OPA1;IFI16;RNMT;DNM1L
Disease_Signatures_from_GEO_up_2014	Leukemia, Adult T Cell GSE10789	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SPARC;SPRYD3;PPA1;SNX14;BTBD2
Disease_Signatures_from_GEO_up_2014	MDS - Myelodysplastic syndrome GSE2779	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	XKR8;B3GALNT1;EIF5;YME1L1;TMEM9B
Disease_Signatures_from_GEO_up_2014	Obstructive sleep apnea GSE1873	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	FAM133B;GMFG;APOH;CACNA1A;KIF3C
Disease_Signatures_from_GEO_up_2014	Papillary Carcinoma of the Thyroid GSE3678	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SERPINA1;MYEF2;SPRYD3;BTBD2;ADD1
Disease_Signatures_from_GEO_up_2014	Retinoschisis GSE5581	5/300	0.9999574165567858	1.0	0	0	0.27166530834012503	1.1568690550049138e-05	SLC46A1;SPRYD3;MRPL1;RGS14;CACNA1A
Disease_Signatures_from_GEO_up_2014	Adenocarcinoma of lung GSE1037	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PPP1CB;PSMC1;KIF21B;DLAT
Disease_Signatures_from_GEO_up_2014	B-cell chronic lymphocytic leukaemia-small lymphocytic lymphoma GSE8835	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	YY1;ITPK1;ARL6IP4;MAP2K6
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy GSE1869	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	ATXN3;KCNK13;STEAP1;EFCAB11
Disease_Signatures_from_GEO_up_2014	Cardiomyopathy GSE5406	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	PTPRZ1;TDP1;MKRN3;EVL
Disease_Signatures_from_GEO_up_2014	Huntington's Disease GSE8762	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	SYNPR;PAIP2B;GRM7;EML1
Disease_Signatures_from_GEO_up_2014	Idiopathic fibrosing alveolitis GSE21369	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	JPH3;GSC;SERPINA9;UGT1A
Disease_Signatures_from_GEO_up_2014	JRA - Juvenile rheumatoid arthritis GSE7753	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	TPM3;PTPN21;AQP4;GRM1
Disease_Signatures_from_GEO_up_2014	MS (Multiple Sclerosis) GSE10064	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	C14ORF159;AMN;SERPINA1;ASB3
Disease_Signatures_from_GEO_up_2014	Malignant tumor of pancreas GSE14245	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	SERPINA1;DDX24;CNOT2;LRRFIP1
Disease_Signatures_from_GEO_up_2014	Obesity GSE5109	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	DYNC1H1;BTBD7;MRPS7;PPID
Disease_Signatures_from_GEO_up_2014	Papillary Carcinoma of the Thyroid GSE3467	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	FCRL1;SERPINA1;TPM3;APOH
Disease_Signatures_from_GEO_up_2014	SCID - Severe combined immunodeficiency GSE3414	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	CLIC4;GOLGA5;GLRX5;TLR6
Disease_Signatures_from_GEO_up_2014	Sepsis GSE4479	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	DOK3;NETO1;RNMT;SERPINA10
Disease_Signatures_from_GEO_up_2014	Serous carcinoma GSE10971	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	TAF6L;JPH3;CBX2;ARHGEF2
Disease_Signatures_from_GEO_up_2014	Setleis syndrome GSE16524	4/300	0.999988547082618	1.0	0	0	0.21733224667210002	2.4891025193798747e-06	MRPL1;APC;UBR7;PUM2
Disease_Signatures_from_GEO_up_2014	Ankylosing Spondylitides GSE11886	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	CAPN6;MPC2;AQP4
Disease_Signatures_from_GEO_up_2014	Asthma GSE4302	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	NETO1;C1QTNF7;SCN3B
Disease_Signatures_from_GEO_up_2014	Bipolar Disorder GSE5388	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	CATSPERB;CASP6;GRM1
Disease_Signatures_from_GEO_up_2014	CML - Chronic myeloid leukemia GSE11889	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	ATXN3;RUFY3;ARL6IP4
Disease_Signatures_from_GEO_up_2014	Cardiac Hypertrophy GSE5500	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	MTHFD2;TPM3;POLDIP3
Disease_Signatures_from_GEO_up_2014	Leukemia, Chronic T-Cell GSE5788	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	XKR8;MGRN1;RCOR1
Disease_Signatures_from_GEO_up_2014	NASH GSE24807	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	PAK1;LEO1;SLC25A47
Disease_Signatures_from_GEO_up_2014	Polycystic Ovary Syndrome GSE6798	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	PPP4R4;EPB41L2;RAB11FIP5
Disease_Signatures_from_GEO_up_2014	Type 1 diabetes mellitus GSE10586	3/300	0.9999948760472251	1.0	0	0	0.16299918500407498	8.352022660529126e-07	CAPN6;HEPH;EML1
Disease_Signatures_from_GEO_up_2014	Breast Cancer GSE3744	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	KCNK13;UGT1A
Disease_Signatures_from_GEO_up_2014	Cystic Fibrosis GSE3100	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	SDCBP;PIK3CG
Disease_Signatures_from_GEO_up_2014	Diabetic Neuropathy GSE11343	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	PAIP2B;SLC24A4
Disease_Signatures_from_GEO_up_2014	MELAS - Mitochondrial myopathy, encephalopathy, lactic acidosis and stroke-like episodes GSE1462	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	KCNK10;TMEM209
Disease_Signatures_from_GEO_up_2014	Schizophrenia GSE4036	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	ROCK2;ARHGEF2
Disease_Signatures_from_GEO_up_2014	Septic Shock GSE9692	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	CATSPERB;AQP4
Disease_Signatures_from_GEO_up_2014	Streptococcal tonsillitis GSE11494	2/300	0.9999958369942388	1.0	0	0	0.10866612333605001	4.523786391261978e-07	ADD1;MXD4
Disease_Signatures_from_GEO_up_2014	MDS - Myelodysplastic syndrome GSE4619	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	PTPRZ1
Disease_Signatures_from_GEO_up_2014	Psoriasis vulgaris GSE14905	1/300	0.9999959338527896	1.0	0	0	0.054333061668025005	2.2092667628729935e-07	SYT5
