Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ENCODE_Histone_Modifications_2013	HMEC H3K27me3	1/90	0.9966889735233376	1.0	0	0	0.1811102055600833	0.0006006556288024853	SYNPR
ENCODE_Histone_Modifications_2013	SKNSHRA H3K36me3	1/101	0.9983541550056084	1.0	0	0	0.16138533168720295	0.0002658340612122511	SLMAP
ENCODE_Histone_Modifications_2013	HEPG2 H3K27me3	2/150	0.9992091892036752	1.0	0	0	0.21733224667210002	0.00017193668071359435	PAIP2B;GPR68
ENCODE_Histone_Modifications_2013	MCF7 H3K27me3	1/114	0.9992789674693262	1.0	0	0	0.1429817412316447	0.00010313167183525351	CACNG3
ENCODE_Histone_Modifications_2013	NHEK H3K27me3	2/181	0.9998671799224902	1.0	0	0	0.1801095966895856	2.3923759405533233e-05	SYNPR;KIT
ENCODE_Histone_Modifications_2013	GM06990 H3K27me3	2/205	0.99996509673091	1.0	0	0	0.1590235951259268	5.550540198911331e-06	AMN;RTN1
ENCODE_Histone_Modifications_2013	NHEK H3K36me3	1/174	0.9999810048674558	1.0	0	0	0.09367769253107756	1.7794370864396168e-06	SLMAP
ENCODE_Histone_Modifications_2013	SAEC H3K27me3	8/407	0.9999822384217388	1.0	0	0	0.3203915184355282	5.690709567047782e-06	SYNPR;SOX17;NETO1;GSC;PDE1A;NEFL;AQP4;BEGAIN
ENCODE_Histone_Modifications_2013	AG04450 H3K27me3	3/256	0.9999829247563824	1.0	0	0	0.1910146699266504	3.261649870367217e-06	SLC24A4;KCNK10;GSC
ENCODE_Histone_Modifications_2013	K562 H3K4me3	52/3460	0.9999922423863521	1.0	0	0	0.24496987341652884	1.900389004620777e-06	DCLRE1A;APP;GPR68;PTPN21;CYP46A1;PIK3CG;PREX2;NUP62;KDR;PAPOLA;ARL6IP4;ITGAV;RAC1;DLAT;ACSL1;GLRX5;PRPF4B;DICER1;MRPS7;EML5;MINPP1;CINP;RIN3;MATR3;ARHGEF2;WDR20;SPATA7;IFI16;MAT2A;RAB24;LEO1;KRIT1;RDH14;SYT5;SPRYD3;CPSF2;MOK;NUP153;MARCH6;PTPRD;XKR8;DNAJA1;TTC8;PKIA;SLMAP;MKRN3;ASB3;TECPR2;TMEM9B;RCOR1;MXD4;ATG2B
ENCODE_Histone_Modifications_2013	H7ES H3K27me3	35/2752	0.9999925922792429	1.0	0	0	0.20730274255605466	1.5356465168478932e-06	SLC24A4;RTN1;GPR68;TNFAIP2;HSPB1;GRM1;FBLN5;BEGAIN;SYNPR;TCL1A;NETO1;SPR;CYP2A13;SOX17;PEG10;GSC;GRAP2;NEFL;TSPAN5;CACNG3;SH2B2;PRIMA1;CCBE1;RPS6KL1;AMN;KCNK10;BCL11B;TPM3;MYT1;PAX2;PTPRD;EML5;CYP2A6;KIT;MET
ENCODE_Histone_Modifications_2013	PANC1 H3K4me3	36/2690	0.9999926278603056	1.0	0	0	0.21814017323965426	1.6081657578717603e-06	OTUB2;DCLRE1A;APP;RTN1;C14ORF109;ARL1;AK7;SPATA7;PREX2;PAIP2B;IFI16;ASTE1;UBR7;KRIT1;ITGAV;KIF3C;DLAT;CCBE1;WSB2;CPSF2;NAP1L3;BTN3A3;URB2;MRPS7;PAX2;COQ5;XKR8;UTS2D;PKIA;MKRN3;MATR3;SLC29A1;STEAP1;ASB3;TECPR2;ATG2B
ENCODE_Histone_Modifications_2013	H7ES H3K4me3	38/2560	0.999992705380329	1.0	0	0	0.24195191524042375	1.764953637682788e-06	IFITM3;APP;RTN1;GPR68;GOSR2;CACNA1A;PTPN21;CYP46A1;OAZ3;PREX2;PAIP2B;MAT2A;UBR7;G3BP1;NUP62;LEO1;NEFL;ARL6IP4;ITGAV;RAC1;DLAT;APBB3;PRIMA1;BCL11B;HIST1H2AH;NUP153;ASH1L;XKR8;EML5;MINPP1;UTS2D;TRAF3;PKIA;UBE2V2;HHIPL1;MATR3;GCLM;RCOR1
ENCODE_Histone_Modifications_2013	GM12864 H3K4me3	9/470	0.9999928776047916	1.0	0	0	0.31212609894397336	2.223093348382121e-06	EML5;UBE2Q2;CUL2;NUP62;UBE2V2;MATR3;NUP153;GCLM;OAZ3
ENCODE_Histone_Modifications_2013	PANC1 H3K27ac	22/1999	0.9999930959868192	1.0	0	0	0.17938879790343418	1.238506900575506e-06	GOSR2;ARL1;ASH1L;MRPS7;OAZ3;BEGAIN;COQ5;TM9SF2;PSMD7;PSMC1;G3BP1;ID1;TAF1A;NUP62;LEO1;KRIT1;UBE2V2;DNM1L;STEAP1;ASB3;APBB3;TMEM9B
ENCODE_Histone_Modifications_2013	NT2D1 H3K9ac	31/1999	0.9999930959868192	1.0	0	0	0.25277512431847543	1.7451688144473041e-06	RNMT;ZFAND2B;GDI2;IGHMBP2;WDR20;SPATA7;FBLN5;NHSL2;SPR;ASTE1;PEG10;TAF1A;KRIT1;KDR;PAPOLA;APBB3;BTBD7;MRPS7;SAP30;COQ5;NUDT22;EML5;TAF6L;ZNF839;SNX14;TCP1;HHIPL1;YME1L1;MET;TMEM9B;MXD4
ENCODE_Histone_Modifications_2013	K562B H3K9ac	26/1999	0.9999930959868192	1.0	0	0	0.21200494297678588	1.4636899734074163e-06	ROCK2;WDR20;PIK3CG;NUDT4;HSPD1;PREX2;SYCE2;PPP1R2;UBR7;TAF1A;TSPAN5;MAPK1;ITGAV;SCN3B;PRPF4B;DICER1;SAP30;COQ5;TM9SF2;EML5;CINP;NDUFS2;SLC29A1;STEAP1;TECPR2;TMEM9B
ENCODE_Histone_Modifications_2013	HFF H3K4me3	37/1999	0.9999930959868192	1.0	0	0	0.3016993419285029	2.082943423695169e-06	DCLRE1A;APP;CCNK;FAM45A;MGRN1;GOSR2;ATL2;PTPN21;SPATA7;MYOM2;OAZ3;PREX2;NHSL2;GOLGA4;PAIP2B;PSMD7;SPR;UBE2Q2;UBQLN1;TSPAN5;ARL6IP4;BDKRB1;RDH14;IGFBP6;MAP2K6;CCBE1;CPSF2;NR1D2;FAM133B;PTPRD;RIT1;PKIA;HHIPL1;ARHGEF2;TLR6;TMEM9B;PPID
ENCODE_Histone_Modifications_2013	PBMC H3K4me1	20/1999	0.9999930959868192	1.0	0	0	0.16308072536675836	1.1259153641595509e-06	FCRL1;IFITM3;B3GALNT1;C14ORF159;TPH2;APP;GPR68;TPM3;HSPB1;OAZ3;MINPP1;UTS2D;DLG3;RUFY3;SLMAP;KIT;IGFBP6;ASB2;STEAP1;SH2B2
ENCODE_Histone_Modifications_2013	NT2D1 H3K4me3	30/1999	0.9999930959868192	1.0	0	0	0.24462108805013755	1.688873046239327e-06	C14ORF109;ZFAND2B;IGHMBP2;WDR20;GOLGA5;SPR;ASTE1;PEG10;RAB24;KRIT1;IGFBP6;SCN3B;APBB3;MOAP1;HSP90AA1;CPSF2;BTBD7;MRPS7;SAP30;COQ5;NUDT22;DNAJA1;EML5;TAF6L;DLG3;SNX14;TCP1;MET;TMEM9B;ATG2B
ENCODE_Histone_Modifications_2013	MONOCD14RO1746 H3K4me1	32/1999	0.9999930959868192	1.0	0	0	0.26092916058681337	1.8014645826552815e-06	APP;MGRN1;CUL2;TNFAIP2;PTPN21;RFNG;CYP46A1;SPATA7;PREX2;PSMD7;SPR;UBE2Q2;PPP4R4;UBQLN1;ARL6IP4;RDH14;RAC1;KIF3C;DLAT;MOK;NAP1L3;NUP153;MARCH6;XKR8;TM9SF2;TTC8;PKIA;ID1;UBE2V2;HHIPL1;EVL;MATR3
ENCODE_Histone_Modifications_2013	K562 H3K4me1	23/1999	0.9999930959868192	1.0	0	0	0.1875428341717721	1.294802668783484e-06	C14ORF159;SLC5A11;GPR75-ASB3;HSPB1;PAX2;OAZ3;FAM133B;PREX2;XKR8;EML5;SDCBP;TCL1A;PSMD7;ASTE1;OPA1;DLG3;BDKRB2;NEFL;ITGAV;EVL;STEAP1;PPID;MPZL1
ENCODE_Histone_Modifications_2013	K562B H3K4me1	23/1999	0.9999930959868192	1.0	0	0	0.1875428341717721	1.294802668783484e-06	C14ORF159;SLC5A11;GPR75-ASB3;HSPB1;PAX2;OAZ3;FAM133B;PREX2;XKR8;EML5;SDCBP;TCL1A;PSMD7;ASTE1;OPA1;DLG3;BDKRB2;NEFL;ITGAV;EVL;STEAP1;PPID;MPZL1
ENCODE_Histone_Modifications_2013	MCF7 H3K27ac	36/1999	0.9999930959868192	1.0	0	0	0.293545305660165	2.0266476554871917e-06	SERPINA1;CEBPD;POLDIP3;GOSR2;ARL1;IGHMBP2;BRP44;PSMD7;MRPL1;CAND1;SPR;MAT2A;ASTE1;CNIH;TAF1A;LEO1;UBQLN1;BDKRB2;RDH14;ITGAV;APBB3;TRIM23;TPM3;CPSF2;PRPF4B;MRPS7;SMC1A;COQ5;GALC;TTC8;ZNF839;PSMC1;CNOT2;YME1L1;KDELR2;EVL
ENCODE_Histone_Modifications_2013	NT2D1 H3K27me3	24/1847	0.9999932215505122	1.0	0	0	0.21180186465066592	1.4356931068529203e-06	SYT5;CCBE1;RPS6KL1;SLC24A4;RTN1;KCNK10;GPR68;KCNK13;RASGRP1;GRM1;BEGAIN;EML5;SYNPR;CYP2A6;CYP2A13;GRM7;SOX17;DLG3;KIT;NEFL;HHIPL1;DEGS2;CACNG3;PRIMA1
ENCODE_Histone_Modifications_2013	BJ H3K36me3	1/199	0.9999933107508826	1.0	0	0	0.0819091381930025	5.479124629278582e-07	SLMAP
ENCODE_Histone_Modifications_2013	GM12875 H3K4me3	27/1734	0.9999933218689556	1.0	0	0	0.2538049593489057	1.6949484378238362e-06	APP;CCNK;SMEK1;BRP44;PTPN21;CYP46A1;OAZ3;GOLGA4;MAT2A;NUP62;UBQLN1;RDH14;ITGAV;RAC1;KIF3C;DLAT;NUP153;DICER1;MARCH6;XKR8;EML5;PKIA;CNOT2;MATR3;GCLM;STEAP1;MXD4
ENCODE_Histone_Modifications_2013	PBMC H3K27me3	15/1659	0.9999933921049334	1.0	0	0	0.14737720163117088	9.738563011569125e-07	TPH2;AMN;SLC24A4;COL16A1;DTNA;KCNK10;BCL11B;GRM1;MYOM2;BEGAIN;PTPRD;SYNPR;KIT;CACNG3;LGMN
ENCODE_Histone_Modifications_2013	GM12866 H3K4me3	23/1618	0.9999934319583956	1.0	0	0	0.2317046511182772	1.5218507862405419e-06	OTUB2;APP;RTN1;CUL2;PTPN21;NUP153;RFNG;CYP46A1;NUDT4;PREX2;XKR8;EML5;PAK1;UBE2Q2;PKIA;NUP62;UBE2V2;TSPAN5;ITGAV;MATR3;RAC1;KIF3C;GCLM
ENCODE_Histone_Modifications_2013	K562 H3K27me3	12/1606	0.9999934438242998	1.0	0	0	0.12179266625460147	7.984967365091037e-07	PREX2;B3GALNT1;MAS1;AMN;SPARC;CYP2A13;DLG3;KIT;MYT1;MYOM2;UGT1A7;MAP2K6
ENCODE_Histone_Modifications_2013	K562B H3K27me3	12/1599	0.9999934507103844	1.0	0	0	0.12232584240455907	8.011499928545152e-07	PREX2;B3GALNT1;MAS1;AMN;SPARC;CYP2A13;DLG3;KIT;MYT1;MYOM2;UGT1A7;MAP2K6
ENCODE_Histone_Modifications_2013	HCFAA H3K4me3	18/1576	0.9999934737271098	1.0	0	0	0.18616658185744606	1.2149778808835522e-06	BRP44;CACNA1A;NUP153;DICER1;CYP46A1;NUDT4;EML5;DLG3;UBE2Q2;PKIA;KIT;NUP62;BTBD2;KRIT1;HHIPL1;RDH14;MATR3;APBB3
ENCODE_Histone_Modifications_2013	WI38 H3K4me3	19/1496	0.9999935562501632	1.0	0	0	0.20701768148913266	1.3339744492421943e-06	APP;RTN1;GPR75-ASB3;LRP4;PTPN21;NUP153;PAK1;GOLGA4;SPR;CASP6;CNOT2;KRIT1;UBQLN1;KDR;UBE2V2;MKRN3;ARL6IP4;RDH14;IGFBP6
ENCODE_Histone_Modifications_2013	GM12878 H3K4me3	23/1447	0.9999936090194816	1.0	0	0	0.25908647236307697	1.6558218886391114e-06	APP;AMN;RTN1;DTNA;LRP4;PTPN21;NUP153;CYP46A1;OAZ3;NUDT4;PREX2;XKR8;EML5;MAT2A;UBE2Q2;PKIA;ID1;NUP62;ARL6IP4;ITGAV;MATR3;RAC1;GCLM
ENCODE_Histone_Modifications_2013	AG04450 H3K27ac	20/1410	0.9999936500811338	1.0	0	0	0.23120451773627654	1.4681345903891929e-06	HIST1H2AH;ZFAND2B;CPSF2;IGHMBP2;MTERFD3;HSPB1;NUP153;SAP30;TM9SF2;IFI16;MAT2A;APC;GATAD1;NUP62;KRIT1;CAPN2;MKRN3;MATR3;ASB2;UNC79
ENCODE_Histone_Modifications_2013	HBMEC H3K4me3	14/1176	0.9999939358720704	1.0	0	0	0.19404664881437494	1.1767272706333237e-06	APP;NUP153;CYP46A1;HSPD1;PTPRD;EML5;MAT2A;UBE2Q2;TRAF3;PKIA;RDH14;MATR3;GCLM;ZC3H14
ENCODE_Histone_Modifications_2013	HCM H3K4me3	9/1097	0.999994044570933	1.0	0	0	0.1337276814071718	7.964080923939047e-07	EML5;NHSL2;MAT2A;UBE2Q2;PKIA;KRIT1;NUP153;CYP46A1;NUDT4
ENCODE_Histone_Modifications_2013	HCPE H3K4me3	10/1096	0.9999940460357584	1.0	0	0	0.14872188412780565	8.854874161116957e-07	EML5;MAT2A;UBE2Q2;PKIA;BTBD2;KRIT1;ITGAV;NUP153;CYP46A1;GCLM
ENCODE_Histone_Modifications_2013	AG09309 H3K4me3	20/1034	0.9999941365346082	1.0	0	0	0.3152788878221953	1.848632267203873e-06	DCLRE1A;RTN1;BRP44;NUP153;DICER1;CYP46A1;PTPRD;EML5;MAT2A;DLG3;UBE2Q2;SLMAP;GSC;BTBD2;KRIT1;NEFL;ARL6IP4;RDH14;RIN3;ZC3H14
ENCODE_Histone_Modifications_2013	HMEC H3K4me3	13/1032	0.9999941395297788	1.0	0	0	0.20532843072218745	1.2033246798447797e-06	NUP153;CYP46A1;XKR8;EML5;SYCE2;MAT2A;UBE2Q2;PKIA;KRIT1;RIN3;RAC1;APBB3;ZC3H14
ENCODE_Histone_Modifications_2013	SKMC H3K4me3	12/1030	0.9999941424925096	1.0	0	0	0.18990196311154367	1.1123554291822429e-06	FAM133B;PTPRD;XKR8;DCLRE1A;DTNA;UBE2Q2;KRIT1;MKRN3;PTPN21;ARL6IP4;RDH14;SPATA7
ENCODE_Histone_Modifications_2013	HEK293 H3K4me3	14/1018	0.9999941607133482	1.0	0	0	0.22416390865000488	1.3089611412909031e-06	BRP44;NUP153;CYP46A1;NUDT4;EML5;MAT2A;DLG3;TRAF3;PKIA;NUP62;BTBD2;KRIT1;GCLM;MXD4
ENCODE_Histone_Modifications_2013	HRPE H3K4me3	12/1017	0.9999941622183952	1.0	0	0	0.1923294218337168	1.1227804380959877e-06	EML5;APP;MAT2A;GPR68;TRAF3;ARL6IP4;RDH14;RIN3;NUP153;GCLM;RCOR1;NUDT4
ENCODE_Histone_Modifications_2013	AG10803 H3K4me3	9/999	0.999994189882205	1.0	0	0	0.14684611261628375	8.5319569062325e-07	EML5;MAT2A;NUP62;ARL6IP4;RDH14;NUP153;CYP46A1;GCLM;RCOR1
ENCODE_Histone_Modifications_2013	CD20RO01778 H3K4me3	9/977	0.9999942244294991	1.0	0	0	0.15015278045411204	8.672204737609435e-07	APP;MGRN1;SNX14;GRAP2;ATL2;PRPF4B;NUP153;MATR3;FBLN5
ENCODE_Histone_Modifications_2013	NB4 H3K4me3	16/972	0.9999942323322226	1.0	0	0	0.2683114156445679	1.5475355691558737e-06	BCL11B;FAM45A;GPR68;NUP153;CYP46A1;MINPP1;MAT2A;SLMAP;CNOT2;ID1;NUP62;MATR3;DLAT;GCLM;APBB3;MPZL1
ENCODE_Histone_Modifications_2013	AG04449 H3K4me3	9/968	0.9999942386934946	1.0	0	0	0.15154882903271433	8.731217697592249e-07	PTPRD;EML5;MAT2A;DLG3;UBE2Q2;PKIA;NUP153;DICER1;CYP46A1
ENCODE_Histone_Modifications_2013	AG09319 H3K4me3	10/963	0.9999942466857814	1.0	0	0	0.16926187435521806	9.738195497411646e-07	EML5;RTN1;MAT2A;DLG3;PKIA;KRIT1;RDH14;NUP153;CYP46A1;GCLM
ENCODE_Histone_Modifications_2013	RPTEC H3K4me3	14/958	0.9999942546989378	1.0	0	0	0.23820340188486944	1.368554189258134e-06	SLC46A1;GPR75-ASB3;MARCH6;SPATA7;PTPRD;XKR8;SPR;UBE2Q2;PKIA;UBE2V2;NEFL;ARL6IP4;RDH14;ARHGEF2
ENCODE_Histone_Modifications_2013	NHLF H3K4me3	16/953	0.9999942628327242	1.0	0	0	0.2736607513184889	1.570042010999901e-06	CCBE1;APP;SMEK1;MGRN1;GPR75-ASB3;MARCH6;SPATA7;FAM133B;EML5;SDCBP;SPR;UBE2Q2;NUP62;UBE2V2;ARL6IP4;RDH14
ENCODE_Histone_Modifications_2013	NT2D1 H3K9me3	1/205	0.9999942814234524	1.0	0	0	0.07951179756296341	4.5469560090174645e-07	MKRN3
ENCODE_Histone_Modifications_2013	HRE H3K27me3	15/927	0.9999943055585856	1.0	0	0	0.2637527265438106	1.5019287254908038e-06	SYT5;SLC24A4;RTN1;GPR68;NAP1L3;CACNA1A;AQP4;PREX2;SYNPR;TCL1A;GRM7;SOX17;C1QTNF7;NEFL;CACNG3
ENCODE_Histone_Modifications_2013	HEE H3K4me3	16/925	0.9999943088199216	1.0	0	0	0.2819445362232648	1.6046016937866706e-06	DCLRE1A;APP;NAP1L3;NUP153;CYP46A1;EML5;MAT2A;TRAF3;PKIA;SLMAP;ARL6IP4;RDH14;RIN3;GCLM;APBB3;RCOR1
ENCODE_Histone_Modifications_2013	AG04450 H3K4me3	12/925	0.9999943088278782	1.0	0	0	0.2114584021674486	1.2034495878565064e-06	EML5;APP;MAT2A;DLG3;UBE2Q2;SLMAP;CNOT2;NUP153;DICER1;CYP46A1;GCLM;RCOR1
ENCODE_Histone_Modifications_2013	HCF H3K4me3	10/925	0.9999943088278941	1.0	0	0	0.17621533513954052	1.0028746537690087e-06	APP;DTNA;SOX17;NUP62;ARL6IP4;RDH14;RIN3;NUP153;MATR3;GCLM
ENCODE_Histone_Modifications_2013	HAC H3K4me3	14/922	0.9999943138503192	1.0	0	0	0.24750418547256506	1.4073498463919425e-06	CCNK;HIST1H2AH;NUDT4;PREX2;EML5;GOLGA4;SPR;PKIA;SNX14;UBE2V2;MKRN3;MAPK1;RDH14;TMEM9B
ENCODE_Histone_Modifications_2013	LNCAP H3K4me3	17/920	0.9999943171668478	1.0	0	0	0.301194146203182	1.7116409427710957e-06	DCLRE1A;DTNA;FAM45A;SMEK1;MGRN1;ACSL1;ATL2;PTPN21;SPATA7;OAZ3;NUDT4;PREX2;CNOT2;ID1;MKRN3;MET;MPZL1
ENCODE_Histone_Modifications_2013	WERIRB1 H3K4me3	11/880	0.9999943854037489	1.0	0	0	0.20374898125509366	1.1439714778017963e-06	PREX2;NHSL2;RIT1;GRM7;SLMAP;MKRN3;ARL6IP4;NUP153;DLAT;MARCH6;MYOM2
ENCODE_Histone_Modifications_2013	HASP H3K4me3	7/875	0.9999943941497348	1.0	0	0	0.13039934800325995	7.31001268545663e-07	PTPRD;MAT2A;PKIA;RIN3;NUP153;DICER1;CYP46A1
ENCODE_Histone_Modifications_2013	HMF H3K4me3	13/874	0.9999943958918726	1.0	0	0	0.2424473003493106	1.3587046935319507e-06	APP;PTPN21;NUP153;DICER1;CYP46A1;EML1;EML5;SLMAP;NUP62;RDH14;ITGAV;RIN3;GCLM
ENCODE_Histone_Modifications_2013	A549 H3K4me3	10/870	0.999994402908378	1.0	0	0	0.18735538506215516	1.0486481907732866e-06	PTPRD;APP;SMEK1;HIST1H2AH;CASP6;PKIA;GSC;UBQLN1;CAPN2;BDKRB2
ENCODE_Histone_Modifications_2013	GM12878 H3K27me3	6/398	0.9999944062106809	1.0	0	0	0.2457274145790075	1.3745512315286197e-06	PTPRD;KCNK10;PDE1A;KIT;MET;BEGAIN
ENCODE_Histone_Modifications_2013	HPAF H3K4me3	7/861	0.9999944188252706	1.0	0	0	0.13251966260493905	7.396174560449495e-07	EML5;MAT2A;UBE2Q2;RDH14;NUP153;CYP46A1;GCLM
ENCODE_Histone_Modifications_2013	BE2C H3K4me3	10/859	0.999994422424326	1.0	0	0	0.18975458091277647	1.0583734861296749e-06	DCLRE1A;APP;GOLGA4;MAT2A;CUL2;UBQLN1;UBE2V2;NUP153;MATR3;IGFBP6
ENCODE_Histone_Modifications_2013	SAEC H3K4me3	14/856	0.9999944277486992	1.0	0	0	0.2665874521094684	1.4854964155539155e-06	BRP44;NUP153;CYP46A1;XKR8;PKIA;NUP62;BTBD2;KRIT1;RDH14;ITGAV;MATR3;RAC1;SCN3B;ZC3H14
ENCODE_Histone_Modifications_2013	HPF H3K4me3	9/851	0.9999944367264264	1.0	0	0	0.17238456698433313	9.590251736616352e-07	MINPP1;DDX24;MAT2A;SLMAP;NUP62;NAP1L3;MKRN3;HSPB1;NUP153
ENCODE_Histone_Modifications_2013	AG04450 H3K9me3	9/850	0.9999944384910188	1.0	0	0	0.17258737235725585	9.598488905380836e-07	TCL1A;UBR7;CASP6;CNOT2;RNF26;RDH14;FAM3D;TMEM209;ARHGEF2
ENCODE_Histone_Modifications_2013	HRE H3K4me3	14/845	0.9999944474437504	1.0	0	0	0.27005782130852657	1.499515406556544e-06	RTN1;BCL11B;NUP153;CYP46A1;NUDT4;EML5;MAT2A;TRAF3;PKIA;BTBD2;KRIT1;MATR3;KIF21B;SCN3B
ENCODE_Histone_Modifications_2013	HFFMYC H3K4me3	12/843	0.999994451165945	1.0	0	0	0.2320273096143416	1.287484609303771e-06	PREX2;GOLGA4;SPR;CASP6;ATL2;GATAD1;ARL6IP4;RDH14;MATR3;CYP46A1;MARCH6;OAZ3
ENCODE_Histone_Modifications_2013	HVMF H3K4me3	11/838	0.9999944601600392	1.0	0	0	0.2139607440387619	1.185311563106224e-06	PTPRD;EML5;MAT2A;UBE2Q2;GSC;NUP62;CAPN2;HHIPL1;RDH14;NUP153;CYP46A1
ENCODE_Histone_Modifications_2013	PANC1 H3K4me1	10/833	0.9999944692735356	1.0	0	0	0.1956772929220588	1.082240575252009e-06	GALC;RPS6KL1;KCNK10;BCL11B;C10ORF116;RUFY3;CAPN2;NDUFS2;TLR6;PUM2
ENCODE_Histone_Modifications_2013	SKNSHRA H3K4me3	12/831	0.9999944729021024	1.0	0	0	0.23537788448241875	1.3009602057049579e-06	EML5;RTN1;MAT2A;GPR68;TRAF3;NUP62;BRP44;NUP153;RAC1;CYP46A1;GCLM;APBB3
ENCODE_Histone_Modifications_2013	AOAF H3K4me3	6/827	0.999994480245354	1.0	0	0	0.11825817533548365	6.527579142846393e-07	EML5;MAT2A;SLMAP;NUP62;NUP153;CYP46A1
ENCODE_Histone_Modifications_2013	HUVEC H3K4me3	12/823	0.9999944876322988	1.0	0	0	0.2376658833595261	1.3101053499999215e-06	XKR8;NHSL2;MAT2A;TRAF3;PKIA;GSC;KRIT1;HHIPL1;NUP153;KIF3C;CYP46A1;PIK3CG
ENCODE_Histone_Modifications_2013	NHDFNEO H3K4me3	10/823	0.9999944876358956	1.0	0	0	0.19805490279960508	1.0917537459895286e-06	APP;MAT2A;PKIA;GSC;CNOT2;NUP62;MKRN3;RDH14;GCLM;RCOR1
ENCODE_Histone_Modifications_2013	BJ H3K4me3	12/818	0.9999944969437206	1.0	0	0	0.23911860880793395	1.3158867824350936e-06	EML5;DCLRE1A;RTN1;MAT2A;UBE2Q2;KCNK13;NUP62;KRIT1;CACNA1A;NUP153;MATR3;CYP46A1
ENCODE_Histone_Modifications_2013	CACO2 H3K4me3	15/808	0.9999945150440924	1.0	0	0	0.3025974969135055	1.6597384801136013e-06	DCLRE1A;RTN1;NUP153;CYP46A1;EML5;MAT2A;TRAF3;PKIA;NUP62;BTBD2;KRIT1;HHIPL1;DLAT;GCLM;APBB3
ENCODE_Histone_Modifications_2013	GM06990 H3K36me3	1/207	0.9999945279254672	1.0	0	0	0.07874356763481882	4.3089185001595996e-07	TNFAIP2
ENCODE_Histone_Modifications_2013	SKNMC H3K4me3	12/769	0.9999945905932192	1.0	0	0	0.2543550351168921	1.3759135731443385e-06	GOLGA4;RTN1;SPR;GRM7;GSC;MOK;UBE2V2;VRK1;CYP46A1;MARCH6;AK7;SPATA7
ENCODE_Histone_Modifications_2013	MONOCD14RO1746 H3K27me3	7/735	0.999994658936913	1.0	0	0	0.15523731905149998	8.291345287469835e-07	SYNPR;COL16A1;PEG10;KIT;NAP1L3;HSPB1;MYOM2
ENCODE_Histone_Modifications_2013	NT2D1 H3K36me3	2/730	0.9999946691555706	1.0	0	0	0.04465731096002054	2.3806181190084003e-07	DOK3;SLMAP
ENCODE_Histone_Modifications_2013	NHEK H3K4me3	10/724	0.9999946815738204	1.0	0	0	0.225136995861982	1.197377676866875e-06	APP;RTN1;ITGAV;NUP153;TLR6;CYP46A1;APBB3;TMEM9B;SPATA7;NUDT4
ENCODE_Histone_Modifications_2013	HCT116 H3K4me3	14/676	0.9999946960000548	1.0	0	0	0.33757227663565825	1.7904880851719226e-06	NUP153;CYP46A1;OAZ3;NUDT4;XKR8;EML5;MAT2A;TRAF3;PKIA;ARL6IP4;MKRN3;MATR3;DLAT;GCLM
ENCODE_Histone_Modifications_2013	HL60 H3K4me3	14/686	0.9999947067707552	1.0	0	0	0.33265139796749993	1.7608047681863717e-06	DCLRE1A;BRP44;NAP1L3;NUP153;CYP46A1;NUDT4;XKR8;EML5;NHSL2;BTBD2;MATR3;RAC1;DEGS2;GCLM
ENCODE_Histone_Modifications_2013	SKNSHRA H3K27me3	9/504	0.9999947482569383	1.0	0	0	0.2910699732215624	1.5286287263076416e-06	PTPRD;SYNPR;AMN;CATSPERB;KCNK10;KIT;NAP1L3;AQP4;CACNG3
ENCODE_Histone_Modifications_2013	JURKAT H3K4me3	13/678	0.9999947571832251	1.0	0	0	0.3125353104797898	1.6385696639438205e-06	APP;BCL11B;PTPN21;NUP153;CYP46A1;OAZ3;EML5;MAT2A;NUP62;MKRN3;MATR3;RAC1;GCLM
ENCODE_Histone_Modifications_2013	HEPG2 H3K4me3	10/662	0.9999948148558656	1.0	0	0	0.2462223338430136	1.2767016000529602e-06	XKR8;EML5;RTN1;MAT2A;UBE2Q2;BTBD2;MATR3;NUP153;CYP46A1;PRIMA1
ENCODE_Histone_Modifications_2013	GM06990 H3K4me3	11/585	0.9999948591152972	1.0	0	0	0.3064941940247564	1.575655363735504e-06	EML5;DCLRE1A;RTN1;UBE2Q2;GSC;NUP62;KRIT1;PTPN21;ARL6IP4;NUP153;CYP46A1
ENCODE_Histone_Modifications_2013	HELAS3 H3K4me3	8/587	0.999994992012562	1.0	0	0	0.2221453969391141	1.1125041430034386e-06	APP;MAT2A;TRAF3;BTBD2;NUP62;BRP44;CYP46A1;NUDT4
ENCODE_Histone_Modifications_2013	HUVEC H3K27me3	8/587	0.999994992012562	1.0	0	0	0.2221453969391141	1.1125041430034386e-06	AMN;SLC24A4;KCNK10;DLG3;KIT;NEFL;MYOM2;BEGAIN
ENCODE_Histone_Modifications_2013	GM12865 H3K4me3	6/519	0.9999951714261652	1.0	0	0	0.18843836416656065	9.098907513996538e-07	DCLRE1A;RTN1;UBE2Q2;ITGAV;MATR3;DLAT
ENCODE_Histone_Modifications_2013	BJ H3K27me3	3/355	0.9999956670577652	1.0	0	0	0.1377457901442887	5.968458448456652e-07	KCNK10;NEFL;BEGAIN
ENCODE_Histone_Modifications_2013	HCT116 H3K4me1	2/341	0.9999957566865568	1.0	0	0	0.09560069501705278	4.056645750137185e-07	SERPINA1;CAPN2
