Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	VDR CHEA	3/76	0.8529452777394739	1.0	0	0	0.6434178355424012	0.10234196773712312	PPP1R2;CLMN;ARHGEF2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZKSCAN1 ENCODE	4/120	0.9414457127661174	1.0	0	0	0.5433306166802501	0.03278380489682282	SPRYD3;ITPK1;CCDC53;MAP2K6
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOXP2 ENCODE	6/178	0.965447230396782	1.0	0	0	0.5494354550699156	0.019320257034207027	PPP1CB;CLIC4;BTG1;OPA1;CNOT2;SAP30
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TRIM28 CHEA	7/210	0.9761807744502794	1.0	0	0	0.5433306166802501	0.0130983374063857	B3GALNT1;CLIC4;SOX17;CUL2;HSPB1;ITGAV;EVL
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOXM1 ENCODE	2/95	0.9825691536425089	1.0	0	0	0.3431561789559473	0.006034247785828856	GLRX5;RNF26
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ESR1 CHEA	4/154	0.9869530612072874	1.0	0	0	0.4233745065040909	0.00556009175104888	SERPINA1;PHACTR1;SLC29A1;NT5C2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOXA1 ENCODE	6/205	0.9882428151802152	1.0	0	0	0.4770707853777804	0.005642243223536838	PAIP2B;PSMD7;BTG1;TDP1;RNF26;EFCAB11
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SUZ12 ENCODE	2/105	0.9899328552712244	1.0	0	0	0.310474638103	0.0031414324094979013	SOX17;GSC
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NELFE ENCODE	7/234	0.990629367664592	1.0	0	0	0.4876043995848397	0.004590704204597341	SDCBP;EIF5;BTG1;MAT2A;HIST1H2AH;POLDIP3;RPL10A
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	KAT2A ENCODE	1/90	0.9966889735233376	1.0	0	0	0.1811102055600833	0.0006006556288024853	NUP62
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	POU5F1 CHEA	7/261	0.9969220818630316	1.0	0	0	0.4371625651450287	0.0013476255942364065	SPIC;MOAP1;TCL1A;HSP90AA1;UBR7;GRAP2;NEFL
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZC3H11A ENCODE	2/129	0.9973762147451256	1.0	0	0	0.25271191473499993	0.0006639331860552721	CCDC88C;ARL1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	EGR1 CHEA	9/315	0.9976047421074626	1.0	0	0	0.4657119571544999	0.001116838333546386	TAF6L;SDCBP;SERPINA1;RGS14;CNOT2;ITPK1;ARL1;MAPK1;PRPF4B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	MYOD1 ENCODE	3/166	0.9981346302928849	1.0	0	0	0.29457684036881016	0.0005500078580732958	DTNA;HSPB1;EML1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	HDAC2 ENCODE	3/175	0.998841468075072	1.0	0	0	0.27942717429270003	0.000323912970119466	PPP1CB;SMARCD2;ID1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CEBPB ENCODE	2/144	0.998884206849162	1.0	0	0	0.2263877569501041	0.0002527429392953953	CUL2;SH2B2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	STAT5A ENCODE	5/233	0.998913304657274	1.0	0	0	0.34978365880702783	0.00038031495367840375	WDR25;WARS;HIST1H2AH;POLDIP3;MAPK1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	STAT3 CHEA	3/177	0.998958412372943	1.0	0	0	0.2762698050916525	0.0002879091780747747	PSMD7;ASNS;NUP153
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SOX2 CHEA	29/775	0.9990210984561136	1.0	0	0	0.6099324342087967	0.0005973562257038082	BTG1;CEBPD;MGRN1;POLDIP3;SLC5A11;NUDT4;SPIC;PPP1R2;TCL1A;PTPRZ1;PEG10;GSC;GRAP2;GRK6;NEFL;ITGAV;PHACTR1;PDLIM5;CACNG3;DTNA;HIST1H2AH;ITPK1;ASNS;MYT1;CHFR;SAP30;PKIA;ID1;KIT
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	IRF1 ENCODE	6/263	0.9990751721988248	1.0	0	0	0.3718612585644296	0.0003440667558859252	DNAJA1;C14ORF159;WDR25;WARS;GDI2;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ETS1 ENCODE	2/156	0.9994400260218412	1.0	0	0	0.2089733141077884	0.00011705239423692856	POLDIP3;CHFR
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TRIM28 ENCODE	1/120	0.9995070195640282	1.0	0	0	0.1358326541700625	6.697935218391538e-05	POLDIP3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SALL4 CHEA	9/355	0.9995381011163492	1.0	0	0	0.4132373704328661	0.0001909179758808905	EIF5;RTN1;SOX17;WSB2;RUFY3;NEFL;ASNS;CDC42BPB;NUDT4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOSL2 ENCODE	3/196	0.9996239222693896	1.0	0	0	0.24948854847562496	9.384473468768386e-05	SERPINA3;EIF5;IGFBP6
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	EZH2 CHEA	4/237	0.9997817673191184	1.0	0	0	0.2751041097115189	6.004325932297558e-05	RTN1;KCNK13;NEFL;PAX2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ERG CHEA	1/144	0.9998907433007448	1.0	0	0	0.11319387847505205	1.2367865186446886e-05	ACSL1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	PPARD CHEA	5/285	0.9999130761571036	1.0	0	0	0.2859634824632894	2.4858125221326623e-05	RTN1;KIT;CUL2;LEO1;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	RFX5 ENCODE	15/559	0.999953432084432	1.0	0	0	0.4373860062721153	2.0368628876683803e-05	SMARCD2;CCNK;BTG1;SETD3;RNF26;BTN3A3;SMC1A;CYP46A1;SPATA7;TM9SF2;DNAJB1;TTC8;RPS6KA5;MTHFD2;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	E2F1 CHEA	28/859	0.9999592703118236	1.0	0	0	0.5313128265557739	2.164064646104437e-05	CLIC4;RTN1;TM2D3;EFCAB11;NUDT4;ATXN3;CAND1;RPS6KA5;MAT2A;G3BP1;AP2S1;PAPOLA;DYNC1H1;HSP90AA1;WSB2;TPM3;HIST1H2AH;DCAKD;NUP153;VRK1;SMC1A;PUM2;GALC;TM9SF2;KIT;TCP1;MATR3;ASB3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	BCL3 ENCODE	4/273	0.9999641473677782	1.0	0	0	0.2388266446946153	8.562717355905831e-06	SYCE2;RIT1;POLDIP3;NR1D2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	EZH2 ENCODE	6/338	0.999971024220973	1.0	0	0	0.2893476656877071	8.384195492844817e-06	EML5;RTN1;CCDC88C;CACNA1A;LRP4;FBLN5
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NFIC ENCODE	4/279	0.9999729231144708	1.0	0	0	0.23369058781946234	6.3276989632336025e-06	CAND1;MPC2;HSPB1;NUP153
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TP53 CHEA	5/319	0.999981470639558	1.0	0	0	0.2554846159938479	4.7340103963352615e-06	CCBE1;BTG1;BCL11B;SPR;NEFL
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	EGR1 ENCODE	13/537	0.9999814857177429	1.0	0	0	0.39459765457224855	7.3057599853469316e-06	SYT5;CCNK;SETD3;ARL1;HSPB1;NR1D2;DICER1;DNAJA1;SDCBP;CNOT2;YME1L1;MAPK1;TMEM9B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NANOG CHEA	15/595	0.9999854239231636	1.0	0	0	0.4109223151363235	5.98967889238593e-06	HSP90AA1;SPARC;WSB2;NOTCH4;ASNS;SPIC;GLUD1;TCL1A;PKIA;GSC;GRAP2;ID1;KIT;NEFL;PHACTR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SRF ENCODE	4/299	0.9999881365454748	1.0	0	0	0.21805911037334444	2.586949684853413e-06	GRK6;NUP153;URB2;PDLIM5
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	YY1 CHEA	5/332	0.9999885290576154	1.0	0	0	0.2454807003073418	2.8159111203716888e-06	YWHAE;PSMD7;MPC2;MRPS7;CHFR
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CHD1 ENCODE	17/655	0.9999888294515732	1.0	0	0	0.4230513198579045	4.725741650063233e-06	HSP90AA1;CLIC4;SMEK1;MGRN1;CUL2;GDI2;CPSF2;WDR20;SMC1A;GLUD1;EIF5;MAT2A;CNOT2;GATAD1;YME1L1;RAC1;GCLM
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NFYB ENCODE	57/3715	0.9999921367462246	1.0	0	0	0.25009296218660226	1.966552160884745e-06	CCNK;BTG1;SETD3;GDI2;EFCAB11;YY1;ANKRD9;PAIP2B;GOLGA5;RPS6KA5;MPC2;CCDC53;DNM1L;EMD;RPS6KL1;WARS;HIST1H2AH;DCAKD;GLRX5;VRK1;URB2;DICER1;TAF6L;MTHFD2;TCP1;KDELR2;OTUB2;WDR25;DDX24;RGS14;POLDIP3;ATL2;ADD1;HSPD1;ATXN3;DNAJB1;SLC25A29;CAND1;G3BP1;TAF1A;GRK6;RDH14;APBB3;MPZL1;SPRYD3;MTERF2;RNF26;ASNS;NR1D2;NUDT22;GLUD1;EIF5;TDP1;ID1;RCOR1;LGMN;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TAF1 ENCODE	72/3346	0.999992292838876	1.0	0	0	0.3507454070619665	2.7032617830087414e-06	YWHAE;CCNK;CLIC4;BTG1;SETD3;SMEK1;ZFAND2B;GDI2;RPL10A;YY1;PPP1CB;GOLGA4;PSMD7;MRPL1;OPA1;MPC2;GATAD1;NUP62;PAPOLA;DLAT;DNM1L;HSP90AA1;WARS;DCAKD;PRPF4B;ASH1L;MRPS7;SMC1A;PTBP3;FAM133B;MTHFD2;TCP1;UBE2V2;YME1L1;PPID;WDR25;SMARCD2;DDX24;POLDIP3;GOSR2;ATL2;ARL1;IGHMBP2;WDR20;TM2D3;OAZ3;HSPD1;PPP1R2;SDCBP;CAND1;MAT2A;G3BP1;LEO1;KRIT1;UBQLN1;TMEM209;DYNC1H1;RNF26;CPSF2;BTBD7;MARCH6;COQ5;DNAJA1;EIF5;APC;PSMC1;SLMAP;SNX14;DRG1;TMEM9B;UNC79;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	E2F6 ENCODE	65/3245	0.999992339222714	1.0	0	0	0.3265006787446802	2.5012585644246067e-06	YWHAE;DCLRE1A;APP;SMEK1;GDI2;HSPB1;TMEM186;PPP1CB;PAIP2B;PSMD7;GOLGA5;RPS6KA5;SPR;OPA1;UBE2Q2;NUP62;PAPOLA;DLAT;EMD;FN3KRP;VRK1;URB2;DICER1;SMC1A;FAM133B;EML5;TAF6L;MTHFD2;PPA1;TCP1;UBE2V2;YME1L1;MET;CEBPD;ARL1;IGHMBP2;RASGRP1;AK7;HSPD1;SYCE2;SLC25A29;CAND1;ASTE1;UBR7;G3BP1;GRK6;RAB24;UBQLN1;TSPAN5;MAPK1;APBB3;SH2B2;RAB11FIP5;MTERF2;PNPLA8;CBX2;NUP153;NR1D2;BTBD7;CDC42BPB;MARCH6;GALC;GLUD1;CCDC88C;UNC79
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	BRCA1 ENCODE	49/3218	0.9999923519223488	1.0	0	0	0.2481963973026623	1.8982325782682586e-06	CCNK;BTG1;SETD3;GDI2;EFCAB11;CYP46A1;RPL10A;YY1;GOLGA5;MPC2;GATAD1;NUP62;PAPOLA;EMD;DCAKD;VRK1;ASH1L;MRPS7;SMC1A;SAP30;MTHFD2;YME1L1;SMARCD2;MGRN1;RNMT;POLDIP3;IGHMBP2;SPATA7;HSPD1;PPP1R2;SDCBP;PAK1;CAND1;MAT2A;ASTE1;EPB41L2;G3BP1;KRIT1;UBQLN1;TMEM209;CPSF2;NUP153;DNAJA1;GLUD1;EIF5;TDP1;CCDC88C;DRG1;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ATF2 ENCODE	59/2852	0.9999925370280556	1.0	0	0	0.33720027753297416	2.5165256013108378e-06	YWHAE;DCLRE1A;CLIC4;BTG1;ZFAND2B;GDI2;HSPB1;RPL10A;MRPL1;OPA1;MPC2;GATAD1;NUP62;DLAT;C14ORF159;RPS6KL1;WARS;HIST1H2AH;MRPS7;FAM133B;ZNF839;MTHFD2;YME1L1;MATR3;ARHGEF2;PPID;WDR25;SMARCD2;MGRN1;POLDIP3;GOSR2;ATL2;ARL1;IGHMBP2;HSPD1;SYCE2;PPP1R2;PAK1;CAND1;MAT2A;G3BP1;GRK6;LEO1;KRIT1;UBQLN1;TMEM209;APBB3;DTNA;MYEF2;ASNS;NUP153;NR1D2;MARCH6;COQ5;EIF5;PKIA;SLMAP;ID1;CCDC88C
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	YY1 ENCODE	47/2753	0.9999925917190424	1.0	0	0	0.27827685053365503	2.061560729093865e-06	YWHAE;DCLRE1A;CCNK;BTG1;SETD3;SMEK1;POLDIP3;ATL2;CUL2;GDI2;IGHMBP2;WDR20;TM2D3;OAZ3;YY1;PPP1CB;GOLGA4;MRPL1;MAT2A;OPA1;MPC2;BTBD2;LEO1;PAPOLA;RAC1;APBB3;TRIM23;HSP90AA1;DCAKD;RNF26;CPSF2;MOK;PRPF4B;BTBD7;ASH1L;MRPS7;MARCH6;COQ5;RIT1;EIF5;ZNF839;APC;SLMAP;CNOT2;UBE2V2;YME1L1;UNC79
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ELF1 ENCODE	36/2483	0.999992753297883	1.0	0	0	0.23632584213236804	1.712589185812993e-06	SMARCD2;RNMT;GOSR2;CUL2;TM2D3;EFCAB11;GRM1;TMEM186;HSPD1;PSMD7;MRPL1;GOLGA5;SPR;ASTE1;OPA1;UBR7;TAF1A;GATAD1;KRIT1;CCDC53;TMEM209;DCAKD;PRPF4B;NUP153;CHFR;NUDT22;TM9SF2;DNAJA1;UTS2B;PSMC1;TDP1;SNX14;TCP1;YME1L1;TMEM9B;PPID
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOXA2 ENCODE	4/316	0.999992798277361	1.0	0	0	0.2063280822836392	1.4859229718559018e-06	PPP1CB;CBX2;LEO1;SERPINA6
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NFYA ENCODE	35/2250	0.9999929085271478	1.0	0	0	0.2535542877841166	1.798079723894375e-06	OTUB2;CCNK;WDR25;BTG1;SETD3;DDX24;GDI2;EFCAB11;ADD1;YY1;ATXN3;PAIP2B;CAND1;RPS6KA5;G3BP1;GRK6;EMD;MPZL1;WARS;SPRYD3;PNPLA8;HIST1H2AH;DCAKD;GLRX5;RNF26;VRK1;DICER1;TAF6L;EIF5;MTHFD2;TDP1;ID1;TCP1;LGMN;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CREB1 ENCODE	39/2238	0.9999929169707876	1.0	0	0	0.2840468371384685	2.011919170383633e-06	CCNK;SMARCD2;BTG1;SETD3;SMEK1;RNMT;ATL2;ARL1;IGHMBP2;CYP46A1;SPATA7;HSPD1;PAK1;PSMD7;CAND1;GOLGA5;RPS6KA5;GRK6;UBQLN1;PAPOLA;CCDC53;EMD;APBB3;RNF26;PRPF4B;NUP153;NR1D2;VRK1;MARCH6;COQ5;ZNF839;CINP;ID1;TCP1;UBE2V2;YME1L1;TECPR2;TMEM9B;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NR2C2 ENCODE	5/350	0.9999929292081244	1.0	0	0	0.23285597857725	1.646481982498723e-06	SMARCD2;CNOT2;KRIT1;YME1L1;URB2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZBTB7A ENCODE	37/2184	0.9999929557037625	1.0	0	0	0.2761433079281489	1.9452421165006993e-06	YWHAE;DCLRE1A;TPH2;APP;SMARCD2;CLIC4;COL16A1;CEBPD;ROCK2;RNMT;HSPB1;RFNG;ADD1;MAT2A;UBE2Q2;EPB41L2;MPC2;RAB24;RDH14;IGFBP6;RAB11FIP5;SPRYD3;WSB2;CBX2;ITPK1;MARCH6;PTBP3;NUDT22;GLUD1;UTS2B;EIF5;ID1;UBE2V2;DRG1;ARHGEF2;SLC29A1;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	GABPA ENCODE	46/2082	0.9999930313972704	1.0	0	0	0.3601326854076585	2.509630358883055e-06	CCNK;WDR25;SMARCD2;SETD3;DDX24;RNMT;POLDIP3;GOSR2;IGHMBP2;RFNG;TM2D3;TMEM186;HSPD1;YY1;PSMD7;MRPL1;OPA1;UBR7;G3BP1;TAF1A;GATAD1;RAB24;AP2S1;KRIT1;CCDC53;ARL6IP4;RAC1;TRIM23;MOAP1;WARS;GLRX5;NUP153;MARCH6;TMEM251;NUDT22;TM9SF2;DNAJA1;MINPP1;PSMC1;CINP;YME1L1;ASB3;TECPR2;TMEM9B;PPID;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	MAX ENCODE	39/2073	0.9999930382266652	1.0	0	0	0.30665548553588634	2.1348734134728224e-06	YWHAE;SMEK1;RNMT;GDI2;RPL10A;TMEM186;HSPD1;PSMD7;MRPL1;CAND1;GOLGA5;RPS6KA5;MAT2A;G3BP1;NUP62;RAB24;UBQLN1;PAPOLA;MAPK1;APBB3;MTERF2;GLRX5;NUP153;NR1D2;VRK1;BTBD7;URB2;MARCH6;SAP30;GLUD1;TAF6L;MTHFD2;PPA1;CCDC88C;UBE2V2;MATR3;PPID;MXD4;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	REST ENCODE	6/383	0.9999931056534224	1.0	0	0	0.25535120366173625	1.7604857657667472e-06	SYT5;CHGA;TPH2;SCN3B;CACNG3;GRM1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NRF1 ENCODE	30/1882	0.9999931917108364	1.0	0	0	0.2598286689756775	1.7689947332877197e-06	CLIC4;ARL1;EFCAB11;HSPD1;PPP1CB;SDCBP;GOLGA4;RPS6KA5;OPA1;MPC2;NUP62;UBQLN1;PAPOLA;TMEM209;ZC3H14;TRIM23;MOK;PRPF4B;BTBD7;ASH1L;SAP30;FAM133B;TM9SF2;CNIH1;APC;PPA1;TDP1;SNX14;TCP1;UNC79
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CTCF ENCODE	30/1790	0.9999932713294144	1.0	0	0	0.2731829916269413	1.8381645444244446e-06	TPH2;APP;WDR25;BTG1;CEBPD;LRP4;CYP46A1;RPL10A;RASGRP1;PPP1CB;ATXN3;SPR;MAT2A;UBR7;PEG10;GATAD1;CCBE1;WARS;KCNK13;ITPK1;FAM133B;MINPP1;CNIH1;MTHFD2;CCDC88C;TLR6;GCLM;STEAP1;MET;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SUZ12 CHEA	23/1684	0.9999933683035732	1.0	0	0	0.22262358996993611	1.4763769615441225e-06	APP;CCBE1;SLC24A4;KCNK10;BCL11B;KCNK13;TNFAIP2;DIO3;RASGRP1;GRM1;PAX2;DLK1;JPH3;NETO1;GRM7;SOX17;PEG10;GSC;KDR;NEFL;RIN3;IGFBP6;PRIMA1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	UBTF ENCODE	45/1631	0.9999934192447784	1.0	0	0	0.4497218470376073	2.9595191310751223e-06	CCNK;SMARCD2;CLIC4;BTG1;SETD3;CEBPD;ROCK2;ATL2;WDR20;NUDT4;YY1;PPP1R2;UBE2Q2;EPB41L2;MPC2;GATAD1;GRK6;LEO1;CAPN2;TSPAN5;ITGAV;RAC1;DNM1L;PDLIM5;ACSL1;HIST1H2AH;DCAKD;GLRX5;CBX2;NUP153;DICER1;PTBP3;FAM133B;EML5;MINPP1;GLUD1;ZNF839;APC;TRAF3;SLMAP;CNOT2;CCDC88C;GCLM;RCOR1;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	PML ENCODE	33/1596	0.9999934536853272	1.0	0	0	0.33702839004601964	2.20630111648159e-06	YWHAE;SMARCD2;BTG1;SMEK1;POLDIP3;GDI2;IGHMBP2;RPL10A;PPP1CB;SYCE2;DNAJB1;MAT2A;UBR7;GATAD1;NUP62;PAPOLA;ARL6IP4;ITGAV;APBB3;DYNC1H1;ASNS;PRPF4B;MARCH6;PTBP3;FAM133B;DNAJA1;MINPP1;RIT1;EIF5;MTHFD2;SNX14;DRG1;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SPI1 ENCODE	29/1540	0.9999935104068144	1.0	0	0	0.30694651721546584	1.9919644900289163e-06	WDR25;SMARCD2;BTG1;RGS14;TM2D3;EFCAB11;PIK3CG;ADD1;HSPD1;PSMD7;MRPL1;HEPH;UBR7;GATAD1;ITGAV;RAC1;WARS;NUP153;NR1D2;URB2;MARCH6;PTBP3;NUDT22;EIF5;DOK3;TDP1;TCP1;ARHGEF2;TLR6
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	MYC ENCODE	33/1515	0.9999935362463531	1.0	0	0	0.35504772971184645	2.2949484747793352e-06	YWHAE;SMEK1;RNMT;GDI2;IGHMBP2;ADIRF;RPL10A;TMEM186;HSPD1;MRPL1;CAND1;GOLGA5;MAT2A;G3BP1;NUP62;KRIT1;PAPOLA;APBB3;DCAKD;GLRX5;NUP153;NR1D2;URB2;MARCH6;DNAJA1;GLUD1;MTHFD2;PPA1;TCP1;CCDC88C;UBE2V2;MATR3;PPID
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CREB1 CHEA	23/1444	0.999993612344406	1.0	0	0	0.25962474065746016	1.658398723652225e-06	CCNK;SPRYD3;BTG1;SMEK1;GOSR2;ATL2;ZFAND2B;NUP153;SAP30;PRRC2A;YY1;ANKRD9;PPM1A;DNAJB1;PSMD7;RPS6KA5;CINP;G3BP1;ID1;UBQLN1;PAPOLA;EMD;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	USF1 ENCODE	18/1423	0.9999936356008112	1.0	0	0	0.206183087145	1.3122356483418579e-06	C14ORF159;APP;RNMT;HIST1H2AH;NR1D2;BTBD7;URB2;ATXN3;TAF6L;GOLGA5;PPA1;SLMAP;GATAD1;RAB24;MAPK1;MATR3;UNC79;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TP63 CHEA	27/1399	0.999993662499104	1.0	0	0	0.31458027127305394	1.9936590684586644e-06	SLC46A1;ATL2;SLC5A11;EFCAB11;NT5C2;GOLGA4;PSMD7;MRPL1;PEG10;GRAP2;BDKRB2;TSPAN5;BDKRB1;RAC1;ZC3H14;SLC25A47;MPZL1;CHGA;ACSL1;VRK1;PUM2;MAS1;RIN3;EVL;SLC29A1;ASB2;MET
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	RUNX1 CHEA	33/1294	0.9999937854876724	1.0	0	0	0.4156857113705158	2.583292004735833e-06	CLIC4;FAM45A;RGS14;GPR68;RNMT;GMFG;NT5C2;TMEM186;DNAJB1;CAND1;GOLGA5;IFI16;SOX17;OPA1;GATAD1;RAB24;AP2S1;KRIT1;MOAP1;ACSL1;HIST1H2AH;CBX2;ITPK1;NUP153;SAP30;MTHFD2;PSMC1;MKRN3;EVL;ARHGEF2;TECPR2;RCOR1;LGMN
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	REST CHEA	21/1280	0.9999938028652829	1.0	0	0	0.2674205378973105	1.6572462345220232e-06	CHGA;TPH2;WDR25;MYEF2;SLC5A11;CACNA1A;ASNS;VRK1;CYP46A1;MYT1;PAX2;SAP30;YY1;PTPRD;TCL1A;JPH3;PPP4R4;PAPOLA;NEFL;SCN3B;PRIMA1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	HNF4A ENCODE	21/1276	0.9999938077400063	1.0	0	0	0.2682588467935403	1.661133668034401e-06	SERPINA11;AMN;SMARCD2;SLC46A1;EXOC3L4;ROCK2;SERPINA10;ZFAND2B;GDI2;SLC5A11;LRP4;CYP46A1;HSPD1;YY1;ZNF839;SPR;MPC2;ID1;UBE2V2;RDH14;RIN3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	PBX3 ENCODE	24/1269	0.999993816368842	1.0	0	0	0.3082726903150354	1.906250506775996e-06	OTUB2;CLIC4;SPRYD3;BTG1;POLDIP3;DCAKD;GLRX5;GDI2;EFCAB11;CHFR;SYCE2;PAIP2B;EIF5;CAND1;RPS6KA5;MTHFD2;TDP1;G3BP1;GRK6;NUP62;TCP1;RCOR1;MPZL1;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	RAD21 ENCODE	17/1265	0.9999938213077424	1.0	0	0	0.21905028814776875	1.3534485007049144e-06	TPH2;APP;WDR25;WARS;CEBPD;LRP4;CYP46A1;RPL10A;PAX2;PPP1CB;TAF6L;GATAD1;CCDC88C;IGFBP6;TLR6;STEAP1;MET
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SMC3 ENCODE	17/1181	0.9999939292455672	1.0	0	0	0.23463049492542545	1.4243884407035626e-06	TPH2;APP;WDR25;BTG1;CEBPD;LRP4;CYP46A1;RASGRP1;PAX2;PTBP3;PPP1CB;SPR;GATAD1;CCDC88C;TLR6;STEAP1;MET
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SIN3A ENCODE	20/1131	0.9999939968997325	1.0	0	0	0.2882390539417772	1.7303331355547157e-06	YWHAE;WDR25;WARS;BTG1;RNMT;HIST1H2AH;POLDIP3;MOK;URB2;RPL10A;TMEM186;SAP30;HSPD1;MTHFD2;MPC2;ID1;TAF1A;TCP1;YME1L1;MATR3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SP1 ENCODE	17/707	0.9999940329304602	1.0	0	0	0.3919358055260643	2.338715184362036e-06	SYT5;OTUB2;SMARCD2;SPRYD3;HIST1H2AH;POLDIP3;RNF26;GLRX5;EFCAB11;ADD1;TM9SF2;PAIP2B;RPS6KA5;TDP1;G3BP1;GRK6;EMD
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	AR CHEA	19/1095	0.9999940474149857	1.0	0	0	0.2828296360801301	1.6835724641840075e-06	APP;EXOC3L4;BCL11B;GPR65;PTPN21;BTBD7;URB2;PREX2;TM9SF2;GLUD1;SPR;APC;NETO1;PKIA;PHACTR1;DNM1L;PDLIM5;RCOR1;MPZL1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SIX5 ENCODE	15/1094	0.999994048832948	1.0	0	0	0.22349065585567865	1.3300341851746978e-06	SYT5;MGRN1;DCAKD;NUP153;VRK1;TMEM186;SAP30;CAND1;SLMAP;AP2S1;CCDC53;RDH14;DNM1L;TRIM23;MAP2K6
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SPI1 CHEA	21/1056	0.99999410383346	1.0	0	0	0.32414610654219456	1.9112250618885373e-06	SMARCD2;BTG1;RGS14;ROCK2;MGRN1;GMFG;PRPF4B;VRK1;PPP1CB;EIF5;DOK3;SPR;ASTE1;TRAF3;G3BP1;BTBD2;NDUFS2;ITGAV;MATR3;ARHGEF2;SLC29A1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	MYC CHEA	12/573	0.9999941513202496	1.0	0	0	0.3413595497467539	1.996508524645965e-06	ATXN3;PPM1A;HSP90AA1;PSMD7;EIF5;MAT2A;RNMT;YME1L1;MATR3;TMEM209;SLC29A1;HSPD1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	NFE2L2 CHEA	21/1022	0.9999941545409816	1.0	0	0	0.33492983220015404	1.95782433039366e-06	SERPINA12;BTG1;ROCK2;ATL2;ZFAND2B;GDI2;NR1D2;RPL10A;PIK3CG;GRM1;PREX2;SPIC;OPA1;CASP6;SLMAP;RAB24;UBE2V2;CCDC53;KDELR2;GCLM;ASB3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZMIZ1 ENCODE	24/914	0.9999941754816992	1.0	0	0	0.4280066127021662	2.492939608631342e-06	DYNC1H1;HSP90AA1;BTG1;ROCK2;HIST1H2AH;POLDIP3;EFCAB11;RPL10A;ADD1;YY1;DNAJA1;ANKRD9;MINPP1;GLUD1;PPP1R2;SLC25A29;MAT2A;APC;TDP1;LEO1;KRIT1;MAPK1;PDLIM5;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TCF3 CHEA	23/1006	0.9999941779491266	1.0	0	0	0.3726621525938096	2.169664326948047e-06	MOAP1;HSP90AA1;WSB2;NOTCH4;PDE1A;ITPK1;SLC5A11;ASNS;HSPB1;YY1;SPIC;GLUD1;UBR7;PKIA;PEG10;GSC;GRAP2;ID1;KIT;UBE2V2;PHACTR1;SLC29A1;GCLM
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SP2 ENCODE	17/994	0.99999419768717	1.0	0	0	0.2787712419586795	1.6175226465379758e-06	OTUB2;SPRYD3;DDX24;DCAKD;GLRX5;EFCAB11;FAM133B;PAIP2B;EIF5;CAND1;RPS6KA5;TDP1;G3BP1;GRK6;TCP1;MPZL1;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	KLF4 CHEA	18/987	0.9999942085813828	1.0	0	0	0.2972629513752127	1.7215791760045638e-06	DYNC1H1;SPRYD3;RTN1;RNMT;NOTCH4;ITPK1;ASNS;CDC42BPB;ADD1;DNAJB1;TCL1A;MRPL1;GSC;MPC2;NEFL;TMEM209;LRRFIP1;PDLIM5
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	USF2 ENCODE	13/965	0.9999942435296802	1.0	0	0	0.21958439430600776	1.2640346866956069e-06	ATL2;GDI2;NR1D2;BTBD7;TMEM186;ATXN3;TAF6L;RPS6KA5;PPA1;SLMAP;RAB24;MXD4;ATG2B
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FOS ENCODE	14/637	0.9999943524712014	1.0	0	0	0.3582399670419231	2.0231762436620467e-06	SPRYD3;HIST1H2AH;DCAKD;GLRX5;EFCAB11;HSPD1;EIF5;RPS6KA5;MTHFD2;TDP1;G3BP1;GRK6;CAPN2;MPZL1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TCF3 ENCODE	20/840	0.9999943996778292	1.0	0	0	0.3880932976287499	2.17345358511209e-06	DCLRE1A;HSP90AA1;CLIC4;BTG1;ACSL1;POLDIP3;NR1D2;TM2D3;RPL10A;SAP30;NUDT4;YY1;DNAJB1;EIF5;PKIA;MPC2;G3BP1;ITGAV;SLC29A1;ASB2
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	BCLAF1 ENCODE	14/851	0.9999944367079188	1.0	0	0	0.2681537708645182	1.4918218997280182e-06	SMARCD2;POLDIP3;IGHMBP2;PRPF4B;NUP153;PTBP3;HSPD1;FAM133B;YY1;MRPL1;OPA1;SNX14;AP2S1;GCLM
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZBTB33 ENCODE	16/702	0.9999944428826576	1.0	0	0	0.3715081139694016	2.0645199194190524e-06	SMARCD2;HIST1H2AH;POLDIP3;GDI2;VRK1;RPL10A;SMC1A;MRPS7;YY1;PPP1R2;EIF5;CAND1;MPC2;DRG1;TMEM209;EMD
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	GATA1 CHEA	15/807	0.9999945168644426	1.0	0	0	0.3029724628328531	1.6612436382794116e-06	IFITM3;DCAKD;LRP4;NUP153;ADD1;ANKRD9;MINPP1;GOLGA4;OPA1;PEG10;KIT;LEO1;TSPAN5;RIN3;SLC29A1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	GATA2 CHEA	10/772	0.9999945847934321	1.0	0	0	0.2111388406788536	1.1433635325920413e-06	CLIC4;MRPL1;MAT2A;PPA1;GRAP2;GRK6;CAPN2;TSPAN5;WDR20;DLK1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	ZNF384 ENCODE	16/730	0.9999945868851512	1.0	0	0	0.3572584876801643	1.933886458663569e-06	SMARCD2;CCNK;CLIC4;SETD3;PNPLA8;GDI2;PRPF4B;TMEM186;SAP30;PTBP3;GLUD1;PSMD7;TCP1;LEO1;DLAT;RCOR1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	STAT3 ENCODE	15/725	0.9999946481593835	1.0	0	0	0.33723969311187924	1.8048579167362598e-06	WDR25;BTG1;WARS;HIST1H2AH;POLDIP3;SAP30;DNAJB1;UTS2B;SDCBP;IFI16;TLR6;GCLM;APBB3;MPZL1;TRIM23
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	CEBPD ENCODE	12/734	0.9999946605809212	1.0	0	0	0.2664836812055721	1.422871850296023e-06	BTG1;MRPL1;MAT2A;POLDIP3;ATL2;CUL2;ID1;MAPK1;ASH1L;RCOR1;ADD1;COQ5
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	E2F4 ENCODE	14/710	0.9999946928414662	1.0	0	0	0.32140684367000705	1.7057615995670729e-06	DCLRE1A;SMEK1;HIST1H2AH;VRK1;NUP153;EFCAB11;SMC1A;RPS6KA5;CAND1;UBR7;TDP1;TCP1;YME1L1;TMEM209
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	RCOR1 ENCODE	14/702	0.9999947015738756	1.0	0	0	0.3250695997232265	1.7223618223654998e-06	MOAP1;FAM45A;ATL2;URB2;TMEM251;ADD1;PTBP3;DNAJB1;MRPL1;ZNF839;SLMAP;NUP62;AP2S1;RAC1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TAF7 ENCODE	13/640	0.9999947297058528	1.0	0	0	0.3310920945395273	1.7449573262985825e-06	SMEK1;HIST1H2AH;POLDIP3;CPSF2;ASH1L;SMC1A;COQ5;SDCBP;MRPL1;MAT2A;AP2S1;MATR3;PDLIM5
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	IRF3 ENCODE	13/663	0.999994767009729	1.0	0	0	0.31960624510602936	1.6725007472839385e-06	OTUB2;SPRYD3;DCAKD;GLRX5;NT5C2;ADD1;EIF5;RPS6KA5;MTHFD2;TCP1;G3BP1;GRK6;MXD4
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	FLI1 ENCODE	8/650	0.9999948427127479	1.0	0	0	0.20061438154347688	1.0346286604496214e-06	DDX24;RNMT;MPC2;GLRX5;CINP;RAB24;TECPR2;PPID
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	RELA ENCODE	8/484	0.9999949737541666	1.0	0	0	0.2694201405026033	1.3541752618545995e-06	BTG1;MRPL1;TRAF3;EPB41L2;YME1L1;NUP153;RPL10A;PPID
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	SMAD4 CHEA	8/584	0.9999949993390662	1.0	0	0	0.2232865548001027	1.1165831434574804e-06	PTPRD;PAK1;EIF5;SOX17;ID1;PTPN21;PAX2;ADD1
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	TCF7L2 ENCODE	8/583	0.999995001761858	1.0	0	0	0.2236695506059348	1.117956472935349e-06	ROCK2;MPC2;DCAKD;GOSR2;ID1;KRIT1;PDLIM5;PPID
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	PPARG CHEA	8/535	0.9999951071489078	1.0	0	0	0.24373709907151397	1.1925722489372908e-06	SDCBP;BTG1;MRPL1;OPA1;ROCK2;ACSL1;MPC2;PTBP3
ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X	BHLHE40 ENCODE	4/348	0.9999952192020328	1.0	0	0	0.18735538506215516	8.957103851304173e-07	ATL2;MAPK1;NR1D2;MATR3
