Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Enrichr_Libraries_Most_Popular_Genes	SILAC Phosphoproteomics	7/104	0.4565873329088594	1.0	0	0	1.0971098990658892	0.8601070485140465	BAT2;G3BP1;PRPF4B;NUP153;LRRFIP1;ARHGEF2;ADD1
Enrichr_Libraries_Most_Popular_Genes	NCI-Nature 2015	7/106	0.4766505257196609	1.0	0	0	1.0764097122910612	0.7975891420512523	YWHAE;HSP90AA1;PAK1;MAPK1;ITGAV;RAC1;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO down	7/107	0.4866097489367982	1.0	0	0	1.0663498084378735	0.7680841042568692	IFITM3;DNAJA1;HSP90AA1;ID1;HSPB1;RPL10A;HSPD1
Enrichr_Libraries_Most_Popular_Genes	NCI-Nature 2016	7/109	0.5063567751599625	1.0	0	0	1.0467837569069036	0.7123507596405979	YWHAE;HSP90AA1;PAK1;MAPK1;ITGAV;RAC1;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2015	7/115	0.5638819087074826	1.0	0	0	0.9921689521987171	0.5684239421597667	APP;SPARC;APC;TCP1;MAPK1;ITGAV;RAC1
Enrichr_Libraries_Most_Popular_Genes	Human Gene Atlas	7/116	0.5731742665841135	1.0	0	0	0.9836157715763144	0.5474465824114717	COL16A1;DTNA;CEBPD;PAPOLA;PHACTR1;PDLIM5;MXD4
Enrichr_Libraries_Most_Popular_Genes	Disease Signatures from GEO up 2014	8/137	0.6085040056063117	1.0	0	0	0.9518200584179559	0.4728183118961044	YWHAE;DNAJA1;SDCBP;GOLGA5;IFI16;PSMC1;ASNS;KDELR2
Enrichr_Libraries_Most_Popular_Genes	Jensen DISEASES	6/103	0.6109622259882945	1.0	0	0	0.9495098155577184	0.4678426139828854	APC;NOTCH4;KIT;KDR;MYOM2;HSPD1
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2016	6/104	0.6204137436439197	1.0	0	0	0.940379913485048	0.44890793215129776	PAK1;APC;MAPK1;RAC1;PIK3CG;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	CORUM	6/109	0.6656433021119174	1.0	0	0	0.8972432202059173	0.3651791878439503	YY1;YWHAE;HSP90AA1;ITGAV;RCOR1;SAP30
Enrichr_Libraries_Most_Popular_Genes	KEA 2015	6/114	0.7073200835469178	1.0	0	0	0.8578904473898682	0.2970634244222537	PAK1;APC;HSPB1;MAPK1;MET;ADD1
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2015	6/114	0.7073200835469178	1.0	0	0	0.8578904473898682	0.2970634244222537	PAK1;APC;MAPK1;RAC1;PIK3CG;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Chem Pert up	5/100	0.7419124180112698	1.0	0	0	0.8149959250203749	0.2432959069329105	DTNA;AP2S1;CCDC53;DICER1;SMC1A
Enrichr_Libraries_Most_Popular_Genes	NURSA Human Endogenous Complexome	5/100	0.7419124180112698	1.0	0	0	0.8149959250203749	0.2432959069329105	HSP90AA1;POLDIP3;HSPB1;MATR3;HSPD1
Enrichr_Libraries_Most_Popular_Genes	Disease Perturbations from GEO up	5/102	0.7573844672887702	1.0	0	0	0.7990156127650734	0.222033871599308	IFITM3;HSP90AA1;SPARC;HSPB1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	Jensen COMPARTMENTS	5/102	0.7573844672887702	1.0	0	0	0.7990156127650734	0.222033871599308	APP;HSP90AA1;MAPK1;RAC1;HSPD1
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2016	5/104	0.7721499836470062	1.0	0	0	0.7836499279042066	0.2026334308912034	HSP90AA1;PAK1;MAPK1;RAC1;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	Ligand Perturbations from GEO up	5/104	0.7721499836470062	1.0	0	0	0.7836499279042066	0.2026334308912034	IFITM3;HSP90AA1;MAT2A;PPA1;HSPD1
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2017	5/106	0.7862189471480063	1.0	0	0	0.7688640802079009	0.18492716291517047	KIT;KDR;MAPK1;RAC1;PAX2
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2015	5/107	0.7929960301131107	1.0	0	0	0.7616784345984812	0.17666145946907488	HSP90AA1;PAK1;MAPK1;RAC1;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	ESCAPE	5/111	0.8184309687241139	1.0	0	0	0.7342305630814188	0.14711500582881412	TCL1;BCL11B;ID1;KIT;NEFL
Enrichr_Libraries_Most_Popular_Genes	Phosphatase Substrates from DEPOD	5/120	0.866477858281396	1.0	0	0	0.6791632708503124	0.09733681282522416	PAK1;KDR;HSPB1;MAPK1;MET
Enrichr_Libraries_Most_Popular_Genes	Genes Associated with NIH Grants	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	APP;HSP90AA1;MAPK1;RAC1
Enrichr_Libraries_Most_Popular_Genes	MGI Mammalian Phenotype 2017	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	APC;KIT;CACNA1A;PAX2
Enrichr_Libraries_Most_Popular_Genes	RNA-Seq Disease Gene and Drug Signatures from GEO	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	YWHAE;DYNC1H1;HSP90AA1;HSPD1
Enrichr_Libraries_Most_Popular_Genes	Single Gene Perturbations from GEO down	4/100	0.8692343961553336	1.0	0	0	0.6519967400162999	0.09137242652574676	IFITM3;HSP90AA1;RPL10A;HSPD1
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2017	5/121	0.8710898091519479	1.0	0	0	0.6735503512565082	0.09295681670172704	APP;GRM7;APC;NUP62;MAPK1
Enrichr_Libraries_Most_Popular_Genes	Ligand Perturbations from GEO down	4/101	0.8741621013562891	1.0	0	0	0.6455413267488118	0.0868184978994332	IFITM3;BTG1;ID1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	WikiPathways 2013	5/122	0.8755662352288084	1.0	0	0	0.6680294467380121	0.08877074294525295	PAK1;MAPK1;RAC1;PIK3CG;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	MCF7 Perturbations from GEO down	4/102	0.8789285243104956	1.0	0	0	0.6392124902120587	0.08249145812728571	SERPINA3;HSP90AA1;ID1;HSPB1
Enrichr_Libraries_Most_Popular_Genes	miRTarBase 2017	4/102	0.8789285243104956	1.0	0	0	0.6392124902120587	0.08249145812728571	YY1;TPM3;G3BP1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	Aging Perturbations from GEO down	4/103	0.8835375451989631	1.0	0	0	0.6330065437051455	0.0783798147788658	HSP90AA1;SPARC;ACSL1;HSPD1
Enrichr_Libraries_Most_Popular_Genes	BioCarta 2013	4/105	0.8922988561684779	1.0	0	0	0.6209492762059999	0.07075975439472675	PAK1;MAPK1;RAC1;MAP2K6
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO 2014	4/105	0.8922988561684779	1.0	0	0	0.6209492762059999	0.07075975439472675	APP;HSP90AA1;SPARC;HSPD1
Enrichr_Libraries_Most_Popular_Genes	MGI Mammalian Phenotype Level 4	4/105	0.8922988561684779	1.0	0	0	0.6209492762059999	0.07075975439472675	APC;KIT;DICER1;DNM1L
Enrichr_Libraries_Most_Popular_Genes	Transcription Factor PPIs	4/105	0.8922988561684779	1.0	0	0	0.6209492762059999	0.07075975439472675	YY1;APP;HSP90AA1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	KEGG 2015	4/106	0.8964588414695569	1.0	0	0	0.6150912641663207	0.06723125723496337	MAPK1;RDH14;RAC1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	Jensen TISSUES	4/107	0.9004768036230842	1.0	0	0	0.6093427476787849	0.06387793288956989	HSP90AA1;SPARC;PPA1;HSPD1
Enrichr_Libraries_Most_Popular_Genes	MCF7 Perturbations from GEO up	4/107	0.9004768036230842	1.0	0	0	0.6093427476787849	0.06387793288956989	SERPINA3;PPA1;ID1;RASGRP1
Enrichr_Libraries_Most_Popular_Genes	KEGG 2013	5/130	0.9068302202398014	1.0	0	0	0.6269199423233653	0.0613127920871098	PAK1;MAPK1;RDH14;RAC1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Ligand Perturbations down	4/109	0.9081017416233638	1.0	0	0	0.5981621468039449	0.057662146900852126	YWHAE;PEG10;ID1;DLK1
Enrichr_Libraries_Most_Popular_Genes	Cancer Cell Line Encyclopedia	4/112	0.9185672109214584	1.0	0	0	0.5821399464431248	0.04944708484583519	CHGA;TCL1A;SOX17;DLK1
Enrichr_Libraries_Most_Popular_Genes	Disease Signatures from GEO down 2014	5/140	0.9360961786822504	1.0	0	0	0.5821399464431248	0.038442806369236464	EIF5;SETD3;TM2D3;RPL10A;ADD1
Enrichr_Libraries_Most_Popular_Genes	Drug Perturbations from GEO up	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	IFITM3;HSP90AA1;HSPB1
Enrichr_Libraries_Most_Popular_Genes	DrugMatrix	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	SPARC;TCP1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2015	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	APC;KIT;RAC1
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2017b	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	NUP62;KIT;PAX2
Enrichr_Libraries_Most_Popular_Genes	MGI Mammalian Phenotype 2013	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	APC;KIT;DICER1
Enrichr_Libraries_Most_Popular_Genes	Single Gene Perturbations from GEO up	3/100	0.9493499603748521	1.0	0	0	0.4889975550122249	0.025417007741787002	IFITM3;SPARC;RPL10A
Enrichr_Libraries_Most_Popular_Genes	TF-LOF Expression from GEO	4/124	0.9505351376250052	1.0	0	0	0.5258038225937902	0.026674106906345616	EIF5;NUP62;PAPOLA;PDLIM5
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2017b	3/101	0.9516516172124472	1.0	0	0	0.4841559950616088	0.023992960116413584	FN3KRP;MAPK1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	Reactome 2015	3/101	0.9516516172124472	1.0	0	0	0.4841559950616088	0.023992960116413584	PSMD7;PSMC1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	Allen Brain Atlas down	3/102	0.9538553350494856	1.0	0	0	0.479409367659044	0.022648861135128217	SPARC;PEG10;DLK1
Enrichr_Libraries_Most_Popular_Genes	PPI Hub Proteins	3/102	0.9538553350494856	1.0	0	0	0.479409367659044	0.022648861135128217	HSP90AA1;PAK1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	huMAP	3/103	0.955964856489742	1.0	0	0	0.4747549077788592	0.02138017309584415	DDX24;G3BP1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	Panther 2015	3/103	0.955964856489742	1.0	0	0	0.4747549077788592	0.02138017309584415	MAPK1;RAC1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	SysMyo Muscle Gene Sets	3/103	0.955964856489742	1.0	0	0	0.4747549077788592	0.02138017309584415	CEBPD;MYOM2;LGMN
Enrichr_Libraries_Most_Popular_Genes	Panther 2016	3/104	0.9579838092335372	1.0	0	0	0.470189956742524	0.02018262259986377	MAPK1;RAC1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	Achilles fitness decrease	3/105	0.9599157076086268	1.0	0	0	0.4657119571544999	0.019052184398486167	AP2S1;ITGAV;SMC1A
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2017b	3/105	0.9599157076086268	1.0	0	0	0.4657119571544999	0.019052184398486167	APP;GRM7;ITGAV
Enrichr_Libraries_Most_Popular_Genes	KEGG 2016	3/105	0.9599157076086268	1.0	0	0	0.4657119571544999	0.019052184398486167	MAPK1;RAC1;PIK3CG
Enrichr_Libraries_Most_Popular_Genes	KEA 2013	3/106	0.9617639538319988	1.0	0	0	0.4613184481247405	0.017985066504423945	HSP90AA1;PAK1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	Kinase Perturbations from GEO down	3/106	0.9617639538319988	1.0	0	0	0.4613184481247405	0.017985066504423945	PPA1;IGHMBP2;MPZL1
Enrichr_Libraries_Most_Popular_Genes	Reactome 2016	3/106	0.9617639538319988	1.0	0	0	0.4613184481247405	0.017985066504423945	PSMD7;PSMC1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	Microbe Perturbations from GEO down	3/107	0.9635318404750172	1.0	0	0	0.4570070607590887	0.016977695768092826	DNAJA1;HSP90AA1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 Tissues	3/109	0.9668391668896708	1.0	0	0	0.44862161010295865	0.015128919983475524	COL16A1;PTPN21;RAB11FIP5
Enrichr_Libraries_Most_Popular_Genes	TRANSFAC and JASPAR PWMs	3/111	0.9698619041231852	1.0	0	0	0.4405383378488513	0.013481171172558737	DTNA;DLG3;PRRC2A
Enrichr_Libraries_Most_Popular_Genes	MGI Mammalian Phenotype Level 3	3/112	0.9712736731407996	1.0	0	0	0.4366049598323437	0.012725726382805294	APC;KIT;DICER1
Enrichr_Libraries_Most_Popular_Genes	GO Cellular Component 2013	3/114	0.9739113970847608	1.0	0	0	0.4289452236949341	0.011339144495736385	APP;NUP62;HSPD1
Enrichr_Libraries_Most_Popular_Genes	NCI-60 Cancer Cell Lines	5/166	0.9775995289309999	1.0	0	0	0.4909614006146836	0.011122815186244887	DTNA;GRK6;RIN3;PDLIM5;MPZL1
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 Cell-lines	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	FCMR;IFI16;RIN3
Enrichr_Libraries_Most_Popular_Genes	OMIM Disease	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	APC;TDP1;CACNA1A
Enrichr_Libraries_Most_Popular_Genes	Achilles fitness increase	3/124	0.9839919860363234	1.0	0	0	0.39435286694534266	0.006363879736208464	PSMD7;LEO1;SMC1A
Enrichr_Libraries_Most_Popular_Genes	Aging Perturbations from GEO up	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	IFITM3;RPL10A
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 IDG Coexp	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	JPH3;KIF3C
Enrichr_Libraries_Most_Popular_Genes	Disease Perturbations from GEO down	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	HSP90AA1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	Old CMAP up	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	DTNA;MXD4
Enrichr_Libraries_Most_Popular_Genes	GeneSigDB	2/101	0.9874491081521758	1.0	0	0	0.3227706633744059	0.004076696630538129	SPARC;KIT
Enrichr_Libraries_Most_Popular_Genes	Kinase Perturbations from GEO up	3/130	0.9881180638970264	1.0	0	0	0.3761519653940192	0.004496178484892626	ASNS;RAC1;RPL10A
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 TFs Coexp	2/102	0.9881209713815002	1.0	0	0	0.31960624510602936	0.0038193419499118063	ASB3;PRRC2A
Enrichr_Libraries_Most_Popular_Genes	Virus Perturbations from GEO up	2/103	0.9887577139385874	1.0	0	0	0.3165032718525728	0.0035783727689783994	IFITM3;IFI16
Enrichr_Libraries_Most_Popular_Genes	Allen Brain Atlas up	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	TPH2;PEG10
Enrichr_Libraries_Most_Popular_Genes	ChEA 2015	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	BTG1;ID1
Enrichr_Libraries_Most_Popular_Genes	ChEA 2016	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	BTG1;LRRFIP1
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2017	2/104	0.98936111172638	1.0	0	0	0.3134599711616827	0.0033527320752951497	YY1;HSP90AA1
Enrichr_Libraries_Most_Popular_Genes	ENCODE and ChEA Consensus TFs from ChIP-X	2/105	0.9899328552712244	1.0	0	0	0.310474638103	0.0031414324094979013	BTG1;POLDIP3
Enrichr_Libraries_Most_Popular_Genes	Microbe Perturbations from GEO up	2/105	0.9899328552712244	1.0	0	0	0.310474638103	0.0031414324094979013	IFITM3;PPA1
Enrichr_Libraries_Most_Popular_Genes	dbGaP	2/106	0.9904745530742644	1.0	0	0	0.3075456320831603	0.0029435512797565985	PTPRD;GRM7
Enrichr_Libraries_Most_Popular_Genes	LINCS L1000 Ligand Perturbations up	2/106	0.9904745530742644	1.0	0	0	0.3075456320831603	0.0029435512797565985	SERPINA1;DLK1
Enrichr_Libraries_Most_Popular_Genes	HumanCyc 2015	4/163	0.9914226232846928	1.0	0	0	0.39999800001	0.0034457324206783892	MINPP1;ACSL1;NT5C2;AK7
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2015	2/108	0.9914738598146756	1.0	0	0	0.3018503426001388	0.0025846526160008673	GRM7;ITGAV
Enrichr_Libraries_Most_Popular_Genes	ARCHS4 Kinases Coexp	2/110	0.9923704030195876	1.0	0	0	0.2963621545528636	0.002269793657642917	GRK6;PRRC2A
Enrichr_Libraries_Most_Popular_Genes	OMIM Expanded	2/111	0.992783391671876	1.0	0	0	0.2936922252325675	0.0021271464149645587	HSP90AA1;APC
Enrichr_Libraries_Most_Popular_Genes	GO Molecular Function 2013	2/114	0.9938953429962236	1.0	0	0	0.2859634824632894	0.0017510592387665047	NUP62;BDKRB2
Enrichr_Libraries_Most_Popular_Genes	Humancyc 2016	2/114	0.9938953429962236	1.0	0	0	0.2859634824632894	0.0017510592387665047	CYP2A6;ACSL1
Enrichr_Libraries_Most_Popular_Genes	Virus Perturbations from GEO down	2/119	0.9953866807480084	1.0	0	0	0.2739482100908823	0.001266734729344771	TM9SF2;MPC2
Enrichr_Libraries_Most_Popular_Genes	Reactome 2013	3/155	0.9966825326286192	1.0	0	0	0.31548229355627416	0.0010483420985411096	PSMD7;PSMC1;MAPK1
Enrichr_Libraries_Most_Popular_Genes	TargetScan microRNA	2/127	0.9970615240828316	1.0	0	0	0.25669162992767713	0.0007553925684617552	BCL11B;BTBD7
Enrichr_Libraries_Most_Popular_Genes	ENCODE Histone Modifications 2015	1/100	0.9982461958277896	1.0	0	0	0.16299918500407498	0.00028611962302364677	MRPS7
Enrichr_Libraries_Most_Popular_Genes	Old CMAP down	1/100	0.9982461958277896	1.0	0	0	0.16299918500407498	0.00028611962302364677	TMEM209
Enrichr_Libraries_Most_Popular_Genes	ENCODE TF ChIP-seq 2014	1/101	0.9983541550056084	1.0	0	0	0.16138533168720295	0.0002658340612122511	POLDIP3
Enrichr_Libraries_Most_Popular_Genes	GTEx Tissue Sample Gene Expression Profiles down	1/101	0.9983541550056084	1.0	0	0	0.16138533168720295	0.0002658340612122511	NETO1
Enrichr_Libraries_Most_Popular_Genes	TargetScan microRNA 2017	1/101	0.9983541550056084	1.0	0	0	0.16138533168720295	0.0002658340612122511	PPM1A
Enrichr_Libraries_Most_Popular_Genes	Genome Browser PWMs	1/102	0.9984554620602654	1.0	0	0	0.15980312255301468	0.0002470127951320869	BCL11B
Enrichr_Libraries_Most_Popular_Genes	MSigDB Oncogenic Signatures	2/140	0.9985972445469776	1.0	0	0	0.23285597857725	0.00032686930620562117	SERPINA3;ID1
Enrichr_Libraries_Most_Popular_Genes	ENCODE Histone Modifications 2013	1/104	0.998639732606344	1.0	0	0	0.15672998558084136	0.0002133398215133684	NUP153
Enrichr_Libraries_Most_Popular_Genes	ChEA 2013	1/105	0.9987234413346558	1.0	0	0	0.15523731905149998	0.0001982961400937916	ID1
Enrichr_Libraries_Most_Popular_Genes	MSigDB Computational	1/105	0.9987234413346558	1.0	0	0	0.15523731905149998	0.0001982961400937916	DRG1
Enrichr_Libraries_Most_Popular_Genes	GO Biological Process 2013	1/107	0.9988756992414818	1.0	0	0	0.15233568691969626	0.00017136748070908936	HSPD1
Enrichr_Libraries_Most_Popular_Genes	VirusMINT	3/186	0.9993561260591532	1.0	0	0	0.2629019112968951	0.00016933020918929336	YY1;MAPK1;HSPD1
