Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2013	response to unfolded protein (GO:0006986)	5/35	0.060651729622460876	1.0	0	0	2.3285597857725	6.526038248698858	DNAJA1;DNAJB1;HSP90AA1;HSPB1;HSPD1
GO_Biological_Process_2013	response to protein stimulus (GO:0051789)	5/38	0.08087378882835512	1.0	0	0	2.1447261184746704	5.393697726848632	DNAJA1;DNAJB1;HSP90AA1;HSPB1;HSPD1
GO_Biological_Process_2013	mitotic spindle organization (GO:0007052)	2/10	0.12201822028038392	1.0	0	0	3.2599837000814995	6.857652481954178	DYNC1H1;SMC1A
GO_Biological_Process_2013	cellular amino acid biosynthetic process (GO:0008652)	2/12	0.16529135979264584	1.0	0	0	2.716653083401249	4.890099281114446	GLUD1;ASNS
GO_Biological_Process_2013	mitochondrial membrane organization (GO:0007006)	2/12	0.16529135979264584	1.0	0	0	2.716653083401249	4.890099281114446	OPA1;DNM1L
GO_Biological_Process_2013	negative regulation of protein complex disassembly (GO:0043242)	2/13	0.1878035462248389	1.0	0	0	2.5076797692934614	4.193740403485409	APC;ADD1
GO_Biological_Process_2013	regulation of insulin secretion (GO:0050796)	2/15	0.2338403469590673	1.0	0	0	2.1733224667210003	3.1580911153157585	GLUD1;FAM3D
GO_Biological_Process_2013	regulation of interleukin-6 production (GO:0032675)	2/15	0.2338403469590673	1.0	0	0	2.1733224667210003	3.1580911153157585	TLR6;HSPD1
GO_Biological_Process_2013	regulation of translational initiation (GO:0006446)	3/28	0.2449097439472495	1.0	0	0	1.7464198393293746	2.456977870000829	PAIP2B;EIF5;HSPB1
GO_Biological_Process_2013	adaptive immune response (GO:0002250)	2/16	0.2571168681159845	1.0	0	0	2.0374898125509366	2.767368699467789	TLR6;HSPD1
GO_Biological_Process_2013	spindle organization (GO:0007051)	2/17	0.2804232078865398	1.0	0	0	1.917637470636176	2.4381904409153043	DYNC1H1;SMC1A
GO_Biological_Process_2013	regulation of protein stability (GO:0031647)	3/32	0.31292880428730857	1.0	0	0	1.528117359413203	1.7753355389002643	SOX17;CCDC88C;HSPD1
GO_Biological_Process_2013	microtubule-based movement (GO:0007018)	2/19	0.3267716236372981	1.0	0	0	1.7157808947797364	1.9190902084528567	OPA1;NEFL
GO_Biological_Process_2013	positive regulation of JUN kinase activity (GO:0043507)	2/20	0.34966347864044606	1.0	0	0	1.6299918500407498	1.7127694810513912	PAK1;TLR6
GO_Biological_Process_2013	amine biosynthetic process (GO:0009309)	2/21	0.3722827685777432	1.0	0	0	1.5523731905149998	1.5339024067630618	GLUD1;ASNS
GO_Biological_Process_2013	integrin-mediated signaling pathway (GO:0007229)	2/23	0.4165003245942982	1.0	0	0	1.4173842174267388	1.2414415336628644	COL16A1;ITGAV
GO_Biological_Process_2013	membrane fusion (GO:0006944)	3/39	0.4316808566024944	1.0	0	0	1.253839884646731	1.0533116690096975	OPA1;GOSR2;SERPINA5
GO_Biological_Process_2013	negative regulation of hormone secretion (GO:0046888)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	FAM3D
GO_Biological_Process_2013	Wnt receptor signaling pathway through beta-catenin (GO:0060070)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	APC
GO_Biological_Process_2013	negative regulation of mitosis (GO:0045839)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	APC
GO_Biological_Process_2013	cyclic nucleotide metabolic process (GO:0009187)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	NUDT4
GO_Biological_Process_2013	regulation of blood vessel size (GO:0050880)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	GCLM
GO_Biological_Process_2013	spindle checkpoint (GO:0031577)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	APC
GO_Biological_Process_2013	intermediate filament cytoskeleton organization (GO:0045104)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	NEFL
GO_Biological_Process_2013	positive regulation of T cell mediated immunity (GO:0002711)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	HSPD1
GO_Biological_Process_2013	regulation of macrophage activation (GO:0043030)	1/9	0.4344350281232834	1.0	0	0	1.811102055600833	1.5099318626648055	HSPD1
GO_Biological_Process_2013	protein stabilization (GO:0050821)	2/24	0.4380149125548682	1.0	0	0	1.3583265417006247	1.121301714556305	SOX17;HSPD1
GO_Biological_Process_2013	negative regulation of endocytosis (GO:0045806)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	RAC1
GO_Biological_Process_2013	actin filament bundle formation (GO:0051017)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	ADD1
GO_Biological_Process_2013	regulation of axonogenesis (GO:0050770)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	RUFY3
GO_Biological_Process_2013	calcium ion transport into cytosol (GO:0060402)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	JPH3
GO_Biological_Process_2013	positive regulation of positive chemotaxis (GO:0050927)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	KDR
GO_Biological_Process_2013	mononuclear cell proliferation (GO:0032943)	1/10	0.4691479925650968	1.0	0	0	1.6299918500407498	1.2336381599539008	HSPD1
GO_Biological_Process_2013	tRNA aminoacylation for protein translation (GO:0006418)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	WARS
GO_Biological_Process_2013	cellular response to starvation (GO:0009267)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	ASNS
GO_Biological_Process_2013	regulation of vasoconstriction (GO:0019229)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	BDKRB2
GO_Biological_Process_2013	cell fate determination (GO:0001709)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	NOTCH4
GO_Biological_Process_2013	positive regulation of adaptive immune response (GO:0002821)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	HSPD1
GO_Biological_Process_2013	negative regulation of protein complex assembly (GO:0031333)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	ADD1
GO_Biological_Process_2013	cytosolic calcium ion transport (GO:0060401)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	JPH3
GO_Biological_Process_2013	histone ubiquitination (GO:0016574)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	LEO1
GO_Biological_Process_2013	localization within membrane (GO:0051668)	1/11	0.5017319865234258	1.0	0	0	1.481810772764318	1.0219888764151441	RAC1
GO_Biological_Process_2013	positive regulation of angiogenesis (GO:0045766)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	BTG1
GO_Biological_Process_2013	endothelial cell migration (GO:0043542)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	ID1
GO_Biological_Process_2013	negative regulation of endothelial cell migration (GO:0010596)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	APOH
GO_Biological_Process_2013	response to starvation (GO:0042594)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	ASNS
GO_Biological_Process_2013	negative regulation of foam cell differentiation (GO:0010745)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	ITGAV
GO_Biological_Process_2013	steroid catabolic process (GO:0006706)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	CYP46A1
GO_Biological_Process_2013	Wnt receptor signaling pathway (GO:0016055)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	APC
GO_Biological_Process_2013	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	APC
GO_Biological_Process_2013	negative regulation of lipid storage (GO:0010888)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	ITGAV
GO_Biological_Process_2013	smooth muscle contraction (GO:0006939)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	BDKRB2
GO_Biological_Process_2013	actin polymerization or depolymerization (GO:0008154)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	RAC1
GO_Biological_Process_2013	nucleotide-excision repair (GO:0006289)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	ATXN3
GO_Biological_Process_2013	activation of NF-kappaB-inducing kinase activity (GO:0007250)	1/12	0.5323174809797019	1.0	0	0	1.3583265417006247	0.8564455295807103	TLR6
GO_Biological_Process_2013	induction of apoptosis by intracellular signals (GO:0008629)	2/29	0.5385026098423618	1.0	0	0	1.1241323103729308	0.6957962351611909	IFI16;CUL2
GO_Biological_Process_2013	cytokinesis (GO:0000910)	2/29	0.5385026098423618	1.0	0	0	1.1241323103729308	0.6957962351611909	APC;ROCK2
GO_Biological_Process_2013	regulation of JNK cascade (GO:0046328)	2/30	0.5570583057157961	1.0	0	0	1.0866612333605001	0.6357895858820087	PAK1;TLR6
GO_Biological_Process_2013	negative regulation of blood coagulation (GO:0030195)	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	APOH
GO_Biological_Process_2013	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	APC
GO_Biological_Process_2013	regulation of actin filament polymerization (GO:0030833)	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	ADD1
GO_Biological_Process_2013	xenobiotic metabolic process (GO:0006805)	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	UGT1A9
GO_Biological_Process_2013	regulation of Ras protein signal transduction (GO:0046578)	1/13	0.5610269574816582	1.0	0	0	1.253839884646731	0.7247023033815463	RAC1
GO_Biological_Process_2013	positive regulation of anti-apoptosis (GO:0045768)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	OPA1
GO_Biological_Process_2013	protein targeting to membrane (GO:0006612)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	SDCBP
GO_Biological_Process_2013	cofactor transport (GO:0051181)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	SLC46A1
GO_Biological_Process_2013	regulation of fatty acid oxidation (GO:0046320)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	ACSL1
GO_Biological_Process_2013	negative regulation of coagulation (GO:0050819)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	APOH
GO_Biological_Process_2013	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	NUP62
GO_Biological_Process_2013	negative regulation of endothelial cell proliferation (GO:0001937)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	APOH
GO_Biological_Process_2013	ER-nuclear signaling pathway (GO:0006984)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	PAK1
GO_Biological_Process_2013	regulation of cell shape (GO:0008360)	1/14	0.5879753967689929	1.0	0	0	1.1642798928862497	0.6183143255192973	KDR
GO_Biological_Process_2013	cell-matrix adhesion (GO:0007160)	2/32	0.5925528503463624	1.0	0	0	1.0187449062754683	0.5331247056377564	ITGAV;FBLN5
GO_Biological_Process_2013	regulation of endocytosis (GO:0030100)	2/32	0.5925528503463624	1.0	0	0	1.0187449062754683	0.5331247056377564	AP2S1;RAC1
GO_Biological_Process_2013	regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	2/32	0.5925528503463624	1.0	0	0	1.0187449062754683	0.5331247056377564	RGS14;GRK6
GO_Biological_Process_2013	ossification (GO:0001503)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	SPARC
GO_Biological_Process_2013	regulation of transmembrane transporter activity (GO:0022898)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	JPH3
GO_Biological_Process_2013	negative regulation of lipid transport (GO:0032369)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	ITGAV
GO_Biological_Process_2013	regulation of Wnt receptor signaling pathway (GO:0030111)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	PPM1A
GO_Biological_Process_2013	negative regulation of macrophage differentiation (GO:0045650)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	ITGAV
GO_Biological_Process_2013	nucleus organization (GO:0006997)	1/15	0.6132707379744892	1.0	0	0	1.0866612333605001	0.5313216842224844	MOAP1
GO_Biological_Process_2013	small GTPase mediated signal transduction (GO:0007264)	6/105	0.6297332846267784	1.0	0	0	0.9314239143089998	0.4307452853398703	RIT1;GRAP2;G3BP1;KRIT1;MAPK1;RASGRP1
GO_Biological_Process_2013	positive regulation of hormone secretion (GO:0046887)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	GLUD1
GO_Biological_Process_2013	apoptotic mitochondrial changes (GO:0008637)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	DNM1L
GO_Biological_Process_2013	DNA damage response, signal transduction resulting in induction of apoptosis (GO:0008630)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	IFI16
GO_Biological_Process_2013	protein polyubiquitination (GO:0000209)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	UBE2V2
GO_Biological_Process_2013	triglyceride metabolic process (GO:0006641)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	APOH
GO_Biological_Process_2013	regulation of actin polymerization or depolymerization (GO:0008064)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	ADD1
GO_Biological_Process_2013	hemopoiesis (GO:0030097)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	NOTCH4
GO_Biological_Process_2013	chloride transport (GO:0006821)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	CLIC4
GO_Biological_Process_2013	cell structure disassembly during apoptosis (GO:0006921)	1/16	0.637014309226976	1.0	0	0	1.0187449062754683	0.4594164223692268	MOAP1
GO_Biological_Process_2013	protein ubiquitination (GO:0016567)	4/71	0.6408219772550883	1.0	0	0	0.9183052676285914	0.4086491382630391	CAND1;UBE2V2;LEO1;TRIM23
GO_Biological_Process_2013	negative regulation of cell migration (GO:0030336)	2/35	0.6417295683806022	1.0	0	0	0.9314239143089998	0.4131687480151462	CLIC4;APOH
GO_Biological_Process_2013	cell division (GO:0051301)	2/35	0.6417295683806022	1.0	0	0	0.9314239143089998	0.4131687480151462	APC;ROCK2
GO_Biological_Process_2013	insulin receptor signaling pathway (GO:0008286)	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	SH2B2
GO_Biological_Process_2013	regulation of striated muscle tissue development (GO:0016202)	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	BTG1
GO_Biological_Process_2013	axonogenesis (GO:0007409)	1/17	0.6593012325054565	1.0	0	0	0.958818735318088	0.3994196686796179	PAX2
GO_Biological_Process_2013	protein folding (GO:0006457)	4/74	0.6729822181115002	1.0	0	0	0.8810766756977026	0.3489384096670677	DNAJA1;HSP90AA1;CCT1;HSPD1
GO_Biological_Process_2013	microtubule-based process (GO:0007017)	4/74	0.6729822181115002	1.0	0	0	0.8810766756977026	0.3489384096670677	DYNC1H1;OPA1;NEFL;SMC1A
GO_Biological_Process_2013	regulation of anti-apoptosis (GO:0045767)	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	OPA1
GO_Biological_Process_2013	regulation of protein binding (GO:0043393)	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	ADD1
GO_Biological_Process_2013	vitamin transport (GO:0051180)	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	SLC46A1
GO_Biological_Process_2013	regulation of actin filament length (GO:0030832)	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	ADD1
GO_Biological_Process_2013	cellular response to nutrient levels (GO:0031669)	1/18	0.6802208034493177	1.0	0	0	0.9055510278004164	0.34894306127347496	ASNS
GO_Biological_Process_2013	regulation of angiogenesis (GO:0045765)	2/38	0.6861001646951739	1.0	0	0	0.8578904473898682	0.3231944831123273	BTG1;APOH
GO_Biological_Process_2013	mitotic cell cycle checkpoint (GO:0007093)	2/38	0.6861001646951739	1.0	0	0	0.8578904473898682	0.3231944831123273	APC;CHFR
GO_Biological_Process_2013	actin filament organization (GO:0007015)	2/38	0.6861001646951739	1.0	0	0	0.8578904473898682	0.3231944831123273	RAC1;ADD1
GO_Biological_Process_2013	negative regulation of cell motion (GO:0051271)	2/38	0.6861001646951739	1.0	0	0	0.8578904473898682	0.3231944831123273	CLIC4;APOH
GO_Biological_Process_2013	activation of caspase activity (GO:0006919)	2/39	0.6998525452134019	1.0	0	0	0.8358932564311536	0.2983182795842565	MOAP1;HSPD1
GO_Biological_Process_2013	cell-substrate adhesion (GO:0031589)	2/39	0.6998525452134019	1.0	0	0	0.8358932564311536	0.2983182795842565	ITGAV;FBLN5
GO_Biological_Process_2013	epidermal growth factor receptor signaling pathway (GO:0007173)	1/19	0.6998568476355121	1.0	0	0	0.8578904473898682	0.3061634866642982	RPS6KA5
GO_Biological_Process_2013	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/19	0.6998568476355121	1.0	0	0	0.8578904473898682	0.3061634866642982	IFI16
GO_Biological_Process_2013	negative regulation of angiogenesis (GO:0016525)	1/19	0.6998568476355121	1.0	0	0	0.8578904473898682	0.3061634866642982	APOH
GO_Biological_Process_2013	mitochondrion organization (GO:0007005)	2/40	0.7131006405496734	1.0	0	0	0.8149959250203749	0.27557678703148103	OPA1;DNM1L
GO_Biological_Process_2013	positive regulation of innate immune response (GO:0045089)	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	HSPD1
GO_Biological_Process_2013	cell projection assembly (GO:0030031)	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	SDCBP
GO_Biological_Process_2013	positive regulation of chemotaxis (GO:0050921)	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	KDR
GO_Biological_Process_2013	calcium-mediated signaling (GO:0019722)	1/20	0.7182880560154563	1.0	0	0	0.8149959250203749	0.269669599158851	NUDT4
GO_Biological_Process_2013	Ras protein signal transduction (GO:0007265)	4/79	0.7220247650917199	1.0	0	0	0.8253123291345569	0.2688007922969584	GRAP2;G3BP1;MAPK1;RASGRP1
GO_Biological_Process_2013	protein modification by small protein conjugation (GO:0032446)	4/80	0.7311482734873282	1.0	0	0	0.8149959250203749	0.25520701164867865	CAND1;UBE2V2;LEO1;TRIM23
GO_Biological_Process_2013	elevation of cytosolic calcium ion concentration (GO:0007204)	3/61	0.731224805921947	1.0	0	0	0.8016353360856147	0.2509393839189359	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	peptide metabolic process (GO:0006518)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	GCLM
GO_Biological_Process_2013	negative regulation of translation (GO:0017148)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	PAIP2B
GO_Biological_Process_2013	regulation of DNA repair (GO:0006282)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	UBE2V2
GO_Biological_Process_2013	neuron projection morphogenesis (GO:0048812)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	PAX2
GO_Biological_Process_2013	DNA packaging (GO:0006323)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	ASH1L
GO_Biological_Process_2013	cellular response to extracellular stimulus (GO:0031668)	1/21	0.7355882985593353	1.0	0	0	0.7761865952574999	0.238355022874486	ASNS
GO_Biological_Process_2013	negative regulation of cellular protein metabolic process (GO:0032269)	4/81	0.7400452759042903	1.0	0	0	0.8049342469337035	0.2423205537956624	PAIP2B;APC;ITGAV;ADD1
GO_Biological_Process_2013	synaptic transmission (GO:0007268)	7/137	0.7427893015438534	1.0	0	0	0.8328425511157116	0.2476397798180577	SYT5;SDCBP;ATXN3;DTNA;GRM7;MAPK1;GRM1
GO_Biological_Process_2013	calcium ion transport (GO:0006816)	2/43	0.7499230075435104	1.0	0	0	0.7581357442049999	0.21817989373210064	JPH3;CACNG3
GO_Biological_Process_2013	positive regulation of caspase activity (GO:0043280)	2/43	0.7499230075435104	1.0	0	0	0.7581357442049999	0.21817989373210064	MOAP1;HSPD1
GO_Biological_Process_2013	establishment or maintenance of cell polarity (GO:0007163)	1/22	0.7518269196637994	1.0	0	0	0.740905386382159	0.21134262543137225	CDC42BPB
GO_Biological_Process_2013	regulation of blood coagulation (GO:0030193)	1/22	0.7518269196637994	1.0	0	0	0.740905386382159	0.21134262543137225	APOH
GO_Biological_Process_2013	regulation of neuron differentiation (GO:0045664)	1/22	0.7518269196637994	1.0	0	0	0.740905386382159	0.21134262543137225	RUFY3
GO_Biological_Process_2013	B cell activation (GO:0042113)	1/22	0.7518269196637994	1.0	0	0	0.740905386382159	0.21134262543137225	HSPD1
GO_Biological_Process_2013	positive regulation of I-kappaB kinase/NF-kappaB cascade (GO:0043123)	4/83	0.7571657373592403	1.0	0	0	0.7855382409834939	0.21851561536128905	PPM1A;NUP62;TLR6;TMEM9B
GO_Biological_Process_2013	cytosolic calcium ion homeostasis (GO:0051480)	3/64	0.7605970483111891	1.0	0	0	0.7640586797066015	0.209085852867386	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	mitochondrial transport (GO:0006839)	1/23	0.7670690154147983	1.0	0	0	0.7086921087133694	0.1879299108315333	HSP90AA1
GO_Biological_Process_2013	regulation of translation (GO:0006417)	3/65	0.7697913771085321	1.0	0	0	0.7523039307880384	0.19682959538465214	PAIP2B;EIF5;HSPB1
GO_Biological_Process_2013	cell cycle checkpoint (GO:0000075)	3/65	0.7697913771085321	1.0	0	0	0.7523039307880384	0.19682959538465214	APC;SMC1A;CHFR
GO_Biological_Process_2013	cell cycle arrest (GO:0007050)	3/66	0.7786951395194555	1.0	0	0	0.740905386382159	0.1853268564917913	APC;CUL2;MAP2K6
GO_Biological_Process_2013	regulation of cell migration (GO:0030334)	4/86	0.7811918919022979	1.0	0	0	0.7581357442049999	0.1872098398914291	CLIC4;APC;APOH;KDR
GO_Biological_Process_2013	negative regulation of myeloid cell differentiation (GO:0045638)	1/24	0.7813756930851481	1.0	0	0	0.6791632708503124	0.16754903811701002	ITGAV
GO_Biological_Process_2013	cellular response to insulin stimulus (GO:0032869)	1/24	0.7813756930851481	1.0	0	0	0.6791632708503124	0.16754903811701002	SH2B2
GO_Biological_Process_2013	positive regulation of cell migration (GO:0030335)	2/46	0.7826026808606501	1.0	0	0	0.7086921087133694	0.17372179839797766	APC;KDR
GO_Biological_Process_2013	microtubule cytoskeleton organization (GO:0000226)	2/47	0.7926319351762552	1.0	0	0	0.6936135532088297	0.16119322850698958	DYNC1H1;SMC1A
GO_Biological_Process_2013	regulation of cyclin-dependent protein kinase activity (GO:0000079)	2/47	0.7926319351762552	1.0	0	0	0.6936135532088297	0.16119322850698958	CCNK;APC
GO_Biological_Process_2013	negative regulation of secretion (GO:0051048)	1/25	0.7948043160112197	1.0	0	0	0.6519967400162999	0.14973713969563027	FAM3D
GO_Biological_Process_2013	regulation of fatty acid metabolic process (GO:0019217)	1/25	0.7948043160112197	1.0	0	0	0.6519967400162999	0.14973713969563027	ACSL1
GO_Biological_Process_2013	striated muscle contraction (GO:0006941)	1/25	0.7948043160112197	1.0	0	0	0.6519967400162999	0.14973713969563027	DTNA
GO_Biological_Process_2013	nucleosome assembly (GO:0006334)	1/25	0.7948043160112197	1.0	0	0	0.6519967400162999	0.14973713969563027	NAP1L3
GO_Biological_Process_2013	histone H3 acetylation (GO:0043966)	1/25	0.7948043160112197	1.0	0	0	0.6519967400162999	0.14973713969563027	TAF6L
GO_Biological_Process_2013	protein amino acid dephosphorylation (GO:0006470)	3/69	0.8037142506997483	1.0	0	0	0.7086921087133694	0.1548573633489604	PTPRD;PTPRZ1;PTPN21
GO_Biological_Process_2013	negative regulation of adenylate cyclase activity (GO:0007194)	1/26	0.8074087322717662	1.0	0	0	0.6269199423233653	0.13411400872897128	GRM7
GO_Biological_Process_2013	regulation of innate immune response (GO:0045088)	1/26	0.8074087322717662	1.0	0	0	0.6269199423233653	0.13411400872897128	HSPD1
GO_Biological_Process_2013	regulation of protein complex assembly (GO:0043254)	1/26	0.8074087322717662	1.0	0	0	0.6269199423233653	0.13411400872897128	ADD1
GO_Biological_Process_2013	di-, tri-valent inorganic cation transport (GO:0015674)	2/49	0.8114697941724146	1.0	0	0	0.6653027959349999	0.138987152960028	JPH3;CACNG3
GO_Biological_Process_2013	negative regulation of transport (GO:0051051)	3/70	0.8115080077517229	1.0	0	0	0.6985679357317499	0.14590361455586207	ITGAV;FAM3D;RAC1
GO_Biological_Process_2013	regulation of MAPKKK cascade (GO:0043408)	2/50	0.8203036859135233	1.0	0	0	0.6519967400162999	0.12914794367462296	PAK1;TLR6
GO_Biological_Process_2013	positive regulation of cell motion (GO:0051272)	2/50	0.8203036859135233	1.0	0	0	0.6519967400162999	0.12914794367462296	APC;KDR
GO_Biological_Process_2013	regulation of I-kappaB kinase/NF-kappaB cascade (GO:0043122)	4/92	0.823544514431034	1.0	0	0	0.7086921087133694	0.1375838387421736	PPM1A;NUP62;TLR6;TMEM9B
GO_Biological_Process_2013	myeloid cell differentiation (GO:0030099)	1/28	0.830344040753479	1.0	0	0	0.5821399464431248	0.10822863962269008	IFI16
GO_Biological_Process_2013	response to insulin stimulus (GO:0032868)	1/28	0.830344040753479	1.0	0	0	0.5821399464431248	0.10822863962269008	SH2B2
GO_Biological_Process_2013	cellular amino acid metabolic process (GO:0006520)	4/94	0.8360648594190492	1.0	0	0	0.6936135532088297	0.12419087264887785	GLUD1;WARS;ASNS;GCLM
GO_Biological_Process_2013	regulation of cell motion (GO:0051270)	4/94	0.8360648594190492	1.0	0	0	0.6936135532088297	0.12419087264887785	CLIC4;APC;APOH;KDR
GO_Biological_Process_2013	DNA damage response, signal transduction (GO:0042770)	2/52	0.8368643108654585	1.0	0	0	0.6269199423233653	0.11165026349184473	IFI16;SMC1A
GO_Biological_Process_2013	protein maturation (GO:0051604)	2/52	0.8368643108654585	1.0	0	0	0.6269199423233653	0.11165026349184473	APOH;HSPD1
GO_Biological_Process_2013	dephosphorylation (GO:0016311)	3/74	0.8401071606358974	1.0	0	0	0.6608075067732769	0.11512973177547405	PTPRD;PTPRZ1;PTPN21
GO_Biological_Process_2013	defense response to bacterium (GO:0042742)	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	TLR6
GO_Biological_Process_2013	G1/S transition of mitotic cell cycle (GO:0000082)	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	CUL2
GO_Biological_Process_2013	ER to Golgi vesicle-mediated transport (GO:0006888)	1/29	0.8407669261590986	1.0	0	0	0.5620661551864654	0.09748520155703368	GOSR2
GO_Biological_Process_2013	muscle contraction (GO:0006936)	4/95	0.8420412183500068	1.0	0	0	0.6863123579118946	0.11799515328149487	DTNA;SLMAP;BDKRB2;EMD
GO_Biological_Process_2013	DNA recombination (GO:0006310)	2/53	0.8446159166521795	1.0	0	0	0.6150912641663207	0.1038724863306983	IGHMBP2;HSPD1
GO_Biological_Process_2013	negative regulation of transcription factor activity (GO:0043433)	1/30	0.8505499590996778	1.0	0	0	0.5433306166802501	0.0879500831368962	ID1
GO_Biological_Process_2013	sodium ion transport (GO:0006814)	1/30	0.8505499590996778	1.0	0	0	0.5433306166802501	0.0879500831368962	SCN3B
GO_Biological_Process_2013	negative regulation of cell differentiation (GO:0045596)	2/55	0.8591227538118426	1.0	0	0	0.5927243091057272	0.09000131232160566	RUFY3;ITGAV
GO_Biological_Process_2013	regulation of endopeptidase activity (GO:0052548)	2/56	0.8659018301375428	1.0	0	0	0.5821399464431248	0.08381868492476219	MOAP1;HSPD1
GO_Biological_Process_2013	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/32	0.8683510615356058	1.0	0	0	0.5093724531377343	0.07190260661950201	ID1
GO_Biological_Process_2013	positive regulation of T cell activation (GO:0050870)	1/32	0.8683510615356058	1.0	0	0	0.5093724531377343	0.07190260661950201	HSPD1
GO_Biological_Process_2013	cytoskeleton organization (GO:0007010)	8/182	0.8762281119393633	1.0	0	0	0.7164799340838461	0.0946676483782544	SDCBP;DYNC1H1;PAK1;NEFL;RAC1;CDC42BPB;SMC1A;ADD1
GO_Biological_Process_2013	negative regulation of DNA binding (GO:0043392)	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	ID1
GO_Biological_Process_2013	vesicle organization (GO:0016050)	1/33	0.8764405604848893	1.0	0	0	0.4939369242547727	0.06514355858889129	AP2S1
GO_Biological_Process_2013	regulation of cytoskeleton organization (GO:0051493)	2/58	0.8785692264077563	1.0	0	0	0.5620661551864654	0.07276540694589284	APC;ADD1
GO_Biological_Process_2013	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	4/103	0.8835375451989631	1.0	0	0	0.6330065437051455	0.0783798147788658	RPS6KA5;BDKRB2;SH2B2;MPZL1
GO_Biological_Process_2013	regulation of nucleocytoplasmic transport (GO:0046822)	1/34	0.8840333520008727	1.0	0	0	0.479409367659044	0.05909223287234348	NUDT4
GO_Biological_Process_2013	regulation of blood pressure (GO:0008217)	1/34	0.8840333520008727	1.0	0	0	0.479409367659044	0.05909223287234348	CHGA
GO_Biological_Process_2013	hormone-mediated signaling (GO:0009755)	1/34	0.8840333520008727	1.0	0	0	0.479409367659044	0.05909223287234348	NUP62
GO_Biological_Process_2013	regulation of lipid metabolic process (GO:0019216)	2/59	0.8844799749185415	1.0	0	0	0.5525396101833051	0.06782722398034881	SERPINA3;ACSL1
GO_Biological_Process_2013	positive regulation of MAP kinase activity (GO:0043406)	2/59	0.8844799749185415	1.0	0	0	0.5525396101833051	0.06782722398034881	PAK1;TLR6
GO_Biological_Process_2013	response to biotic stimulus (GO:0009607)	6/145	0.8864270899803494	1.0	0	0	0.6744793862237585	0.08131280779373365	DNAJA1;DNAJB1;HSP90AA1;HSPB1;TLR6;HSPD1
GO_Biological_Process_2013	regulation of peptidase activity (GO:0052547)	2/60	0.8901232668794185	1.0	0	0	0.5433306166802501	0.06324114302351391	MOAP1;HSPD1
GO_Biological_Process_2013	response to drug (GO:0042493)	1/35	0.8911599110582049	1.0	0	0	0.4657119571544999	0.053664637990144655	GCLM
GO_Biological_Process_2013	positive regulation of cytokine production (GO:0001819)	1/35	0.8911599110582049	1.0	0	0	0.4657119571544999	0.053664637990144655	HSPD1
GO_Biological_Process_2013	double-strand break repair (GO:0006302)	1/35	0.8911599110582049	1.0	0	0	0.4657119571544999	0.053664637990144655	TDP1
GO_Biological_Process_2013	protein amino acid autophosphorylation (GO:0046777)	1/35	0.8911599110582049	1.0	0	0	0.4657119571544999	0.053664637990144655	PAK1
GO_Biological_Process_2013	positive regulation of cell cycle (GO:0045787)	1/36	0.8978488447154702	1.0	0	0	0.4527755139002082	0.04878816862192095	ASNS
GO_Biological_Process_2013	regulation of actin cytoskeleton organization (GO:0032956)	1/36	0.8978488447154702	1.0	0	0	0.4527755139002082	0.04878816862192095	ADD1
GO_Biological_Process_2013	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031145)	2/62	0.9006493432191217	1.0	0	0	0.5258038225937902	0.05501973517506687	PSMD7;PSMC1
GO_Biological_Process_2013	negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle (GO:0051436)	2/62	0.9006493432191217	1.0	0	0	0.5258038225937902	0.05501973517506687	PSMD7;PSMC1
GO_Biological_Process_2013	blood coagulation (GO:0007596)	1/37	0.904127005721187	1.0	0	0	0.4405383378488513	0.04439984819215185	APOH
GO_Biological_Process_2013	response to bacterium (GO:0009617)	1/37	0.904127005721187	1.0	0	0	0.4405383378488513	0.04439984819215185	TLR6
GO_Biological_Process_2013	cellular response to hormone stimulus (GO:0032870)	2/63	0.9055523412094724	1.0	0	0	0.5174577301716665	0.05133708473338233	NUP62;SH2B2
GO_Biological_Process_2013	cholesterol metabolic process (GO:0008203)	1/38	0.9100196005730956	1.0	0	0	0.4289452236949341	0.04044487651177035	CYP46A1
GO_Biological_Process_2013	negative regulation of ubiquitin-protein ligase activity (GO:0051444)	2/64	0.9102283021723911	1.0	0	0	0.5093724531377343	0.04791148605777404	PSMD7;PSMC1
GO_Biological_Process_2013	positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle (GO:0051437)	2/65	0.9146866011322352	1.0	0	0	0.5015359538586922	0.044723859219449484	PSMD7;PSMC1
GO_Biological_Process_2013	MAPKKK cascade (GO:0000165)	1/39	0.915550290171011	1.0	0	0	0.4179466282155768	0.03687542451181103	PAK1
GO_Biological_Process_2013	chromatin remodeling (GO:0006338)	1/39	0.915550290171011	1.0	0	0	0.4179466282155768	0.03687542451181103	TAF6L
GO_Biological_Process_2013	negative regulation of cell proliferation (GO:0008285)	8/195	0.9167404322950732	1.0	0	0	0.668714605144923	0.058131968241185085	BTG1;WARS;DLG3;APOH;CUL2;NUP62;IGFBP6;MXD4
GO_Biological_Process_2013	regulation of protein amino acid phosphorylation (GO:0001932)	3/90	0.9200389881554276	1.0	0	0	0.5433306166802501	0.0452807559941204	PAK1;CCDC88C;TLR6
GO_Biological_Process_2013	protein homooligomerization (GO:0051260)	1/40	0.9207412846316784	1.0	0	0	0.40749796251018733	0.0336496288556434	CCDC88C
GO_Biological_Process_2013	histone acetylation (GO:0016573)	1/40	0.9207412846316784	1.0	0	0	0.40749796251018733	0.0336496288556434	TAF6L
GO_Biological_Process_2013	positive regulation of ubiquitin-protein ligase activity (GO:0051443)	2/67	0.9229862398930446	1.0	0	0	0.4865647313554477	0.038993761079823865	PSMD7;PSMC1
GO_Biological_Process_2013	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	1/41	0.9256134318835036	1.0	0	0	0.39755898781481697	0.03073074986213249	NDUFS2
GO_Biological_Process_2013	excretion (GO:0007588)	1/41	0.9256134318835036	1.0	0	0	0.39755898781481697	0.03073074986213249	AQP4
GO_Biological_Process_2013	cellular calcium ion homeostasis (GO:0006874)	3/93	0.9301569855123076	1.0	0	0	0.5258038225937902	0.038069198650834565	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	positive regulation of ligase activity (GO:0051351)	2/69	0.9305203851962188	1.0	0	0	0.47246140580891294	0.034022557836295535	PSMD7;PSMC1
GO_Biological_Process_2013	calcium ion homeostasis (GO:0055074)	3/94	0.9332589110167612	1.0	0	0	0.5202101649066222	0.03593227532775197	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	hemostasis (GO:0007599)	1/43	0.9344782629472376	1.0	0	0	0.3790678721024999	0.02568825950253438	APOH
GO_Biological_Process_2013	female pregnancy (GO:0007565)	1/43	0.9344782629472376	1.0	0	0	0.3790678721024999	0.02568825950253438	COL16A1
GO_Biological_Process_2013	anion transport (GO:0006820)	1/44	0.9385065587764356	1.0	0	0	0.3704526931910795	0.02351094110034601	CLIC4
GO_Biological_Process_2013	regulation of cytokine biosynthetic process (GO:0042035)	1/45	0.942287374244378	1.0	0	0	0.3622204111201666	0.021532186083361046	TLR6
GO_Biological_Process_2013	digestion (GO:0007586)	1/45	0.942287374244378	1.0	0	0	0.3622204111201666	0.021532186083361046	ACSL1
GO_Biological_Process_2013	protein processing (GO:0016485)	1/45	0.942287374244378	1.0	0	0	0.3622204111201666	0.021532186083361046	APOH
GO_Biological_Process_2013	response to oxidative stress (GO:0006979)	2/73	0.9435457181132171	1.0	0	0	0.4465731096002054	0.02595056858921552	NDUFS2;GCLM
GO_Biological_Process_2013	transcription from RNA polymerase II promoter (GO:0006366)	4/121	0.9438510320609648	1.0	0	0	0.5388402810052065	0.031137925766303986	CCNK;CEBPD;TAF1A;ASH1L
GO_Biological_Process_2013	positive regulation of binding (GO:0051099)	1/46	0.9458359016750544	1.0	0	0	0.3543460543566847	0.01973218186347224	ADD1
GO_Biological_Process_2013	protein amino acid acetylation (GO:0006473)	1/46	0.9458359016750544	1.0	0	0	0.3543460543566847	0.01973218186347224	TAF6L
GO_Biological_Process_2013	regulation of mitosis (GO:0007088)	1/46	0.9458359016750544	1.0	0	0	0.3543460543566847	0.01973218186347224	APC
GO_Biological_Process_2013	regulation of ubiquitin-protein ligase activity (GO:0051438)	2/74	0.9464189959356796	1.0	0	0	0.4405383378488513	0.02426039989256735	PSMD7;PSMC1
GO_Biological_Process_2013	cellular metal ion homeostasis (GO:0006875)	3/99	0.946946505477948	1.0	0	0	0.4939369242547727	0.026925823417177516	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	regulation of mitotic cell cycle (GO:0007346)	3/99	0.946946505477948	1.0	0	0	0.4939369242547727	0.026925823417177516	APC;ASNS;CHFR
GO_Biological_Process_2013	regulation of myeloid cell differentiation (GO:0045637)	1/47	0.949166401592538	1.0	0	0	0.34680677660441483	0.018093308917900803	ITGAV
GO_Biological_Process_2013	regulation of T cell activation (GO:0050863)	1/47	0.949166401592538	1.0	0	0	0.34680677660441483	0.018093308917900803	HSPD1
GO_Biological_Process_2013	actin cytoskeleton organization (GO:0030036)	3/101	0.9516516172124472	1.0	0	0	0.4841559950616088	0.023992960116413584	SDCBP;RAC1;ADD1
GO_Biological_Process_2013	Golgi vesicle transport (GO:0048193)	2/76	0.9517527531699068	1.0	0	0	0.4289452236949341	0.021211337442143298	GOLGA5;GOSR2
GO_Biological_Process_2013	respiratory electron transport chain (GO:0022904)	1/48	0.952292259513996	1.0	0	0	0.3395816354251562	0.016599869606211643	NDUFS2
GO_Biological_Process_2013	negative regulation of cell cycle (GO:0045786)	1/48	0.952292259513996	1.0	0	0	0.3395816354251562	0.016599869606211643	APC
GO_Biological_Process_2013	negative regulation of protein kinase activity (GO:0006469)	1/48	0.952292259513996	1.0	0	0	0.3395816354251562	0.016599869606211643	APC
GO_Biological_Process_2013	sulfur metabolic process (GO:0006790)	1/48	0.952292259513996	1.0	0	0	0.3395816354251562	0.016599869606211643	GCLM
GO_Biological_Process_2013	activation of protein kinase activity (GO:0032147)	1/48	0.952292259513996	1.0	0	0	0.3395816354251562	0.016599869606211643	TLR6
GO_Biological_Process_2013	metal ion homeostasis (GO:0055065)	3/102	0.9538553350494856	1.0	0	0	0.479409367659044	0.022648861135128217	JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	enzyme linked receptor protein signaling pathway (GO:0007167)	6/171	0.954946190802498	1.0	0	0	0.5719269649265788	0.026365995966917254	PTPRD;RPS6KA5;ID1;BDKRB2;SH2B2;MPZL1
GO_Biological_Process_2013	cellular amino acid and derivative metabolic process (GO:0006519)	5/149	0.9550807553753256	1.0	0	0	0.5469771308861576	0.025138730615960662	OTUB2;GLUD1;WARS;ASNS;GCLM
GO_Biological_Process_2013	protein localization (GO:0008104)	1/49	0.9552260401621832	1.0	0	0	0.33265139796749993	0.015237854145356746	ID1
GO_Biological_Process_2013	cellular cation homeostasis (GO:0030003)	4/127	0.9564810806358454	1.0	0	0	0.5133832598553543	0.022842613419707582	APP;JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	proteasomal ubiquitin-dependent protein catabolic process (GO:0043161)	2/78	0.9565769415991848	1.0	0	0	0.4179466282155768	0.01855434458203801	PSMD7;PSMC1
GO_Biological_Process_2013	positive regulation of secretion (GO:0051047)	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	GLUD1
GO_Biological_Process_2013	positive regulation of immune response (GO:0050778)	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	HSPD1
GO_Biological_Process_2013	lipid catabolic process (GO:0016042)	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	CYP46A1
GO_Biological_Process_2013	negative regulation of kinase activity (GO:0033673)	1/50	0.9579795370761904	1.0	0	0	0.32599837000815	0.013994738805260237	APC
GO_Biological_Process_2013	nuclear mRNA splicing, via spliceosome (GO:0000398)	3/105	0.9599157076086268	1.0	0	0	0.4657119571544999	0.019052184398486167	CPSF2;PAPOLA;SMC1A
GO_Biological_Process_2013	lipid transport (GO:0006869)	1/51	0.9605638202372055	1.0	0	0	0.31960624510602936	0.01285931066487646	APOH
GO_Biological_Process_2013	RNA splicing, via transesterification reactions (GO:0000375)	3/106	0.9617639538319988	1.0	0	0	0.4613184481247405	0.017985066504423945	CPSF2;PAPOLA;SMC1A
GO_Biological_Process_2013	response to DNA damage stimulus (GO:0006974)	7/198	0.962903457310162	1.0	0	0	0.5762597449639014	0.021783842464387342	ATXN3;IFI16;APC;TDP1;IGHMBP2;SMC1A;MAP2K6
GO_Biological_Process_2013	regulation of MAP kinase activity (GO:0043405)	2/81	0.9629566224909256	1.0	0	0	0.40246712346685176	0.015191891229585447	PAK1;TLR6
GO_Biological_Process_2013	negative regulation of apoptosis (GO:0043066)	6/177	0.964098340003628	1.0	0	0	0.5525396101833051	0.02020194058685872	APOH;NUP62;ASNS;HSPB1;FAIM3;HSPD1
GO_Biological_Process_2013	cellular response to DNA damage stimulus (GO:0034984)	6/178	0.965447230396782	1.0	0	0	0.5494354550699156	0.019320257034207027	ATXN3;IFI16;TDP1;IGHMBP2;SMC1A;MAP2K6
GO_Biological_Process_2013	mRNA processing (GO:0006397)	4/133	0.9664413333456816	1.0	0	0	0.4902231127942104	0.016733610203509632	RNMT;CPSF2;PAPOLA;SMC1A
GO_Biological_Process_2013	regulation of secretion (GO:0051046)	2/83	0.9666986714180492	1.0	0	0	0.39276912049174695	0.013302478907415257	GLUD1;FAM3D
GO_Biological_Process_2013	negative regulation of programmed cell death (GO:0043069)	6/179	0.9667496150268956	1.0	0	0	0.5463659832538826	0.01847577369986485	APOH;NUP62;ASNS;HSPB1;FAIM3;HSPD1
GO_Biological_Process_2013	negative regulation of transferase activity (GO:0051348)	1/54	0.9674021477516279	1.0	0	0	0.3018503426001388	0.010003621741653713	APC
GO_Biological_Process_2013	carboxylic acid catabolic process (GO:0046395)	1/54	0.9674021477516279	1.0	0	0	0.3018503426001388	0.010003621741653713	GLUD1
GO_Biological_Process_2013	regulation of cAMP biosynthetic process (GO:0030817)	1/54	0.9674021477516279	1.0	0	0	0.3018503426001388	0.010003621741653713	GRM7
GO_Biological_Process_2013	regulation of cAMP metabolic process (GO:0030814)	1/54	0.9674021477516279	1.0	0	0	0.3018503426001388	0.010003621741653713	GRM7
GO_Biological_Process_2013	cell migration (GO:0016477)	2/84	0.9684305362492532	1.0	0	0	0.3880932976287499	0.012449459282560534	BTG1;ID1
GO_Biological_Process_2013	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	ID1
GO_Biological_Process_2013	negative regulation of cell growth (GO:0030308)	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	BTG1
GO_Biological_Process_2013	response to extracellular stimulus (GO:0009991)	1/55	0.9694073021603676	1.0	0	0	0.2963621545528636	0.009208097485211708	ASNS
GO_Biological_Process_2013	cofactor metabolic process (GO:0051186)	2/85	0.9700754586243536	1.0	0	0	0.3835274941272353	0.011652109157347658	MTHFD2;GCLM
GO_Biological_Process_2013	RNA splicing (GO:0008380)	5/160	0.9712448600798292	1.0	0	0	0.5093724531377343	0.014861791657183562	CPSF2;PAPOLA;ARL6IP4;PRPF4B;SMC1A
GO_Biological_Process_2013	cellular defense response (GO:0006968)	1/57	0.9730554134724044	1.0	0	0	0.2859634824632894	0.007810877268544578	FAIM3
GO_Biological_Process_2013	muscle organ development (GO:0007517)	1/58	0.9747130469415012	1.0	0	0	0.2810330775932327	0.007197864747618502	EMD
GO_Biological_Process_2013	oxidation reduction (GO:0055114)	2/89	0.9758658240654664	1.0	0	0	0.3662903033799437	0.0089485370777013	SPR;NDUFS2
GO_Biological_Process_2013	negative regulation of growth (GO:0045926)	1/59	0.9762687709451114	1.0	0	0	0.2762698050916525	0.006635268717269062	BTG1
GO_Biological_Process_2013	regulation of lymphocyte activation (GO:0051249)	1/59	0.9762687709451114	1.0	0	0	0.2762698050916525	0.006635268717269062	HSPD1
GO_Biological_Process_2013	DNA repair (GO:0006281)	4/141	0.976441776052818	1.0	0	0	0.4624090354725531	0.01102390334771463	ATXN3;TDP1;IGHMBP2;SMC1A
GO_Biological_Process_2013	membrane organization (GO:0016044)	5/167	0.978521673566088	1.0	0	0	0.4880215119882485	0.010596090266806838	OPA1;GOSR2;RIN3;DNM1L;SERPINA5
GO_Biological_Process_2013	positive regulation of hydrolase activity (GO:0051345)	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	MOAP1;APOH;HSPD1
GO_Biological_Process_2013	actin filament-based process (GO:0030029)	3/120	0.9805126008012879	1.0	0	0	0.40749796251018733	0.008019471077691652	SDCBP;RAC1;ADD1
GO_Biological_Process_2013	transcription (GO:0006350)	5/171	0.9818666980500944	1.0	0	0	0.4766058041054824	0.008721755247863583	CCNK;CEBPD;TAF1A;DRG1;ASH1L
GO_Biological_Process_2013	inflammatory response (GO:0006954)	4/148	0.9828224734971585	1.0	0	0	0.4405383378488513	0.0076331072447978566	SERPINA3;GPR68;BDKRB2;RAC1
GO_Biological_Process_2013	induction of apoptosis (GO:0006917)	5/173	0.9833496307593714	1.0	0	0	0.4710959104164016	0.007909956989002102	IFI16;CASP6;TRAF3;CUL2;MAPK1
GO_Biological_Process_2013	regulation of immune response (GO:0050776)	2/96	0.9834943356298271	1.0	0	0	0.3395816354251562	0.005651793184557953	AP2S1;HSPD1
GO_Biological_Process_2013	cellular amino acid derivative metabolic process (GO:0006575)	1/65	0.9837879784427652	1.0	0	0	0.2507679769293461	0.0040987710385324205	GCLM
GO_Biological_Process_2013	chromatin modification (GO:0016568)	3/125	0.9847640211881036	1.0	0	0	0.3911980440097799	0.006006157030792647	TAF6L;RPS6KA5;LEO1
GO_Biological_Process_2013	regulation of transcription factor activity (GO:0051090)	1/66	0.984785679089598	1.0	0	0	0.2469684621273863	0.00378633428802455	ID1
GO_Biological_Process_2013	transcription, DNA-dependent (GO:0006351)	4/151	0.985022407900266	1.0	0	0	0.431785920540596	0.006516033369054943	CCNK;CEBPD;TAF1A;ASH1L
GO_Biological_Process_2013	positive regulation of apoptosis (GO:0043065)	7/223	0.9855248324364244	1.0	0	0	0.5116566345419394	0.007460442313683119	IFI16;APC;CASP6;TRAF3;CUL2;MAPK1;HSPD1
GO_Biological_Process_2013	multicellular organismal development (GO:0007275)	5/177	0.9859798079431606	1.0	0	0	0.4604496751527542	0.006501274685244085	TCL1A;GPR65;DRG1;DNM1L;DLK1
GO_Biological_Process_2013	cell motility (GO:0048870)	2/99	0.9859924652878688	1.0	0	0	0.32929128283651515	0.004645169248992983	BTG1;ID1
GO_Biological_Process_2013	organ morphogenesis (GO:0009887)	2/100	0.9867402590385402	1.0	0	0	0.32599837000815	0.004351568459728478	EVL;RFNG
GO_Biological_Process_2013	positive regulation of programmed cell death (GO:0043068)	7/226	0.9871285801159329	1.0	0	0	0.5048647323135066	0.00654050966231036	IFI16;APC;CASP6;TRAF3;CUL2;MAPK1;HSPD1
GO_Biological_Process_2013	positive regulation of signal transduction (GO:0009967)	5/179	0.987142863335356	1.0	0	0	0.4553049860449022	0.0058918764496142025	PPM1A;NUP62;RAC1;TLR6;TMEM9B
GO_Biological_Process_2013	central nervous system development (GO:0007417)	1/69	0.9874254586600444	1.0	0	0	0.2362307029044565	0.0029893270867343536	PTPRZ1
GO_Biological_Process_2013	regulation of cytokine production (GO:0001817)	2/101	0.9874491081521758	1.0	0	0	0.3227706633744059	0.004076696630538129	TLR6;HSPD1
GO_Biological_Process_2013	cell differentiation (GO:0030154)	4/156	0.9881059589705932	1.0	0	0	0.4179466282155768	0.005000873952750696	CLIC4;RTN1;CAND1;IFI16
GO_Biological_Process_2013	cell death (GO:0008219)	3/130	0.9881180638970264	1.0	0	0	0.3761519653940192	0.004496178484892626	GPR65;NUP62;CACNA1A
GO_Biological_Process_2013	negative regulation of catalytic activity (GO:0043086)	5/182	0.988717742078753	1.0	0	0	0.44779995880240375	0.005080910907706321	PSMD7;CAND1;GRM7;APC;PSMC1
GO_Biological_Process_2013	anatomical structure morphogenesis (GO:0009653)	9/275	0.9888865753430128	1.0	0	0	0.5334518781951545	0.0059616662235886814	MAS1;OPA1;GSC;EVL;RAC1;RFNG;RPL10A;ROD1;PAX2
GO_Biological_Process_2013	cellular ion homeostasis (GO:0006873)	4/158	0.9891613311046475	1.0	0	0	0.4126561645672784	0.004497058866622418	APP;JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	response to hormone stimulus (GO:0009725)	2/105	0.9899328552712244	1.0	0	0	0.310474638103	0.0031414324094979013	NUP62;SH2B2
GO_Biological_Process_2013	mRNA metabolic process (GO:0016071)	4/160	0.990126935256082	1.0	0	0	0.40749796251018733	0.0040432463904921225	RNMT;CPSF2;PAPOLA;SMC1A
GO_Biological_Process_2013	protein complex assembly (GO:0006461)	7/233	0.9902468299129024	1.0	0	0	0.48969712232983903	0.00479954293734594	CCT1;HSP90AA1;APC;CCDC88C;AP2S1;RAC1;HSPD1
GO_Biological_Process_2013	protein oligomerization (GO:0051259)	1/73	0.9902471760180582	1.0	0	0	0.2232865548001027	0.0021883632584298643	CCDC88C
GO_Biological_Process_2013	endocytosis (GO:0006897)	1/73	0.9902471760180582	1.0	0	0	0.2232865548001027	0.0021883632584298643	RIN3
GO_Biological_Process_2013	regulation of protein localization (GO:0032880)	1/73	0.9902471760180582	1.0	0	0	0.2232865548001027	0.0021883632584298643	APC
GO_Biological_Process_2013	regulation of DNA binding (GO:0051101)	1/74	0.9908475463462638	1.0	0	0	0.22026916892442566	0.0020252857296354774	ID1
GO_Biological_Process_2013	nervous system development (GO:0007399)	5/187	0.9909436427501376	1.0	0	0	0.43582669787185824	0.0039649836524727105	ATXN3;LSAMP;AQP4;EVL;CYP46A1
GO_Biological_Process_2013	visual perception (GO:0007601)	2/107	0.9909877358789536	1.0	0	0	0.3046713738393925	0.002758226577787221	OPA1;PAX2
GO_Biological_Process_2013	nucleotide metabolic process (GO:0009117)	1/76	0.991939737424915	1.0	0	0	0.21447261184746705	0.0017357101415790962	NUDT4
GO_Biological_Process_2013	positive regulation of cell differentiation (GO:0045597)	1/76	0.991939737424915	1.0	0	0	0.21447261184746705	0.0017357101415790962	BTG1
GO_Biological_Process_2013	protein amino acid glycosylation (GO:0006486)	1/77	0.9924359608876514	1.0	0	0	0.21168725325204546	0.0016072971851107836	B3GALNT1
GO_Biological_Process_2013	establishment or maintenance of chromatin architecture (GO:0006325)	4/166	0.9925545000129116	1.0	0	0	0.39276912049174695	0.002935303493324669	TAF6L;RPS6KA5;LEO1;NAP1L3
GO_Biological_Process_2013	regulation of cell cycle (GO:0051726)	5/194	0.9933685721020148	1.0	0	0	0.42010099227854375	0.0027951476274983185	CCNK;APC;ASNS;SMC1A;CHFR
GO_Biological_Process_2013	ion homeostasis (GO:0050801)	4/170	0.9938425386383812	1.0	0	0	0.3835274941272353	0.002368856304389261	APP;JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	cyclic-nucleotide-mediated signaling (GO:0019935)	1/81	0.9941336933032168	1.0	0	0	0.20123356173342588	0.001183973973431361	NUDT4
GO_Biological_Process_2013	positive regulation of protein kinase activity (GO:0045860)	2/116	0.9945414264311664	1.0	0	0	0.2810330775932327	0.001538241862423078	PAK1;TLR6
GO_Biological_Process_2013	ubiquitin-dependent protein catabolic process (GO:0006511)	2/116	0.9945414264311664	1.0	0	0	0.2810330775932327	0.001538241862423078	PSMD7;PSMC1
GO_Biological_Process_2013	positive regulation of kinase activity (GO:0033674)	2/116	0.9945414264311664	1.0	0	0	0.2810330775932327	0.001538241862423078	PAK1;TLR6
GO_Biological_Process_2013	cellular amine metabolic process (GO:0009308)	4/173	0.9946649484288791	1.0	0	0	0.3768767283331213	0.002016039413371116	GLUD1;WARS;ASNS;GCLM
GO_Biological_Process_2013	fatty acid metabolic process (GO:0006631)	1/83	0.9948338549155956	1.0	0	0	0.19638456024587347	0.0010171808506554557	PNPLA8
GO_Biological_Process_2013	secretion (GO:0046903)	2/118	0.9951202920799512	1.0	0	0	0.2762698050916525	0.001351415901587061	BDKRB2;AQP4
GO_Biological_Process_2013	proteolysis involved in cellular protein catabolic process (GO:0051603)	2/121	0.9958773193484388	1.0	0	0	0.2694201405026033	0.0011130291119074483	PSMD7;PSMC1
GO_Biological_Process_2013	cellular homeostasis (GO:0019725)	4/180	0.996192759581666	1.0	0	0	0.3622204111201666	0.0013816920786889006	APP;JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	positive regulation of transferase activity (GO:0051347)	2/123	0.9963165818380808	1.0	0	0	0.26503932520987805	0.0009780530611635293	PAK1;TLR6
GO_Biological_Process_2013	steroid metabolic process (GO:0008202)	1/89	0.9964717157260308	1.0	0	0	0.18314515168997186	0.0006473308148562834	CYP46A1
GO_Biological_Process_2013	cell motion (GO:0006928)	5/208	0.9964897232344236	1.0	0	0	0.3918249639521033	0.001377833773373916	BTG1;TPM3;ID1;HSPB1;RAC1
GO_Biological_Process_2013	response to wounding (GO:0009611)	4/183	0.9967091900902996	1.0	0	0	0.3562823715936065	0.0011743909693912886	SERPINA3;GPR68;BDKRB2;RAC1
GO_Biological_Process_2013	RNA processing (GO:0006396)	7/260	0.9967891112504276	1.0	0	0	0.43884395962635575	0.0014113461850853626	RNMT;CPSF2;PAPOLA;ARL6IP4;PRPF4B;DICER1;SMC1A
GO_Biological_Process_2013	regulation of cell differentiation (GO:0045595)	3/157	0.9970105286474658	1.0	0	0	0.311463410835812	0.0009325054887974364	BTG1;RUFY3;ITGAV
GO_Biological_Process_2013	generation of precursor metabolites and energy (GO:0006091)	2/127	0.9970615240828316	1.0	0	0	0.25669162992767713	0.0007553925684617552	PPP1R2;NDUFS2
GO_Biological_Process_2013	protein targeting (GO:0006605)	1/92	0.9970841759441172	1.0	0	0	0.17717302717834235	0.0005173600071636622	SDCBP
GO_Biological_Process_2013	leukocyte activation (GO:0045321)	1/92	0.9970841759441172	1.0	0	0	0.17717302717834235	0.0005173600071636622	HSPD1
GO_Biological_Process_2013	regulation of apoptosis (GO:0042981)	14/424	0.997177102201896	1.0	0	0	0.5382048561455306	0.0015214457580461558	MOAP1;BTG1;CUL2;ASNS;HSPB1;FAIM3;HSPD1;IFI16;APC;TRAF3;CASP6;APOH;NUP62;MAPK1
GO_Biological_Process_2013	spermatogenesis (GO:0007283)	1/93	0.9972637163189716	1.0	0	0	0.17526794086459674	0.0004802401430789198	OAZ3
GO_Biological_Process_2013	response to radiation (GO:0009314)	1/94	0.9974321988435402	1.0	0	0	0.17340338830220742	0.0004458380780709924	SMC1A
GO_Biological_Process_2013	translational elongation (GO:0006414)	1/94	0.9974321988435402	1.0	0	0	0.17340338830220742	0.0004458380780709924	RPL10A
GO_Biological_Process_2013	anti-apoptosis (GO:0006916)	2/131	0.9976576466479746	1.0	0	0	0.24885371756347324	0.0005835870902269174	HSPB1;FAIM3
GO_Biological_Process_2013	positive regulation of immune system process (GO:0002684)	1/96	0.9977386701486578	1.0	0	0	0.1697908177125781	0.00038438782239222873	HSPD1
GO_Biological_Process_2013	DNA replication (GO:0006260)	1/99	0.9981311481756	1.0	0	0	0.16464564141825758	0.00030798618734151226	IGHMBP2
GO_Biological_Process_2013	regulation of cell growth (GO:0001558)	1/101	0.9983541550056084	1.0	0	0	0.16138533168720295	0.0002658340612122511	BTG1
GO_Biological_Process_2013	chromosome organization (GO:0051276)	5/225	0.9984113040110404	1.0	0	0	0.3622204111201666	0.0005759157129859769	TAF6L;RPS6KA5;LEO1;NAP1L3;SMC1A
GO_Biological_Process_2013	regulation of protein kinase activity (GO:0045859)	4/200	0.998576494714063	1.0	0	0	0.32599837000815	0.0004643910129190396	CCNK;PAK1;APC;TLR6
GO_Biological_Process_2013	gamete generation (GO:0007276)	1/104	0.998639732606344	1.0	0	0	0.15672998558084136	0.0002133398215133684	OAZ3
GO_Biological_Process_2013	cell-cell signaling (GO:0007267)	10/353	0.9986497434439124	1.0	0	0	0.4617540651673512	0.0006239077664243642	SYT5;ATXN3;SDCBP;DTNA;GRM7;GRAP2;MAPK1;ASH1L;MPZL1;GRM1
GO_Biological_Process_2013	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	1/105	0.9987234413346558	1.0	0	0	0.15523731905149998	0.0001982961400937916	MXD4
GO_Biological_Process_2013	protein kinase cascade (GO:0007243)	2/142	0.9987488396433084	1.0	0	0	0.22957631690714786	0.0002874166262108259	PAK1;RPS6KA5
GO_Biological_Process_2013	apoptosis (GO:0006915)	1/106	0.9988019909577648	1.0	0	0	0.15377281604158016	0.00018433166162614442	GPR65
GO_Biological_Process_2013	cellular response to stimulus (GO:0051716)	10/359	0.9989368662187996	1.0	0	0	0.4540367270308495	0.0004829585527012414	ATXN3;IFI16;TDP1;NUP62;IGHMBP2;ASNS;DICER1;SMC1A;SH2B2;MAP2K6
GO_Biological_Process_2013	chemotaxis (GO:0006935)	1/110	0.9990706666680392	1.0	0	0	0.1481810772764318	0.00013777364301863446	MAPK1
GO_Biological_Process_2013	programmed cell death (GO:0012501)	1/110	0.9990706666680392	1.0	0	0	0.1481810772764318	0.00013777364301863446	GPR65
GO_Biological_Process_2013	phosphate metabolic process (GO:0006796)	11/392	0.9992650886066016	1.0	0	0	0.4573956722053124	0.0003362688698469329	PTPRD;MINPP1;PAK1;RPS6KA5;PTPRZ1;ROCK2;PPA1;GMFG;PTPN21;PRPF4B;MAP2K6
GO_Biological_Process_2013	cell activation (GO:0001775)	1/114	0.9992789674693262	1.0	0	0	0.1429817412316447	0.00010313167183525351	HSPD1
GO_Biological_Process_2013	intracellular protein transport (GO:0006886)	2/155	0.9994068373137812	1.0	0	0	0.2103215290375161	0.0001247918977421812	SDCBP;KDELR2
GO_Biological_Process_2013	vesicle-mediated transport (GO:0016192)	4/218	0.9994246373623172	1.0	0	0	0.29908107340197243	0.0001721295984933035	GOLGA4;GOLGA5;GOSR2;RIN3
GO_Biological_Process_2013	negative regulation of transcription, DNA-dependent (GO:0045892)	2/157	0.9994713663107976	1.0	0	0	0.20764227389054135	0.00010979572469819241	ID1;MXD4
GO_Biological_Process_2013	regulation of growth (GO:0040008)	1/119	0.9994747940897049	1.0	0	0	0.13697410504544116	7.195850769855169e-05	BTG1
GO_Biological_Process_2013	locomotory behavior (GO:0007626)	1/120	0.9995070195640282	1.0	0	0	0.1358326541700625	6.697935218391538e-05	MAPK1
GO_Biological_Process_2013	regulation of signal transduction (GO:0009966)	8/337	0.9996602313270344	1.0	0	0	0.3869416854696142	0.00013149300285382934	PPM1A;PAK1;RGS14;GRK6;NUP62;RAC1;TLR6;TMEM9B
GO_Biological_Process_2013	cation transport (GO:0006812)	3/199	0.9996800873230188	1.0	0	0	0.2457274145790075	7.862389206619016e-05	JPH3;SCN3B;CACNG3
GO_Biological_Process_2013	organelle organization (GO:0006996)	17/553	0.9996857144058278	1.0	0	0	0.5010824855459809	0.00015750775920565934	MOAP1;DYNC1H1;NAP1L3;CDC42BPB;SMC1A;ADD1;TAF6L;SDCBP;PAK1;GOLGA5;RPS6KA5;OPA1;AP2S1;LEO1;NEFL;RAC1;DNM1L
GO_Biological_Process_2013	protein amino acid phosphorylation (GO:0006468)	6/287	0.9996967757843828	1.0	0	0	0.3407648466984146	0.00010334382231669582	PAK1;RPS6KA5;ROCK2;GMFG;PRPF4B;MAP2K6
GO_Biological_Process_2013	intracellular transport (GO:0046907)	8/344	0.9997500448818988	1.0	0	0	0.3790678721024999	9.476179833139841e-05	SDCBP;HSP90AA1;GOLGA5;OPA1;GOSR2;NEFL;KDELR2;NUDT4
GO_Biological_Process_2013	tissue development (GO:0009888)	1/131	0.999753858615668	1.0	0	0	0.12442685878173662	3.063036912399862e-05	MINPP1
GO_Biological_Process_2013	regulation of phosphorylation (GO:0042325)	5/265	0.9997693692281534	1.0	0	0	0.3075456320831603	7.093766702430867e-05	CCNK;PAK1;APC;CCDC88C;TLR6
GO_Biological_Process_2013	DNA metabolic process (GO:0006259)	6/294	0.9997817617003384	1.0	0	0	0.33265139796749993	7.260519837816952e-05	ATXN3;TDP1;IGHMBP2;UBE2V2;SMC1A;HSPD1
GO_Biological_Process_2013	cell proliferation (GO:0008283)	4/237	0.9997817673191184	1.0	0	0	0.2751041097115189	6.004325932297558e-05	MAS1;IFI16;UBE2V2;HSPD1
GO_Biological_Process_2013	response to abiotic stimulus (GO:0009628)	1/133	0.9997829425501372	1.0	0	0	0.1225557781985526	2.6604532142141958e-05	SMC1A
GO_Biological_Process_2013	phosphorylation (GO:0016310)	6/300	0.9998354375364876	1.0	0	0	0.32599837000815	5.36515095028981e-05	PAK1;RPS6KA5;ROCK2;GMFG;PRPF4B;MAP2K6
GO_Biological_Process_2013	second-messenger-mediated signaling (GO:0019932)	1/141	0.9998683890131084	1.0	0	0	0.11560225886813827	1.5215528663860453e-05	NUDT4
GO_Biological_Process_2013	G-protein coupled receptor protein signaling pathway (GO:0007186)	7/333	0.999873927222868	1.0	0	0	0.34264092943799546	4.320041678884033e-05	PREX2;MAS1;GPR68;GPR65;BDKRB2;GRM1;PIK3CG
GO_Biological_Process_2013	defense response (GO:0006952)	6/309	0.9998921640714789	1.0	0	0	0.3165032718525728	3.4132264575538234e-05	SERPINA3;GPR68;BDKRB2;RAC1;TLR6;FAIM3
GO_Biological_Process_2013	ion transport (GO:0006811)	4/252	0.9998985186030588	1.0	0	0	0.2587288650858333	2.625749900427223e-05	CLIC4;JPH3;SCN3B;CACNG3
GO_Biological_Process_2013	protein transport (GO:0015031)	2/186	0.9999001262242072	1.0	0	0	0.17526794086459674	1.7505545216556428e-05	SDCBP;KDELR2
GO_Biological_Process_2013	positive regulation of catalytic activity (GO:0043085)	7/340	0.9999081492214359	1.0	0	0	0.3355865573613308	3.0825302254927586e-05	MOAP1;PAK1;PSMD7;APOH;PSMC1;TLR6;HSPD1
GO_Biological_Process_2013	establishment of protein localization (GO:0045184)	2/188	0.9999108343824046	1.0	0	0	0.17340338830220742	1.5462309574541222e-05	SDCBP;KDELR2
GO_Biological_Process_2013	RNA metabolic process (GO:0016070)	13/498	0.9999252519725766	1.0	0	0	0.4254998805327258	3.180646548878147e-05	CCNK;WARS;CEBPD;DDX24;RNMT;CPSF2;PRPF4B;DICER1;ASH1L;SMC1A;TAF1A;PAPOLA;ARL6IP4
GO_Biological_Process_2013	negative regulation of transcription (GO:0016481)	3/230	0.9999391677684446	1.0	0	0	0.21260763261401086	1.2933790137267107e-05	ID1;LRRFIP1;MXD4
GO_Biological_Process_2013	positive regulation of transcription, DNA-dependent (GO:0045893)	2/197	0.9999461233744941	1.0	0	0	0.16548140609550754	8.915819923723533e-06	PPM1A;NOTCH4
GO_Biological_Process_2013	response to external stimulus (GO:0009605)	7/352	0.999946232440802	1.0	0	0	0.32414610654219456	1.7429013534249288e-05	SERPINA3;RPS6KA5;GPR68;BDKRB2;ASNS;MAPK1;RAC1
GO_Biological_Process_2013	regulation of transcription from RNA polymerase II promoter (GO:0006357)	6/334	0.999965563028666	1.0	0	0	0.29281290719294906	1.0083763319322406e-05	YY1;TAF6L;SMARCD2;CNOT2;LRRFIP1;MXD4
GO_Biological_Process_2013	neurological system process (GO:0050877)	3/242	0.999967066137734	1.0	0	0	0.20206510537695246	6.654893935529691e-06	APP;OPA1;PAX2
GO_Biological_Process_2013	sensory perception (GO:0007600)	2/207	0.9999685959462687	1.0	0	0	0.15748713526963765	4.945812117670239e-06	OPA1;PAX2
GO_Biological_Process_2013	regulation of cell proliferation (GO:0042127)	8/394	0.9999709417178267	1.0	0	0	0.33096281219101514	9.617350517983218e-06	BTG1;WARS;DLG3;APOH;CUL2;NUP62;IGFBP6;MXD4
GO_Biological_Process_2013	positive regulation of transcription (GO:0045941)	3/245	0.999971580906662	1.0	0	0	0.1995908387805	5.672271277510172e-06	PPM1A;NOTCH4;NUP62
GO_Biological_Process_2013	cellular alcohol metabolic process (GO:0006066)	1/172	0.9999788881393684	1.0	0	0	0.09476696802562498	2.0007281410454104e-06	CYP46A1
GO_Biological_Process_2013	proteolysis (GO:0006508)	3/253	0.9999804906943166	1.0	0	0	0.1932796660127371	3.770788869483165e-06	PSMD7;CASP6;PSMC1
GO_Biological_Process_2013	positive regulation of gene expression (GO:0010628)	3/253	0.9999804906943166	1.0	0	0	0.1932796660127371	3.770788869483165e-06	PPM1A;NOTCH4;NUP62
GO_Biological_Process_2013	intracellular signaling cascade (GO:0007242)	15/586	0.9999811262653968	1.0	0	0	0.4172334087135025	7.874826937618375e-06	YWHAE;SMC1A;RASGRP1;NUDT4;SDCBP;PAK1;RIT1;RPS6KA5;IFI16;GRAP2;G3BP1;NUP62;KRIT1;MAPK1;SH2B2
GO_Biological_Process_2013	cell surface receptor linked signal transduction (GO:0007166)	19/689	0.9999843660495984	1.0	0	0	0.4494897699676959	7.027355702562383e-06	COL16A1;GPR68;GPR65;PIK3CG;GRM1;PREX2;PTPRD;MAS1;RPS6KA5;APC;ID1;NUP62;BDKRB2;ITGAV;EVL;ARHGEF2;MET;SH2B2;MPZL1
GO_Biological_Process_2013	regulation of catalytic activity (GO:0050790)	11/493	0.9999851833819364	1.0	0	0	0.3636898651206541	5.388693746332759e-06	MOAP1;CCNK;PAK1;PSMD7;CAND1;APC;GRM7;PSMC1;APOH;TLR6;HSPD1
GO_Biological_Process_2013	establishment of localization in cell (GO:0051649)	8/414	0.9999859986923804	1.0	0	0	0.3149742705392753	4.4100825276594424e-06	SDCBP;HSP90AA1;GOLGA5;OPA1;GOSR2;NEFL;KDELR2;NUDT4
GO_Biological_Process_2013	response to stress (GO:0006950)	22/767	0.9999869648215111	1.0	0	0	0.4675335163089504	6.09442255573021e-06	SERPINA3;HSP90AA1;GPR68;IGHMBP2;ASNS;HSPB1;SMC1A;FAIM3;HSPD1;DNAJA1;ATXN3;DNAJB1;RPS6KA5;IFI16;APC;TDP1;BDKRB2;NDUFS2;RAC1;TLR6;GCLM;MAP2K6
GO_Biological_Process_2013	behavior (GO:0007610)	1/183	0.9999877808877108	1.0	0	0	0.08907059289840162	1.0883702257649308e-06	MAPK1
GO_Biological_Process_2013	cognition (GO:0050890)	2/228	0.99998835301835	1.0	0	0	0.1429817412316447	1.6653154143641922e-06	OPA1;PAX2
GO_Biological_Process_2013	homeostatic process (GO:0042592)	4/301	0.9999889358698526	1.0	0	0	0.21661021263	2.396616842058634e-06	APP;JPH3;BDKRB2;BDKRB1
GO_Biological_Process_2013	protein catabolic process (GO:0030163)	3/270	0.9999901165822112	1.0	0	0	0.1811102055600833	1.789996673031384e-06	PSMD7;CASP6;PSMC1
GO_Biological_Process_2013	biological process (GO:0008150)	163/7682	0.9999912592176594	1.0	0	0	0.3458587237134108	3.023089036673464e-06	IFITM3;APP;CCNK;SLC46A1;COL16A1;SPARC;GPR68;GMFG;GPR65;AQP4;CYP46A1;RPL10A;FAIM3;NUDT4;PREX2;YY1;TCL1A;GOLGA4;PAIP2B;PSMD7;GOLGA5;RPS6KA5;SOX17;GRAP2;KDR;PAPOLA;ARL6IP4;FAM3D;TRIM23;KCNK10;TPM3;ACSL1;PRPF4B;DICER1;MYT1;MINPP1;MTHFD2;PPA1;RUFY3;UBE2V2;RIN3;KDELR2;RTN1;NOTCH4;CUL2;CACNA1A;ROD1;RASGRP1;FBLN5;OAZ3;ATXN3;SYCE2;SDCBP;APOH;G3BP1;GRK6;IGFBP6;SCN3B;MAP2K6;SYT5;B3GALNT1;MOAP1;DTNA;CPSF2;ASNS;NR1D2;PTPRD;GLUD1;EIF5;DLG3;TDP1;CNOT2;ID1;CCDC88C;GCLM;TMEM9B;MXD4;YWHAE;SERPINA3;CLIC4;BTG1;GDI2;PTPN21;HSPB1;PIK3CG;GRM1;SERPINA5;JPH3;SPR;GRM7;OPA1;CASP6;NUP62;BDKRB2;NEFL;BDKRB1;ITGAV;RAC1;LRRFIP1;DNM1L;EMD;HSP90AA1;CCT1;WARS;ITPK1;ASH1L;SMC1A;PAX2;PPM1A;TAF6L;TRAF3;KIT;NDUFS2;EVL;ARHGEF2;TLR6;SLC29A1;MET;OTUB2;SMARCD2;DDX24;CEBPD;RGS14;ROCK2;RNMT;GOSR2;IGHMBP2;RFNG;ADD1;HSPD1;PPP1R2;DNAJB1;PAK1;CAND1;PTPRZ1;IFI16;CNIH;GSC;TAF1A;AP2S1;LEO1;KRIT1;MAPK1;UGT1A9;CACNG3;SH2B2;MPZL1;CHGA;DYNC1H1;PNPLA8;LSAMP;NAP1L3;CDC42BPB;CHFR;DLK1;TM9SF2;DNAJA1;MAS1;RIT1;APC;PSMC1;SLMAP;DRG1
GO_Biological_Process_2013	metabolic process (GO:0008152)	57/2881	0.9999925213689052	1.0	0	0	0.3224905777588432	2.411797081068623e-06	CCNK;GMFG;PTPN21;CYP46A1;RPL10A;NUDT4;PSMD7;RPS6KA5;SPR;SOX17;CASP6;PAPOLA;ARL6IP4;TRIM23;HSP90AA1;CCT1;WARS;PRPF4B;DICER1;ASH1L;SMC1A;MINPP1;TAF6L;MTHFD2;PPA1;UBE2V2;NDUFS2;SLC29A1;OTUB2;DDX24;CEBPD;ROCK2;RNMT;IGHMBP2;HSPD1;ATXN3;PPP1R2;PAK1;CAND1;PTPRZ1;APOH;TAF1A;LEO1;UGT1A9;MAP2K6;B3GALNT1;PNPLA8;CPSF2;ASNS;PTPRD;DNAJA1;GLUD1;PSMC1;TDP1;CCDC88C;DRG1;GCLM
GO_Biological_Process_2013	cell communication (GO:0007154)	48/1896	0.9999931799922218	1.0	0	0	0.4126561645672784	2.814327848944844e-06	YWHAE;COL16A1;GPR68;GPR65;GDI2;RASGRP1;PIK3CG;GRM1;NUDT4;HSPD1;PREX2;ATXN3;SDCBP;PAK1;RPS6KA5;IFI16;GRM7;GRAP2;G3BP1;NUP62;KRIT1;BDKRB2;MAPK1;ITGAV;IGFBP6;DNM1L;SH2B2;MPZL1;MAP2K6;SYT5;HSP90AA1;DTNA;KCNK10;ITPK1;ASNS;ASH1L;SMC1A;PTPRD;MAS1;RIT1;APC;TRAF3;ID1;KIT;EVL;ARHGEF2;TLR6;MET
GO_Biological_Process_2013	cell adhesion (GO:0007155)	4/319	0.999993254044797	1.0	0	0	0.20438769279507832	1.378794870290073e-06	COL16A1;ITGAV;RAC1;FBLN5
GO_Biological_Process_2013	signal transduction (GO:0007165)	42/1722	0.9999933329464488	1.0	0	0	0.39755898781481697	2.650555897289082e-06	YWHAE;COL16A1;GPR68;GPR65;GDI2;RASGRP1;PIK3CG;GRM1;NUDT4;HSPD1;PREX2;SDCBP;PAK1;RPS6KA5;IFI16;GRAP2;G3BP1;NUP62;KRIT1;BDKRB2;MAPK1;ITGAV;IGFBP6;SH2B2;MPZL1;MAP2K6;HSP90AA1;DTNA;KCNK10;ITPK1;SMC1A;PTPRD;MAS1;RIT1;APC;TRAF3;ID1;KIT;EVL;ARHGEF2;TLR6;MET
GO_Biological_Process_2013	response to chemical stimulus (GO:0042221)	12/566	0.9999938374046928	1.0	0	0	0.3455813109627032	2.1296843273436456e-06	DNAJA1;DNAJB1;HSP90AA1;RPS6KA5;NUP62;HSPB1;NDUFS2;MAPK1;DICER1;GCLM;SH2B2;HSPD1
GO_Biological_Process_2013	protein metabolic process (GO:0019538)	25/1147	0.9999939749105552	1.0	0	0	0.3552728531039123	2.1405571658324316e-06	ROCK2;GMFG;PTPN21;HSPD1;PAK1;PSMD7;CAND1;RPS6KA5;PTPRZ1;SOX17;CASP6;APOH;LEO1;TRIM23;MAP2K6;B3GALNT1;HSP90AA1;CCT1;PRPF4B;PTPRD;DNAJA1;TAF6L;PSMC1;CCDC88C;UBE2V2
GO_Biological_Process_2013	transport (GO:0006810)	20/980	0.9999942195252224	1.0	0	0	0.33265139796749993	1.922888573299937e-06	HSP90AA1;SLC46A1;CLIC4;GOSR2;AQP4;NUDT4;TM9SF2;SDCBP;GOLGA4;JPH3;GOLGA5;OPA1;APOH;BDKRB2;NEFL;RIN3;KDELR2;SLC29A1;SCN3B;CACNG3
GO_Biological_Process_2013	cellular protein metabolic process (GO:0044267)	21/963	0.9999942459087476	1.0	0	0	0.3554499361459579	2.045297252649772e-06	B3GALNT1;HSP90AA1;CCT1;ROCK2;GMFG;PTPN21;PRPF4B;HSPD1;PTPRD;DNAJA1;TAF6L;PAK1;PSMD7;CAND1;RPS6KA5;PTPRZ1;PSMC1;LEO1;UBE2V2;TRIM23;MAP2K6
GO_Biological_Process_2013	regulation of gene expression (GO:0010468)	20/914	0.9999943250947833	1.0	0	0	0.3566721772518052	2.0240865426490804e-06	SMARCD2;BTG1;NOTCH4;HSPB1;NR1D2;MYT1;HSPD1;YY1;PPM1A;TAF6L;PAIP2B;EIF5;RPS6KA5;SOX17;CNOT2;ID1;NUP62;CCDC88C;LRRFIP1;MXD4
GO_Biological_Process_2013	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process (GO:0006139)	21/894	0.99999434484836	1.0	0	0	0.3828839916203104	2.16527315565279e-06	CCNK;WARS;DDX24;CEBPD;RNMT;CPSF2;IGHMBP2;PRPF4B;DICER1;ASH1L;SMC1A;NUDT4;HSPD1;ATXN3;TDP1;TAF1A;UBE2V2;PAPOLA;DRG1;ARL6IP4;SLC29A1
GO_Biological_Process_2013	regulation of transcription (GO:0045449)	14/774	0.999994579992328	1.0	0	0	0.2948305671908333	1.5979882666750014e-06	SMARCD2;BTG1;NOTCH4;NR1D2;MYT1;YY1;PPM1A;TAF6L;RPS6KA5;CNOT2;ID1;NUP62;LRRFIP1;MXD4
GO_Biological_Process_2013	protein modification process (GO:0006464)	15/736	0.9999946380148568	1.0	0	0	0.33219942595939195	1.7812531621133209e-06	B3GALNT1;ROCK2;GMFG;PTPN21;PRPF4B;PTPRD;TAF6L;PAK1;RPS6KA5;CAND1;PTPRZ1;LEO1;UBE2V2;MAP2K6;TRIM23
GO_Biological_Process_2013	regulation of transcription, DNA-dependent (GO:0006355)	12/620	0.9999948152533872	1.0	0	0	0.31548229355627416	1.6356999933038055e-06	YY1;TAF6L;PPM1A;SMARCD2;RPS6KA5;NOTCH4;CNOT2;ID1;NR1D2;LRRFIP1;MYT1;MXD4
GO_Biological_Process_2013	regulation of RNA metabolic process (GO:0051252)	12/643	0.9999948264027118	1.0	0	0	0.3041975458862986	1.5737996695941498e-06	YY1;TAF6L;PPM1A;SMARCD2;RPS6KA5;NOTCH4;CNOT2;ID1;NR1D2;LRRFIP1;MYT1;MXD4
GO_Biological_Process_2013	anatomical structure development (GO:0048856)	9/639	0.9999948676174998	1.0	0	0	0.22957631690714786	1.1782764950439292e-06	MINPP1;ATXN3;PTPRZ1;NOTCH4;LSAMP;EVL;AQP4;CYP46A1;EMD
GO_Biological_Process_2013	immune system process (GO:0002376)	5/552	0.9999950834008162	1.0	0	0	0.1476441893152853	7.259090851808062e-07	IFITM3;CNIH;GPR65;TLR6;HSPD1
GO_Biological_Process_2013	catabolic process (GO:0009056)	6/523	0.999995160594598	1.0	0	0	0.18699715296834607	9.049572219569401e-07	GLUD1;PSMD7;CASP6;PSMC1;UBE2V2;CYP46A1
GO_Biological_Process_2013	positive regulation of metabolic process (GO:0009893)	4/438	0.9999954132182208	1.0	0	0	0.14885770320006847	6.827793666248792e-07	PPM1A;NOTCH4;NUP62;TLR6
GO_Biological_Process_2013	immune response (GO:0006955)	5/421	0.999995413258763	1.0	0	0	0.1935857304086401	8.879296889221701e-07	IFITM3;CNIH;GPR65;TLR6;HSPD1
GO_Biological_Process_2013	lipid metabolic process (GO:0006629)	3/393	0.999995564224913	1.0	0	0	0.12442685878173662	5.519307844614279e-07	PNPLA8;APOH;CYP46A1
GO_Biological_Process_2013	carbohydrate metabolic process (GO:0005975)	1/269	0.9999960484727451	1.0	0	0	0.060594492566570624	2.3944126195043465e-07	B3GALNT1
